<wpml-config>
	<admin-texts>
		<key name="yith-wcbpg-product-label" />
		<key name="yith-wcbpg-popup-title" />
		<key name="yith-wcbpg-site-popup" />
		<key name="yith-wcbpg-price-popup" />
		<key name="yith-wcbpg-note-popup" />
		<key name="yith-wcbpg-email-popup" />
		<key name="yith-wcbpg-success-popup" />
		<key name="yith-wcbpg-error-popup" />
		<key name="yith-wcbpg-user-name-popup" />
	</admin-texts>
</wpml-config>