msgid ""
msgstr ""
"Project-Id-Version: YIT WooCommerce Request a Quote\n"
"POT-Creation-Date: 2018-09-26 08:52+0200\n"
"PO-Revision-Date: 2018-09-26 08:52+0200\n"
"Last-Translator: \n"
"Language-Team: Yithemes <plugins@yithemes.com>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.12\n"
"X-Poedit-KeywordsList: _;gettext;gettext_noop;__;_e;_n:1,2;__ngettext:1,2;"
"__ngettext_noop:1,2;_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;"
"_nx_noop:4c,1,2\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=2; plural=n!=1;\n"
"X-Poedit-SearchPath-0: ..\n"
"X-Poedit-SearchPathExcluded-0: ../plugin-fw\n"

#: ../includes/admin/class.yith-ywraq-exclusions-cat-table.php:77
msgid "Thumbnail"
msgstr "Miniatura"

#: ../includes/admin/class.yith-ywraq-exclusions-cat-table.php:169
#: ../includes/admin/class.yith-ywraq-exclusions-prod-table.php:156
msgid "Delete"
msgstr "Elimina"

#: ../includes/admin/class.yith-ywraq-exclusions-cat-table.php:182
#: ../includes/admin/class.yith-ywraq-exclusions-prod-table.php:169
msgid "Image"
msgstr "Immagine"

#: ../includes/admin/class.yith-ywraq-exclusions-cat-table.php:183
#: ../templates/admin/ywraq-fields-edit.php:29
#: ../templates/admin/ywraq-raqform-table.php:45
#: ../templates/admin/ywraq-raqform-table.php:59
#: ../templates/myaccount/view-quote.php:278
msgid "Name"
msgstr "Nome"

#: ../includes/admin/class.yith-ywraq-exclusions-cat-table.php:184
#: ../templates/admin/ywraq-fields-edit.php:60
msgid "Description"
msgstr "Descrizione"

#: ../includes/admin/class.yith-ywraq-exclusions-cat-table.php:185
msgid "Slug"
msgstr "Slug"

#: ../includes/admin/class.yith-ywraq-exclusions-cat-table.php:186
msgid "Count"
msgstr "Conteggio"

#: ../includes/admin/class.yith-ywraq-exclusions-cat-table.php:187
#: ../includes/admin/class.yith-ywraq-exclusions-prod-table.php:173
#: ../plugin-options/form-options.php:201
#: ../templates/admin/ywraq-raqform-table.php:52
#: ../templates/admin/ywraq-raqform-table.php:66
msgid "Actions"
msgstr "Azioni"

#: ../includes/admin/class.yith-ywraq-exclusions-prod-table.php:133
msgid "In Stock"
msgstr "Disponibile"

#: ../includes/admin/class.yith-ywraq-exclusions-prod-table.php:170
#: ../templates/emails/quote-table.php:42
#: ../templates/emails/request-quote-table.php:45
#: ../templates/myaccount/view-quote.php:142
#: ../templates/pdf/quote-table.php:40 ../templates/request-quote-view.php:37
#: ../templates/request-quote-view.php:83
msgid "Product"
msgstr "Prodotto"

#: ../includes/admin/class.yith-ywraq-exclusions-prod-table.php:171
msgid "Price"
msgstr "Prezzo"

#: ../includes/admin/class.yith-ywraq-exclusions-prod-table.php:172
msgid "Stock Status"
msgstr "Stato del magazzino"

#: ../includes/class.yith-request-quote-admin.php:172
#: ../templates/admin/ywraq-raqform-table.php:24
msgid "Add new field"
msgstr "Aggiungi nuovo campo"

#: ../includes/class.yith-request-quote-admin.php:173
msgid "Edit field"
msgstr "Modifica campo"

#: ../includes/class.yith-request-quote-admin.php:174
msgid "Set"
msgstr "Imposta"

#: ../includes/class.yith-request-quote-admin.php:175
#: ../templates/admin/ywraq-raqform-table.php:109
#: ../templates/emails/plain/request-quote.php:69
#: ../templates/emails/request-quote.php:88
msgid "Yes"
msgstr "Sì"

#: ../includes/class.yith-request-quote-admin.php:211
msgid "Button Settings"
msgstr "Impostazioni pulsante"

#: ../includes/class.yith-request-quote-admin.php:214
msgid "Premium Version"
msgstr "Versione Premium"

#: ../includes/class.yith-request-quote-admin.php:216
msgid "Form Settings"
msgstr "Impostazioni form"

#: ../includes/class.yith-request-quote-admin.php:218
msgid "Request List"
msgstr "Lista richieste"

#: ../includes/class.yith-request-quote-admin.php:219
#: ../plugin-options/quote-options.php:20
msgid "Quote Settings"
msgstr "Impostazioni preventivo"

#: ../includes/class.yith-request-quote-admin.php:220
msgid "Other Settings"
msgstr "Altre impostazioni"

#: ../includes/class.yith-request-quote-admin.php:224
msgid "PDF Quote"
msgstr "Preventivo PDF"

#: ../includes/class.yith-request-quote-admin.php:232
msgid "Exclusion List"
msgstr "Lista esclusione "

#: ../includes/class.yith-request-quote-admin.php:347
msgctxt "page_slug"
msgid "request-quote"
msgstr "richiedi-preventivo"

#: ../includes/class.yith-request-quote-admin.php:348
#: ../templates/emails/request-quote-table.php:32
msgid "Request a Quote"
msgstr "Richiedi un Preventivo"

#: ../includes/class.yith-request-quote-admin.php:452
#: ../includes/class.yith-request-quote-admin.php:494
msgid "YITH WooCommerce Request a Quote"
msgstr "YITH WooCommerce Request a Quote"

#: ../includes/class.yith-request-quote-admin.php:456
msgid ""
"WooCommerce coupon system has been disabled. In order to make YITH "
"WooCommerce Request a Quote work correctly, you have to enable coupons."
msgstr ""
"Il sistema coupon di WooCommerce è stato disabilitato. Per far sì che il "
"plugin YITH WooCommerce Request a Quote funzioni correttamente, è necessario "
"abilitare i coupon."

#: ../includes/class.yith-request-quote-admin.php:460
msgid "Enable the use of coupons"
msgstr "Abilita l'utilizzo dei coupon"

#: ../includes/class.yith-request-quote-admin.php:488
msgid ""
"The template 'request-quote-form.php' that you've override in your theme was "
"deprecated since version 2.0 and will be ignored."
msgstr ""
"Il template 'request-quote-form.php' che hai sovrascritto nel tuo tema è "
"stato deprecato dalla versione 2.0 e verrà ignorato."

#: ../includes/class.yith-request-quote-frontend.php:214
msgid "Set at least the quantity for a product"
msgstr ""

#: ../includes/class.yith-request-quote-premium.php:627
msgid "You must be logged in to access this page"
msgstr "Devi aver effettuato l'accesso per visualizzare questa pagina"

#: ../includes/class.yith-request-quote-privacy-dpa.php:19
msgctxt "Privacy Policy Content"
msgid "YITH Woocommerce Request A Quote Premium"
msgstr "YITH WooCommerce Request a Quote Premium"

#: ../includes/class.yith-request-quote-privacy-dpa.php:35
msgid "While you visit our site, we'll track:"
msgstr "Mentre visiti il nostro sito, terremo traccia di:"

#: ../includes/class.yith-request-quote-privacy-dpa.php:37
msgid ""
"Products added to the quote list: these products will be used to offer you "
"our best price."
msgstr ""
"Prodotti aggiunti alla lista di preventivo: questi prodotti saranno usati "
"per offrirti il nostro miglior prezzo."

#: ../includes/class.yith-request-quote-privacy-dpa.php:38
msgid "All fields in the quote request form: name, email and message content."
msgstr ""
"Tutti i campi nel form di richiesta del preventivo: nome, email e contenuto "
"del messaggio. "

#: ../includes/class.yith-request-quote-privacy-dpa.php:40
msgid ""
"Note: you should add here all the fields that appear in the quote request "
"form."
msgstr ""
"Nota: devi aggiungere qui tutti i campi che compaiono nel form di richiesta "
"di preventivo. "

#: ../includes/class.yith-request-quote-privacy-dpa.php:41
msgid ""
"We'll also use cookies to keep track of request a quote list while you're "
"browsing our site."
msgstr ""
"Useremo anche i cookie per tenere traccia della richiesta della lista di "
"preventivo mentre navighi sul nostro sito. "

#: ../includes/class.yith-request-quote-privacy-dpa.php:42
msgid ""
"Note: you may want to further detail your cookie policy, and link to that "
"section from here."
msgstr ""
"Nota: potresti voler dettagliare ulteriormente la tua politica sui cookie e "
"collegarti a quella sezione da qui."

#: ../includes/class.yith-request-quote-privacy-dpa.php:43
msgid "Send you information about your request:"
msgstr "Invia informazioni inerenti la tua richiesta:"

#: ../includes/class.yith-request-quote-privacy-dpa.php:44
msgid "The answer to your quote request."
msgstr "La risposta alla tua richiesta di preventivo. "

#: ../includes/class.yith-request-quote-privacy-dpa.php:45
msgid ""
"Note: all the fields in the quote request that have been filled by the user "
"will be saved in the order details, so, they will be subject to WooCommerce "
"plugin Privacy Policy.\n"
msgstr ""
"Nota: tutti i campi nella richiesta di preventivo compilati dall'utente "
"saranno salvati nei dettagli dell'ordine, pertanto saranno soggetti alla "
"normativa sulla privacy del plugin WooCommerce.\n"
" \n"

#: ../includes/class.yith-request-quote-privacy-dpa.php:49
msgid ""
"Members of our team have access to the information you provide us. For "
"example, both Administrators and Shop Managers can access:"
msgstr ""
"I membri del nostro team hanno accesso alle informazioni che ci fornisci. Ad "
"esempio, sia amministratori che shop manager possono avere accesso a:"

#: ../includes/class.yith-request-quote-privacy-dpa.php:51
msgid "- the quote request you've submitted through our store."
msgstr "- la richiesta di preventivo che hai inviato tramite il nostro sito."

#: ../includes/class.yith-request-quote-privacy-dpa.php:52
msgid "- data entered in the quote request form."
msgstr "- i dati inseriti nel form della richiesta di preventivo."

#: ../includes/class.yith-request-quote-privacy-dpa.php:54
msgid ""
"Our team members have access to this information to send you the best offer."
msgstr ""
"I membri del nostro team hanno accesso a queste informazioni per inviarti "
"l'offerta migliore."

#: ../includes/class.yith-request-quote-privacy.php:175
msgid "Request a quote - Customer Name"
msgstr "Richiedi un preventivo - Nome cliente"

#: ../includes/class.yith-request-quote-privacy.php:176
msgid "Request a quote - Customer Email"
msgstr "Richiedi un preventivo - Email cliente"

#: ../includes/class.yith-request-quote-privacy.php:177
msgid "Request a quote - Customer Message"
msgstr "Richiedi un preventivo - Messaggio cliente"

#: ../includes/class.yith-request-quote-privacy.php:178
msgid "Request a quote - Email Content"
msgstr "Richiedi un preventivo - Contenuto email "

#: ../includes/class.yith-request-quote.php:407
#: ../includes/functions.yith-request-quote.php:138
#: ../plugin-options/button-options.php:116
msgid "Product already in the list."
msgstr "Il prodotto è già nella lista."

#: ../includes/class.yith-request-quote.php:603
msgid "Error occurred while adding product to Request a Quote list."
msgstr ""
"Si è verificato un errore durante l'aggiunta del prodotto alla lista "
"Richiedi un preventivo. "

#: ../includes/class.yith-request-quote.php:703
#, php-format
msgid "%s is a required field"
msgid_plural "%s are required fields"
msgstr[0] "%s è un campo obbligatorio"
msgstr[1] "%s sono campi obbligatori"

#: ../includes/class.yith-request-quote.php:707
msgid "Please choose product options&hellip;"
msgstr "Per favore, scegli le opzioni&hellip; del prodotto"

#: ../includes/class.yith-request-quote.php:817
msgid "This product is not quotable."
msgstr "Non è possibile richiedere un preventivo per questo prodotto."

#: ../includes/class.yith-request-quote.php:920
msgid "Please enter a name"
msgstr "Inserisci un nome"

#: ../includes/class.yith-request-quote.php:924
msgid "Please enter a valid email"
msgstr "Inserisci un indirizzo email valido"

#: ../includes/class.yith-request-quote.php:928
msgid "An account is already registered with your email address. Please login."
msgstr ""
"Questo indirizzo email è associato a un account già registrato. Prova ad "
"accedere."

#: ../includes/class.yith-request-quote.php:932
#: ../includes/class.yith-request-quote.php:938
#: ../includes/class.yith-request-quote.php:944
#, php-format
msgid "Please enter a value for %s"
msgstr "Inserisci un valore per %s"

#: ../includes/class.yith-request-quote.php:951
#: ../includes/forms/default/class.yith-ywraq-default-form.php:586
msgid "Please check the the captcha form."
msgstr "Per favore seleziona il modulo captcha."

#: ../includes/class.yith-request-quote.php:1045
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:126
msgid "There was a problem sending your request. Please try again."
msgstr ""
"Si è verificato un errore durante l'invio della tua richiesta. Prova di "
"nuovo."

#: ../includes/class.yith-ywraq-cron.php:118
msgid "YITH WooCommerce Request a Quote Cron"
msgstr "Cron di YITH WooCommerce Request a Quote"

#: ../includes/class.yith-ywraq-order-request.php:505
#: ../templates/pdf/quote-header.php:98
#, php-format
msgid "Quote #%s"
msgstr "Preventivo #%s"

#: ../includes/class.yith-ywraq-order-request.php:549
#: ../includes/class.yith-ywraq-order-request.php:607
#: ../includes/class.yith-ywraq-order-request.php:627
msgid "New Quote Request"
msgstr "Nuova Richiesta Preventivo"

#: ../includes/class.yith-ywraq-order-request.php:554
#, php-format
msgid "New Quote Request <span class=\"count\">(%s)</span>"
msgid_plural "New Quote Requests <span class=\"count\">(%s)</span>"
msgstr[0] "Nuova Richiesta Preventivo <span class=\"count\">(%s)</span>"
msgstr[1] "Nuove Richieste Preventivo <span class=\"count\">(%s)</span>"

#: ../includes/class.yith-ywraq-order-request.php:558
#: ../includes/class.yith-ywraq-order-request.php:608
#: ../includes/class.yith-ywraq-order-request.php:628
msgid "Pending Quote"
msgstr "Preventivo In Attesa"

#: ../includes/class.yith-ywraq-order-request.php:563
#, php-format
msgid "Pending Quote <span class=\"count\">(%s)</span>"
msgid_plural "Pending Quote <span class=\"count\">(%s)</span>"
msgstr[0] "Preventivo In Attesa<span class=\"count\">(%s)</span>"
msgstr[1] "Preventivi In Attesa<span class=\"count\">(%s)</span>"

#: ../includes/class.yith-ywraq-order-request.php:567
#: ../includes/class.yith-ywraq-order-request.php:609
#: ../includes/class.yith-ywraq-order-request.php:629
msgid "Expired Quote"
msgstr "Preventivo Scaduto"

#: ../includes/class.yith-ywraq-order-request.php:572
#, php-format
msgid "Expired Quote <span class=\"count\">(%s)</span>"
msgid_plural "Expired Quotes <span class=\"count\">(%s)</span>"
msgstr[0] "Preventivo Scaduto <span class=\"count\">(%s)</span>"
msgstr[1] "Preventivi Scaduti <span class=\"count\">(%s)</span>"

#: ../includes/class.yith-ywraq-order-request.php:576
#: ../includes/class.yith-ywraq-order-request.php:610
#: ../includes/class.yith-ywraq-order-request.php:630
msgid "Accepted Quote"
msgstr "Preventivo accettato"

#: ../includes/class.yith-ywraq-order-request.php:581
#, php-format
msgid "Accepted Quote <span class=\"count\">(%s)</span>"
msgid_plural "Accepted Quote <span class=\"count\">(%s)</span>"
msgstr[0] "Preventivo accettato <span class=\"count\">(%s)</span>"
msgstr[1] "Preventivi accettati <span class=\"count\">(%s)</span>"

#: ../includes/class.yith-ywraq-order-request.php:585
#: ../includes/class.yith-ywraq-order-request.php:611
#: ../includes/class.yith-ywraq-order-request.php:631
msgid "Rejected Quote"
msgstr "Preventivo Respinto"

#: ../includes/class.yith-ywraq-order-request.php:590
#, php-format
msgid "Rejected Quote <span class=\"count\">(%s)</span>"
msgid_plural "Rejected Quote <span class=\"count\">(%s)</span>"
msgstr[0] "Preventivo Respinto <span class=\"count\">(%s)</span>"
msgstr[1] "Preventivi Respinti <span class=\"count\">(%s)</span>"

#: ../includes/class.yith-ywraq-order-request.php:808
#, php-format
msgid "Error %d: Unable to create the order. Please try again."
msgstr "Errore %d: Impossibile creare l'ordine. Per favore riprova."

#: ../includes/class.yith-ywraq-order-request.php:1105
msgid "Send the Quote"
msgstr "Invia il Preventivo"

#: ../includes/class.yith-ywraq-order-request.php:1154
#, php-format
msgid "<p><a href=\"%s\">Add a new Quote</a></p>"
msgstr "<p><a href=\"%s\">Aggiungi un nuovo preventivo</a></p>"

#: ../includes/class.yith-ywraq-order-request.php:1298
msgid "An error occurred creating your request. Please try again."
msgstr ""
"Si è verificato un errore durante la creazione del preventivo. Per favore "
"prova di nuovo. "

#: ../includes/class.yith-ywraq-order-request.php:1375
#: ../includes/class.yith-ywraq-order-request.php:1407
#: ../includes/class.yith-ywraq-order-request.php:1431
msgid "An error occurred. Please, contact site administrator"
msgstr "Si è verificato un errore. Contattare l'amministratore del sito"

#: ../includes/class.yith-ywraq-order-request.php:1441
#: ../includes/functions.yith-request-quote.php:262
msgid "rejected"
msgstr "respinto"

#: ../includes/class.yith-ywraq-order-request.php:1525
msgid "Discount:"
msgstr "Sconto:"

#: ../includes/class.yith-ywraq-order-request.php:1561
msgid "You do not have permission to read the quote"
msgstr "Non possiedi i permessi necessari per leggere il preventivo"

#: ../includes/class.yith-ywraq-order-request.php:1597
#, php-format
msgid "Quote n. %d has been rejected and is not available"
msgstr "Il preventivo n. %d è stato rifiutato e non è più disponibile"

#: ../includes/class.yith-ywraq-order-request.php:1600
#: ../includes/class.yith-ywraq-order-request.php:1611
#, php-format
msgid "Quote n. %d has expired and is not available"
msgstr "Il preventivo n. %d è scaduto e non è più disponibile"

#: ../includes/class.yith-ywraq-order-request.php:1603
#, php-format
msgid "Quote n. %d can't be accepted because its status is: %s"
msgstr "Il preventivo n. %d non può essere accettato perché il suo stato è: %s"

#: ../includes/class.yith-ywraq-order-request.php:1609
#, php-format
msgid "Quote n. %d has been rejected"
msgstr "Il preventivo n. %d è stato rifiutato"

#: ../includes/class.yith-ywraq-order-request.php:1613
#, php-format
msgid "Quote n. %d can't be rejected because its status is: %s"
msgstr "Il preventivo n. %d non può essere rifiutato perché il suo stato è: %s"

#: ../includes/class.yith-ywraq-order-request.php:1641
#, php-format
msgid "The quote n. %d has been rejected"
msgstr "Il preventivo n. %d è stato rifiutato"

#: ../includes/class.yith-ywraq-order-request.php:1681
msgid "Discount applied successfully."
msgstr "Sconto applicato con successo."

#: ../includes/class.yith-ywraq-order-request.php:1683
msgid "Discount removed successfully."
msgstr "Sconto rimosso con successo."

#: ../includes/class.yith-ywraq-order-request.php:2003
msgid ""
"It's not possible to add products to the cart since you have already "
"accepted a quote."
msgstr ""
"Non è possibile aggiungere prodotti al carrello poiché hai già accettato il "
"preventivo."

#: ../includes/class.yith-ywraq-order-request.php:2021
msgid ""
"It's not possible change the quantity since you have already accepted a "
"quote."
msgstr ""
"Non è possibile cambiare la quantità poiché hai già accettato il preventivo. "

#: ../includes/class.yith-ywraq-shortcodes.php:116
#: ../includes/class.yith-ywraq-shortcodes.php:201
#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:69
#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:145
msgid "item"
msgstr "articolo"

#: ../includes/class.yith-ywraq-shortcodes.php:117
#: ../includes/class.yith-ywraq-shortcodes.php:202
#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:70
#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:146
msgid "items"
msgstr "articoli"

#: ../includes/class.yith-ywraq-shortcodes.php:175
#: ../includes/class.yith-ywraq-shortcodes.php:200
#: ../includes/widgets/class.yith-ywraq-list-quote-widget.php:134
#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:68
#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:144
msgid "Quote List"
msgstr "Lista Preventivo"

#: ../includes/compatibility/class.woocommerce-composite-products.php:238
#: ../includes/compatibility/class.woocommerce-composite-products.php:346
#: ../includes/compatibility/yith-woocommerce-composite-products.php:211
#: ../includes/compatibility/yith-woocommerce-composite-products.php:322
#: ../templates/emails/plain/quote-table.php:29
#: ../templates/emails/plain/request-quote-table.php:30
#: ../templates/emails/quote-table.php:74
#: ../templates/emails/request-quote-table.php:70
#: ../templates/myaccount/view-quote.php:170
#: ../templates/pdf/quote-table.php:65 ../templates/request-quote-view.php:88
msgid " SKU:"
msgstr "SKU:"

#: ../includes/compatibility/class.woocommerce-composite-products.php:313
#: ../includes/compatibility/class.woocommerce-composite-products.php:367
#: ../includes/compatibility/yith-woocommerce-composite-products.php:260
#: ../includes/compatibility/yith-woocommerce-composite-products.php:377
msgid "Option subtotal: "
msgstr "Subtotale opzioni: "

#: ../includes/compatibility/yith-woocommerce-composite-products.php:421
msgid "Base Price:"
msgstr "Prezzo base:"

#: ../includes/compatibility/yith-woocommerce-composite-products.php:421
msgid "Total Price:"
msgstr "Prezzo totale:"

#: ../includes/compatibility/yith-woocommerce-composite-products.php:434
msgid "Options subtotal"
msgstr "Subtotale opzioni"

#: ../includes/emails/class.yith-ywraq-quote-status.php:39
msgid "Accepted/rejected Quote"
msgstr "Preventivo accettato/rifiutato"

#: ../includes/emails/class.yith-ywraq-quote-status.php:40
msgid ""
"This email is sent when a user clicks on \"Accept/Reject\" button in a "
"Proposal"
msgstr ""
"Questa email è inviata dopo che l'utente ha fatto clic sul pulsante "
"\"Accetta/Rifiuta\" di una proposta"

#: ../includes/emails/class.yith-ywraq-quote-status.php:42
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:42
msgid "Request a quote"
msgstr "Richiedi un preventivo"

#: ../includes/emails/class.yith-ywraq-quote-status.php:43
msgid "[Answer to quote request]"
msgstr "[Risposta alla richiesta di preventivo]"

#: ../includes/emails/class.yith-ywraq-quote-status.php:206
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:236
#: ../includes/emails/class.yith-ywraq-send-quote.php:232
msgid "Enable/Disable"
msgstr "Attiva/Disattiva"

#: ../includes/emails/class.yith-ywraq-quote-status.php:208
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:238
#: ../includes/emails/class.yith-ywraq-send-quote.php:234
msgid "Enable this email notification"
msgstr "Abilita le notifiche per questa email"

#: ../includes/emails/class.yith-ywraq-quote-status.php:212
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:242
#: ../includes/emails/class.yith-ywraq-send-quote.php:238
msgid "\"From\" Name"
msgstr "\"Da\" Nome"

#: ../includes/emails/class.yith-ywraq-quote-status.php:219
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:249
#: ../includes/emails/class.yith-ywraq-send-quote.php:245
msgid "\"From\" Email Address"
msgstr "\"Da\" Indirizzo Email"

#: ../includes/emails/class.yith-ywraq-quote-status.php:227
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:256
#: ../includes/emails/class.yith-ywraq-send-quote.php:252
msgid "Subject"
msgstr "Oggetto"

#: ../includes/emails/class.yith-ywraq-quote-status.php:229
#, php-format
msgid ""
"This field lets you edit email subject line. Leave it blank to use default "
"subject text: <code>%s</code>. You can use {quote_number} as a placeholder "
"that will show the quote number in the quote."
msgstr ""
"Questo campo ti permette di modificare l'oggetto dell'email. Lascia il campo "
"vuoto per utilizzare il testo predefinito: <code>%s</code>. Puoi utilizzare "
"{quote_number} come segnaposto per mostrare il numero di preventivo."

#: ../includes/emails/class.yith-ywraq-quote-status.php:235
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:263
msgid "Recipient(s)"
msgstr "Destinatario/i"

#: ../includes/emails/class.yith-ywraq-quote-status.php:237
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:265
#, php-format
msgid ""
"Enter recipients (separated by commas) for this email. Defaults to <code>%s</"
"code>"
msgstr ""
"Inserisci i destinatari (separati dalla virgola) di questa email. Invia di "
"default a <code>%s</code>"

#: ../includes/emails/class.yith-ywraq-quote-status.php:243
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:270
msgid "Send CC copy"
msgstr "Invia copia in CC"

#: ../includes/emails/class.yith-ywraq-quote-status.php:245
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:272
msgid "Send a carbon copy to the user"
msgstr "Invia una copia carbone all'utente"

#: ../includes/emails/class.yith-ywraq-quote-status.php:250
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:276
#: ../includes/emails/class.yith-ywraq-send-quote.php:272
msgid "Email Heading"
msgstr "Intestazione Email"

#: ../includes/emails/class.yith-ywraq-quote-status.php:252
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:278
#: ../includes/emails/class.yith-ywraq-send-quote.php:274
#, php-format
msgid ""
"This field lets you change the main heading in email notification. Leave it "
"blank to use default heading type: <code>%s</code>."
msgstr ""
"Questo campo ti permette di modificare l'intestazione principale della "
"notifica email. Lascia vuoto per utilizzare l'intestazione predefinita: "
"<code>%s</code>."

#: ../includes/emails/class.yith-ywraq-quote-status.php:258
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:284
#: ../includes/emails/class.yith-ywraq-send-quote.php:285
msgid "Email Description"
msgstr "Descrizione Email"

#: ../includes/emails/class.yith-ywraq-quote-status.php:261
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:287
msgid "You have received a request for a quote. The request is the following:"
msgstr "Hai ricevuto una richiesta di preventivo. La richiesta è la seguente:"

#: ../includes/emails/class.yith-ywraq-quote-status.php:265
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:302
#: ../includes/emails/class.yith-ywraq-send-quote.php:291
msgid "Email type"
msgstr "Tipo di email"

#: ../includes/emails/class.yith-ywraq-quote-status.php:267
#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:304
#: ../includes/emails/class.yith-ywraq-send-quote.php:293
msgid "Choose email format."
msgstr "Scegli il formato dell’email."

#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:39
msgid "Email to request a quote"
msgstr "Email per richiedere un preventivo"

#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:40
msgid "This email is sent when a user clicks on \"Request a quote\" button"
msgstr ""
"Questa email è inviata dopo che un utente fa clic sul pulsante \"Richiedi un "
"preventivo\""

#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:43
msgid "[Request a quote]"
msgstr "[Richiedi un preventivo]"

#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:258
#, php-format
msgid ""
"This field lets you edit email subject line. Leave it blank to use default "
"subject text: <code>%s</code>. You can use {quote_number} as a placeholder "
"that will show the quote number in the quote,<br>{quote_user} to show the "
"customer's name, {quote_email} to show the customer's email"
msgstr ""
"Questo campo ti permette di modificare l'oggetto dell'email. Lascia il campo "
"vuoto per utilizzare il testo predefinito: <code>%s</code>. Puoi utilizzare "
"{quote_number} come segnaposto per mostrare il numero di preventivo,"
"<br>{quote_user} per mostrare il nome del cliente, {quote_email} per "
"mostrare l'email del cliente "

#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:290
msgid "Link to quote request details to be shown in \"Request a Quote\" email"
msgstr ""
"Link ai dettagli della richiesta di preventivo da mostrare nell'email "
"\"Richiedi preventivo\""

#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:296
msgid "Quote request details"
msgstr "Dettagli della richiesta di preventivo"

#: ../includes/emails/class.yith-ywraq-send-email-request-quote.php:297
msgid "Quote creation page (admin)"
msgstr "Pagina creazione preventivo (amministrazione)"

#: ../includes/emails/class.yith-ywraq-send-quote.php:39
msgid "Email with Quote"
msgstr "Email con il preventivo"

#: ../includes/emails/class.yith-ywraq-send-quote.php:40
msgid ""
"This email is sent when an administrator performs the action \"Send the quote"
"\" from Order Editor"
msgstr ""
"Questa email è inviata dopo che l'amministratore ha compiuto l'azione "
"\"Invia il preventivo\" dalla pagina di dettaglio dell'ordine in "
"amministrazione"

#: ../includes/emails/class.yith-ywraq-send-quote.php:42
msgid "Our Proposal"
msgstr "La nostra proposta"

#: ../includes/emails/class.yith-ywraq-send-quote.php:43
msgid "[Quote]"
msgstr "[Preventivo]"

#: ../includes/emails/class.yith-ywraq-send-quote.php:254
#, php-format
msgid ""
"This field lets you modify the email subject line. Leave it blank to use the "
"default subject text: <code>%s</code>. You can use {quote_number} as a "
"placeholder that will show the quote number in the quote."
msgstr ""
"Questo campo ti permette di modificare l'oggetto dell'email. Lascia il campo "
"vuoto per utilizzare il testo predefinito: <code>%s</code>. Puoi utilizzare "
"{quote_number} come segnaposto che mostrerà il numero del preventivo."

#: ../includes/emails/class.yith-ywraq-send-quote.php:259
msgid "Bcc Recipient(s)"
msgstr "Destinatari Ccn"

#: ../includes/emails/class.yith-ywraq-send-quote.php:261
msgid ""
"Enter futher recipients (separated by commas) for this email. By default "
"email to the customer"
msgstr ""
"Inserisci altri destinatari di questa email (separati dalla virgola). "
"Predefinito: invia email al cliente"

#: ../includes/emails/class.yith-ywraq-send-quote.php:266
msgid "Send BCC copy"
msgstr "Invia Ccn"

#: ../includes/emails/class.yith-ywraq-send-quote.php:268
msgid "Send a blind carbon copy to the administrator"
msgstr "Invia una copia nascosta all'amministratore"

#: ../includes/emails/class.yith-ywraq-send-quote.php:279
msgid "Email Title"
msgstr "Titolo email"

#: ../includes/emails/class.yith-ywraq-send-quote.php:282
msgid "Proposal"
msgstr "Proposta"

#: ../includes/emails/class.yith-ywraq-send-quote.php:288
msgid ""
"You have received this email because you sent a quote request to our shop. "
"The response to your request is the following:"
msgstr ""
"Hai ricevuto questa email perché hai inviato una richiesta di preventivo al "
"nostro negozio. La risposta alla tua richiesta è la seguente:"

#: ../includes/forms/contact-form-7/class.yith-ywraq-contact-form-7.php:120
msgid "Contact Form 7"
msgstr "Contact Form 7"

#: ../includes/forms/contact-form-7/class.yith-ywraq-contact-form-7.php:140
#: ../includes/forms/contact-form-7/class.yith-ywraq-contact-form-7.php:158
#: ../includes/forms/gravity-forms/ywraq-gravity-form-addons.php:661
#: ../includes/forms/gravity-forms/ywraq-gravity-form-addons.php:679
#: ../includes/forms/yit-contact-form/class.yith-ywraq-yit-contact-form.php:140
msgid "Choose the form to display"
msgstr "Scegli il modulo da mostrare"

#: ../includes/forms/contact-form-7/class.yith-ywraq-contact-form-7.php:158
#: ../includes/forms/gravity-forms/ywraq-gravity-form-addons.php:679
msgid "Edit form"
msgstr "Modifica modulo "

#: ../includes/forms/contact-form-7/functions.yith-ywraq-contact-form-7.php:51
#: ../includes/forms/yit-contact-form/class.yith-ywraq-yit-contact-form.php:108
msgid "Plugin not activated or not installed"
msgstr "Il plugin non è attivo o non è stato installato"

#: ../includes/forms/contact-form-7/functions.yith-ywraq-contact-form-7.php:62
#: ../includes/forms/gravity-forms/ywraq-gravity-form-addons.php:593
#: ../includes/forms/yit-contact-form/class.yith-ywraq-yit-contact-form.php:123
msgid "No contact form found"
msgstr "Nessun modulo di contatto trovato"

#: ../includes/forms/default/class.yith-ywraq-default-form.php:107
msgid "Default Form"
msgstr "Modulo predefinito"

#: ../includes/forms/default/class.yith-ywraq-default-form.php:310
msgid "This is a required field."
msgstr "Questo è un campo obbligatorio."

#: ../includes/forms/default/class.yith-ywraq-default-form.php:311
msgid "The mail you have entered seems to be wrong."
msgstr "L'email che hai inserito sembra errata."

#: ../includes/forms/default/class.yith-ywraq-default-form.php:312
msgid "The file is greater than "
msgstr "Il file è maggiore di"

#: ../includes/forms/default/class.yith-ywraq-default-form.php:313
msgid "This file type is unsupported. Valid extensions: "
msgstr "Questo tipo di file non è supportato. Estensioni valide: "

#: ../includes/forms/default/class.yith-ywraq-default-form.php:776
#, php-format
msgid "%s is required."
msgstr "%s è obbligatorio."

#: ../includes/forms/default/class.yith-ywraq-default-form.php:786
#, php-format
msgid " %s is not a valid email address."
msgstr "%s non è un indirizzo email valido. "

#: ../includes/forms/default/class.yith-ywraq-default-form.php:792
#, php-format
msgid " %s is not a valid phone number."
msgstr "%s non è un numero telefonico valido."

#: ../includes/forms/default/class.yith-ywraq-default-form.php:798
#, php-format
msgid " %s is greater than %s."
msgstr "%s è maggiore di %s."

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:37
msgid "First Name"
msgstr "Nome"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:47
msgid "Last Name"
msgstr "Cognome"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:57
#: ../includes/forms/default/functions.yith-ywraq-default-form.php:277
#: ../templates/myaccount/view-quote.php:308
msgid "Email"
msgstr "Email"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:67
#: ../plugin-options/metabox/ywraq-metabox-order.php:65
msgid "Message"
msgstr "Messaggio"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:275
msgid "No validation"
msgstr "Nessuna verifica"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:276
#: ../includes/forms/default/functions.yith-ywraq-default-form.php:311
msgid "Phone"
msgstr "Telefono"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:278
msgid "File"
msgstr "File"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:293
msgid "First"
msgstr "Primo"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:294
msgid "Last"
msgstr "Ultimo"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:295
msgid "Wide"
msgstr "Ampio"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:310
msgid "Text"
msgstr "Testo"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:312
msgid "Textarea"
msgstr "Area di testo"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:313
msgid "Radio"
msgstr "Radio"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:314
msgid "Checkbox"
msgstr "Checkbox"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:315
msgid "Select"
msgstr "Seleziona"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:316
#: ../templates/myaccount/view-quote.php:304
msgid "Country"
msgstr "Paese"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:317
msgid "State"
msgstr "Stato"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:318
msgid "Upload"
msgstr "Carica"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:319
msgid "Multi select"
msgstr "Selezione multipla"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:320
#: ../templates/myaccount/my-quotes.php:59
#: ../templates/myaccount/my-quotes.php:96
msgid "Date"
msgstr "Data"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:321
msgid "Time"
msgstr "Ora"

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:322
msgid "Acceptance"
msgstr "Consenso "

#: ../includes/forms/default/functions.yith-ywraq-default-form.php:323
msgid "Heading"
msgstr "Intestazione"

#: ../includes/forms/gravity-forms/ywraq-gravity-form-addons.php:580
msgid "Plugin Gravity Forms not activated or not installed"
msgstr "Il plugin Gravity Forms non è attivato o non è stato installato"

#: ../includes/forms/gravity-forms/ywraq-gravity-form-addons.php:640
msgid "Gravity Forms"
msgstr "Gravity Forms"

#: ../includes/forms/yit-contact-form/class.yith-ywraq-yit-contact-form.php:87
msgid "YIT Contact Form"
msgstr "YIT Contact Form"

#: ../includes/forms/yit-contact-form/class.yith-ywraq-yit-contact-form.php:218
msgid "An error has occurred. Please, contact site administrator."
msgstr "Si è verificato un errore. Contattare l'amministratore del sito."

#: ../includes/functions.yith-request-quote.php:73
msgid "All"
msgstr "Tutti"

#: ../includes/functions.yith-request-quote.php:129
#: ../plugin-options/button-options.php:134
msgid "Product added to the list!"
msgstr "Prodotto aggiunto alla lista!"

#: ../includes/functions.yith-request-quote.php:132
#: ../plugin-options/button-options.php:125
#: ../plugin-options/button-options.php:130
msgid "Browse the list"
msgstr "Scorri l'elenco"

#: ../includes/functions.yith-request-quote.php:135
#: ../plugin-options/button-options.php:107
msgid "Add to Quote"
msgstr "Aggiungi al preventivo"

#: ../includes/functions.yith-request-quote.php:141
#: ../plugin-options/quote-options.php:63
msgid "Accept"
msgstr "Accetta"

#: ../includes/functions.yith-request-quote.php:144
#: ../plugin-options/quote-options.php:112
msgid "Reject"
msgstr "Rifiuta"

#: ../includes/functions.yith-request-quote.php:253
msgid "new"
msgstr "nuovo"

#: ../includes/functions.yith-request-quote.php:256
msgid "pending"
msgstr "in attesa"

#: ../includes/functions.yith-request-quote.php:259
msgid "expired"
msgstr "scaduto"

#: ../includes/functions.yith-request-quote.php:265
#: ../includes/functions.yith-request-quote.php:268
msgid "accepted"
msgstr "accettato"

#: ../includes/functions.yith-request-quote.php:558
#, php-format
msgid "%s %s <a href=\"%s\">#%s</a>"
msgstr "%s %s <a href=\"%s\">#%s</a>"

#: ../includes/functions.yith-request-quote.php:573
msgid "Your list is empty, add products to the list to send a request"
msgstr ""
"La tua lista è vuota, aggiungi dei prodotti per inviare la tua richiesta"

#: ../includes/widgets/class.yith-ywraq-list-quote-widget.php:41
#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:41
msgid "Show products added to your list"
msgstr "Mostra i prodotti aggiunti alla tua lista"

#: ../includes/widgets/class.yith-ywraq-list-quote-widget.php:43
msgid "YITH WooCommerce Request a Quote List"
msgstr "YITH WooCommerce Request a Quote List"

#: ../includes/widgets/class.yith-ywraq-list-quote-widget.php:144
#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:158
msgid "Title:"
msgstr "Titolo:"

#: ../includes/widgets/class.yith-ywraq-list-quote-widget.php:157
#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:190
msgid "Show Thumbnail"
msgstr "Mostra Miniatura"

#: ../includes/widgets/class.yith-ywraq-list-quote-widget.php:166
#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:199
msgid "Show Price"
msgstr "Mostra Prezzo"

#: ../includes/widgets/class.yith-ywraq-list-quote-widget.php:175
#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:208
msgid "Show Quantity"
msgstr "Mostra Quantità"

#: ../includes/widgets/class.yith-ywraq-list-quote-widget.php:184
#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:217
msgid "Show Variations"
msgstr "Mostra Variazioni"

#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:43
msgid "YITH WooCommerce Mini Request a Quote List"
msgstr "YITH WooCommerce Mini Request a Quote List"

#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:167
msgid "Item Name:"
msgstr "Nome articolo:"

#: ../includes/widgets/class.yith-ywraq-mini-list-quote-widget.php:176
msgid "Item Plural Name:"
msgstr "Nome articolo (plurale):"

#: ../plugin-options/button-options.php:17
msgid "Request a Quote Button Settings"
msgstr "Impostazioni pulsante Richiedi un preventivo"

#: ../plugin-options/button-options.php:23
msgid "Button type"
msgstr "Tipo di pulsante"

#: ../plugin-options/button-options.php:24
msgid ""
"Choose whether to show a button or a link for the \"Add to quote\" button."
msgstr ""
"Scegli se mostrare un pulsante o un link per il pulsante \"Aggiungi al "
"preventivo\". "

#: ../plugin-options/button-options.php:29
msgid "Link"
msgstr "Collegamento"

#: ../plugin-options/button-options.php:30
msgid "Button"
msgstr "Pulsante"

#: ../plugin-options/button-options.php:36
msgid "Add to quote action after click"
msgstr "Aggiungi al preventivo dopo il clic"

#: ../plugin-options/button-options.php:37
msgid ""
"Select one of the options to define the \"Add to quote\" button or link "
"behavior."
msgstr ""
"Seleziona una delle opzioni per definire il comportamento del pulsante o del "
"link \"Aggiungi al preventivo\". "

#: ../plugin-options/button-options.php:42
msgid ""
"after clicking on \"add to quote button\", the user will view a link on the "
"single product page to go to the request list."
msgstr ""
"dopo aver fatto clic sul pulsante \"aggiungi al preventivo\", l'utente "
"visualizzerà un link sulla pagina singolo prodotto per andare alla lista del "
"preventivo. "

#: ../plugin-options/button-options.php:43
msgid ""
"after clicking on \"add to quote button\", the user will be automatically "
"redirected to the request list."
msgstr ""
"dopo aver fatto clic sul pulsante \"aggiungi al preventivo\", l'utente verrà "
"automaticamente reindirizzato alla lista del preventivo."

#: ../plugin-options/button-options.php:49
msgid "Choose where to show the \"add to quote\" button."
msgstr "Scegli dove mostrare il pulsante \"Aggiungi al preventivo\"."

#: ../plugin-options/button-options.php:50
msgid "Show button in single product page"
msgstr "Mostra pulsante nella pagina singolo prodotto"

#: ../plugin-options/button-options.php:59
msgid "Show button in other pages"
msgstr "Mostra il pulsante nelle altre pagine"

#: ../plugin-options/button-options.php:67
msgid "Show button even if the product is out of stock"
msgstr "Mostra il pulsante anche se il prodotto non è disponibile "

#: ../plugin-options/button-options.php:76
msgid "Show button only on out of stock products. "
msgstr "Mostra il pulsante solo sui prodotti non disponibili. "

#: ../plugin-options/button-options.php:84
msgid "Show button next to \"Add to cart\" in single product page"
msgstr ""
"Mostra il pulsante accanto a \"Aggiungi al carrello\" nella pagina singolo "
"prodotto"

#: ../plugin-options/button-options.php:85
msgid ""
"By enabling this option, the user will see the Request a Quote link or "
"button next to the Add to cart button."
msgstr ""
"Attivando questa opzione l'utente vedrà il link o il pulsante Richiedi un "
"preventivo accanto al pulsante Aggiungi al carrello. "

#: ../plugin-options/button-options.php:101
msgid "Button Labels"
msgstr "Etichette pulsante"

#: ../plugin-options/button-options.php:108
msgid ""
"Choose the text you wish to show within the \"add to quote\" button or link "
"on the single product page."
msgstr ""
"Scegli il testo che vuoi mostrare all'interno del pulsante o del link "
"\"Aggiungi al preventivo\" sulla pagina singolo prodotto. "

#: ../plugin-options/button-options.php:112
msgid "Add to quote"
msgstr "Aggiungi al preventivo"

#: ../plugin-options/button-options.php:117
msgid ""
"Choose the text you wish to display in the link that shows users the product "
"is already on the request list within the loop (product list) or in the "
"single product page."
msgstr ""
"Scegli il testo che vuoi visualizzare nel link che mostra agli utenti che il "
"prodotto è già presente nella lista di richiesta all'interno del loop (lista "
"prodotti) o nella pagina singolo prodotto. "

#: ../plugin-options/button-options.php:121
msgid "This product is already in quote request list"
msgstr "Questo prodotto è già nella lista della richiesta di preventivo"

#: ../plugin-options/button-options.php:126
msgid ""
"Choose the text you wish to show in the link that redirects users to the "
"request list within the loop (product list) or on the single product page."
msgstr ""
"Scegli il testo che vuoi mostrare nel link che reindirizza gli utenti alla "
"lista di richiesta all'interno del loop (lista prodotti) o nella pagina "
"singolo prodotto. "

#: ../plugin-options/button-options.php:135
msgid ""
"Choose the text you wish to show soon after adding a product to the request "
"list."
msgstr ""
"Scegli il testo che vuoi mostrare subito dopo aver aggiunto un prodotto alla "
"lista di richiesta. \v"

#: ../plugin-options/button-options.php:139
msgid "Product added"
msgstr "Prodotto aggiunto"

#: ../plugin-options/button-options.php:150
msgid "Request Quote Button Color Settings"
msgstr "Impostazioni colore del pulsante Richiedi un preventivo"

#: ../plugin-options/button-options.php:156
msgid "Button background color"
msgstr "Colore sfondo del pulsante"

#: ../plugin-options/button-options.php:165
msgid "Button background on hover"
msgstr "Sfondo pulsante al passaggio del mouse"

#: ../plugin-options/button-options.php:174
msgid "Button/Link text color"
msgstr "Colore del testo del pulsante/link"

#: ../plugin-options/button-options.php:183
msgid "Button/Link text color hover"
msgstr "Colore del testo del pulsante/link al passaggio del mouse"

#: ../plugin-options/button-options.php:200
msgid "User Settings"
msgstr "Impostazioni utente"

#: ../plugin-options/button-options.php:206
#: ../plugin-options/button-options.php:219
msgid "Choose who you want to show the \"Add to quote\" button."
msgstr ""
"Scegli i ruoli utente a cui mostrare il pulsante \"Aggiungi al preventivo\""

#: ../plugin-options/button-options.php:207
msgid ""
"Choose whether to show the \"Add to quote\" button only to logged or guest "
"users or both."
msgstr ""
"Scegli se mostrare il pulsante \"Aggiungi al preventivo\" solo agli utenti "
"registrati, agli utenti ospite o ad entrambi. "

#: ../plugin-options/button-options.php:212
msgid "Guests & logged-in users"
msgstr "Utenti ospite & registrati"

#: ../plugin-options/button-options.php:213
msgid "Guests"
msgstr "Ospiti"

#: ../plugin-options/button-options.php:214
msgid "Logged-in users"
msgstr "Utenti loggati"

#: ../plugin-options/button-options.php:220
msgid ""
"Choose whether to show the \"Add to quote\" button only to specific roles."
msgstr ""
"Scegli se mostrare il pulsante \"Aggiungi al preventivo\" solo a determinati "
"ruoli."

#: ../plugin-options/form-options.php:22 ../plugin-options/form-options.php:38
msgid "Default"
msgstr "Predefinito"

#: ../plugin-options/form-options.php:27
msgid "Form settings"
msgstr "Impostazioni form"

#: ../plugin-options/form-options.php:32
msgid "Request form"
msgstr "Modulo di richiesta"

#: ../plugin-options/form-options.php:33
msgid ""
"Choose one. You can also add forms from YIT Contact Form, Contact Form 7 or "
"Gravity Form that must be installed and activated."
msgstr ""
"Scegline uno. Puoi anche aggiungere i moduli da YIT Contact Form, Contact "
"Form 7 o Gravity Form che devono essere installati ed attivati. "

#: ../plugin-options/form-options.php:45
msgid "Edit the default form"
msgstr "Modifica modulo predefinito"

#: ../plugin-options/form-options.php:57
msgid "Edit the Request a quote email options"
msgstr "Modifica le opzioni dell'email Richiedi un preventivo"

#: ../plugin-options/form-options.php:75
msgid "Enable registration on the \"Request a Quote\" page"
msgstr "Attiva la registrazione sulla pagina \"Richiedi un Preventivo\""

#: ../plugin-options/form-options.php:76
msgid "The plugin adds a checkbox below the form"
msgstr "Il plugin aggiunge un checkbox sotto al modulo"

#: ../plugin-options/form-options.php:90
msgid "Force Registration on the \"Request a Quote\" page"
msgstr "Forza la registrazione sulla pagina \"Richiedi un preventivo\""

#: ../plugin-options/form-options.php:104
msgid "Add a reCAPTCHA to the default form"
msgstr "Aggiungi un reCAPTCHA al form predefinito "

#: ../plugin-options/form-options.php:105
msgid "To start using reCAPTCHA V2, you need to sign up for an"
msgstr "Per iniziare ad usare reCAPTCHA V2 devi iscriverti ad un"

#: ../plugin-options/form-options.php:105
msgid " API key pair for your site"
msgstr "Coppia di chiavi API per il tuo sito"

#: ../plugin-options/form-options.php:119
msgid "Add reCAPTCHA site key"
msgstr "Aggiungi chiave del sito reCAPTCHA "

#: ../plugin-options/form-options.php:134
msgid "Add reCAPTCHA secret key"
msgstr "Aggiungi chiave segreta reCAPTCHA "

#: ../plugin-options/form-options.php:149
msgid "Autocomplete Form"
msgstr "Completa modulo automaticamente"

#: ../plugin-options/form-options.php:150
msgid ""
"Check this option if you want that the fields connected to WooCommerce "
"fields will be filled automatically"
msgstr ""
"Seleziona questa opzione se vuoi che i campi collegati a quelli di "
"WooCommerce siano compilati automaticamente "

#: ../plugin-options/form-options.php:162
msgid "Date Picker Format"
msgstr "Formato date picker"

#: ../plugin-options/form-options.php:176
msgid "Time Picker Format Time"
msgstr "Formato dell'ora per il time picker"

#: ../plugin-options/form-options.php:208
msgid "Show this message after a quote request is sent"
msgstr "Mostra questo messaggio dopo l'invio della richiesta di preventivo"

#: ../plugin-options/form-options.php:213
msgid "Your request has been sent successfully."
msgstr "La tua richiesta è stata inviata correttamente."

#: ../plugin-options/form-options.php:217
msgid "Show request details after it has been submitted"
msgstr "Mostra i dettagli della richiesta dopo il suo invio"

#: ../plugin-options/form-options.php:218
msgid "If checked, the link of the quote details will be showed"
msgstr ""
"Se abiliti quest'opzione, sarà mostrato un link con i dettagli della "
"richiesta di preventivo"

#: ../plugin-options/form-options.php:226
msgid "Show this text to lead users to Details page"
msgstr ""
"Mostra questo testo per indirizzare gli utenti alla pagina \"Dettagli\""

#: ../plugin-options/form-options.php:237
msgid "You can see details at:"
msgstr "Visualizza dettagli:"

#: ../plugin-options/form-options.php:241
msgid "Activate Thank-you page"
msgstr "Attiva pagina di ringraziamento"

#: ../plugin-options/form-options.php:242
msgid ""
"If checked, after submitting a request, customers will be redirected to the "
"Thank-you page"
msgstr ""
"Se abiliti questa opzione, ai clienti verrà mostrata la pagina di "
"ringraziamento dopo aver inviato una richiesta"

#: ../plugin-options/form-options.php:250
msgid "Select your Thank-you page"
msgstr "Seleziona la tua pagina di ringraziamento"

#: ../plugin-options/metabox/ywraq-metabox-order.php:53
msgid "Billing Address"
msgstr "Indirizzo di fatturazione"

#: ../plugin-options/metabox/ywraq-metabox-order.php:57
msgid "Billing Phone"
msgstr "Telefono di fatturazione"

#: ../plugin-options/metabox/ywraq-metabox-order.php:61
msgid "Billing Vat"
msgstr "IVA Fatturazione"

#: ../plugin-options/metabox/ywraq-metabox-order.php:83
msgid "Attachment"
msgstr "Allegato"

#: ../plugin-options/metabox/ywraq-metabox-order.php:109
msgid "Request a Quote Order Settings"
msgstr "Impostazioni ordine per la Richiesta di preventivo"

#: ../plugin-options/metabox/ywraq-metabox-order.php:115
#: ../plugin-options/metabox/ywraq-metabox.php:24
msgid "Settings"
msgstr "Impostazioni"

#: ../plugin-options/metabox/ywraq-metabox-order.php:124
msgid "Customer's name"
msgstr "Nome cliente"

#: ../plugin-options/metabox/ywraq-metabox-order.php:131
msgid "Customer's email"
msgstr "Email cliente"

#: ../plugin-options/metabox/ywraq-metabox-order.php:138
#: ../templates/emails/plain/request-quote.php:28
#: ../templates/emails/request-quote.php:45
msgid "Customer's message"
msgstr "Messaggio del cliente"

#: ../plugin-options/metabox/ywraq-metabox-order.php:149
#: ../plugin-options/metabox/ywraq-metabox-order.php:150
#: ../plugin-options/metabox/ywraq-metabox-order.php:155
msgid "Additional email content"
msgstr "Contenuto Email Aggiuntivo"

#: ../plugin-options/metabox/ywraq-metabox-order.php:163
#: ../plugin-options/metabox/ywraq-metabox-order.php:171
#: ../plugin-options/metabox/ywraq-metabox-order.php:179
msgid "Customer's additional field"
msgstr "Campi aggiuntivi del cliente"

#: ../plugin-options/metabox/ywraq-metabox-order.php:187
msgid "Customer's attachment"
msgstr "Allegato del cliente"

#: ../plugin-options/metabox/ywraq-metabox-order.php:202
msgid "Attach message to the quote before the table list (optional)"
msgstr "Allega messaggio al preventivo prima della lista prodotti (opzionale)"

#: ../plugin-options/metabox/ywraq-metabox-order.php:204
msgid "Write a message that will be attached to the quote"
msgstr "Scrivi un messaggio da allegare al preventivo"

#: ../plugin-options/metabox/ywraq-metabox-order.php:210
msgid "Attach message to the quote after the table list (optional)"
msgstr "Allega messaggio al preventivo dopo la lista prodotti (opzionale)"

#: ../plugin-options/metabox/ywraq-metabox-order.php:212
msgid "Write a message that will be attached to the quote after the list"
msgstr "Scrivi un messaggio da allegare al preventivo dopo la lista prodotti"

#: ../plugin-options/metabox/ywraq-metabox-order.php:218
msgid "Optional Attachment"
msgstr "Allegati opzionali"

#: ../plugin-options/metabox/ywraq-metabox-order.php:220
msgid "Use this field to add additional attachment to the email"
msgstr "Utilizza questo campo per aggiungere allegati all'email"

#: ../plugin-options/metabox/ywraq-metabox-order.php:225
msgid "Expire date (optional)"
msgstr "Data di scadenza (opzionale)"

#: ../plugin-options/metabox/ywraq-metabox-order.php:226
#: ../plugin-options/metabox/ywraq-metabox-order.php:278
msgid "Set an expiration date for this quote"
msgstr "Imposta una data di scadenza per questo preventivo"

#: ../plugin-options/metabox/ywraq-metabox-order.php:236
msgid "Send the customer to \"Pay for Quote\""
msgstr "Invia al cliente alla pagina \"Paga il preventivo\""

#: ../plugin-options/metabox/ywraq-metabox-order.php:238
msgid ""
"If billing and shipping fields are filled, you can send the customer to Pay "
"for Quote Page. In this page, neither billing nor shipping information will "
"be requested."
msgstr ""
"Se i campi di fatturazione e spedizione sono compilati, puoi inviare il "
"cliente alla pagina Paga il preventivo. In questa pagina non verranno "
"richieste né le informazioni di fatturazione né di spedizione. "

#: ../plugin-options/metabox/ywraq-metabox-order.php:244
msgid "Override checkout fields"
msgstr "Sovrascrivi i campi del checkout"

#: ../plugin-options/metabox/ywraq-metabox-order.php:246
msgid "Select an option if you want to override checkout fields."
msgstr "Seleziona un'opzione se vuoi sovrascrivere i campi del checkout. "

#: ../plugin-options/metabox/ywraq-metabox-order.php:249
msgid "Do not override Billing and Shipping Info"
msgstr "Non sovrascrivere le informazioni di fatturazione e spedizione"

#: ../plugin-options/metabox/ywraq-metabox-order.php:250
msgid "Override Billing and Shipping Info"
msgstr "Sovrascrivi le informazioni di fatturazione e spedizione"

#: ../plugin-options/metabox/ywraq-metabox-order.php:251
msgid "Override Billing Info"
msgstr "Sovrascrivi le informazioni di fatturazione "

#: ../plugin-options/metabox/ywraq-metabox-order.php:252
msgid "Override Shipping Info"
msgstr "Sovrascrivi le informazioni di spedizione"

#: ../plugin-options/metabox/ywraq-metabox-order.php:258
msgid "Lock the editing of fields selected above"
msgstr "Blocca la modifica dei campi selezionati sopra"

#: ../plugin-options/metabox/ywraq-metabox-order.php:260
msgid ""
"Check this option if you want to disable the editing of the checkout fields."
msgstr ""
"Seleziona questa opzione se vuoi disattivare la modifica dei campi del "
"checkout. "

#: ../plugin-options/metabox/ywraq-metabox-order.php:267
msgid "Override shipping"
msgstr "Sovrascrivi spedizione"

#: ../plugin-options/metabox/ywraq-metabox-order.php:269
msgid ""
"Check this option if you want to use only the shipping method in the quote."
msgstr ""
"Seleziona questa opzione se nel preventivo vuoi usare solo il metodo di "
"spedizione. "

#: ../plugin-options/metabox/ywraq-metabox-order.php:296
msgid "Create PDF"
msgstr "Crea PDF "

#: ../plugin-options/metabox/ywraq-metabox-order.php:297
msgid "View PDF"
msgstr "Visualizza PDF"

#: ../plugin-options/metabox/ywraq-metabox-order.php:300
msgid "View Pdf"
msgstr "Visualizza PDF"

#: ../plugin-options/metabox/ywraq-metabox-order.php:310
msgid "Send Quote"
msgstr "Invia Preventivo"

#: ../plugin-options/metabox/ywraq-metabox.php:18
msgid "Single Product Settings for quote requests"
msgstr "Impostazioni Singolo Prodotto per le richieste di preventivo"

#: ../plugin-options/metabox/ywraq-metabox.php:27
msgid "\"Add to quote\" button"
msgstr "Pulsante \"Aggiungi al preventivo\""

#: ../plugin-options/metabox/ywraq-metabox.php:28
msgid "Exclude this product from showing \"Add to quote\" button"
msgstr "Non mostrare il pulsante \"Aggiungi al preventivo\" in questo prodotto"

#: ../plugin-options/other-options.php:16
#: ../plugin-options/other-options.php:25
msgid "Exclusion List Settings"
msgstr "Impostazioni Lista esclusione "

#: ../plugin-options/other-options.php:19
msgid "Enable Exclusion List"
msgstr "Attiva Lista esclusione "

#: ../plugin-options/other-options.php:20
msgid ""
"By enabling the exclusion list, you can exclude the products you prefer from "
"the plugin behavior. <br>You can add the products you wish to be excluded "
"from Request a Quote features in the new \"Exclusion List\" tab soon after "
"enabling this option."
msgstr ""
"Attivando la lista di esclusione puoi escludere i prodotti che preferisci "
"dal comportamento del plugin. <br>Puoi aggiungere i prodotti che desideri "
"escludere dalle funzionalità di Request a Quote nella nuova scheda \"Lista "
"esclusione\" subito dopo aver attivato questa opzione. "

#: ../plugin-options/other-options.php:26
msgid "From here, you can change the behavior of the \"exclusion list\"."
msgstr "Da qui puoi cambiare il comportamento della lista di esclusione. "

#: ../plugin-options/other-options.php:33
msgid "Hide the button \"add to quote\" on all products of the exclusion list."
msgstr ""
"Nascondi il pulsante \"aggiungi al preventivo\" su tutti i prodotti della "
"lista esclusione. "

#: ../plugin-options/other-options.php:34
msgid "Show the \"add to quote\" button on all products of the exclusion list."
msgstr ""
"Mostra il pulsante \"Aggiungi al preventivo\" su tutti i prodotti della "
"lista di esclusione. "

#: ../plugin-options/other-options.php:39
msgid "PDF Settings"
msgstr "Impostazioni PDF"

#: ../plugin-options/other-options.php:42
msgid "Allow creating PDF Documents"
msgstr "Permetti la creazione di documenti PDF"

#: ../plugin-options/other-options.php:43
msgid ""
"By checking this option, a new tab named PDF Settings will be enabled. Here, "
"you can customizethe PDF."
msgstr ""
"Selezionando questa opzione verrà attivata una nuova scheda denominata "
"Impostazioni PDF. Da qui puoi personalizzare il PDF. "

#: ../plugin-options/other-options.php:57
msgid "General Settings"
msgstr "Impostazioni generali"

#: ../plugin-options/other-options.php:60
msgid "Hide \"Add to cart\" button"
msgstr "Nascondi pulsante \"Aggiungi al carrello\""

#: ../plugin-options/other-options.php:61
msgid "Hide \"Add to cart\" button to all products"
msgstr "Nascondi il pulsante \"Aggiungi al carrello\" su tutti i prodotti"

#: ../plugin-options/other-options.php:67
msgid "Hide price"
msgstr "Nascondi prezzo"

#: ../plugin-options/other-options.php:68
msgid "Hide price to all products"
msgstr "Nascondi il prezzo per tutti i prodotti"

#: ../plugin-options/pdf-options.php:16
msgid "PDF Quote Settings"
msgstr "Impostazioni preventivo PDF"

#: ../plugin-options/pdf-options.php:19
msgid "Allow creating PDF document download in My Account page"
msgstr ""
"Permetti di creare il documento scaricabile in PDF nella pagina My Account"

#: ../plugin-options/pdf-options.php:20
msgid ""
"If checked, a button \"Download PDF\" will be added in the quote detail page"
msgstr ""
"Se abiliti questa opzione, verrà visualizzato un pulsante \"Scarica PDF\" "
"nella pagina dettaglio preventivo"

#: ../plugin-options/pdf-options.php:25 ../plugin-options/pdf-options.php:26
msgid "Enable pagination."
msgstr "Attiva paginazione."

#: ../plugin-options/pdf-options.php:31
msgid "Attach PDF quote to the email"
msgstr "Allega il preventivo in PDF all'email"

#: ../plugin-options/pdf-options.php:32
msgid "If checked, the quote will be sent as PDF attachment"
msgstr "Se selezionato, il preventivo sarà inviato come allegato PDF "

#: ../plugin-options/pdf-options.php:37
msgid "Show Link  Accept/Reject"
msgstr "Mostra link Accetta/Rifiuta"

#: ../plugin-options/pdf-options.php:38
msgid ""
"By enabling this option, the link to accept or reject the quote will be "
"inserted into the PDF. You can enable the link to accept or reject the quote "
"from the Quote Settings tab."
msgstr ""
"Attivando questa opzione verrà inserito nel PDF il link per accettare o "
"rifiutare il preventivo. Puoi attivare il link per accettare o rifiutare il "
"preventivo dalla scheda Impostazioni preventivo. "

#: ../plugin-options/pdf-options.php:43
msgid "Remove the list with products from the email"
msgstr "Rimuovi la lista dei prodotti dall'email"

#: ../plugin-options/pdf-options.php:44
msgid "Hide quote in the email if it has been sent as PDF attachment"
msgstr ""
"Nascondi il preventivo nell'email se è stato inviato come allegato PDF "

#: ../plugin-options/pdf-options.php:52
msgid "PDF Quote Layout"
msgstr "Layout preventivo PDF"

#: ../plugin-options/pdf-options.php:55
msgid "Logo"
msgstr "Logo"

#: ../plugin-options/pdf-options.php:56
msgid ""
"Upload the logo you want to show in the PDF document. Only .png and .jpeg "
"extensions are allowed."
msgstr ""
"Carica il logo da mostrare nel documento PDF. Sono consentiti solo i file ."
"png e .jpeg."

#: ../plugin-options/pdf-options.php:61
msgid "Sender Info in PDF file"
msgstr "Informazioni del mittente nel file PDF"

#: ../plugin-options/pdf-options.php:62
msgid "Add sender information that have to be shown in the PDF document"
msgstr "Aggiungi le informazioni del mittente da mostrare nel documento PDF"

#: ../plugin-options/pdf-options.php:67
msgid "Add general text on the footer of pdf document."
msgstr "Aggiungi un testo da mostrare nel footer di tutti i documenti PDF."

#: ../plugin-options/pdf-options.php:68
msgid ""
"If checked, a button \"Download PDF\" will be added in the quote detail page."
msgstr ""
"Se selezionato, un pulsante \"Scarica PDF\" verrà aggiunto nella pagina "
"dettaglio del preventivo. "

#: ../plugin-options/quote-options.php:25
msgid "Enable order creation"
msgstr "Abilita creazione ordine"

#: ../plugin-options/quote-options.php:26
msgid "If checked, the orders will be created. (Recommended)"
msgstr "Se abiliti questa opzione, verranno creati gli ordini (consigliato)."

#: ../plugin-options/quote-options.php:35
msgid "Edit the Quote email options"
msgstr "Modifica le opzioni dell'email Preventivo "

#: ../plugin-options/quote-options.php:45
msgid "Show users the link to accept the quote."
msgstr "Mostra agli utenti il link per accettare il preventivo. "

#: ../plugin-options/quote-options.php:46
msgid ""
"If checked, \"Accept\" link will be shown in the quote both in the email "
"received by the user and on My account page."
msgstr ""
"Se selezionato, il link \"Accetta\" sarà mostrato nel preventivo sia "
"nell'email ricevuta dall'utente che sulla pagina Mio Account. "

#: ../plugin-options/quote-options.php:53
msgid "Write in the text for your \"Accept\" link"
msgstr "Scrivi qui il testo del tuo link \"Accetta\""

#: ../plugin-options/quote-options.php:54
msgid "Insert the \"Accept\" link label"
msgstr "Mostra l'etichetta del link \"Accetta\""

#: ../plugin-options/quote-options.php:66
msgid "Redirect page"
msgstr "Pagina reindirizzamento"

#: ../plugin-options/quote-options.php:67
msgid ""
"Select the page where to redirect your user after the quote has been "
"accepted."
msgstr ""
"Seleziona la pagina dove reindirizzare il tuo utente dopo che è stato "
"accettato il preventivo. "

#: ../plugin-options/quote-options.php:80
msgid "Allow adding products to the cart"
msgstr "Permetti di aggiungere prodotti al carrello"

#: ../plugin-options/quote-options.php:81
msgid "Allow adding products to the cart after accepting the quote"
msgstr ""
"Permetti di aggiungere prodotti al carrello dopo l'accettazione del "
"preventivo"

#: ../plugin-options/quote-options.php:94
msgid "Show \"Reject\" link"
msgstr "Mostra link \"Rifiuta\""

#: ../plugin-options/quote-options.php:95
msgid ""
"If checked, \"Reject\" link will be shown in the quote both in the email "
"received by the user and on My account page."
msgstr ""
"Se selezionato, il link \"Rifiuta\" sarà mostrato nel preventivo sia "
"nell'email ricevuta dall'utente che sulla pagina Mio Account. "

#: ../plugin-options/quote-options.php:102
msgid "Write in the text for your \"Reject\" link"
msgstr "Inserisci qui il testo del link \"Rifiuta\""

#: ../plugin-options/quote-options.php:103
msgid "Insert the \"Reject\" link label."
msgstr "Inserisci l'etichetta del link \"Rifiuta\""

#: ../plugin-options/quote-options.php:117
msgid "Edit the Accepted/Rejected Quote Email options"
msgstr "Modifica le opzioni dell'email Preventivo accettato/rifiutato"

#: ../plugin-options/quote-options.php:127
msgid "Generate quotes automatically"
msgstr "Genera preventivi automaticamente"

#: ../plugin-options/quote-options.php:128
msgid ""
"If checked, an automatic quote will be generated and sent. The reply to "
"quote request will be sent automatically.<br>The price will be the same "
"amount of products included in the request list."
msgstr ""
"Se selezionato, verrà generato e inviato un preventivo automatico. La "
"risposta alla richiesta di preventivo verrà inviata automaticamente.<br>Il "
"prezzo sarà l'equivalente dei prodotti inclusi nella lista di richiesta. "

#: ../plugin-options/quote-options.php:135
msgid "Start a cron every"
msgstr "Avvia un cron ogni"

#: ../plugin-options/quote-options.php:149
msgid ""
"Decide the time span for which the plugin will check new quote requests to "
"be processed automatically."
msgstr ""
"Decidi l'intervallo di tempo in cui il plugin controllerà nuove richieste di "
"preventivo da elaborare automaticamente. "

#: ../plugin-options/quote-options.php:159
msgid "Minutes"
msgstr "Minuti"

#: ../plugin-options/quote-options.php:160
msgid "Hours"
msgstr "Ore"

#: ../plugin-options/quote-options.php:161
msgid "Days"
msgstr "Giorni"

#: ../plugin-options/quote-options.php:166
msgid "Add default shipping on quote"
msgstr "Aggiungi al preventivo la spedizione predefinita "

#: ../plugin-options/quote-options.php:167
msgid "If checked the default shipping will be added to the quote"
msgstr "Se selezionato, la spedizione predefinita verrà aggiunta al preventivo"

#: ../plugin-options/quote-options.php:174
msgid "Enable the option to add multiple shipping cost"
msgstr "Attiva l'opzione per aggiungere il costo di spedizione multipla"

#: ../plugin-options/quote-options.php:175
msgid ""
"If checked, from the editor's quote, it is possible to add more shipping "
"costs that will be summed at checkout"
msgstr ""
"Se selezionato, dal preventivo dell'editor, è possibile aggiungere ulteriori "
"costi di spedizione che verranno sommati al checkout"

#: ../plugin-options/request-options.php:15
msgid "Request a Quote List Settings"
msgstr "Impostazioni lista Richiedi un preventivo"

#: ../plugin-options/request-options.php:18
msgid "Choose what page will include the list."
msgstr "Scegli in quale pagina includere la lista."

#: ../plugin-options/request-options.php:20
msgid ""
"You can choose from this list the page on which users will see their quote "
"requests."
msgstr ""
"Puoi scegliere dalla lista la pagina sulla quale gli utenti vedranno le loro "
"richieste di preventivo. "

#: ../plugin-options/request-options.php:21
msgid "Please note"
msgstr "Attenzione"

#: ../plugin-options/request-options.php:22
msgid ""
": by choosing a page different from the default one (request a quote) and "
"allow users to view their requests list, you will need to insert the "
"following shortcode [yith_ywraq_request_quote] "
msgstr ""
": scegliendo una pagina diversa da quella predefinita (richiedi un "
"preventivo) per permettere agli utenti di visualizzare la loro lista di "
"richieste, dovrai inserire il seguente shortcode [yith_ywraq_request_quote] "

#: ../plugin-options/request-options.php:29
msgid "Show SKU on list table"
msgstr "Mostra SKU nella tabella lista"

#: ../plugin-options/request-options.php:30
msgid ""
"If checked, the sku will be added near the title of product in the request "
"list"
msgstr ""
"Se selezionato, lo SKU sarà aggiunto vicino al titolo del prodotto nella "
"lista della richiesta"

#: ../plugin-options/request-options.php:36
msgid "Show preview thumbnail on email list table"
msgstr "Mostra miniatura d'anteprima nella tabella lista dell'email"

#: ../plugin-options/request-options.php:37
msgid ""
"If checked, the thumbnail will be added in the table of request and in the "
"proposal email"
msgstr ""
"Se selezionato, la miniatura sarà aggiunta nella tabella di richiesta e "
"nell'email di proposta"

#: ../plugin-options/request-options.php:44
msgid "Show old price on list table"
msgstr "Mostra vecchio prezzo nella lista"

#: ../plugin-options/request-options.php:45
msgid ""
"If checked, the old price will be showed in the table of request and in the "
"proposal email"
msgstr ""
"Se abiliti questa opzione, il vecchio prezzo verrà mostrato nella tabella "
"della richiesta e nell'email della proposta"

#: ../plugin-options/request-options.php:52
msgid "Show \"Return to Shop\" button"
msgstr "Mostra pulsante \"Torna allo shop\""

#: ../plugin-options/request-options.php:53
msgid ""
"If checked, the \"Return to Shop\" button will be showed in the request list"
msgstr ""
"Se selezionato, il pulsante \"Torna allo shop\" verrà mostrato nella lista "
"di richiesta"

#: ../plugin-options/request-options.php:60
msgid "\"Return to Shop\" button label"
msgstr "Testo pulsante \"Torna allo shop\""

#: ../plugin-options/request-options.php:61
msgid ""
"Edit the text of the button that will allow users to go back to the shop "
"page."
msgstr ""
"Modifica il testo del pulsante che permetterà agli utenti di tornare alla "
"pagina shop. "

#: ../plugin-options/request-options.php:68
msgid "Return to Shop"
msgstr "Ritorna allo shop"

#: ../plugin-options/request-options.php:69
msgid "\"Return to Shop\" URL"
msgstr "URL \"Torna allo shop\""

#: ../plugin-options/request-options.php:70
msgid "Define the URL to assign to the button."
msgstr "Definisci l'URL da assegnare al pulsante. "

#: ../plugin-options/request-options.php:79
msgid "Show \"Update List\" button"
msgstr "Mostra pulsante \"Aggiorna lista\""

#: ../plugin-options/request-options.php:80
msgid ""
"If checked, the \"Update List\" button will be showed in the request list"
msgstr ""
"Se selezionato, il pulsante \"Aggiorna lista\" verrà mostrato nella lista di "
"richiesta"

#: ../plugin-options/request-options.php:85
msgid "\"Update List\" button label"
msgstr "Etichetta del pulsante \"Aggiorna lista\""

#: ../plugin-options/request-options.php:86
msgid "Edit the text of the button that will allow users to update the list."
msgstr ""
"Modifica il testo del pulsante che permetterà agli utenti di aggiornare la "
"lista. "

#: ../plugin-options/request-options.php:93
msgid "Update List"
msgstr "Aggiorna lista"

#: ../plugin-options/request-options.php:94
msgid "Hide column Total"
msgstr "Nascondi la colonna Totale"

#: ../plugin-options/request-options.php:95
msgid "Hide the column Total of single product."
msgstr "Nascondi la colonna Totale del singolo prodotto. "

#: ../plugin-options/request-options.php:101
msgid "Show total in quote list"
msgstr "Mostra il totale nella lista preventivo"

#: ../templates/admin/ywraq-exclusions-cat-table.php:29
msgid "Category exclusion list"
msgstr "Lista esclusione categoria"

#: ../templates/admin/ywraq-exclusions-cat-table.php:42
msgid "Select categories to exclude"
msgstr "Seleziona le categorie da escludere"

#: ../templates/admin/ywraq-exclusions-cat-table.php:48
msgid "Search category..."
msgstr "Cerca categoria..."

#: ../templates/admin/ywraq-exclusions-cat-table.php:54
#: ../templates/admin/ywraq-exclusions-prod-table.php:53
msgid "Exclude"
msgstr "Escludi"

#: ../templates/admin/ywraq-exclusions-prod-table.php:29
msgid "Product exclusion list"
msgstr "Prodotto lista esclusione"

#: ../templates/admin/ywraq-exclusions-prod-table.php:42
msgid "Select products to exclude"
msgstr "Seleziona i prodotti da escludere"

#: ../templates/admin/ywraq-exclusions-prod-table.php:48
msgid "Search product..."
msgstr "Cerca prodotto..."

#: ../templates/admin/ywraq-exclusions-table.php:25
msgid " Exclusion List"
msgstr "Lista esclusione"

#: ../templates/admin/ywraq-fields-edit.php:33
#: ../templates/admin/ywraq-raqform-table.php:46
#: ../templates/admin/ywraq-raqform-table.php:60
msgid "Type"
msgstr "Tipo"

#: ../templates/admin/ywraq-fields-edit.php:43
msgid "ID"
msgstr "ID"

#: ../templates/admin/ywraq-fields-edit.php:52
#: ../templates/admin/ywraq-raqform-table.php:47
#: ../templates/admin/ywraq-raqform-table.php:61
msgid "Label"
msgstr "Etichetta"

#: ../templates/admin/ywraq-fields-edit.php:56
#: ../templates/admin/ywraq-raqform-table.php:48
#: ../templates/admin/ywraq-raqform-table.php:62
msgid "Placeholder"
msgstr "Segnaposto"

#: ../templates/admin/ywraq-fields-edit.php:62
msgid ""
"You can use the shortcode [terms] and [privacy_policy] (from WooCommerce "
"3.4.0)"
msgstr ""
"Puoi usare lo shortcode [terms] e [privacy_policy] (dalla versione 3.4.0 di "
"WooCommerce)"

#: ../templates/admin/ywraq-fields-edit.php:65
msgid "Allowed extensions"
msgstr "Estensioni consentite"

#: ../templates/admin/ywraq-fields-edit.php:67
msgid "Add a list of allowed extensions comma separated."
msgstr ""
"Aggiungi un elenco delle estensioni consentite separandole con la virgola."

#: ../templates/admin/ywraq-fields-edit.php:70
msgid "Max filesize (MB):"
msgstr "Dimensione massima del file (MB):"

#: ../templates/admin/ywraq-fields-edit.php:72
msgid "Add the max filesize of upload file"
msgstr "Aggiungi la dimensione massima del file da caricare"

#: ../templates/admin/ywraq-fields-edit.php:75
msgid "Options"
msgstr "Opzioni"

#: ../templates/admin/ywraq-fields-edit.php:77
msgid ""
"Separate options with pipes (|) and key from value using (::). Es. key::"
"value|"
msgstr ""
"Separa le opzioni con i pipe (|) e la chiave dal valore utilizzando (::). "
"Es. chiave::valore|"

#: ../templates/admin/ywraq-fields-edit.php:81
msgid "Position"
msgstr "Posizione"

#: ../templates/admin/ywraq-fields-edit.php:92
msgid "Class"
msgstr "Classe"

#: ../templates/admin/ywraq-fields-edit.php:94
#: ../templates/admin/ywraq-fields-edit.php:99
msgid "Separate classes with commas"
msgstr "Separa le classi con le virgole"

#: ../templates/admin/ywraq-fields-edit.php:97
msgid "Label class"
msgstr "Classe etichetta"

#: ../templates/admin/ywraq-fields-edit.php:102
msgid "Connect field to"
msgstr "Collega campo a"

#: ../templates/admin/ywraq-fields-edit.php:113
msgid "Validation"
msgstr "Verifica"

#: ../templates/admin/ywraq-fields-edit.php:127
#: ../templates/admin/ywraq-raqform-table.php:51
#: ../templates/admin/ywraq-raqform-table.php:65
msgid "Required"
msgstr "Obbligatorio"

#: ../templates/admin/ywraq-raqform-table.php:25
msgid "Enter field name"
msgstr "Inserisci il nome del campo"

#: ../templates/admin/ywraq-raqform-table.php:27
msgid "Add field"
msgstr "Aggiungi campo"

#: ../templates/admin/ywraq-raqform-table.php:34
#: ../templates/admin/ywraq-raqform-table.php:126
msgid "Select an action"
msgstr "Seleziona un'azione"

#: ../templates/admin/ywraq-raqform-table.php:35
#: ../templates/admin/ywraq-raqform-table.php:113
#: ../templates/admin/ywraq-raqform-table.php:114
#: ../templates/admin/ywraq-raqform-table.php:127
msgid "Enable"
msgstr "Attiva"

#: ../templates/admin/ywraq-raqform-table.php:36
#: ../templates/admin/ywraq-raqform-table.php:113
#: ../templates/admin/ywraq-raqform-table.php:114
#: ../templates/admin/ywraq-raqform-table.php:128
msgid "Disable"
msgstr "Disattiva"

#: ../templates/admin/ywraq-raqform-table.php:49
#: ../templates/admin/ywraq-raqform-table.php:63
msgid "Validation rules"
msgstr "Regole di verifica"

#: ../templates/admin/ywraq-raqform-table.php:50
#: ../templates/admin/ywraq-raqform-table.php:64
msgid "Connected to"
msgstr "Collegato a"

#: ../templates/admin/ywraq-raqform-table.php:111
msgid "Edit"
msgstr "Modifica"

#: ../templates/admin/ywraq-raqform-table.php:118
msgid "Remove"
msgstr "Rimuovi"

#: ../templates/admin/ywraq-raqform-table.php:133
msgid "Save changes"
msgstr "Salva modifiche"

#: ../templates/emails/change-status.php:29
#, php-format
msgid "The Proposal #%s has been accepted"
msgstr "La proposta #%s è stata accettata"

#: ../templates/emails/change-status.php:31
#, php-format
msgid "The Proposal #%s has been rejected."
msgstr "La proposta #%s è stata rifiutata."

#: ../templates/emails/change-status.php:35
#: ../templates/emails/request-quote.php:40
#, php-format
msgid "You can see details here: <a href=\"%s\">#%s</a>"
msgstr "Puoi vedere i dettagli qui: <a href=\"%s\">#%s</a>"

#: ../templates/emails/plain/change-status.php:21
#, php-format
msgid "The Proposal #%d has been accepted"
msgstr "La proposta #%d è stata accettata"

#: ../templates/emails/plain/change-status.php:23
#, php-format
msgid "The Proposal #%d has been rejected. %s"
msgstr "La proposta #%d è stata rifiutata. %s"

#: ../templates/emails/plain/quote.php:18
#, php-format
msgid "%s n. %d"
msgstr "%s n. %d"

#: ../templates/emails/plain/quote.php:22
#, php-format
msgid "Request date: %s"
msgstr "Data di richiesta: %s"

#: ../templates/emails/plain/quote.php:25
#, php-format
msgid "Expiration date: %s"
msgstr "Data di scadenza: %s"

#: ../templates/emails/plain/quote.php:82
#: ../templates/emails/plain/request-quote.php:33
#: ../templates/emails/quote.php:87 ../templates/emails/request-quote.php:48
#: ../templates/myaccount/view-quote.php:254
msgid "Customer's details"
msgstr "Dettagli cliente"

#: ../templates/emails/plain/quote.php:84
#: ../templates/emails/plain/request-quote.php:35
#: ../templates/emails/quote.php:89 ../templates/myaccount/view-quote.php:278
msgid "Name:"
msgstr "Nome:"

#: ../templates/emails/plain/quote.php:88
#: ../templates/myaccount/view-quote.php:281
msgid "Company:"
msgstr "Azienda:"

#: ../templates/emails/plain/quote.php:92
#: ../templates/myaccount/view-quote.php:285
msgid "Address:"
msgstr "Indirizzo:"

#: ../templates/emails/plain/quote.php:96
#: ../templates/myaccount/view-quote.php:289
msgid "City:"
msgstr "Città:"

#: ../templates/emails/plain/quote.php:100
#: ../templates/myaccount/view-quote.php:293
msgid "Postcode:"
msgstr "Codice postale:"

#: ../templates/emails/plain/quote.php:110
msgid "State:"
msgstr "Stato:"

#: ../templates/emails/plain/quote.php:117
#: ../templates/myaccount/view-quote.php:304
msgid "Country:"
msgstr "Paese:"

#: ../templates/emails/plain/quote.php:121
#: ../templates/emails/plain/request-quote.php:37
#: ../templates/emails/quote.php:94 ../templates/myaccount/view-quote.php:308
msgid "Email:"
msgstr "Email:"

#: ../templates/emails/plain/quote.php:125 ../templates/emails/quote.php:103
msgid "Billing Phone:"
msgstr "Telefono di fatturazione:"

#: ../templates/emails/plain/quote.php:130 ../templates/emails/quote.php:99
msgid "Billing VAT:"
msgstr "IVA di Fatturazione:"

#: ../templates/emails/plain/request-quote.php:69
#: ../templates/emails/request-quote.php:88
msgid "No"
msgstr "No"

#: ../templates/emails/plain/request-quote.php:84
#: ../templates/emails/request-quote.php:106
msgid "Customer's additional fields"
msgstr "Campi aggiuntivi del cliente"

#: ../templates/emails/quote-table.php:40
#: ../templates/emails/request-quote-table.php:43
#: ../templates/pdf/quote-table.php:38
msgid "Preview"
msgstr "Anteprima"

#: ../templates/emails/quote-table.php:43
#: ../templates/emails/request-quote-table.php:46
#: ../templates/pdf/quote-table.php:42 ../templates/request-quote-view.php:38
#: ../templates/request-quote-view.php:154
msgid "Quantity"
msgstr "Quantità"

#: ../templates/emails/quote-table.php:44
#: ../templates/emails/request-quote-table.php:48
#: ../templates/pdf/quote-table.php:43
msgid "Subtotal"
msgstr "Subtotale"

#: ../templates/emails/quote.php:38
#, php-format
msgid "%s n. %s"
msgstr "%s n. %s"

#: ../templates/emails/quote.php:43 ../templates/myaccount/view-quote.php:86
msgid "Request date"
msgstr "Data di richiesta"

#: ../templates/emails/quote.php:45 ../templates/myaccount/view-quote.php:135
#: ../templates/pdf/quote-header.php:88
msgid "Expiration date"
msgstr "Data di scadenza"

#: ../templates/emails/request-quote-table.php:30
#, php-format
msgid "Request a Quote #%s"
msgstr "Richiedi un Preventivo #%s"

#: ../templates/emails/request-quote-table.php:146
#: ../templates/request-quote-view.php:224
msgid "Total:"
msgstr "Totale:"

#: ../templates/emails/request-quote-table.php:151
#: ../templates/request-quote-view.php:230
#, php-format
msgid "(includes %s %s)"
msgstr ""

#: ../templates/myaccount/my-quotes.php:47
msgid "Recent Quotes"
msgstr "Preventivi Recenti"

#: ../templates/myaccount/my-quotes.php:56
#: ../templates/myaccount/my-quotes.php:88
msgid "Status"
msgstr "Stato"

#: ../templates/myaccount/my-quotes.php:58
msgid "Quote"
msgstr "Preventivo"

#: ../templates/myaccount/my-quotes.php:91
msgid "Order Number"
msgstr "Numero Ordine"

#: ../templates/myaccount/my-quotes.php:108
#: ../templates/myaccount/view-quote.php:90
msgid "Checkout"
msgstr "Pagamento"

#: ../templates/myaccount/my-quotes.php:130
msgid "View"
msgstr "Visualizza"

#: ../templates/myaccount/my-quotes.php:150
msgid "No quote request available."
msgstr "Nessuna richiesta di preventivo disponibile. "

#: ../templates/myaccount/view-quote.php:38
msgid "This Quote doesn't exist."
msgstr "Questo preventivo non esiste."

#: ../templates/myaccount/view-quote.php:44
msgid "You do not have permission to read the quote."
msgstr "Non hai permessi sufficienti per leggere questo preventivo."

#: ../templates/myaccount/view-quote.php:50
msgid "This Quote was deleted by administrator."
msgstr "Questo preventivo è stato eliminato dall'amministratore."

#: ../templates/myaccount/view-quote.php:101
#: ../templates/myaccount/view-quote.php:108
#: ../templates/myaccount/view-quote.php:128
msgid "Download PDF"
msgstr "Scarica PDF"

#: ../templates/myaccount/view-quote.php:119
msgid "Order Status:"
msgstr "Stato Ordine:"

#: ../templates/myaccount/view-quote.php:123
msgid "Customer reason:"
msgstr "Motivazione cliente:"

#: ../templates/myaccount/view-quote.php:131
msgid "Quote Details"
msgstr "Dettagli Preventivo"

#: ../templates/myaccount/view-quote.php:144
#: ../templates/request-quote-view.php:40
msgid "Total"
msgstr "Totale"

#: ../templates/myaccount/view-quote.php:281
msgid "Company"
msgstr "Azienda"

#: ../templates/myaccount/view-quote.php:285
msgid "Address"
msgstr "Indirizzo"

#: ../templates/myaccount/view-quote.php:289
msgid "City"
msgstr "Città"

#: ../templates/myaccount/view-quote.php:293
msgid "Postcode"
msgstr "Codice postale"

#: ../templates/myaccount/view-quote.php:299
msgid "State/Province:"
msgstr "Stato:"

#: ../templates/myaccount/view-quote.php:299
msgid "State/Province"
msgstr "Stato:"

#: ../templates/myaccount/view-quote.php:312
msgid "Telephone:"
msgstr "Telefono:"

#: ../templates/myaccount/view-quote.php:312
msgid "Telephone"
msgstr "Telefono"

#: ../templates/myaccount/view-quote.php:316
msgid "VAT:"
msgstr "IVA:"

#: ../templates/myaccount/view-quote.php:316
msgid "VAT"
msgstr "IVA"

#: ../templates/myaccount/view-quote.php:329
msgid "Additional Information"
msgstr "Informazioni aggiuntive"

#: ../templates/myaccount/view-quote.php:337
msgid "Customer's Message:"
msgstr "Messaggio del cliente:"

#: ../templates/myaccount/view-quote.php:338
msgid "Customer's Message"
msgstr ""

#: ../templates/myaccount/view-quote.php:356
msgid "Administrator's Message:"
msgstr "Messaggio dell'amministratore:"

#: ../templates/myaccount/view-quote.php:357
msgid "Administrator's Message"
msgstr ""

#: ../templates/pdf/quote-footer.php:24
msgid "Page"
msgstr "Pagina"

#: ../templates/pdf/quote-header.php:59
msgid "From"
msgstr "Da"

#: ../templates/pdf/quote-header.php:65
msgid "Customer"
msgstr "Cliente"

#: ../templates/pdf/quote-table.php:41
msgid "Unit Price"
msgstr "Prezzo unità"

#: ../templates/request-quote-default-form.php:22
msgid "Send the request"
msgstr "Invia la richiesta"

#: ../templates/request-quote-default-form.php:46
msgid "Create an account?"
msgstr "Vuoi creare un account?"

#: ../templates/request-quote-default-form.php:76
msgid "Send Your Request"
msgstr "Invia la tua richiesta"

#: ../templates/request-quote-message.php:26
#, php-format
msgid "Are you sure you want to reject quote No. %d?"
msgstr "Sei sicuro di voler rifiutare il preventivo numero %d?"

#: ../templates/request-quote-message.php:34
msgid "Please, feel free to send us your feedback/reasons:"
msgstr "Per favore, inviaci liberamente le tue motivazioni o feedback:"

#: ../templates/request-quote-message.php:37
msgid "Yes, I want to reject the quote"
msgstr "Sì, voglio rifiutare il preventivo"

#: ../templates/request-quote-view.php:66
#: ../templates/widgets/mini-quote-list.php:62
#: ../templates/widgets/quote-list.php:52
msgid "Remove this item"
msgstr "Rimuovi questo elemento"

#: ../templates/request-quote.php:28
msgid "You do not have access to this page"
msgstr "Non puoi accedere a questa pagina"

#: ../templates/widgets/mini-quote-list.php:46
#: ../templates/widgets/quote-list.php:38
msgid "No products in the list"
msgstr "Nessun prodotto nell'elenco"

#: ../templates/widgets/mini-quote-list.php:99
#: ../templates/widgets/quote-list.php:91
msgid "View list"
msgstr "Guarda elenco"

#: ../yith-woocommerce-request-a-quote.php:119
msgid ""
"YITH Woocommerce Request A Quote is enabled but not effective. It requires "
"WooCommerce in order to work."
msgstr ""
"YITH WooCommerce Request A Quote è attivo ma non funzionante. Il plugin "
"richiede WooCommerce per funzionare correttamente."

#, fuzzy
#~| msgid "Settings"
#~ msgctxt "Action links"
#~ msgid "Settings"
#~ msgstr "Impostazioni"

#~ msgid "License"
#~ msgstr "Licenza"

#, fuzzy
#~| msgid "Plugin Documentation"
#~ msgctxt "Plugin Row Meta"
#~ msgid "Documentation"
#~ msgstr "Documentazione Plugin"

#~ msgid "Support"
#~ msgstr "Supporto"

#, fuzzy
#~| msgid "Premium Version"
#~ msgid "Premium version"
#~ msgstr "Versione Premium"

#~ msgid "Are you sure that you want to reject the quote n."
#~ msgstr "Sei sicuro di voler rifiutare il preventivo n."

#~ msgid "Close"
#~ msgstr "Chiudi"

#~ msgid "Sorry, invalid shipping method."
#~ msgstr "Mi dispiace, metodo di spedizione non valido."

#~ msgid ""
#~ "Sorry, you have changed content of your cart. Discount has now been "
#~ "removed from your order"
#~ msgstr ""
#~ "Hai modificato il contenuto del tuo carrello. Lo sconto è stato rimosso "
#~ "dal tuo ordine"

#~ msgid "Billing Address:"
#~ msgstr "Indirizzo di fatturazione:"

#~ msgid "Customer's additional field:"
#~ msgstr "Campi aggiuntivi del cliente:"

#~ msgid "Upload the logo you want to show in the PDF document"
#~ msgstr "Carica il logo che vuoi mostrare nel documento PDF"

#~ msgid "Show \"Update List\" button label"
#~ msgstr "Mostra l'etichetta del pulsante \"Aggiorna lista\""

#~ msgid "Add a list of allowed extensions comma separated"
#~ msgstr "Aggiungi una lista di estensioni consentite separate dalla virgola "

#~ msgid "Notes on your request..."
#~ msgstr "Note nella tua richiesta..."

#~ msgid "Password"
#~ msgstr "Password"

#~ msgid "An error as occurred creating your request. Please try again."
#~ msgstr ""
#~ "Si è verificato un errore durante la creazione della tua richiesta. Prova "
#~ "di nuovo."

#~ msgid "Show pagination"
#~ msgstr "Mostra paginazione"

#, fuzzy
#~| msgid "Are you sure you want to reject quote No. %d?"
#~ msgid "Are you sure that you want reject the quote n."
#~ msgstr "Sei sicuro di voler rifiutare il preventivo numero %d?"

#~ msgid "Layout"
#~ msgstr "Layout"

#~ msgid "Product added!"
#~ msgstr "Prodotto aggiunto!"

#~ msgid "Hide \"Add to Quote\""
#~ msgstr "Nascondi \"Aggiungi al preventivo\""

#~ msgid "Choose format for the email that has to be sent."
#~ msgstr "Scegli il formato per l'email da inviare."

#~ msgid "Plain text"
#~ msgstr "Testo"

#~ msgid "HTML"
#~ msgstr "HTML"

#~ msgid "Multipart"
#~ msgstr "Multipart"

#~ msgid ""
#~ "Choose one. You can also add forms from YIT Contact Form or Contact Form "
#~ "7 that must be installed and activated."
#~ msgstr ""
#~ "Scegline uno. Puoi aggiungere i moduli anche da YIT Contact Form o "
#~ "Contact Form 7 una volta installati e attivati."

#~ msgid ""
#~ "To use this feature, YIT Contact Form or Contact Form 7 must be installed "
#~ "and activated."
#~ msgstr ""
#~ "Per utilizzare questa caratteristica, YIT Contact Form o Contact Form 7 "
#~ "devono essere installati e attivi."

#~ msgid "Additional text field for default form"
#~ msgstr "Campo di testo addizionale per il modulo predefinito"

#~ msgid "Required Field"
#~ msgstr "Campo obbligatorio"

#~ msgid "Additional text field label for default form"
#~ msgstr "Etichetta del campo di testo addizionale per il modulo predefinito"

#~ msgid "Additional upload file field for default form"
#~ msgstr "Campo addizionale di caricamento per il modulo predefinito"

#~ msgid "Additional upload field label for default form"
#~ msgstr ""
#~ "Etichetta del campo addizionale di caricamento per il modulo predefinito"

#~ msgid "Upload a file"
#~ msgstr "Carica un file"

#~ msgid "Email settings"
#~ msgstr "Impostazioni email"

#~ msgid "PDF Quote settings"
#~ msgstr "Impostazioni Preventivo in PDF"

#~ msgid "Allow PDF document download in My Account page"
#~ msgstr "Abilita download documento PDF dalla pagina My Account"

#~ msgid "Add general text on the footer of pdf document"
#~ msgstr "Aggiungi del testo nel footer del documento PDF"

#~ msgid "Quote settings"
#~ msgstr "Impostazioni preventivo"

#~ msgid "Show \"Accept\" link"
#~ msgstr "Mostra link \"Accetta\""

#~ msgid "If checked, \"Accept\" link will be shown in the quote"
#~ msgstr ""
#~ "Se abiliti questa opzione, verrà mostrato un link \"Accetta\" nel "
#~ "preventivo"

#~ msgid ""
#~ "Select the page where to redirect your users after the quote has been "
#~ "accepted"
#~ msgstr ""
#~ "Seleziona la pagina in cui vuoi reindirizzare i tuoi utenti dopo aver "
#~ "accettato il preventivo"

#~ msgid "If checked, \"Reject\" link will be shown in the quote"
#~ msgstr ""
#~ "Se abiliti questa opzione, verrà mostrato un link \"Rifiuta\" nel "
#~ "preventivo"

#~ msgid "If checked, an automatic quote will be generated and sent"
#~ msgstr ""
#~ "Se abiliti questa opzione, un preventivo verrà automaticamente generato "
#~ "ed inviato al cliente"

#~ msgid "General settings"
#~ msgstr "Impostazioni generali"

#~ msgid "Page contents: [yith_ywraq_request_quote]"
#~ msgstr "Contenuti pagina: [yith_ywraq_request_quote]"

#~ msgid "Button Action after click"
#~ msgstr "Azione del pulsante dopo il clic"

#~ msgid "After click the button \"Request a Quote\" go to the list page"
#~ msgstr ""
#~ "Dopo aver fatto clic sul pulsante \"Richiedi un Preventivo\" vai alla "
#~ "pagina dell'elenco"

#~ msgid "Hide button for selected products"
#~ msgstr "Nascondi il pulsante nei prodotti selezionati"

#~ msgid "Exclude selected products (See tab \"Exclusions\")"
#~ msgstr "Escludi i prodotti selezionati (guarda la scheda \"Esclusioni\")"

#~ msgid "Reverse exclusion list (Show button for selected products)"
#~ msgstr ""
#~ "Inverti Elenco Esclusioni (mostra il pulsante per i prodotti selezionati)"

#~ msgid "Product settings"
#~ msgstr "Impostazioni prodotto"

#~ msgid "Hide column total in quote list"
#~ msgstr "Nascondi colonna \"Totale\" nella lista del preventivo"

#~ msgid "User settings"
#~ msgstr "Impostazioni utente"

#~ msgid "Show to"
#~ msgstr "Mostra a"

#~ msgid "Guests and logged-in users"
#~ msgstr "Ospiti e utenti loggati"

#~ msgid "User Role"
#~ msgstr "Ruolo utente"

#~ msgid "Layout settings"
#~ msgstr "Impostazioni layout"

#~ msgid "Button/Link text"
#~ msgstr "Testo del pulsante/collegamento"

#~ msgid "Button background color on hover "
#~ msgstr "Colore di sfondo del pulsante al passaggio del mouse"

#~ msgid "Data Settings"
#~ msgstr "Impostazione dati"

#~ msgid ""
#~ "If checked, the \"Return to Shop\" button will be showed in the quote "
#~ "table"
#~ msgstr ""
#~ "Se abiliti questa opzione, il pulsante \"Torna allo shop\" verrà mostrato "
#~ "nella tabella del preventivo"

#~ msgid "\"Return to Shop\" label"
#~ msgstr "Testo di \"Torna allo shop\""

#~ msgid "The product is already in quote request list!"
#~ msgstr "Il prodotto si trova già nell'elenco di richiesta preventivo!"

#~ msgid "product"
#~ msgstr "prodotto"

#~ msgid "products"
#~ msgstr "prodotti"

#~ msgid "Hide \"Add to quote\""
#~ msgstr "Nascondi \"Aggiungi a preventivo!"

#~ msgid "Remove from exclusions"
#~ msgstr "Rimuovi dalle esclusioni"

#~ msgid "Edit product"
#~ msgstr "Modifica prodotto"

#~ msgid "Remove from list"
#~ msgstr "Rimuovi dall'elenco"

#~ msgid "%s product removed successfully"
#~ msgid_plural "%s products removed successfully"
#~ msgstr[0] "%s prodotto rimosso correttamente"
#~ msgstr[1] "%s prodotti rimossi correttamente"

#~ msgid "%s product added successfully"
#~ msgid_plural "%s products added successfully"
#~ msgstr[0] "%s prodotto aggiunto correttamente"
#~ msgstr[1] "%s prodotti aggiunti correttamente"

#~ msgid "Product updated successfully"
#~ msgstr "Prodotto aggiornato correttamente"

#~ msgid "Exclusion list"
#~ msgstr "Elenco esclusioni"

#~ msgid "Add Products"
#~ msgstr "Aggiungi Prodotto"

#~ msgid "Selection type"
#~ msgstr "Tipo di selezione"

#~ msgid "Select by product"
#~ msgstr "Seleziona per prodotto"

#~ msgid "Select by category"
#~ msgstr "Seleziona per categoria"

#~ msgid "Categories to exclude"
#~ msgstr "Categorie da escludere"

#~ msgid "Search for a category&hellip;"
#~ msgstr "Cerca una categoria&hellip;"

#~ msgid "Products to exclude"
#~ msgstr "Prodotti da escludere"

#~ msgid "Search for a product&hellip;"
#~ msgstr "Cerca un prodotto&hellip;"

#~ msgid "Hide \"Add to quote\" button"
#~ msgstr "Nascondi pulsante \"Aggiungi al preventivo\""

#~ msgid "Add product to exclusions"
#~ msgstr "Aggiungi prodotto alle esclusioni"

#~ msgid "Update product exclusion"
#~ msgstr "Aggiorna esclusione prodotto"

#~ msgid "Return to exclusion list"
#~ msgstr "Torna all'elenco esclusioni"

#~ msgid "Select at least one product"
#~ msgstr "Seleziona almeno un prodotto"

#~ msgid "Select at least one category"
#~ msgstr "Seleziona almeno una categoria"

#~ msgid "Select the option"
#~ msgstr "Seleziona l'opzione"

#~ msgid "Customer Name"
#~ msgstr "Nome cliente"

#~ msgid "Email Address"
#~ msgstr "Indirizzo email"

#~ msgid "Current Status: <span>%s</span>"
#~ msgstr "Stato Attuale: <span>%s</span>"

#~ msgid "Customer's request"
#~ msgstr "Richiesta del cliente"

#~ msgid "Show button only for product out of stock"
#~ msgstr "Mostra pulsante soltanto per prodotti esauriti"

#~ msgid "Error %d: Unable to create order. Please try again."
#~ msgstr "Errore %d: impossibile creare l'ordine. Prova di nuovo."

#~ msgid "This Quote doesn't exists."
#~ msgstr "Questo preventivo non esiste."

#~ msgid ""
#~ "This field lets you edit email subject line. Leave it blank to use "
#~ "default subject text: <code>%s</code>."
#~ msgstr ""
#~ "Questo campo ti permette di modificare l'oggetto dell'email. Lascia vuoto "
#~ "per utilizzare il testo di default: <code>%s</code>."

#~ msgid ""
#~ "This field lets you modify the email subject line. Leave it blank to use "
#~ "the default subject text: <code>%s</code>."
#~ msgstr ""
#~ "Questo campo consente di modificare l'oggetto dell'email. Lasciare vuoto "
#~ "per utilizzare le impostazioni predefinite: <code>%s</code> ."

#~ msgid ""
#~ "If checked, the link of the quote details will be showed in the quote"
#~ msgstr ""
#~ "Se abiliti quest'opzione, sarà mostrato un link con i dettagli della "
#~ "richiesta di preventivo"

#~ msgid "Go to the Shop"
#~ msgstr "Vai al negozio"

#~ msgid "YITH WooCommerce Request a Quote - Email to request a quote"
#~ msgstr ""
#~ "YITH WooCommerce Request a Quote - Email per richiedere un preventivo"

#~ msgid "YITH WooCommerce Request a Quote - Email with Quote"
#~ msgstr "YITH WooCommerce Request a Quote - Email con il preventivo"

#~ msgid "YITH WooCommerce Request a Quote - Accepted/rejected Quote"
#~ msgstr "YITH WooCommerce Request a Quote - Preventivo accettato/rifiutato"

#~ msgid "Email Settings"
#~ msgstr "Impostazioni email"

#~ msgid "Link to quote request details to show in \"Request a Quote\" email"
#~ msgstr ""
#~ "Link dettaglio richiesta di preventivo da mostrare nell'email \"Request a "
#~ "Quote\""

#~ msgid "Quote #%d"
#~ msgstr "Preventivo #%d"

#~ msgid "Your list is empty"
#~ msgstr "Il tuo elenco è vuoto"

#~ msgid "Error %d: unable to create the order. Please try again."
#~ msgstr "Errore %d: impossibile creare l'ordine. Prova di nuovo."

#~ msgid ""
#~ "Your request has been sent successfully. You can see details here: <a "
#~ "href=\"%s\">#%s</a>"
#~ msgstr ""
#~ "La tua richiesta è stata inviata correttamente. Puoi leggerne i dettagli "
#~ "qui: <a href=\"%s\">#%s</a>"

#~ msgid ""
#~ "Enter recipients (separated by commas) for this email. By default email "
#~ "to <code>%s</code>"
#~ msgstr ""
#~ "Inserisci destinatari (separati da virgole) per questa email. Invia di "
#~ "default a <code>%s</code>"

#~ msgid "Request Form"
#~ msgstr "Modulo di richiesta"

#~ msgid "Download file%s"
#~ msgstr "Scarica file%s"

#~ msgid "(Includes %s)"
#~ msgstr "(Include %s)"

#~ msgid "Refunded:"
#~ msgstr "Rimborsato:"

#~ msgid "No products in list"
#~ msgstr "Nessun prodotto in elenco"

#~ msgid "This Quote was deleted by administrator "
#~ msgstr "Questo preventivo è stato eliminato dall'amministratore"

#~ msgid "Your request has been sent successfully"
#~ msgstr "La tua richiesta è stata inviata correttamente"

#~ msgid "Discount: "
#~ msgstr "Sconto:"

#~ msgid "Discount"
#~ msgstr "Sconto"

#~ msgid "Quote #%d - %s"
#~ msgstr "Preventivo #%d - %s"

#~ msgid "Attach message to the quote (optional)"
#~ msgstr "Allega messaggio al preventivo (opzionale)"

#~ msgid "Guests and Customers"
#~ msgstr "Ospiti e Clienti"

#~ msgid "Customers"
#~ msgstr "Clienti"

#~ msgid "Select one product at least"
#~ msgstr "Seleziona almeno un prodotto"

#~ msgid "Additional information"
#~ msgstr "Informazioni aggiuntive"

#~ msgid "Additional information:"
#~ msgstr "Informazioni aggiuntive:"

#~ msgid "YITH WooCommerce Request a Quote - Email the Quote"
#~ msgstr "YITH WooCommerce Request a Quote - Invia il preventivo"

#~ msgid "Email the Quote"
#~ msgstr "Invia il preventivo"

#~ msgid "Request data"
#~ msgstr "Data di richiesta"

#~ msgid ""
#~ "You have received this email because you sent a request quote to our "
#~ "shop. The response to your request is the following:"
#~ msgstr ""
#~ "Hai ricevuto questa email perché hai inviato una richiesta di preventivo "
#~ "al nostro negozio. La risposta alla tua richiesta è la seguente:"

#~ msgid "There was a problem in sending your request. Please try again."
#~ msgstr ""
#~ "Si è verificato un errore durante l'invio della tua richiesta. Riprova."
