#, fuzzy
msgid ""
msgstr ""
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"Project-Id-Version: Boosted Elements\n"
"POT-Creation-Date: 2018-03-29 14:31-0700\n"
"PO-Revision-Date: 2018-03-29 14:31-0700\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.6\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-Flags-xgettext: --add-comments=translators:\n"
"X-Poedit-WPHeader: boosted-elements.php\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"

#: admin/plugin-update-checker/Puc/v4/Plugin/UpdateChecker.php:358
#: plugin-update-checker/Puc/v4/Plugin/UpdateChecker.php:358
msgid "Check for updates"
msgstr ""

#: admin/plugin-update-checker/Puc/v4/Plugin/UpdateChecker.php:404
#: plugin-update-checker/Puc/v4/Plugin/UpdateChecker.php:404
msgid "This plugin is up to date."
msgstr ""

#: admin/plugin-update-checker/Puc/v4/Plugin/UpdateChecker.php:406
#: plugin-update-checker/Puc/v4/Plugin/UpdateChecker.php:406
msgid "A new version of this plugin is available."
msgstr ""

#: admin/plugin-update-checker/Puc/v4/Plugin/UpdateChecker.php:408
#: plugin-update-checker/Puc/v4/Plugin/UpdateChecker.php:408
#, php-format
msgid "Unknown update checker status \"%s\""
msgstr ""

#: admin/plugin-update-checker/Puc/v4/Vcs/PluginUpdateChecker.php:83
#: plugin-update-checker/Puc/v4/Vcs/PluginUpdateChecker.php:83
msgid "There is no changelog available."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:334
msgid "Install Required Plugins"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:335
msgid "Install Plugins"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:337
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:339
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:340
msgid "Something went wrong with the plugin API."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:343
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:349
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:355
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:361
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:367
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:373
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:378
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:383
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:388
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:392
msgid "Return to Required Plugins Installer"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:393
#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:920
#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2626
#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3673
msgid "Return to the Dashboard"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:394
#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3252
msgid "Plugin activated successfully."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:395
#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3045
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:397
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:399
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:401
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:402
msgid "Dismiss this notice"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:403
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:404
msgid "Please contact the administrator of this site for help."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:607
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:608
msgid "Update Required"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:725
msgid "Set the parent_slug config variable instead."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:1027
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:1027
#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:1030
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:1030
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:1214
#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3041
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2075
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2366
msgid "Required"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2369
msgid "Recommended"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2385
msgid "WordPress Repository"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2388
msgid "External Source"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2391
msgid "Pre-Packaged"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2408
msgid "Not Installed"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2412
msgid "Installed But Not Activated"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2414
msgid "Active"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2420
msgid "Required Update not Available"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2423
msgid "Requires Update"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2426
msgid "Update recommended"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2435
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2481
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2485
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2489
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2493
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2575
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2583
msgid "Installed version:"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2591
msgid "Minimum required version:"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2603
msgid "Available version:"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2626
msgid "No plugins to install, update or activate."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2640
msgid "Plugin"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2641
msgid "Source"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2642
msgid "Type"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2646
msgid "Version"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2647
msgid "Status"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2696
#, php-format
msgid "Install %2$s"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2701
#, php-format
msgid "Update %2$s"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2707
#, php-format
msgid "Activate %2$s"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2777
msgid "Upgrade message from the plugin author:"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2810
msgid "Install"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2816
msgid "Update"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2819
msgid "Activate"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2850
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2852
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2893
msgid "No plugins are available to be installed at this time."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:2895
msgid "No plugins are available to be updated at this time."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3001
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3027
msgid "No plugins are available to be activated at this time."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3251
msgid "Plugin activation failed."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3591
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3594
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3596
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3600
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3602
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3602
#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3610
msgid "Show Details"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3602
#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3610
msgid "Hide Details"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3603
msgid "All installations and activations have been completed."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3605
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3608
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3610
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3611
msgid "All installations have been completed."
msgstr ""

#: admin/tgm-plugin-activation/class-tgm-plugin-activation.php:3613
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: admin/tgm-plugin-activation/plugin-activation.php:67
msgid "Elementor Page Builder"
msgstr ""

#: boosted-elements.php:46
msgid "Google Maps"
msgstr ""

#: boosted-elements.php:54
msgid "Google Maps API Key"
msgstr ""

#: boosted-elements.php:68
msgid "Google Maps Custom Styling"
msgstr ""

#: elementor-helper.php:98
msgid "Boosted Elements Addons"
msgstr ""

#: elements/advanced-button.php:14
msgid "Advanced Button - Boosted"
msgstr ""

#: elements/advanced-button.php:31 elements/popup-element.php:113
#: elements/popup-element.php:435 elements/pricing-table-element.php:292
msgid "Button Text"
msgstr ""

#: elements/advanced-button.php:39 elements/button-floating-element.php:37
msgid "Text"
msgstr ""

#: elements/advanced-button.php:41
msgid "Click me"
msgstr ""

#: elements/advanced-button.php:49 elements/button-floating-element.php:47
#: elements/flip-box-element.php:407 elements/popup-element.php:127
#: elements/popup-element.php:272 elements/pricing-table-element.php:303
#: elements/team-element.php:134 elements/team-element.php:305
msgid "Link"
msgstr ""

#: elements/advanced-button.php:63 elements/button-floating-element.php:58
msgid "Button Align"
msgstr ""

#: elements/advanced-button.php:68 elements/advanced-text.php:66
#: elements/animated-text-element.php:112
#: elements/button-floating-element.php:63
#: elements/button-floating-element.php:194 elements/flip-box-element.php:510
#: elements/flip-box-element.php:599 elements/flip-box-element.php:989
#: elements/image-comparison.php:118 elements/image-element.php:269
#: elements/image-element.php:366 elements/image-slideshow.php:268
#: elements/image-slideshow.php:582 elements/popup-element.php:377
#: elements/popup-element.php:504 elements/popup-element.php:988
#: elements/popup-element.php:1333 elements/post-list-element.php:694
#: elements/post-list-element.php:1175 elements/post-list-element.php:1344
#: elements/post-list-element.php:1438 elements/pricing-table-element.php:82
#: elements/pricing-table-element.php:409
#: elements/pricing-table-element.php:471
#: elements/pricing-table-element.php:627
#: elements/pricing-table-element.php:920
#: elements/pricing-table-element.php:1043
#: elements/pricing-table-element.php:1251 elements/scroll-nav-element.php:249
#: elements/slider-element.php:476 elements/slider-element.php:512
#: elements/slider-element.php:1034 elements/slider-element.php:1062
#: elements/team-element.php:172 elements/team-element.php:397
#: elements/team-element.php:506 elements/team-element.php:590
#: elements/team-element.php:665 elements/team-element.php:729
#: elements/team-element.php:948 elements/woo-add-to-cart.php:119
msgid "Left"
msgstr ""

#: elements/advanced-button.php:72 elements/advanced-text.php:70
#: elements/animated-text-element.php:116
#: elements/button-floating-element.php:67
#: elements/button-floating-element.php:198 elements/flip-box-element.php:603
#: elements/flip-box-element.php:993 elements/image-comparison.php:122
#: elements/image-element.php:273 elements/image-element.php:370
#: elements/image-slideshow.php:272 elements/image-slideshow.php:586
#: elements/popup-element.php:381 elements/popup-element.php:508
#: elements/popup-element.php:711 elements/popup-element.php:992
#: elements/popup-element.php:1337 elements/post-list-element.php:698
#: elements/post-list-element.php:1442 elements/pricing-table-element.php:86
#: elements/pricing-table-element.php:475
#: elements/pricing-table-element.php:631
#: elements/pricing-table-element.php:924
#: elements/pricing-table-element.php:1047
#: elements/pricing-table-element.php:1255 elements/slider-element.php:480
#: elements/slider-element.php:516 elements/slider-element.php:1038
#: elements/slider-element.php:1066 elements/team-element.php:401
#: elements/team-element.php:510 elements/team-element.php:594
#: elements/team-element.php:669 elements/team-element.php:733
#: elements/team-element.php:952 elements/woo-add-to-cart.php:123
msgid "Center"
msgstr ""

#: elements/advanced-button.php:76 elements/advanced-text.php:74
#: elements/animated-text-element.php:120
#: elements/button-floating-element.php:71
#: elements/button-floating-element.php:202 elements/flip-box-element.php:511
#: elements/flip-box-element.php:607 elements/flip-box-element.php:997
#: elements/image-comparison.php:126 elements/image-element.php:277
#: elements/image-element.php:374 elements/image-slideshow.php:276
#: elements/image-slideshow.php:590 elements/popup-element.php:385
#: elements/popup-element.php:512 elements/popup-element.php:996
#: elements/popup-element.php:1341 elements/post-list-element.php:702
#: elements/post-list-element.php:1179 elements/post-list-element.php:1348
#: elements/post-list-element.php:1446 elements/pricing-table-element.php:90
#: elements/pricing-table-element.php:413
#: elements/pricing-table-element.php:479
#: elements/pricing-table-element.php:635
#: elements/pricing-table-element.php:928
#: elements/pricing-table-element.php:1051
#: elements/pricing-table-element.php:1259 elements/scroll-nav-element.php:250
#: elements/slider-element.php:484 elements/slider-element.php:520
#: elements/slider-element.php:1042 elements/slider-element.php:1070
#: elements/team-element.php:173 elements/team-element.php:405
#: elements/team-element.php:514 elements/team-element.php:598
#: elements/team-element.php:673 elements/team-element.php:737
#: elements/team-element.php:956 elements/woo-add-to-cart.php:127
msgid "Right"
msgstr ""

#: elements/advanced-button.php:90 elements/button-floating-element.php:85
#: elements/flip-box-element.php:55 elements/flip-box-element.php:88
#: elements/flip-box-element.php:170 elements/flip-box-element.php:243
#: elements/flip-box-element.php:275 elements/flip-box-element.php:358
#: elements/flip-box-element.php:748 elements/flip-box-element.php:1140
#: elements/popup-element.php:137 elements/popup-element.php:225
#: elements/popup-element.php:449 elements/post-list-element.php:495
#: elements/pricing-table-element.php:329 elements/team-element.php:85
#: elements/team-element.php:258 elements/woo-add-to-cart.php:69
msgid "Icon"
msgstr ""

#: elements/advanced-button.php:98 elements/button-floating-element.php:93
#: elements/flip-box-element.php:181 elements/flip-box-element.php:369
#: elements/popup-element.php:148 elements/popup-element.php:460
#: elements/pricing-table-element.php:338 elements/scroll-nav-element.php:81
#: elements/slider-element.php:172 elements/team-element.php:96
#: elements/woo-add-to-cart.php:76
msgid "Icon Position"
msgstr ""

#: elements/advanced-button.php:102 elements/button-floating-element.php:97
#: elements/flip-box-element.php:185 elements/flip-box-element.php:373
#: elements/image-comparison.php:44 elements/popup-element.php:152
#: elements/popup-element.php:464 elements/pricing-table-element.php:342
#: elements/scroll-nav-element.php:84 elements/scroll-nav-element.php:101
#: elements/slider-element.php:176 elements/slider-element.php:279
#: elements/team-element.php:100 elements/woo-add-to-cart.php:80
msgid "Before"
msgstr ""

#: elements/advanced-button.php:103 elements/button-floating-element.php:98
#: elements/flip-box-element.php:186 elements/flip-box-element.php:374
#: elements/image-comparison.php:79 elements/popup-element.php:153
#: elements/popup-element.php:465 elements/pricing-table-element.php:343
#: elements/scroll-nav-element.php:85 elements/scroll-nav-element.php:102
#: elements/slider-element.php:177 elements/slider-element.php:280
#: elements/team-element.php:101 elements/woo-add-to-cart.php:81
msgid "After"
msgstr ""

#: elements/advanced-button.php:114 elements/button-floating-element.php:109
#: elements/flip-box-element.php:197 elements/flip-box-element.php:385
#: elements/popup-element.php:164 elements/popup-element.php:476
#: elements/post-list-element.php:505 elements/pricing-table-element.php:354
#: elements/pricing-table-element.php:880 elements/scroll-nav-element.php:93
#: elements/slider-element.php:188 elements/team-element.php:112
#: elements/woo-add-to-cart.php:92
msgid "Icon Spacing"
msgstr ""

#: elements/advanced-button.php:134
msgid "Icon Animation"
msgstr ""

#: elements/advanced-button.php:139
msgid "Always Display Icon"
msgstr ""

#: elements/advanced-button.php:140
msgid "Display Icon on Hover"
msgstr ""

#: elements/advanced-button.php:141
msgid "Replace Text from Left"
msgstr ""

#: elements/advanced-button.php:142
msgid "Replace Text from Right"
msgstr ""

#: elements/advanced-button.php:143
msgid "Replace Text from Transparency"
msgstr ""

#: elements/advanced-button.php:159 elements/button-floating-element.php:260
#: elements/team-element.php:699
msgid "Button Styles"
msgstr ""

#: elements/advanced-button.php:177 elements/advanced-text.php:92
#: elements/button-floating-element.php:295
#: elements/button-floating-element.php:349 elements/contact-element.php:298
#: elements/contact-element.php:352 elements/countdown-element.php:340
#: elements/flip-box-element.php:1280 elements/flip-box-element.php:1318
#: elements/map-element.php:268 elements/popup-element.php:583
#: elements/popup-element.php:631 elements/popup-element.php:1053
#: elements/popup-element.php:1090 elements/popup-element.php:1211
#: elements/popup-element.php:1237 elements/popup-element.php:1373
#: elements/popup-element.php:1410 elements/post-list-element.php:1542
#: elements/post-list-element.php:1586 elements/pricing-table-element.php:1087
#: elements/pricing-table-element.php:1123 elements/slider-element.php:587
#: elements/slider-element.php:1172 elements/slider-element.php:1256
#: elements/slider-element.php:1340 elements/slider-element.php:1566
#: elements/slider-element.php:1602 elements/slider-element.php:1731
#: elements/slider-element.php:1769 elements/team-element.php:794
#: elements/team-element.php:831 elements/team-element.php:988
#: elements/team-element.php:1025 elements/woo-add-to-cart.php:167
#: elements/woo-add-to-cart.php:206
msgid "Text Color"
msgstr ""

#: elements/advanced-button.php:211 elements/animated-text-element.php:343
#: elements/button-floating-element.php:327 elements/contact-element.php:132
#: elements/contact-element.php:330 elements/countdown-element.php:271
#: elements/flip-box-element.php:469 elements/flip-box-element.php:823
#: elements/flip-box-element.php:1215 elements/image-comparison.php:283
#: elements/image-element.php:348 elements/popup-element.php:1174
#: elements/popup-element.php:1355 elements/post-list-element.php:609
#: elements/post-list-element.php:1660 elements/scroll-nav-element.php:310
#: elements/scroll-nav-element.php:380 elements/scroll-nav-element.php:643
#: elements/slider-element.php:1525 elements/slider-element.php:1694
#: elements/team-element.php:360 elements/team-element.php:419
#: elements/team-element.php:970
msgid "Border Radius"
msgstr ""

#: elements/advanced-button.php:236 elements/animated-text-element.php:308
#: elements/button-floating-element.php:277 elements/contact-element.php:75
#: elements/contact-element.php:280 elements/countdown-element.php:249
#: elements/flip-box-element.php:548 elements/flip-box-element.php:846
#: elements/flip-box-element.php:938 elements/flip-box-element.php:1238
#: elements/image-comparison.php:258 elements/map-element.php:209
#: elements/map-element.php:256 elements/popup-element.php:530
#: elements/popup-element.php:1011 elements/popup-element.php:1292
#: elements/post-list-element.php:717 elements/post-list-element.php:1519
#: elements/post-list-element.php:1681 elements/pricing-table-element.php:454
#: elements/pricing-table-element.php:610
#: elements/pricing-table-element.php:841
#: elements/pricing-table-element.php:1005 elements/scroll-nav-element.php:298
#: elements/scroll-nav-element.php:350 elements/scroll-nav-element.php:574
#: elements/slider-element.php:1202 elements/slider-element.php:1287
#: elements/slider-element.php:1372 elements/team-element.php:752
#: elements/team-element.php:907
msgid "Padding"
msgstr ""

#: elements/advanced-button.php:260
msgid "Animation Styles"
msgstr ""

#: elements/advanced-button.php:270
msgid "Background Transition"
msgstr ""

#: elements/advanced-button.php:275 elements/countdown-element.php:112
#: elements/flip-box-element.php:103 elements/flip-box-element.php:290
#: elements/post-list-element.php:47 elements/pricing-table-element.php:1070
msgid "Default"
msgstr ""

#: elements/advanced-button.php:276
msgid "Transparent Background"
msgstr ""

#: elements/advanced-button.php:277 elements/popup-element.php:696
msgid "Slide Down"
msgstr ""

#: elements/advanced-button.php:278 elements/popup-element.php:697
msgid "Slide Up"
msgstr ""

#: elements/advanced-button.php:279 elements/popup-element.php:698
msgid "Slide Left"
msgstr ""

#: elements/advanced-button.php:280 elements/popup-element.php:699
msgid "Slide Right"
msgstr ""

#: elements/advanced-button.php:281
msgid "Fill Center Horizontally"
msgstr ""

#: elements/advanced-button.php:282
msgid "Fill Center Vertically"
msgstr ""

#: elements/advanced-button.php:292 elements/animated-text-element.php:134
#: elements/flip-box-element.php:487 elements/flip-box-element.php:504
msgid "Animation"
msgstr ""

#: elements/advanced-button.php:305
msgid "Button Hover Styles"
msgstr ""

#: elements/advanced-button.php:314
msgid "Hover Color"
msgstr ""

#: elements/advanced-button.php:337
msgid "Hover Border Color"
msgstr ""

#: elements/advanced-button.php:349
msgid "Hover Border Radius"
msgstr ""

#: elements/advanced-text.php:14
msgid "Advanced Text - Boosted"
msgstr ""

#: elements/advanced-text.php:31 elements/pricing-element.php:73
#: elements/pricing-element.php:237
msgid "Main Text"
msgstr ""

#: elements/advanced-text.php:41
msgid ""
"I am text block. Select the text to change it via inline editing. Lorem "
"ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus "
"nec ullamcorper mattis, pulvinar dapibus leo."
msgstr ""

#: elements/advanced-text.php:54 elements/image-slideshow.php:255
#: elements/popup-element.php:681 elements/post-list-element.php:527
#: elements/pricing-element.php:117 elements/slider-element.php:982
#: elements/team-element.php:327 elements/woo-add-to-cart.php:145
msgid "Main Styles"
msgstr ""

#: elements/advanced-text.php:62 elements/image-element.php:264
#: elements/image-element.php:361
msgid "Alignment"
msgstr ""

#: elements/advanced-text.php:78
msgid "Justified"
msgstr ""

#: elements/advanced-text.php:116
msgid "Paragraph Margin"
msgstr ""

#: elements/advanced-text.php:128
msgid "Paragraph Padding"
msgstr ""

#: elements/advanced-text.php:143
msgid "Link Styles"
msgstr ""

#: elements/advanced-text.php:152
msgid "Link Color"
msgstr ""

#: elements/advanced-text.php:169
msgid "Link Hover Color"
msgstr ""

#: elements/advanced-text.php:186 elements/post-list-element.php:1506
#: elements/pricing-table-element.php:1197 elements/slider-element.php:1184
#: elements/slider-element.php:1269 elements/slider-element.php:1353
#: elements/slider-element.php:1516 elements/slider-element.php:1667
msgid "Typography"
msgstr ""

#: elements/advanced-text.php:198
msgid "List Styles"
msgstr ""

#: elements/advanced-text.php:206
msgid "List Margin"
msgstr ""

#: elements/advanced-text.php:218
msgid "List Padding"
msgstr ""

#: elements/advanced-text.php:237 elements/advanced-text.php:267
msgid "List Item"
msgstr ""

#: elements/advanced-text.php:245
msgid "List Icon Position"
msgstr ""

#: elements/advanced-text.php:249
msgid "Inherit"
msgstr ""

#: elements/advanced-text.php:250
msgid "Inside"
msgstr ""

#: elements/advanced-text.php:251
msgid "Outside"
msgstr ""

#: elements/advanced-text.php:263
msgid "Item Display"
msgstr ""

#: elements/advanced-text.php:268 elements/woo-add-to-cart.php:333
msgid "Block"
msgstr ""

#: elements/advanced-text.php:269
msgid "Inline-Block"
msgstr ""

#: elements/advanced-text.php:270 elements/countdown-element.php:126
#: elements/woo-add-to-cart.php:332
msgid "Inline"
msgstr ""

#: elements/advanced-text.php:282
msgid "Item Margin"
msgstr ""

#: elements/advanced-text.php:294
msgid "Item Padding"
msgstr ""

#: elements/animated-text-element.php:16 elements/starter-element.php:14
msgid "Animated Typing - Boosted"
msgstr ""

#: elements/animated-text-element.php:37 elements/starter-element.php:31
msgid "Typing Text"
msgstr ""

#: elements/animated-text-element.php:45 elements/starter-element.php:40
msgid "Starting Text"
msgstr ""

#: elements/animated-text-element.php:47 elements/starter-element.php:42
msgid "We can bring"
msgstr ""

#: elements/animated-text-element.php:60
msgid "Success"
msgstr ""

#: elements/animated-text-element.php:63
msgid "Growth"
msgstr ""

#: elements/animated-text-element.php:66
msgid "Profits"
msgstr ""

#: elements/animated-text-element.php:72
msgid "Animated Text"
msgstr ""

#: elements/animated-text-element.php:85
msgid "Ending Text"
msgstr ""

#: elements/animated-text-element.php:87
msgid "to your business"
msgstr ""

#: elements/animated-text-element.php:100
msgid "Typing Settings"
msgstr ""

#: elements/animated-text-element.php:107
msgid "Content Align"
msgstr ""

#: elements/animated-text-element.php:138
msgid "Typing"
msgstr ""

#: elements/animated-text-element.php:139 elements/flip-box-element.php:496
#: elements/image-slideshow.php:131 elements/popup-element.php:694
#: elements/slider-element.php:871
msgid "Fade"
msgstr ""

#: elements/animated-text-element.php:140 elements/slider-element.php:897
msgid "Fade Up"
msgstr ""

#: elements/animated-text-element.php:141 elements/slider-element.php:896
msgid "Fade Down"
msgstr ""

#: elements/animated-text-element.php:142 elements/slider-element.php:899
msgid "Fade Left"
msgstr ""

#: elements/animated-text-element.php:143 elements/slider-element.php:898
msgid "Fade Right"
msgstr ""

#: elements/animated-text-element.php:144 elements/image-element.php:445
msgid "Zoom"
msgstr ""

#: elements/animated-text-element.php:145
msgid "Bounce"
msgstr ""

#: elements/animated-text-element.php:146
msgid "Swing"
msgstr ""

#: elements/animated-text-element.php:155
msgid "Delay on Change"
msgstr ""

#: elements/animated-text-element.php:164
msgid "Typing Speed"
msgstr ""

#: elements/animated-text-element.php:177
msgid "Loop the Typing"
msgstr ""

#: elements/animated-text-element.php:189
msgid "Display Type Cursor"
msgstr ""

#: elements/animated-text-element.php:206
msgid "Starting Text Styles"
msgstr ""

#: elements/animated-text-element.php:214
#: elements/animated-text-element.php:251
#: elements/animated-text-element.php:373 elements/flip-box-element.php:868
#: elements/image-slideshow.php:693 elements/image-slideshow.php:809
#: elements/image-slideshow.php:838 elements/pricing-table-element.php:1309
#: elements/scroll-nav-element.php:402 elements/scroll-nav-element.php:437
#: elements/scroll-nav-element.php:595 elements/team-element.php:473
#: elements/team-element.php:557 elements/team-element.php:632
msgid "Color"
msgstr ""

#: elements/animated-text-element.php:243
msgid "Animated Text Styles"
msgstr ""

#: elements/animated-text-element.php:275 elements/flip-box-element.php:104
#: elements/flip-box-element.php:291 elements/flip-box-element.php:879
#: elements/image-slideshow.php:821 elements/image-slideshow.php:850
#: elements/post-list-element.php:1703 elements/pricing-table-element.php:439
#: elements/pricing-table-element.php:595
#: elements/pricing-table-element.php:826
#: elements/pricing-table-element.php:990
#: elements/pricing-table-element.php:1294 elements/scroll-nav-element.php:264
#: elements/scroll-nav-element.php:413 elements/scroll-nav-element.php:449
#: elements/scroll-nav-element.php:606 elements/slider-element.php:315
msgid "Background"
msgstr ""

#: elements/animated-text-element.php:290
msgid "Type Cusor Color"
msgstr ""

#: elements/animated-text-element.php:320 elements/image-comparison.php:270
#: elements/image-element.php:85 elements/post-list-element.php:1368
#: elements/scroll-nav-element.php:286
msgid "Margin"
msgstr ""

#: elements/animated-text-element.php:365
msgid "Ending Text Styles"
msgstr ""

#: elements/button-floating-element.php:14
msgid "Floating Button - Boosted"
msgstr ""

#: elements/button-floating-element.php:30
msgid "Floating Button Main Settings"
msgstr ""

#: elements/button-floating-element.php:38 elements/slider-element.php:153
msgid "Learn More"
msgstr ""

#: elements/button-floating-element.php:131
msgid "Button Position"
msgstr ""

#: elements/button-floating-element.php:138 elements/flip-box-element.php:561
#: elements/flip-box-element.php:951 elements/post-list-element.php:653
#: elements/post-list-element.php:1142 elements/post-list-element.php:1311
#: elements/slider-element.php:547
msgid "Vertical"
msgstr ""

#: elements/button-floating-element.php:143 elements/flip-box-element.php:566
#: elements/flip-box-element.php:956 elements/image-comparison.php:247
#: elements/image-element.php:298 elements/popup-element.php:712
#: elements/post-list-element.php:166 elements/post-list-element.php:658
#: elements/post-list-element.php:1147 elements/post-list-element.php:1316
#: elements/scroll-nav-element.php:231 elements/slider-element.php:552
#: elements/slider-element.php:1095 elements/team-element.php:171
msgid "Top"
msgstr ""

#: elements/button-floating-element.php:147 elements/flip-box-element.php:570
#: elements/flip-box-element.php:960 elements/image-comparison.php:248
#: elements/image-element.php:302 elements/post-list-element.php:167
#: elements/post-list-element.php:662 elements/scroll-nav-element.php:232
#: elements/slider-element.php:556 elements/slider-element.php:1099
msgid "Middle"
msgstr ""

#: elements/button-floating-element.php:151 elements/flip-box-element.php:574
#: elements/flip-box-element.php:964 elements/image-comparison.php:249
#: elements/image-element.php:306 elements/popup-element.php:713
#: elements/post-list-element.php:168 elements/post-list-element.php:666
#: elements/post-list-element.php:1151 elements/post-list-element.php:1320
#: elements/scroll-nav-element.php:233 elements/slider-element.php:560
#: elements/slider-element.php:1103
msgid "Bottom"
msgstr ""

#: elements/button-floating-element.php:171
msgid "Vertical Spacing"
msgstr ""

#: elements/button-floating-element.php:189 elements/flip-box-element.php:594
#: elements/flip-box-element.php:984 elements/image-slideshow.php:263
#: elements/popup-element.php:371 elements/popup-element.php:498
#: elements/popup-element.php:983 elements/popup-element.php:1328
#: elements/post-list-element.php:689 elements/post-list-element.php:1433
#: elements/pricing-table-element.php:77 elements/pricing-table-element.php:404
#: elements/pricing-table-element.php:466
#: elements/pricing-table-element.php:622
#: elements/pricing-table-element.php:1246 elements/slider-element.php:1029
#: elements/team-element.php:392 elements/team-element.php:501
#: elements/team-element.php:585 elements/team-element.php:660
#: elements/team-element.php:724 elements/team-element.php:943
#: elements/woo-add-to-cart.php:114
msgid "Align"
msgstr ""

#: elements/button-floating-element.php:222
msgid "Horizontal Spacing"
msgstr ""

#: elements/button-floating-element.php:240
msgid "Rotate Button Degrees"
msgstr ""

#: elements/button-floating-element.php:290 elements/contact-element.php:293
#: elements/flip-box-element.php:1275 elements/image-slideshow.php:804
#: elements/popup-element.php:576 elements/popup-element.php:1048
#: elements/popup-element.php:1206 elements/popup-element.php:1368
#: elements/post-list-element.php:1535 elements/pricing-table-element.php:1082
#: elements/scroll-nav-element.php:397 elements/slider-element.php:1561
#: elements/slider-element.php:1726 elements/slider-element.php:1997
#: elements/team-element.php:789 elements/team-element.php:983
#: elements/woo-add-to-cart.php:162
msgid "Normal"
msgstr ""

#: elements/button-floating-element.php:308
#: elements/button-floating-element.php:360 elements/contact-element.php:311
#: elements/contact-element.php:363 elements/countdown-element.php:191
#: elements/flip-box-element.php:1293 elements/flip-box-element.php:1329
#: elements/popup-element.php:599 elements/popup-element.php:645
#: elements/popup-element.php:1066 elements/popup-element.php:1101
#: elements/popup-element.php:1222 elements/popup-element.php:1248
#: elements/popup-element.php:1386 elements/popup-element.php:1421
#: elements/post-list-element.php:1558 elements/post-list-element.php:1600
#: elements/pricing-table-element.php:1100
#: elements/pricing-table-element.php:1134 elements/slider-element.php:320
#: elements/slider-element.php:1214 elements/slider-element.php:1299
#: elements/slider-element.php:1384 elements/slider-element.php:1578
#: elements/slider-element.php:1613 elements/slider-element.php:1744
#: elements/slider-element.php:1780 elements/team-element.php:336
#: elements/team-element.php:807 elements/team-element.php:842
#: elements/team-element.php:1001 elements/team-element.php:1036
#: elements/woo-add-to-cart.php:181 elements/woo-add-to-cart.php:218
msgid "Background Color"
msgstr ""

#: elements/button-floating-element.php:344 elements/contact-element.php:347
#: elements/flip-box-element.php:1313 elements/image-slideshow.php:833
#: elements/popup-element.php:624 elements/popup-element.php:1085
#: elements/popup-element.php:1232 elements/popup-element.php:1405
#: elements/post-list-element.php:1579 elements/pricing-table-element.php:1118
#: elements/scroll-nav-element.php:432 elements/slider-element.php:1597
#: elements/slider-element.php:1764 elements/slider-element.php:2035
#: elements/team-element.php:826 elements/team-element.php:1020
#: elements/woo-add-to-cart.php:201
msgid "Hover"
msgstr ""

#: elements/button-floating-element.php:371 elements/contact-element.php:374
#: elements/flip-box-element.php:1340 elements/popup-element.php:659
#: elements/popup-element.php:1112 elements/popup-element.php:1432
#: elements/post-list-element.php:1614 elements/pricing-table-element.php:943
#: elements/pricing-table-element.php:1145 elements/scroll-nav-element.php:461
#: elements/slider-element.php:1624 elements/slider-element.php:1791
#: elements/team-element.php:853 elements/team-element.php:1047
#: elements/woo-add-to-cart.php:230
msgid "Border Color"
msgstr ""

#: elements/contact-element.php:14
msgid "Contact Form 7 - Boosted"
msgstr ""

#: elements/contact-element.php:31
msgid "Contact Form Selection"
msgstr ""

#: elements/contact-element.php:40
msgid "Select your contact form"
msgstr ""

#: elements/contact-element.php:54
msgid "Form General Styles"
msgstr ""

#: elements/contact-element.php:62
msgid "Field Background"
msgstr ""

#: elements/contact-element.php:87
msgid "Input Width"
msgstr ""

#: elements/contact-element.php:109
msgid "TextArea Width"
msgstr ""

#: elements/contact-element.php:154
msgid "Focus Border Color"
msgstr ""

#: elements/contact-element.php:177
msgid "Typography Styles"
msgstr ""

#: elements/contact-element.php:186
msgid "Default Font Color"
msgstr ""

#: elements/contact-element.php:197
msgid "Field Font Color"
msgstr ""

#: elements/contact-element.php:208
msgid "Placeholder Font Color"
msgstr ""

#: elements/contact-element.php:223
msgid "Default Typography"
msgstr ""

#: elements/contact-element.php:242
msgid "Input Typography"
msgstr ""

#: elements/contact-element.php:263
msgid "Submit Button Styles"
msgstr ""

#: elements/countdown-element.php:14
msgid "Countdown - Boosted"
msgstr ""

#: elements/countdown-element.php:35
msgid "Countdown Settings"
msgstr ""

#: elements/countdown-element.php:42
msgid "Time for Countdown"
msgstr ""

#: elements/countdown-element.php:45
msgid "Example Date: 2020-01-22 01:30"
msgstr ""

#: elements/countdown-element.php:52
msgid "Display Days"
msgstr ""

#: elements/countdown-element.php:62
msgid "Display Hours"
msgstr ""

#: elements/countdown-element.php:74
msgid "Display Minutes"
msgstr ""

#: elements/countdown-element.php:86
msgid "Display Seconds"
msgstr ""

#: elements/countdown-element.php:101 elements/countdown-element.php:332
msgid "Countdown Text"
msgstr ""

#: elements/countdown-element.php:108
msgid "Column Display"
msgstr ""

#: elements/countdown-element.php:113
msgid "Two Columns"
msgstr ""

#: elements/countdown-element.php:121
msgid "Text Position"
msgstr ""

#: elements/countdown-element.php:125 elements/image-element.php:146
msgid "Underneath"
msgstr ""

#: elements/countdown-element.php:134
msgid "Days Text"
msgstr ""

#: elements/countdown-element.php:136
msgid "days"
msgstr ""

#: elements/countdown-element.php:137 elements/countdown-element.php:147
#: elements/countdown-element.php:158 elements/countdown-element.php:169
msgid "Leave blank to hide"
msgstr ""

#: elements/countdown-element.php:144
msgid "Hours Text"
msgstr ""

#: elements/countdown-element.php:146
msgid "hours"
msgstr ""

#: elements/countdown-element.php:155
msgid "Minutes Text"
msgstr ""

#: elements/countdown-element.php:157
msgid "mins"
msgstr ""

#: elements/countdown-element.php:166
msgid "Seconds Text"
msgstr ""

#: elements/countdown-element.php:168
msgid "secs"
msgstr ""

#: elements/countdown-element.php:180
msgid "Countdown Main Styles"
msgstr ""

#: elements/countdown-element.php:207
msgid "Space Between Timer"
msgstr ""

#: elements/countdown-element.php:228
msgid "Space Below Timer"
msgstr ""

#: elements/countdown-element.php:263 elements/image-element.php:340
msgid "Border"
msgstr ""

#: elements/countdown-element.php:287
msgid "Countdown Time"
msgstr ""

#: elements/countdown-element.php:295
msgid "Time Color"
msgstr ""

#: elements/countdown-element.php:356
msgid "Padding Left"
msgstr ""

#: elements/flip-box-element.php:14
msgid "Flip Box - Boosted"
msgstr ""

#: elements/flip-box-element.php:35
msgid "Front Box"
msgstr ""

#: elements/flip-box-element.php:42 elements/flip-box-element.php:230
msgid "Icon/Image"
msgstr ""

#: elements/flip-box-element.php:47 elements/flip-box-element.php:235
#: elements/image-slideshow.php:110 elements/post-list-element.php:432
#: elements/pricing-element.php:319
msgid "None"
msgstr ""

#: elements/flip-box-element.php:51 elements/flip-box-element.php:239
#: elements/pricing-element.php:93 elements/pricing-table-element.php:45
#: elements/slider-element.php:84
msgid "Image"
msgstr ""

#: elements/flip-box-element.php:100 elements/flip-box-element.php:287
msgid "Icon Style"
msgstr ""

#: elements/flip-box-element.php:105 elements/flip-box-element.php:292
msgid "Bordered"
msgstr ""

#: elements/flip-box-element.php:117 elements/flip-box-element.php:304
msgid "Shape"
msgstr ""

#: elements/flip-box-element.php:120 elements/flip-box-element.php:307
msgid "Rounded"
msgstr ""

#: elements/flip-box-element.php:121 elements/flip-box-element.php:308
msgid "Square"
msgstr ""

#: elements/flip-box-element.php:137 elements/flip-box-element.php:324
#: elements/flip-box-element.php:643 elements/flip-box-element.php:1033
#: elements/popup-element.php:74 elements/post-list-element.php:129
#: elements/pricing-element.php:61 elements/pricing-element.php:126
#: elements/slider-element.php:48
msgid "Title"
msgstr ""

#: elements/flip-box-element.php:138
msgid "Front Box Heading"
msgstr ""

#: elements/flip-box-element.php:149 elements/flip-box-element.php:336
#: elements/flip-box-element.php:700 elements/flip-box-element.php:1092
#: elements/popup-element.php:100 elements/slider-element.php:43
msgid "Content"
msgstr ""

#: elements/flip-box-element.php:150 elements/flip-box-element.php:337
msgid "Easily add or remove any text on your flip box!"
msgstr ""

#: elements/flip-box-element.php:161 elements/flip-box-element.php:348
#: elements/flip-box-element.php:417 elements/flip-box-element.php:837
#: elements/flip-box-element.php:1229 elements/pricing-table-element.php:315
#: elements/slider-element.php:131 elements/slider-element.php:151
#: elements/slider-element.php:242 elements/team-element.php:77
msgid "Button"
msgstr ""

#: elements/flip-box-element.php:222
msgid "Rear Box"
msgstr ""

#: elements/flip-box-element.php:325
msgid "Rear Box Heading"
msgstr ""

#: elements/flip-box-element.php:414 elements/pricing-table-element.php:312
#: elements/slider-element.php:128 elements/slider-element.php:239
msgid "Apply link to"
msgstr ""

#: elements/flip-box-element.php:418
msgid "Entire Flip Box"
msgstr ""

#: elements/flip-box-element.php:435
msgid "Global Options"
msgstr ""

#: elements/flip-box-element.php:443 elements/post-list-element.php:627
msgid "Height"
msgstr ""

#: elements/flip-box-element.php:491
msgid "Flip"
msgstr ""

#: elements/flip-box-element.php:492 elements/image-slideshow.php:132
#: elements/slider-element.php:872
msgid "Slide"
msgstr ""

#: elements/flip-box-element.php:493
msgid "Push"
msgstr ""

#: elements/flip-box-element.php:494
msgid "Zoom In"
msgstr ""

#: elements/flip-box-element.php:495 elements/slider-element.php:895
msgid "Zoom Out"
msgstr ""

#: elements/flip-box-element.php:508
msgid "Up"
msgstr ""

#: elements/flip-box-element.php:509
msgid "Down"
msgstr ""

#: elements/flip-box-element.php:529
msgid "Front Box General Styles"
msgstr ""

#: elements/flip-box-element.php:633
msgid "Front Box Text Styles"
msgstr ""

#: elements/flip-box-element.php:651 elements/flip-box-element.php:1041
#: elements/post-list-element.php:801
msgid "Title Spacing"
msgstr ""

#: elements/flip-box-element.php:669 elements/flip-box-element.php:1059
#: elements/map-element.php:221 elements/post-list-element.php:778
#: elements/pricing-element.php:136
msgid "Title Color"
msgstr ""

#: elements/flip-box-element.php:707 elements/flip-box-element.php:1099
msgid "Content Spacing"
msgstr ""

#: elements/flip-box-element.php:725 elements/flip-box-element.php:1117
#: elements/popup-element.php:936
msgid "Content Color"
msgstr ""

#: elements/flip-box-element.php:756 elements/flip-box-element.php:1148
msgid "Icon/Image Spacing"
msgstr ""

#: elements/flip-box-element.php:773 elements/flip-box-element.php:1165
msgid "Icon Color"
msgstr ""

#: elements/flip-box-element.php:784 elements/flip-box-element.php:1176
msgid "Icon Background"
msgstr ""

#: elements/flip-box-element.php:795 elements/flip-box-element.php:1187
msgid "Icon Border"
msgstr ""

#: elements/flip-box-element.php:806 elements/flip-box-element.php:1198
msgid "Icon Padding"
msgstr ""

#: elements/flip-box-element.php:898 elements/flip-box-element.php:1250
#: elements/popup-element.php:545 elements/popup-element.php:1023
#: elements/pricing-table-element.php:1161 elements/team-element.php:764
#: elements/woo-add-to-cart.php:262
msgid "Button Border Radius"
msgstr ""

#: elements/flip-box-element.php:919
msgid "Rear Box General Styles"
msgstr ""

#: elements/flip-box-element.php:1023
msgid "Rear Box Text Styles"
msgstr ""

#: elements/flip-box-element.php:1381 elements/flip-box-element.php:1422
#: elements/pricing-element.php:424 elements/pricing-table-element.php:1361
#: elements/slider-element.php:2198
msgid "Insert Image Here"
msgstr ""

#: elements/image-comparison.php:14
msgid "Image Comparison - Boosted"
msgstr ""

#: elements/image-comparison.php:35
msgid "Before Image"
msgstr ""

#: elements/image-comparison.php:43
msgid "Caption Before"
msgstr ""

#: elements/image-comparison.php:70
msgid "After Image"
msgstr ""

#: elements/image-comparison.php:78
msgid "Caption After"
msgstr ""

#: elements/image-comparison.php:106
msgid "Comparison Settings"
msgstr ""

#: elements/image-comparison.php:113 elements/team-element.php:168
msgid "Image Align"
msgstr ""

#: elements/image-comparison.php:140
msgid "Visible Ratio"
msgstr ""

#: elements/image-comparison.php:159
msgid "Interaction Mode"
msgstr ""

#: elements/image-comparison.php:162
msgid "Drag"
msgstr ""

#: elements/image-comparison.php:163
msgid "Mouse Move"
msgstr ""

#: elements/image-comparison.php:164
msgid "Mouse Click"
msgstr ""

#: elements/image-comparison.php:173
msgid "Separator"
msgstr ""

#: elements/image-comparison.php:176
msgid "Display Separator"
msgstr ""

#: elements/image-comparison.php:177
msgid "Hide Separator"
msgstr ""

#: elements/image-comparison.php:186
msgid "Drag Handle"
msgstr ""

#: elements/image-comparison.php:189
msgid "Display Handle"
msgstr ""

#: elements/image-comparison.php:190
msgid "Hide Handle"
msgstr ""

#: elements/image-comparison.php:202 elements/image-element.php:204
#: elements/image-slideshow.php:566
msgid "Caption Styles"
msgstr ""

#: elements/image-comparison.php:211 elements/image-element.php:212
#: elements/image-slideshow.php:622
msgid "Caption Color"
msgstr ""

#: elements/image-comparison.php:222 elements/image-element.php:227
#: elements/image-slideshow.php:636
msgid "Caption Background"
msgstr ""

#: elements/image-comparison.php:243
msgid "Caption Position"
msgstr ""

#: elements/image-comparison.php:299
msgid "Control Styles"
msgstr ""

#: elements/image-comparison.php:307 elements/pricing-element.php:300
msgid "Divider Color"
msgstr ""

#: elements/image-comparison.php:320
msgid "Drag Handle Background"
msgstr ""

#: elements/image-comparison.php:332
msgid "Drag Border Color"
msgstr ""

#: elements/image-comparison.php:343
msgid "Drag Arrow Left Color"
msgstr ""

#: elements/image-comparison.php:354
msgid "Drag Arrow right Color"
msgstr ""

#: elements/image-element.php:14
msgid "Image Grid - Boosted"
msgstr ""

#: elements/image-element.php:35
msgid "Image Grid Options"
msgstr ""

#: elements/image-element.php:42 elements/image-slideshow.php:35
#: elements/image-slideshow.php:42
msgid "Images"
msgstr ""

#: elements/image-element.php:60 elements/post-list-element.php:65
#: elements/woo-categories.php:39 elements/woo-products.php:54
msgid "Columns"
msgstr ""

#: elements/image-element.php:67 elements/post-list-element.php:71
#: elements/woo-categories.php:43 elements/woo-products.php:58
msgid "1 Column"
msgstr ""

#: elements/image-element.php:68 elements/post-list-element.php:72
msgid "2 Column"
msgstr ""

#: elements/image-element.php:69 elements/post-list-element.php:73
#: elements/woo-categories.php:45 elements/woo-products.php:60
msgid "3 Columns"
msgstr ""

#: elements/image-element.php:70 elements/post-list-element.php:74
#: elements/woo-categories.php:46 elements/woo-products.php:61
msgid "4 Columns"
msgstr ""

#: elements/image-element.php:71 elements/post-list-element.php:75
#: elements/woo-categories.php:47 elements/woo-products.php:62
msgid "5 Columns"
msgstr ""

#: elements/image-element.php:72 elements/post-list-element.php:76
#: elements/woo-categories.php:48 elements/woo-products.php:63
msgid "6 Columns"
msgstr ""

#: elements/image-element.php:107 elements/post-list-element.php:88
msgid "Masonry Layout"
msgstr ""

#: elements/image-element.php:124
msgid "Image Caption Options"
msgstr ""

#: elements/image-element.php:131 elements/image-slideshow.php:201
msgid "Image Captions"
msgstr ""

#: elements/image-element.php:141
msgid "Caption Location"
msgstr ""

#: elements/image-element.php:147
msgid "Overlay on Hover"
msgstr ""

#: elements/image-element.php:161
msgid "Image Lightbox Options"
msgstr ""

#: elements/image-element.php:169
msgid "Open Large Image on Click"
msgstr ""

#: elements/image-element.php:177
msgid "Disable prettyPhoto Lightbox"
msgstr ""

#: elements/image-element.php:185
msgid "Display prettyPhoto Lightbox Captions"
msgstr ""

#: elements/image-element.php:242 elements/image-slideshow.php:607
msgid "Caption Padding"
msgstr ""

#: elements/image-element.php:292 elements/scroll-nav-element.php:489
#: elements/slider-element.php:1089 elements/slider-element.php:1412
msgid "Vertical Position"
msgstr ""

#: elements/image-element.php:331 elements/post-list-element.php:1067
#: elements/pricing-element.php:371 elements/slider-element.php:1399
#: elements/team-element.php:384
msgid "Image Styles"
msgstr ""

#: elements/image-element.php:391
msgid "Image Hover Animations"
msgstr ""

#: elements/image-element.php:400 elements/post-list-element.php:1080
msgid "Image Hover Transparency"
msgstr ""

#: elements/image-element.php:423
msgid "Image Background Color"
msgstr ""

#: elements/image-element.php:439
msgid "Image Hover Effect"
msgstr ""

#: elements/image-element.php:444
msgid "No Effect"
msgstr ""

#: elements/image-element.php:446
msgid "Greyscale"
msgstr ""

#: elements/image-element.php:447
msgid "Sepia"
msgstr ""

#: elements/image-element.php:448
msgid "Saturate"
msgstr ""

#: elements/image-element.php:491
msgid "Grid"
msgstr ""

#: elements/image-slideshow.php:14
msgid "Image Slideshow - Boosted"
msgstr ""

#: elements/image-slideshow.php:60
msgid "Image Fit"
msgstr ""

#: elements/image-slideshow.php:64 elements/slider-element.php:347
msgid "Cover"
msgstr ""

#: elements/image-slideshow.php:65 elements/slider-element.php:348
msgid "Contain"
msgstr ""

#: elements/image-slideshow.php:66
msgid "Scale Down"
msgstr ""

#: elements/image-slideshow.php:67
msgid "No Scaling"
msgstr ""

#: elements/image-slideshow.php:82
msgid "Video URL"
msgstr ""

#: elements/image-slideshow.php:97
msgid "Slideshow Options"
msgstr ""

#: elements/image-slideshow.php:104
msgid "Navigation"
msgstr ""

#: elements/image-slideshow.php:108
msgid "Thumbnails"
msgstr ""

#: elements/image-slideshow.php:109
msgid "Dots"
msgstr ""

#: elements/image-slideshow.php:118
msgid "Arrow Navigation"
msgstr ""

#: elements/image-slideshow.php:127
msgid "Transition"
msgstr ""

#: elements/image-slideshow.php:141
msgid "Transition Duration"
msgstr ""

#: elements/image-slideshow.php:142 elements/image-slideshow.php:185
msgid "In milliseconds"
msgstr ""

#: elements/image-slideshow.php:154
msgid "Additional Options"
msgstr ""

#: elements/image-slideshow.php:161
msgid "FullScreen"
msgstr ""

#: elements/image-slideshow.php:165
msgid "Fullscreen"
msgstr ""

#: elements/image-slideshow.php:166
msgid "Native FullScreen"
msgstr ""

#: elements/image-slideshow.php:167
msgid "No FullScreen"
msgstr ""

#: elements/image-slideshow.php:176 elements/slider-element.php:748
msgid "Autoplay"
msgstr ""

#: elements/image-slideshow.php:184
msgid "Autoplay Duration"
msgstr ""

#: elements/image-slideshow.php:209 elements/scroll-nav-element.php:204
msgid "URL Hash"
msgstr ""

#: elements/image-slideshow.php:217
msgid "Shuffle Images"
msgstr ""

#: elements/image-slideshow.php:225
msgid "Keyboard Navigation"
msgstr ""

#: elements/image-slideshow.php:234
msgid "Click to switch slides"
msgstr ""

#: elements/image-slideshow.php:243
msgid "Loop Slides"
msgstr ""

#: elements/image-slideshow.php:295
msgid "Dimensions"
msgstr ""

#: elements/image-slideshow.php:299
msgid "Pixels"
msgstr ""

#: elements/image-slideshow.php:300
msgid "Percentage"
msgstr ""

#: elements/image-slideshow.php:310
msgid "Width in pixels"
msgstr ""

#: elements/image-slideshow.php:331
msgid "Height in pixels"
msgstr ""

#: elements/image-slideshow.php:352
msgid "Width in percent"
msgstr ""

#: elements/image-slideshow.php:372
msgid "Height in percent"
msgstr ""

#: elements/image-slideshow.php:396
msgid "Thumbnail Styles"
msgstr ""

#: elements/image-slideshow.php:407
msgid "Thumbnail Radius"
msgstr ""

#: elements/image-slideshow.php:433
msgid "Thumbnail Border Color"
msgstr ""

#: elements/image-slideshow.php:447
msgid "Overlay Thumb Color"
msgstr ""

#: elements/image-slideshow.php:462
msgid "Thumbnail Width"
msgstr ""

#: elements/image-slideshow.php:483
msgid "Thumbnail Height"
msgstr ""

#: elements/image-slideshow.php:503
msgid "Thumbnail Margin"
msgstr ""

#: elements/image-slideshow.php:523
msgid "Thumbnail Vertical Adjustment"
msgstr ""

#: elements/image-slideshow.php:543
msgid "Thumbnail Border"
msgstr ""

#: elements/image-slideshow.php:577
msgid "Caption Align"
msgstr ""

#: elements/image-slideshow.php:663
msgid "Dot Styles"
msgstr ""

#: elements/image-slideshow.php:675
msgid "Dot Vertical Position"
msgstr ""

#: elements/image-slideshow.php:709
msgid "Arrow Styles"
msgstr ""

#: elements/image-slideshow.php:720 elements/slider-element.php:1844
msgid "Arrow Size"
msgstr ""

#: elements/image-slideshow.php:741
msgid "Arrow Width"
msgstr ""

#: elements/image-slideshow.php:762
msgid "Arrow Height"
msgstr ""

#: elements/image-slideshow.php:784 elements/scroll-nav-element.php:228
msgid "Vertical Align"
msgstr ""

#: elements/map-element.php:14
msgid "Maps - Boosted"
msgstr ""

#: elements/map-element.php:34
msgid "Map Pins"
msgstr ""

#: elements/map-element.php:45
msgid "1600 Holloway Ave, San Francisco, CA 94132"
msgstr ""

#. Author of the plugin/theme
#: elements/map-element.php:46
msgid "Progression Studios"
msgstr ""

#: elements/map-element.php:47
msgid "Add an optional title and description to your map pins"
msgstr ""

#: elements/map-element.php:53
msgid "Map Address"
msgstr ""

#: elements/map-element.php:59
msgid "Pin Title"
msgstr ""

#: elements/map-element.php:65
msgid "Pin Text"
msgstr ""

#: elements/map-element.php:71
msgid "Open Pin Automatically?"
msgstr ""

#: elements/map-element.php:77
msgid "Custom Pin Icon"
msgstr ""

#: elements/map-element.php:92
msgid "Map Options"
msgstr ""

#: elements/map-element.php:99
msgid "Map Height"
msgstr ""

#: elements/map-element.php:121
msgid "Map Zoom"
msgstr ""

#: elements/map-element.php:139
msgid "Open One Pin at a Time?"
msgstr ""

#: elements/map-element.php:147
msgid "Street View Controls"
msgstr ""

#: elements/map-element.php:157
msgid "Map Type Controls Top Right"
msgstr ""

#: elements/map-element.php:165
msgid "Scroll Wheel Zoom"
msgstr ""

#: elements/map-element.php:173
msgid "Map Type"
msgstr ""

#: elements/map-element.php:177
msgid "Road Map"
msgstr ""

#: elements/map-element.php:178
msgid "Satellite"
msgstr ""

#: elements/map-element.php:179
msgid "Terrain"
msgstr ""

#: elements/map-element.php:180
msgid "Hybrid"
msgstr ""

#: elements/map-element.php:189
msgid "Optional Moving Center of Map"
msgstr ""

#: elements/map-element.php:191
msgid "Enter Map Address"
msgstr ""

#: elements/map-element.php:201
msgid "Pin Title Styles"
msgstr ""

#: elements/map-element.php:248
msgid "Pin Text Styles"
msgstr ""

#: elements/popup-element.php:14
msgid "PopUp Modal - Boosted"
msgstr ""

#: elements/popup-element.php:35
msgid "Popup Content"
msgstr ""

#: elements/popup-element.php:43 elements/popup-element.php:300
msgid "Popup visible outside of page builder only"
msgstr ""

#: elements/popup-element.php:52
msgid "Display Elementor Template in modal?"
msgstr ""

#: elements/popup-element.php:60
msgid "Choose a Elementor Template for your Popup Modal"
msgstr ""

#: elements/popup-element.php:77
msgid "Popup Modal Heading"
msgstr ""

#: elements/popup-element.php:88
msgid "Sub-Title"
msgstr ""

#: elements/popup-element.php:102
msgid "Easily add or remove any text on your popup!"
msgstr ""

#: elements/popup-element.php:188 elements/team-element.php:220
msgid "Social Icons"
msgstr ""

#: elements/popup-element.php:195 elements/team-element.php:227
msgid "Display Social Icons?"
msgstr ""

#: elements/popup-element.php:279 elements/team-element.php:312
msgid "http://progressionstudios.com"
msgstr ""

#: elements/popup-element.php:293
msgid "Popup Settings"
msgstr ""

#: elements/popup-element.php:308
msgid "Delay on Open"
msgstr ""

#: elements/popup-element.php:309
msgid "In Milliseconds"
msgstr ""

#: elements/popup-element.php:319
msgid "Scroll Lock"
msgstr ""

#: elements/popup-element.php:320
msgid "Disable scrolling of background content while the popup is visible."
msgstr ""

#: elements/popup-element.php:323
msgid "Lock Scrolling"
msgstr ""

#: elements/popup-element.php:324
msgid "Allow Scrolling"
msgstr ""

#: elements/popup-element.php:334
msgid "Auto Open?"
msgstr ""

#: elements/popup-element.php:337
msgid "Open on page load"
msgstr ""

#: elements/popup-element.php:338
msgid "Open on button click"
msgstr ""

#: elements/popup-element.php:339
msgid "Open on image click"
msgstr ""

#: elements/popup-element.php:403
msgid "Popup Expiration"
msgstr ""

#: elements/popup-element.php:406
msgid "Reload on every page load"
msgstr ""

#: elements/popup-element.php:407
msgid "Set cookie by days"
msgstr ""

#: elements/popup-element.php:408
msgid "Set cookie by minutes"
msgstr ""

#: elements/popup-element.php:421
msgid "Expiration Time"
msgstr ""

#: elements/popup-element.php:437
msgid "Click to open"
msgstr ""

#: elements/popup-element.php:438
msgid "Use this button to open the popup modal manually"
msgstr ""

#: elements/popup-element.php:690
msgid "Popup Transition"
msgstr ""

#: elements/popup-element.php:695
msgid "Scale"
msgstr ""

#: elements/popup-element.php:707
msgid "Popup Position"
msgstr ""

#: elements/popup-element.php:722 elements/slider-element.php:611
#: elements/slider-element.php:990
msgid "Content Width"
msgstr ""

#: elements/popup-element.php:749
msgid "Content Border Radius"
msgstr ""

#: elements/popup-element.php:768
msgid "Popup Content Background"
msgstr ""

#: elements/popup-element.php:788
msgid "Lightbox Background"
msgstr ""

#: elements/popup-element.php:809
msgid "Header Styles"
msgstr ""

#: elements/popup-element.php:818
msgid "Header Background"
msgstr ""

#: elements/popup-element.php:837
msgid "Header Padding"
msgstr ""

#: elements/popup-element.php:850
msgid "Header Color"
msgstr ""

#: elements/popup-element.php:871
msgid "Sub-title Color"
msgstr ""

#: elements/popup-element.php:895 elements/team-element.php:456
msgid "Content Styles"
msgstr ""

#: elements/popup-element.php:904
msgid "Content Background"
msgstr ""

#: elements/popup-element.php:924 elements/slider-element.php:643
#: elements/slider-element.php:1017 elements/team-element.php:348
msgid "Content Padding"
msgstr ""

#: elements/popup-element.php:958
msgid "Content Button Styles"
msgstr ""

#: elements/popup-element.php:966
msgid "Button Margin Bottom"
msgstr ""

#: elements/popup-element.php:1134
msgid "Close Button Styles"
msgstr ""

#: elements/popup-element.php:1142
msgid "Close Icon Size"
msgstr ""

#: elements/popup-element.php:1158
msgid "Close Button Size"
msgstr ""

#: elements/popup-element.php:1186
msgid "Close Position"
msgstr ""

#: elements/popup-element.php:1192
msgid "Top Left"
msgstr ""

#: elements/popup-element.php:1193
msgid "Top Right"
msgstr ""

#: elements/popup-element.php:1194
msgid "Bottom left"
msgstr ""

#: elements/popup-element.php:1195
msgid "Bottom Right"
msgstr ""

#: elements/popup-element.php:1265 elements/team-element.php:880
msgid "Social Icon Styles"
msgstr ""

#: elements/popup-element.php:1274 elements/scroll-nav-element.php:333
#: elements/team-element.php:889
msgid "Size"
msgstr ""

#: elements/popup-element.php:1309 elements/pricing-table-element.php:107
#: elements/team-element.php:436 elements/team-element.php:484
#: elements/team-element.php:568 elements/team-element.php:643
#: elements/team-element.php:707 elements/team-element.php:924
msgid "Spacing"
msgstr ""

#: elements/post-list-element.php:14
msgid "Post List - Boosted"
msgstr ""

#: elements/post-list-element.php:35 elements/scroll-nav-element.php:138
msgid "Settings"
msgstr ""

#: elements/post-list-element.php:42
msgid "Post Layout"
msgstr ""

#: elements/post-list-element.php:48
msgid "Overlay"
msgstr ""

#: elements/post-list-element.php:56
msgid "Post Count"
msgstr ""

#: elements/post-list-element.php:98
msgid "Show Image"
msgstr ""

#: elements/post-list-element.php:119
msgid "Avatar"
msgstr ""

#: elements/post-list-element.php:139
msgid "Excerpt"
msgstr ""

#: elements/post-list-element.php:149
msgid "Excerpt Words"
msgstr ""

#: elements/post-list-element.php:161
msgid "Meta Data Location"
msgstr ""

#: elements/post-list-element.php:177
msgid "Meta Data"
msgstr ""

#: elements/post-list-element.php:183 elements/post-list-element.php:344
msgid "Author"
msgstr ""

#: elements/post-list-element.php:184
msgid "Date"
msgstr ""

#: elements/post-list-element.php:185 elements/post-list-element.php:356
msgid "Categories"
msgstr ""

#: elements/post-list-element.php:186 elements/post-list-element.php:286
msgid "Comment Count"
msgstr ""

#: elements/post-list-element.php:194
msgid "Meta Divider"
msgstr ""

#: elements/post-list-element.php:210 elements/post-list-element.php:226
msgid "Read More"
msgstr ""

#: elements/post-list-element.php:225
msgid "Read More Text"
msgstr ""

#: elements/post-list-element.php:238 elements/post-list-element.php:249
msgid "Taxonomy Overlay"
msgstr ""

#: elements/post-list-element.php:253
msgid "Category"
msgstr ""

#: elements/post-list-element.php:254
msgid "Tag"
msgstr ""

#: elements/post-list-element.php:271
msgid "Post Order"
msgstr ""

#: elements/post-list-element.php:278 elements/woo-categories.php:65
#: elements/woo-products.php:82
msgid "Order By"
msgstr ""

#: elements/post-list-element.php:282 elements/woo-categories.php:70
#: elements/woo-products.php:87
msgid "Default - Date"
msgstr ""

#: elements/post-list-element.php:283 elements/woo-categories.php:71
#: elements/woo-products.php:88
msgid "Post Title"
msgstr ""

#: elements/post-list-element.php:284 elements/woo-categories.php:72
#: elements/woo-products.php:89
msgid "Menu Order"
msgstr ""

#: elements/post-list-element.php:285
msgid "Last Modified"
msgstr ""

#: elements/post-list-element.php:287 elements/woo-categories.php:73
#: elements/woo-products.php:90
msgid "Random"
msgstr ""

#: elements/post-list-element.php:296 elements/woo-categories.php:81
#: elements/woo-products.php:98
msgid "Order"
msgstr ""

#: elements/post-list-element.php:300 elements/woo-categories.php:85
#: elements/woo-products.php:102
msgid "Ascending"
msgstr ""

#: elements/post-list-element.php:301 elements/woo-categories.php:86
#: elements/woo-products.php:103
msgid "Descending"
msgstr ""

#: elements/post-list-element.php:310
msgid "Offset Count"
msgstr ""

#: elements/post-list-element.php:314
msgid "Use this to skip over posts (Example: 3 would skip the first 3 posts.)"
msgstr ""

#: elements/post-list-element.php:326
msgid "Query"
msgstr ""

#: elements/post-list-element.php:333
msgid "Post Type"
msgstr ""

#: elements/post-list-element.php:370
msgid "Tags"
msgstr ""

#: elements/post-list-element.php:386
msgid "Post Format"
msgstr ""

#: elements/post-list-element.php:402
msgid "Choose Posts to Exclude"
msgstr ""

#: elements/post-list-element.php:419 elements/post-list-element.php:427
msgid "Pagination"
msgstr ""

#: elements/post-list-element.php:433
msgid "Default Pagination"
msgstr ""

#: elements/post-list-element.php:434
msgid "Infinite Loading"
msgstr ""

#: elements/post-list-element.php:435
msgid "Load More Button"
msgstr ""

#: elements/post-list-element.php:444
msgid "Previous Label"
msgstr ""

#: elements/post-list-element.php:456
msgid "Next Label"
msgstr ""

#: elements/post-list-element.php:482
msgid "Load More Label"
msgstr ""

#: elements/post-list-element.php:560
msgid "Margin Left/Right"
msgstr ""

#: elements/post-list-element.php:584 elements/pricing-element.php:147
#: elements/pricing-element.php:258 elements/scroll-nav-element.php:363
#: elements/slider-element.php:1154 elements/slider-element.php:1238
#: elements/slider-element.php:1322
msgid "Margin Bottom"
msgstr ""

#: elements/post-list-element.php:732
msgid "Hover Background Color"
msgstr ""

#: elements/post-list-element.php:768
msgid "Text Styles"
msgstr ""

#: elements/post-list-element.php:790
msgid "Title Hover Color"
msgstr ""

#: elements/post-list-element.php:831
msgid "Meta Styles"
msgstr ""

#: elements/post-list-element.php:840
msgid "Meta Color"
msgstr ""

#: elements/post-list-element.php:863
msgid "Meta Margins"
msgstr ""

#: elements/post-list-element.php:876
msgid "Meta Padding"
msgstr ""

#: elements/post-list-element.php:888
msgid "Separator Color"
msgstr ""

#: elements/post-list-element.php:899
msgid "Separator Spacing"
msgstr ""

#: elements/post-list-element.php:929
msgid "Excerpt Styles"
msgstr ""

#: elements/post-list-element.php:941
msgid "Excerpt Color"
msgstr ""

#: elements/post-list-element.php:955
msgid "Excerpt Spacing"
msgstr ""

#: elements/post-list-element.php:991
msgid "Read More Styles"
msgstr ""

#: elements/post-list-element.php:1002
msgid "Read More Color"
msgstr ""

#: elements/post-list-element.php:1016
msgid "Read More Hover"
msgstr ""

#: elements/post-list-element.php:1030
msgid "Read More Spacing"
msgstr ""

#: elements/post-list-element.php:1100
msgid "Image Background"
msgstr ""

#: elements/post-list-element.php:1111
msgid "Image Border Radius"
msgstr ""

#: elements/post-list-element.php:1130
msgid "Taxonomy Overlay Styles"
msgstr ""

#: elements/post-list-element.php:1170 elements/post-list-element.php:1339
#: elements/slider-element.php:507
msgid "Horizontal"
msgstr ""

#: elements/post-list-element.php:1201
msgid "Taxonomy Margin"
msgstr ""

#: elements/post-list-element.php:1216
msgid "Taxonomy Spacing"
msgstr ""

#: elements/post-list-element.php:1237
msgid "Taxonomy Color"
msgstr ""

#: elements/post-list-element.php:1251
msgid "Taxonomy BG"
msgstr ""

#: elements/post-list-element.php:1265
msgid "Taxonomy Radius"
msgstr ""

#: elements/post-list-element.php:1300
msgid "Avatar Styles"
msgstr ""

#: elements/post-list-element.php:1380
msgid "Avatar Size"
msgstr ""

#: elements/post-list-element.php:1397
msgid "Avatar Radius"
msgstr ""

#: elements/post-list-element.php:1421
msgid "Pagination Styles"
msgstr ""

#: elements/post-list-element.php:1461
msgid "Margins"
msgstr ""

#: elements/post-list-element.php:1474
msgid "Space Between Page Numbers"
msgstr ""

#: elements/post-list-element.php:1494
msgid "Load More Button Styles"
msgstr ""

#: elements/post-list-element.php:1637
msgid "Loading Image"
msgstr ""

#: elements/post-list-element.php:1649
msgid "GIF Loading Image"
msgstr ""

#: elements/pricing-element.php:14
msgid "Price/Menu - Boosted"
msgstr ""

#: elements/pricing-element.php:31
msgid "Price/Menu List"
msgstr ""

#: elements/pricing-element.php:43
msgid "Price List Item 1"
msgstr ""

#: elements/pricing-element.php:44
msgid "$55"
msgstr ""

#: elements/pricing-element.php:45 elements/pricing-element.php:50
#: elements/pricing-element.php:55
msgid ""
"Example text description. Lorem ipsum dolor sit amet, consectetur adipiscing "
"elit. Morbi mi ex."
msgstr ""

#: elements/pricing-element.php:48
msgid "Price List Item 2"
msgstr ""

#: elements/pricing-element.php:49
msgid "$25"
msgstr ""

#: elements/pricing-element.php:53
msgid "Price List Item 3"
msgstr ""

#: elements/pricing-element.php:54
msgid "$35"
msgstr ""

#: elements/pricing-element.php:67 elements/pricing-element.php:195
#: elements/pricing-table-element.php:174
msgid "Price"
msgstr ""

#: elements/pricing-element.php:79
msgid "Optional Link"
msgstr ""

#: elements/pricing-element.php:89 elements/pricing-table-element.php:41
#: elements/slider-element.php:80
msgid "No Image"
msgstr ""

#: elements/pricing-element.php:203 elements/pricing-table-element.php:702
#: elements/woo-add-to-cart.php:304
msgid "Price Color"
msgstr ""

#: elements/pricing-element.php:223 elements/woo-add-to-cart.php:344
msgid "Price Padding"
msgstr ""

#: elements/pricing-element.php:247
msgid "Main text Color"
msgstr ""

#: elements/pricing-element.php:290
msgid "Divider Styles"
msgstr ""

#: elements/pricing-element.php:312
msgid "Style"
msgstr ""

#: elements/pricing-element.php:315
msgid "Solid"
msgstr ""

#: elements/pricing-element.php:316
msgid "Dotted"
msgstr ""

#: elements/pricing-element.php:317
msgid "Dashed"
msgstr ""

#: elements/pricing-element.php:318
msgid "Groove"
msgstr ""

#: elements/pricing-element.php:331
msgid "Divider Height"
msgstr ""

#: elements/pricing-element.php:349
msgid "Divider Margins"
msgstr ""

#: elements/pricing-element.php:386
msgid "Margin Right"
msgstr ""

#: elements/pricing-table-element.php:14
msgid "Pricing Table - Boosted"
msgstr ""

#: elements/pricing-table-element.php:31
msgid "Top Section"
msgstr ""

#: elements/pricing-table-element.php:127
msgid "Heading"
msgstr ""

#: elements/pricing-table-element.php:128
msgid "Table Heading"
msgstr ""

#: elements/pricing-table-element.php:139
msgid "Sub-Heading"
msgstr ""

#: elements/pricing-table-element.php:140
msgid "Sample Sub-Heading"
msgstr ""

#: elements/pricing-table-element.php:156
msgid "Price Section"
msgstr ""

#: elements/pricing-table-element.php:163
msgid "Currency"
msgstr ""

#: elements/pricing-table-element.php:164
msgid "$"
msgstr ""

#: elements/pricing-table-element.php:175
msgid "99"
msgstr ""

#: elements/pricing-table-element.php:185
msgid "Duration"
msgstr ""

#: elements/pricing-table-element.php:186
msgid "/mo"
msgstr ""

#: elements/pricing-table-element.php:196
msgid "Duration Inline"
msgstr ""

#: elements/pricing-table-element.php:209
msgid "Optional Sale Price"
msgstr ""

#: elements/pricing-table-element.php:223
msgid "Features"
msgstr ""

#: elements/pricing-table-element.php:235
msgid "Featured Description #1"
msgstr ""

#: elements/pricing-table-element.php:238
msgid "Featured Description #2"
msgstr ""

#: elements/pricing-table-element.php:241
msgid "Featured Description #3"
msgstr ""

#: elements/pricing-table-element.php:244
msgid "Featured Description #4"
msgstr ""

#: elements/pricing-table-element.php:251
msgid "Feature"
msgstr ""

#: elements/pricing-table-element.php:264
msgid "Optional Icon Color"
msgstr ""

#: elements/pricing-table-element.php:271
msgid "Strikethrough Text"
msgstr ""

#: elements/pricing-table-element.php:284
msgid "Footer"
msgstr ""

#: elements/pricing-table-element.php:293
msgid "Sign up"
msgstr ""

#: elements/pricing-table-element.php:316
msgid "Entire Pricing Table"
msgstr ""

#: elements/pricing-table-element.php:376
msgid "Optional Text Below Button"
msgstr ""

#: elements/pricing-table-element.php:389
msgid "Ribbon"
msgstr ""

#: elements/pricing-table-element.php:396
msgid "Ribbon Text"
msgstr ""

#: elements/pricing-table-element.php:429
msgid "Top Section Styles"
msgstr ""

#: elements/pricing-table-element.php:495
msgid "Heading Color"
msgstr ""

#: elements/pricing-table-element.php:529
msgid "Sub-Heading Color"
msgstr ""

#: elements/pricing-table-element.php:554
msgid "Top Section Radius"
msgstr ""

#: elements/pricing-table-element.php:587
msgid "Pricing Section Styles"
msgstr ""

#: elements/pricing-table-element.php:657
msgid "Currency Color"
msgstr ""

#: elements/pricing-table-element.php:683
msgid "Currency Vertical Position"
msgstr ""

#: elements/pricing-table-element.php:728
msgid "Duration Color"
msgstr ""

#: elements/pricing-table-element.php:744
msgid "Duration Vertical Position"
msgstr ""

#: elements/pricing-table-element.php:771 elements/woo-add-to-cart.php:315
msgid "Sale Price Color"
msgstr ""

#: elements/pricing-table-element.php:787
msgid "Sale Price Vertical Position"
msgstr ""

#: elements/pricing-table-element.php:818
msgid "Features Section Styles"
msgstr ""

#: elements/pricing-table-element.php:855
msgid "Feature Color"
msgstr ""

#: elements/pricing-table-element.php:898
msgid "Margin Between Features"
msgstr ""

#: elements/pricing-table-element.php:915
msgid "Feature Align"
msgstr ""

#: elements/pricing-table-element.php:959
msgid "Border Bottom Width"
msgstr ""

#: elements/pricing-table-element.php:982
msgid "Footer Section Styles"
msgstr ""

#: elements/pricing-table-element.php:1018
msgid "Bottom Section Radius"
msgstr ""

#: elements/pricing-table-element.php:1037
msgid "Button Alignment"
msgstr ""

#: elements/pricing-table-element.php:1065
msgid "Button Display"
msgstr ""

#: elements/pricing-table-element.php:1071
msgid "Full Width"
msgstr ""

#: elements/pricing-table-element.php:1181 elements/slider-element.php:1548
#: elements/slider-element.php:1714 elements/woo-add-to-cart.php:250
msgid "Button Padding"
msgstr ""

#: elements/pricing-table-element.php:1212
msgid "Optional Text Color"
msgstr ""

#: elements/pricing-table-element.php:1228
msgid "Optional Text Margin Top"
msgstr ""

#: elements/pricing-table-element.php:1286
msgid "Ribbon Section Styles"
msgstr ""

#: elements/queries.php:55
msgid "Choose a Contact form"
msgstr ""

#: elements/scroll-nav-element.php:14
msgid "Scroll Navigation - Boosted"
msgstr ""

#: elements/scroll-nav-element.php:35
msgid "Navigation Items"
msgstr ""

#: elements/scroll-nav-element.php:46
msgid "Scroll to Section 1"
msgstr ""

#: elements/scroll-nav-element.php:47
msgid "#section-1"
msgstr ""

#: elements/scroll-nav-element.php:50
msgid "Scroll to Section 2"
msgstr ""

#: elements/scroll-nav-element.php:51
msgid "#section-2"
msgstr ""

#: elements/scroll-nav-element.php:54
msgid "Scroll to Section 3"
msgstr ""

#: elements/scroll-nav-element.php:55
msgid "#section-3"
msgstr ""

#: elements/scroll-nav-element.php:61
msgid "Section Title"
msgstr ""

#: elements/scroll-nav-element.php:67
msgid "Section ID"
msgstr ""

#: elements/scroll-nav-element.php:68
msgid "The ID of the corresponding section on the page"
msgstr ""

#: elements/scroll-nav-element.php:69
msgid "#section-id"
msgstr ""

#: elements/scroll-nav-element.php:114
msgid "Optional Page Link"
msgstr ""

#: elements/scroll-nav-element.php:115
msgid "Use this to link to a different page."
msgstr ""

#: elements/scroll-nav-element.php:122
msgid "Navigation Bullet"
msgstr ""

#: elements/scroll-nav-element.php:145
msgid "Text on Hover Only"
msgstr ""

#: elements/scroll-nav-element.php:148
msgid "Display text on hover only. Hides automatically."
msgstr ""

#: elements/scroll-nav-element.php:155
msgid "First Item Selected"
msgstr ""

#: elements/scroll-nav-element.php:158
msgid "Set first item as selected automatically."
msgstr ""

#: elements/scroll-nav-element.php:167 elements/slider-element.php:880
msgid "Transition Speed"
msgstr ""

#: elements/scroll-nav-element.php:176
msgid "Scroll Threshold"
msgstr ""

#: elements/scroll-nav-element.php:177
msgid "Percentage of screen at which the next section should become current"
msgstr ""

#: elements/scroll-nav-element.php:195
msgid "Offset on Scroll"
msgstr ""

#: elements/scroll-nav-element.php:207
msgid "On"
msgstr ""

#: elements/scroll-nav-element.php:208
msgid "Off"
msgstr ""

#: elements/scroll-nav-element.php:220
msgid "Main Container Styles"
msgstr ""

#: elements/scroll-nav-element.php:246
msgid "Horizontal Align"
msgstr ""

#: elements/scroll-nav-element.php:325
msgid "Bullet Styles"
msgstr ""

#: elements/scroll-nav-element.php:481
msgid "Title Styles"
msgstr ""

#: elements/scroll-nav-element.php:506
msgid "Horizontal Position Hover"
msgstr ""

#: elements/scroll-nav-element.php:529
msgid "Horizontal Position Default"
msgstr ""

#: elements/scroll-nav-element.php:551
msgid "Horizontal Position Center"
msgstr ""

#: elements/scroll-nav-element.php:586
msgid "Display Arrow?"
msgstr ""

#: elements/slider-element.php:14
msgid "Slider - Boosted"
msgstr ""

#: elements/slider-element.php:35 elements/slider-element.php:67
msgid "Slide Content"
msgstr ""

#: elements/slider-element.php:50
msgid "Slide Title"
msgstr ""

#: elements/slider-element.php:58
msgid "Slide Sub-Title"
msgstr ""

#: elements/slider-element.php:132
msgid "Entire Slide"
msgstr ""

#: elements/slider-element.php:133 elements/slider-element.php:243
msgid "Open in Lightbox"
msgstr ""

#: elements/slider-element.php:209
msgid "Additional Button"
msgstr ""

#: elements/slider-element.php:275
msgid "Additional Icon Position"
msgstr ""

#: elements/slider-element.php:291
msgid "Additional Icon Spacing"
msgstr ""

#: elements/slider-element.php:332
msgid "Background Image"
msgstr ""

#: elements/slider-element.php:343
msgid "Background Size"
msgstr ""

#: elements/slider-element.php:349
msgid "Auto"
msgstr ""

#: elements/slider-element.php:371
msgid "Image Overlay"
msgstr ""

#: elements/slider-element.php:382
msgid "Overlay color"
msgstr ""

#: elements/slider-element.php:404
msgid "Video Background"
msgstr ""

#: elements/slider-element.php:414
msgid "Video"
msgstr ""

#: elements/slider-element.php:416
msgid ".mp4 Video URL"
msgstr ""

#: elements/slider-element.php:433
msgid "Youtube"
msgstr ""

#: elements/slider-element.php:455
msgid "Custom"
msgstr ""

#: elements/slider-element.php:461
msgid "Customize per slide"
msgstr ""

#: elements/slider-element.php:471
msgid "Text Align"
msgstr ""

#: elements/slider-element.php:674
msgid "Slide 1 Title"
msgstr ""

#: elements/slider-element.php:676
msgid "Easily add or remove any text on your slider!"
msgstr ""

#: elements/slider-element.php:679
msgid "Slide 2 Title"
msgstr ""

#: elements/slider-element.php:681
msgid "All of the fields are optional on your slider!"
msgstr ""

#: elements/slider-element.php:684
msgid "Slide 3 Title"
msgstr ""

#: elements/slider-element.php:686
msgid "Adjust your image background colors, add a background image and more!"
msgstr ""

#: elements/slider-element.php:701
msgid "Slider Options"
msgstr ""

#: elements/slider-element.php:708
msgid "Slider Height"
msgstr ""

#: elements/slider-element.php:738
msgid "Match Slider Height to container"
msgstr ""

#: elements/slider-element.php:739
msgid "Add div by id or class to force slider to that container height"
msgstr ""

#: elements/slider-element.php:757
msgid "Autoplay Speed"
msgstr ""

#: elements/slider-element.php:770
msgid "Pause on Hover"
msgstr ""

#: elements/slider-element.php:779
msgid "Slide Arrows"
msgstr ""

#: elements/slider-element.php:783 elements/slider-element.php:797
msgid "Always Visible"
msgstr ""

#: elements/slider-element.php:784 elements/slider-element.php:798
msgid "Visible on Hover"
msgstr ""

#: elements/slider-element.php:785 elements/slider-element.php:799
msgid "Hidden"
msgstr ""

#: elements/slider-element.php:793
msgid "Slide Bullets"
msgstr ""

#: elements/slider-element.php:807
msgid "Scroll Down Button"
msgstr ""

#: elements/slider-element.php:818
msgid "Scroll Down Spacing"
msgstr ""

#: elements/slider-element.php:839
msgid "Scroll Down Offset"
msgstr ""

#: elements/slider-element.php:860
msgid "Slide Animations"
msgstr ""

#: elements/slider-element.php:867
msgid "Slide Transition"
msgstr ""

#: elements/slider-element.php:889
msgid "Text Animation"
msgstr ""

#: elements/slider-element.php:893
msgid "No Animation"
msgstr ""

#: elements/slider-element.php:894
msgid "Zoom in"
msgstr ""

#: elements/slider-element.php:907
msgid "Animation Delay"
msgstr ""

#: elements/slider-element.php:911
msgid "100ms"
msgstr ""

#: elements/slider-element.php:912
msgid "200ms"
msgstr ""

#: elements/slider-element.php:913
msgid "300ms"
msgstr ""

#: elements/slider-element.php:914
msgid "400ms"
msgstr ""

#: elements/slider-element.php:915
msgid "500ms"
msgstr ""

#: elements/slider-element.php:916
msgid "No delay"
msgstr ""

#: elements/slider-element.php:926
msgid "Ken Burns Effect"
msgstr ""

#: elements/slider-element.php:935
msgid "Ken Burns Speed in milliseconds"
msgstr ""

#: elements/slider-element.php:952
msgid "Ken Burns Size"
msgstr ""

#: elements/slider-element.php:1056 elements/slider-element.php:1438
msgid "Horizontal Position"
msgstr ""

#: elements/slider-element.php:1123
msgid "Slide Overlay Gradient"
msgstr ""

#: elements/slider-element.php:1146
msgid "Content Title"
msgstr ""

#: elements/slider-element.php:1230
msgid "Content Sub-title"
msgstr ""

#: elements/slider-element.php:1314
msgid "Content Main"
msgstr ""

#: elements/slider-element.php:1464
msgid "Image Margins"
msgstr ""

#: elements/slider-element.php:1478
msgid "Image Width"
msgstr ""

#: elements/slider-element.php:1507
msgid "Content Button"
msgstr ""

#: elements/slider-element.php:1657
msgid "Content Additional Button"
msgstr ""

#: elements/slider-element.php:1676
msgid "Margin Between Buttons"
msgstr ""

#: elements/slider-element.php:1824
msgid "Navigation Styles"
msgstr ""

#: elements/slider-element.php:1832
msgid "Arrow Color"
msgstr ""

#: elements/slider-element.php:1861
msgid "Arrow Spacing"
msgstr ""

#: elements/slider-element.php:1879
msgid "Bullet Selected Color"
msgstr ""

#: elements/slider-element.php:1892
msgid "Bullet Color"
msgstr ""

#: elements/slider-element.php:1906
msgid "Bullet Size"
msgstr ""

#: elements/slider-element.php:1923
msgid "Bullet Position Bottom"
msgstr ""

#: elements/slider-element.php:1941
msgid "Bullet Left/Right Padding"
msgstr ""

#: elements/slider-element.php:1960
msgid "Scroll Down Border Radius"
msgstr ""

#: elements/slider-element.php:1979
msgid "Scroll Down Border Width"
msgstr ""

#: elements/slider-element.php:2002 elements/slider-element.php:2040
msgid "Scroll Down Color"
msgstr ""

#: elements/slider-element.php:2013 elements/slider-element.php:2062
msgid "Scroll Down Border Color"
msgstr ""

#: elements/slider-element.php:2024
msgid "Scroll Down Background"
msgstr ""

#: elements/slider-element.php:2051
msgid "Scroll Down Background Color"
msgstr ""

#: elements/team-element.php:14
msgid "Team Member - Boosted"
msgstr ""

#: elements/team-element.php:38
msgid "Main Content"
msgstr ""

#: elements/team-element.php:45 elements/team-element.php:466
msgid "Name"
msgstr ""

#: elements/team-element.php:47
msgid "John Doe"
msgstr ""

#: elements/team-element.php:56 elements/team-element.php:549
msgid "Job Position"
msgstr ""

#: elements/team-element.php:58
msgid "Senior Engineer"
msgstr ""

#: elements/team-element.php:67
msgid "Description"
msgstr ""

#: elements/team-element.php:69
msgid "Easily add or remove any text for your Team Member!"
msgstr ""

#: elements/team-element.php:143
msgid "Image Options"
msgstr ""

#: elements/team-element.php:184
msgid "Overlay Content"
msgstr ""

#: elements/team-element.php:187
msgid "No Overlay"
msgstr ""

#: elements/team-element.php:188
msgid "Overlay Icons"
msgstr ""

#: elements/team-element.php:189
msgid "Overlay All Content"
msgstr ""

#: elements/team-element.php:201
msgid "Overlay Background"
msgstr ""

#: elements/team-element.php:624
msgid "Description Styles"
msgstr ""

#: elements/woo-add-to-cart.php:14
msgid "Add to Cart - Boosted"
msgstr ""

#: elements/woo-add-to-cart.php:31 elements/woo-categories.php:31
#: elements/woo-products.php:31
msgid "Product"
msgstr ""

#: elements/woo-add-to-cart.php:39
msgid "Select a Product"
msgstr ""

#: elements/woo-add-to-cart.php:49
msgid "Display Price?"
msgstr ""

#: elements/woo-add-to-cart.php:59
msgid "Add to Cart Label"
msgstr ""

#: elements/woo-add-to-cart.php:284
msgid "Price Styles"
msgstr ""

#: elements/woo-add-to-cart.php:328
msgid "Price Display"
msgstr ""

#: elements/woo-categories.php:14
msgid "Categories - Boosted"
msgstr ""

#: elements/woo-categories.php:44 elements/woo-products.php:59
msgid "2 Columns"
msgstr ""

#: elements/woo-categories.php:56 elements/woo-products.php:71
msgid "Product Count"
msgstr ""

#: elements/woo-categories.php:95
msgid "Hide Empty Categories"
msgstr ""

#: elements/woo-categories.php:106
msgid "Display Top Level Categories Only"
msgstr ""

#: elements/woo-categories.php:116
msgid "Display Child Categories Underneath"
msgstr ""

#: elements/woo-products.php:14
msgid "Products - Boosted"
msgstr ""

#: elements/woo-products.php:38
msgid "Display"
msgstr ""

#: elements/woo-products.php:42
msgid "Products"
msgstr ""

#: elements/woo-products.php:43
msgid "Feaured Products"
msgstr ""

#: elements/woo-products.php:44
msgid "On Sale Products"
msgstr ""

#: elements/woo-products.php:45
msgid "Best Selling Products"
msgstr ""

#: elements/woo-products.php:46
msgid "Top Rated Products"
msgstr ""

#: elements/woo-products.php:111
msgid "Product Categories"
msgstr ""

#. Plugin Name of the plugin/theme
msgid "Boosted Elements"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "https://boosted.progressionstudios.com"
msgstr ""

#. Description of the plugin/theme
msgid "Page Builder Add-on for Elementor"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://progressionstudios.com/"
msgstr ""
