# Codeception Test Suite Configuration

# Suite for WordPress functional tests.
# Emulate web requests and make the WordPress application process them.


class_name: FunctionalTester
#modules:
#    enabled:
#        - \Helper\Functional
#        - Filesystem
#        - WPDb:
#            dsn: 'mysql:host=localhost;dbname=wordpress-1'
#            user: root
#            password: admin123
#            dump: tests/_data/dump.sql
#            populate: true
#            cleanup: true
#            url: 'http://wp.dev'
#            tablePrefix: wp_
#        - WordPress:
#            depends: WPDb
#            wpRootFolder: /home/sergeyrepin/Projects/wp
#            adminUsername: admin
#            adminPassword: admin123