# Copyright (C) 2018 WPtouch Pro
# This file is distributed under the same license as the WPtouch Pro package.
msgid ""
msgstr ""
"Project-Id-Version: WPtouch Pro 4.3.24\n"
"Report-Msgid-Bugs-To: http://wordpress.org/tag/wptouch-pro\n"
"POT-Creation-Date: 2018-03-09 12:58:40+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: admin/customizer/wptouch-customizer.php:568
msgid "Device Orientation"
msgstr ""

#: admin/customizer/wptouch-customizer.php:595
msgid "Switch to Mobile Theme"
msgstr ""

#: admin/customizer/wptouch-customizer.php:596
msgid "Switch to Desktop Theme"
msgstr ""

#: admin/html/license-modals.php:7
msgid "Activating License"
msgstr ""

#: admin/html/license-modals.php:17
msgid "Server Unavailable."
msgstr ""

#: admin/html/license-modals.php:18
msgid ""
"Our server cannot authorize your license. This could be caused by your "
"webhost blocking the connection, or a temporary issue with our server."
msgstr ""

#: admin/html/license-modals.php:19
msgid "E-Mail Support"
msgstr ""

#: admin/html/license-modals.php:24
msgid "E-mail Address/License Key Rejected"
msgstr ""

#: admin/html/license-modals.php:25
msgid "Our server rejected your E-Mail Address/License Key."
msgstr ""

#: admin/html/license-modals.php:26
msgid "Please check that they are correct and try again."
msgstr ""

#: admin/html/license-modals.php:27
msgid "Try Again"
msgstr ""

#: admin/html/license-modals.php:32
msgid "Your license has expired"
msgstr ""

#: admin/html/license-modals.php:33
msgid ""
"%sRenew your license%s to continue to receive product updates and support."
msgstr ""

#: admin/html/license-modals.php:34
#: admin/pages/custom/wptouch-admin-license.php:78
msgid "Renew License"
msgstr ""

#: admin/html/license-modals.php:39
msgid "No licenses remaining"
msgstr ""

#: admin/html/license-modals.php:40
msgid ""
"You have no licenses remaining. You can remove a license from another "
"domain, or purchase an additional site license."
msgstr ""

#: admin/html/license-modals.php:41
msgid "Manage Licenses"
msgstr ""

#: admin/html/license-modals.php:42
msgid "Purchase Additional License"
msgstr ""

#: admin/html/license-modals.php:46
msgid "License Activation Complete!"
msgstr ""

#: admin/html/license-modals.php:47
msgid ""
"Thanks for purchasing WPtouch Pro! Your installation is activated, you can "
"receive support and product updates for this website."
msgstr ""

#: admin/html/license-modals.php:54
msgid "Upgrading installation..."
msgstr ""

#: admin/html/license-modals.php:57
msgid "Upgrade to Pro Complete!"
msgstr ""

#: admin/html/license-modals.php:58
msgid ""
"Your installation has been activated and replaced by WPtouch Pro. Next "
"you'll be taken to the WPtouch Pro wizard to get setup."
msgstr ""

#: admin/html/license-modals.php:64
msgid "Upgrade to Pro Failed"
msgstr ""

#: admin/html/license-modals.php:65
msgid ""
"Your license was activated, however your installation could not be "
"automatically upgraded to WPtouch Pro."
msgstr ""

#: admin/html/license-modals.php:66
msgid "Please %sfollow the steps in this article%s to fix the issue."
msgstr ""

#: admin/html/plugin-area.php:11
msgid ""
"A new product version (%s) is available. %sRenew your license%s to download "
"this update and receive additional product support."
msgstr ""

#: admin/html/plugin-area.php:13
msgid ""
"A new product version (%s) is available. Please %sactivate your license%s, "
"or %spurchase a new license%s to enable updates and full product support."
msgstr ""

#: admin/html/plugin-area.php:30
msgid ""
"%sRenew your license%s to receive future product updates and product support."
msgstr ""

#: admin/html/plugin-area.php:44
msgid ""
"Please %sactivate your license%s, or %spurchase a license%s to fully enable "
"product updates and product support."
msgstr ""

#: admin/pages/custom/wptouch-admin-go-pro.php:9
#: admin/pages/custom/wptouch-admin-license.php:72
#: admin/pages/custom/wptouch-admin-wizard.php:77
msgid "Account E-Mail Address"
msgstr ""

#: admin/pages/custom/wptouch-admin-go-pro.php:11
#: admin/pages/custom/wptouch-admin-license.php:74
#: admin/pages/custom/wptouch-admin-wizard.php:79
msgid "Product License Key"
msgstr ""

#: admin/pages/custom/wptouch-admin-go-pro.php:14
msgid "Activate WPtouch Pro"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:32
msgid "Account & License"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:80
#: admin/settings/html/theme-browser-item-detail.php:5
#: core/admin-extensions.php:369
msgid "Activate"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:83
msgid "Clear License"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:91
msgid "Site License"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:92
#: admin/settings/html/extension-browser-item-detail.php:46
#: admin/settings/html/extension-browser-item-detail.php:75
msgid "Deactivate"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:95
msgid "Licenses used"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:96
msgid "Manage"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:100
msgid "License expiry"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:108
msgid "Support"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:114
#: admin/pages/custom/wptouch-admin-wizard.php:322
msgid "Find support guides, file tickets and access our knowledgebase here."
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:118
#: admin/pages/custom/wptouch-admin-wizard.php:27
#: admin/pages/custom/wptouch-admin-wizard.php:38
#: admin/pages/custom/wptouch-admin-wizard.php:58
#: admin/pages/custom/wptouch-admin-wizard.php:247
#: admin/pages/custom/wptouch-admin-wizard.php:266
#: admin/pages/custom/wptouch-admin-wizard.php:320
#: admin/pages/custom/wptouch-admin-wizard.php:325
msgid "Ornamental Image"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:120
msgid "WPtouch Pro Account"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:121
msgid ""
"Access your WPtouch Pro account to mange your license, access support "
"resources, or upgrade your license."
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:128
msgid "Installation"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:133
msgid "Download Settings"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:134
msgid "Download a copy of WPtouch Pro settings"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:139
msgid "Restore Settings"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:143
msgid "Restore a WPtouch Pro settings file"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:148
msgid "Erase Settings"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:149
msgid "Erases WPtouch Pro settings without deleting files"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:153
msgid "Delete & Erase"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:154
msgid ""
"Deletes the %s folder in your %s folder on disk, and erases WPtouch Pro "
"settings"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:157
msgid "Delete, Erase & Deactivate"
msgstr ""

#: admin/pages/custom/wptouch-admin-license.php:158
msgid ""
"Deletes the %s folder, erases WPtouch settings and deactivates WPtouch Pro"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:25
msgid "Thanks for Upgrading!"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:28
msgid ""
"From all of us at BraveNewCode, we want to say thanks. You keep us working "
"hard to make this product great."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:29
msgid "Click the arrow below to get started with setup."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:36
msgid "Choose a Language"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:37
msgid "Setting Language..."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:59
msgid "Welcome to WPtouch Pro 4"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:60
msgid ""
"The most elegant and powerful way to create great mobile experiences for "
"your website visitors. This guide will help you configure important WPtouch "
"Pro settings before customizing your theme."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:68
#: admin/pages/custom/wptouch-admin-wizard.php:82
msgid "Activate License"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:69
msgid ""
"Adding a license is required to activate product updates and support, and "
"provides access to more themes and extensions."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:88
msgid ""
"You can find your license key in the purchase receipt e-mail we sent you "
"when you purchased WPtouch Pro. %s If you have lost your license e-mail, or "
"are having issues activating WPtouch Pro please send an e-mail to %s"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:92
msgid "License Activation Complete"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:94
msgid "Thank you for purchasing a %s licence!"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:100
msgid "Multisite Network"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:101
msgid ""
"Since you have network activated WPtouch Pro, you can configure the way "
"themes and extensions are controlled in your environment."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:103
msgid ""
"By default network activations of WPtouch Pro mean that the Network Admin "
"controls theme and extension downloads and updates. You can also choose to "
"allow sub-sites to behave like independent installations, and control themes "
"and extensions themselves."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:105
msgid "Control theme and extension downloads and updates"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:115
msgid "Download / Upload a Theme"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:116
#: admin/pages/custom/wptouch-admin-wizard.php:168
msgid ""
"We were unable to install automatically for you on this server. Instead, you "
"can download and upload manually. To learn more about enabling automatic "
"downloads, %sread this article on support.wptouch.com%s."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:128
#: admin/pages/custom/wptouch-admin-wizard.php:179
#: admin/settings/html/theme-browser-item-detail.php:52
#: admin/settings/html/updates-available.php:35
#: admin/settings/html/updates-available.php:71 core/class-wptouch-pro.php:992
msgid "Download"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:130
#: admin/pages/custom/wptouch-admin-wizard.php:181
#: admin/settings/html/extension-browser-item.php:10
#: admin/settings/html/installed_icon_sets_ajax.php:13
#: admin/settings/html/installed_icon_sets_ajax.php:26
#: admin/settings/html/theme-browser-item.php:12 core/class-wptouch-pro.php:991
msgid "Installed"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:136
msgid "Theme Uploaded!"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:136
msgid "Upload A Theme"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:136
#: admin/pages/custom/wptouch-admin-wizard.php:187
#: admin/settings/html/image-upload.php:13
msgid "Upload"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:136
#: admin/pages/custom/wptouch-admin-wizard.php:187
msgid "Uploading..."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:137
msgid "You can activate your theme in the next step"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:144
msgid "Choose a Theme"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:145
msgid ""
"Select a theme which best suits your website. %s Themes are flexible— "
"colors, fonts, layout and more can be changed for each theme."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:167
msgid "Download / Upload Extensions"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:187
msgid "Extension Uploaded!"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:187
msgid "Upload Extension"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:188
msgid "You can activate extensions in the next step"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:205
msgid "Activate Extensions"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:206
msgid ""
"Extensions are like mini-plugins that help you extend WPtouch Pro. You can "
"also manage Extensions at any time from the WPtouch Pro settings panel."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:237
msgid "Posts Page"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:239
msgid "Home Page & Posts"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:241
msgid ""
"By default WPtouch Pro uses your WordPress settings for its homepage and "
"blog settings. You can choose a different setup here."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:254
#: admin/pages/custom/wptouch-admin-wizard.php:273
#: admin/pages/wptouch-admin-general-settings.php:134
#: admin/settings/include/custom-latest-posts.php:11
msgid "WordPress Reading Settings"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:262
msgid "Mobile home page"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:278
msgid "Mobile posts listing"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:286
msgid "Google Analytics"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:287
msgid ""
"WPtouch Pro supports analytics and usage statistics collection from Google "
"Analytics."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:288
msgid "WPtouch Pro can scan your site html and add it automatically."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:292
msgid "Searching..."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:292
msgid "Scan for Analytics Code"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:302
msgid "WPtouch Love"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:303
msgid ""
"Share your love for WPtouch Pro by including a small text link in your "
"website's footer. Including the link helps us find new customers who will "
"love WPtouch Pro like you do!"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:306
msgid "Show powered by WPtouch Pro"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:315
msgid "WPtouch Pro Support"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:316
msgid ""
"WPtouch Pro 4 includes great support resources to help you get the most out "
"of it."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:327
msgid ""
"Access your WPtouch Pro account to manage your license, access support "
"resources, or upgrade your license."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:335
msgid "Setup Complete!"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:337
msgid " Next you can configure your theme."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:339
msgid " Next you can customize your theme, or configure advanced settings."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:341
msgid " Next you can configure network settings."
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:348
msgid "Customize your Theme"
msgstr ""

#: admin/pages/custom/wptouch-admin-wizard.php:354
msgid "Configure Settings"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:29 core/admin-render.php:68
#: core/config.php:88
msgid "Updates Available"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:55
msgid "Mobile Site Title"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:61
msgid "WPtouch Pro site title"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:74
msgid "If disabled WPtouch Pro will be off for visitors but can be configured."
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:76
msgid ""
"If disabled WPtouch Pro will be off for visitors but can be configured in "
"the Customizer."
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:81
msgid "Display"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:87
msgid "Display WPtouch Pro for mobile visitors"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:95
msgid "URL filtering"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:100
msgid "Show WPtouch Pro for all URLs"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:101
msgid "Exclude WPtouch Pro on these URLs"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:102
msgid "Only show WPtouch Pro on these URLs"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:108
msgid "Apply filter to these URLs/Pages"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:116
msgid "Require exact match"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:129
msgid "Mobile front page"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:130
msgid "You can set a different front page for WPtouch Pro visitors."
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:135
msgid "Redirect to a page"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:136
msgctxt "Refers to a custom landing page"
msgid "Redirect to a custom URL"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:142
msgid "Custom Slug or URL"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:143
msgid "Enter a Slug (i.e. \"/home\") or a full URL path"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:161
msgid "Landing Pages"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:170
msgid "Desktop / Mobile Switching"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:176
msgctxt "switches between desktop and mobile themes"
msgid "Theme switch toggle"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:185
msgid ""
"Shows a toggle in both the desktop mobile theme footers allowing users to "
"switch between them."
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:190
msgid "Page Zoom"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:196
msgid "Allow mobile browser zooming"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:197
msgid "By default WPtouch Pro disables browser zooming."
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:208
msgid "Smart App Banner"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:223
msgid "Find your ID from the %siTunes Link Maker%s."
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:230
msgid "Analytics Code"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:235
#: admin/pages/wptouch-admin-general-settings.php:696
msgid "None"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:237
msgid "Custom"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:244
msgid "Site ID"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:272
msgid "Analytics"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:295
msgid ""
"Google Maps API Key &mdash; <a href=\"https://developers.google.com/maps/"
"documentation/static-maps/get-api-key\" target=\"_new\">Get a key</a>"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:306
msgid "Google Maps"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:317
msgid "WPtouch Pro Love"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:323
msgid "Show powered by WPtouch Pro link in theme footer"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:335
msgid "Language"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:341
msgid "Theme Language"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:350
msgid "Also applies to admin"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:369
msgctxt ""
"shortcodes are pieces of code [like_this] that users can drop into textareas "
"that will convert to longer pieces of code"
msgid "Shortcodes"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:375
msgid "Process desktop theme shortcodes"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:383
msgid "Filter out shortcodes"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:384
msgid "Filters out shortcodes from displaying when WPtouch Pro is active."
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:395
msgctxt ""
"caching services like Varnish can sometimes cause issues with WPtouch."
msgid "Caching"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:401
msgid "Stop sending \"no cache\" request headers for mobile site."
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:402
msgid ""
"By default WPtouch requests that mobile pages are not cached. This helps "
"prevent the mobile site from being served to desktop users and the desktop "
"site from being served to mobile users."
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:416
msgid "Active Plugins"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:427
msgid ""
"Attempts to disable plugins for mobile visitors. Some plugins don‘t support "
"this feature due to the way they load in WordPress."
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:439
msgid "Mobile Devices & Browsers"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:499
msgid "Tablets"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:557
msgid "Tablet Devices & Browsers"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:572
msgid ""
"If your theme supports tablets, devices and browsers WPtouch Pro can be "
"enabled for will be listed below."
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:578
msgid "Additional User Agents"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:584
msgid "User agents to add"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:585
msgid "You can enter partial i.e. \"nokia\" or full agent strings"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:602
msgid "Menu Setup"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:620
msgid "Menu Options"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:626
msgid "Enable parent items as links"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:627
msgid "If disabled, parent menu items will only toggle child items."
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:634
msgid "Use menu icons"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:635
msgid "Adds the ability to associate icons with menu items"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:646
msgid "Menu Icon Sets"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:659
#: admin/settings/html/installed_icon_sets_ajax.php:4
#: core/class-wptouch-pro.php:2187 core/class-wptouch-pro.php:2188
#: core/config.php:54
msgid "Custom Icons"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:690
msgid "WordPress Pages"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:708 core/admin-render.php:78
#: core/admin-render.php:110 core/config.php:94
msgid "Customize Theme"
msgstr ""

#: admin/pages/wptouch-admin-general-settings.php:775
msgctxt "wptouch-pro"
msgid "Subscribe to updates about new releases and tips"
msgstr ""

#: admin/settings/html/auto_configure.php:4
msgid ""
"This extension doesn’t currently require configuration. All of its settings "
"are inherited from your WPtouch Pro configuration automatically."
msgstr ""

#: admin/settings/html/button.php:6 admin/settings/html/callback.php:8
#: admin/settings/html/checkbox.php:4 admin/settings/html/checklist.php:6
#: admin/settings/html/color.php:8 admin/settings/html/list.php:8
#: admin/settings/html/multiline-comma.php:9
#: admin/settings/html/multiline-newline.php:7
#: admin/settings/html/numeric.php:10 admin/settings/html/radiolist.php:17
#: admin/settings/html/text.php:8 admin/settings/html/textarea.php:11
msgid "New"
msgstr ""

#: admin/settings/html/checkbox.php:8 admin/settings/html/list.php:12
#: admin/settings/html/multiline-comma.php:13
#: admin/settings/html/multiline-newline.php:11
#: admin/settings/html/plugin-compat-ajax.php:14
#: admin/settings/html/text.php:12
msgid "Pro"
msgstr ""

#: admin/settings/html/custom-latest-posts.php:1
msgid "Posts page"
msgstr ""

#: admin/settings/html/custom_icon_management.php:3
msgid "No icons have been uploaded yet"
msgstr ""

#: admin/settings/html/custom_icon_upload.php:3
msgid "Upload Icon"
msgstr ""

#: admin/settings/html/customizing_in_customizer.php:9
msgid ""
"These settings are handled in the WordPress %s %sAppearance -> Customize%s "
"settings."
msgstr ""

#: admin/settings/html/customizing_in_customizer.php:10
msgid "%sGo to the Customizer%s"
msgstr ""

#: admin/settings/html/debuginfo.php:13
msgid "View Debug File"
msgstr ""

#: admin/settings/html/debuginfo.php:18
msgid "Server Configuration"
msgstr ""

#: admin/settings/html/extension-browser-item-detail.php:5
msgid "Back to extensions"
msgstr ""

#: admin/settings/html/extension-browser-item-detail.php:29
#: admin/settings/html/extension-browser-item-detail.php:54
#: admin/settings/html/theme-browser-item-detail.php:42
msgid "Add to License"
msgstr ""

#: admin/settings/html/extension-browser-item-detail.php:60
msgid "Must be activated from Network Admin"
msgstr ""

#: admin/settings/html/extension-browser-item-detail.php:82
#: admin/settings/html/theme-browser-item-detail.php:58
msgid "Learn More"
msgstr ""

#: admin/settings/html/extension-browser-item-detail.php:118
#: admin/settings/html/theme-browser-item-detail.php:81
#: core/menu-walkers.php:365
msgid "Description"
msgstr ""

#: admin/settings/html/extension-browser-item-detail.php:123
#: admin/settings/html/theme-browser-item-detail.php:88
msgid "Changelog"
msgstr ""

#: admin/settings/html/extension-browser.php:3
#: admin/settings/html/theme-browser.php:3
#: admin/settings/html/updates-available.php:4
msgid ""
"Your server configuration is preventing WPtouch Pro from installing and "
"updating from the Cloud. %sPlease visit %sthis article%s to follow the steps "
"to enable Cloud install, or you can manually download and install into the "
"wptouch-data/%s directory."
msgstr ""

#: admin/settings/html/extension-browser.php:28
msgid "No extensions available"
msgstr ""

#: admin/settings/html/image-upload.php:7 core/class-wptouch-pro.php:984
msgid "Upload Complete!"
msgstr ""

#: admin/settings/html/image-upload.php:17
msgid "Delete"
msgstr ""

#: admin/settings/html/installed_icon_sets.php:3
msgid "Loading icon sets"
msgstr ""

#: admin/settings/html/installed_icon_sets.php:7
msgid ""
"The %s%s%s directory is not writable. %sPlease fix this issue to install "
"additional icon sets."
msgstr ""

#: admin/settings/html/installed_icon_sets_ajax.php:25
#: core/class-wptouch-pro.php:990
msgid "Installing"
msgstr ""

#: admin/settings/html/installed_icon_sets_ajax.php:25
#: admin/settings/html/theme-browser-item-detail.php:3
#: core/admin-extensions.php:365 core/class-wptouch-pro.php:989
msgid "Install"
msgstr ""

#: admin/settings/html/installed_icon_sets_ajax.php:27
msgid "Unable to Install"
msgstr ""

#: admin/settings/html/menus_in_menus.php:9
msgid ""
"These settings are handled in the WordPress %s %sAppearance -> Menus%s Menu "
"Location settings"
msgstr ""

#: admin/settings/html/menus_in_menus.php:10
msgid "%sGo to Menu Settings%s"
msgstr ""

#: admin/settings/html/no_tablet_support.php:6
msgid "You're using %s, which currently does not support tablets."
msgstr ""

#: admin/settings/html/plugin-compat-ajax.php:10
#: themes/foundation/modules/custom-posts/custom-posts.php:183
msgid "%s"
msgstr ""

#: admin/settings/html/plugin-compat-ajax.php:22
msgid "No plugins activated to disable."
msgstr ""

#: admin/settings/html/plugin-compat.php:3
msgid "Your active plugin list is refreshing"
msgstr ""

#: admin/settings/html/redirect.php:1
msgid "Redirect target"
msgstr ""

#: admin/settings/html/theme-browser-item-detail.php:11
msgid "Back to themes"
msgstr ""

#: admin/settings/html/theme-browser-item-detail.php:35
msgid "Customize"
msgstr ""

#: admin/settings/html/theme-browser-item-detail.php:66
msgid "Screenshots"
msgstr ""

#: admin/settings/html/theme-browser.php:27
msgid "No themes available"
msgstr ""

#: admin/settings/html/touchboard.php:6
msgid "Quick Links"
msgstr ""

#: admin/settings/html/touchboard.php:8
msgid "What's New Changelog"
msgstr ""

#: admin/settings/html/touchboard.php:11
msgid "Knowledgebase & Support"
msgstr ""

#: admin/settings/html/touchboard.php:12
msgid "Manage Account & License"
msgstr ""

#: admin/settings/html/touchboard.php:14
msgid "WPtouch User Guide"
msgstr ""

#: admin/settings/html/touchboard.php:15
msgid "Mobile-Friendly Guide"
msgstr ""

#: admin/settings/html/touchboard.php:17
msgid "WPtouch on Twitter"
msgstr ""

#: admin/settings/html/touchboard.php:20
msgid "Look at Pro Themes"
msgstr ""

#: admin/settings/html/touchboard.php:21
msgid "Look at Pro Extensions"
msgstr ""

#: admin/settings/html/touchboard.php:22
msgid "Look at Pro Features"
msgstr ""

#: admin/settings/html/touchboard.php:29
msgid "WPtouch News"
msgstr ""

#: admin/settings/html/touchboard.php:30
msgid "Read More"
msgstr ""

#: admin/settings/html/touchboard.php:42
msgid "%s Change Log"
msgstr ""

#: admin/settings/html/updates-available.php:7
msgid "Updating"
msgstr ""

#: admin/settings/html/updates-available.php:7
msgid "Update All"
msgstr ""

#: admin/settings/html/updates-available.php:12
msgid "Core Plugin Updates"
msgstr ""

#: admin/settings/html/updates-available.php:17
#: admin/settings/html/updates-available.php:44
#: admin/settings/html/updates-available.php:67
msgid "Upgrade to %s"
msgstr ""

#: admin/settings/html/updates-available.php:27
msgid "Theme Updates"
msgstr ""

#: admin/settings/html/updates-available.php:55
msgid "Extension Updates"
msgstr ""

#: admin/settings/include/sites.php:17
msgid "Select All"
msgstr ""

#: admin/settings/include/sites.php:18
msgid "Select None"
msgstr ""

#: admin/settings/include/sites.php:19
msgid "Deploy to Sites"
msgstr ""

#: admin/settings/include/sites.php:28 core/admin-render.php:54
msgid "Deployment"
msgstr ""

#: admin/settings/include/sites.php:29
msgid ""
"WARNING: Deploying to sub sites will overwrite sub site WPtouch Pro settings."
msgstr ""

#: admin/settings/include/sites.php:29
msgid "Your selected options are being deployed to sub sites"
msgstr ""

#: admin/settings/include/sites.php:29
msgid "Deploy Complete"
msgstr ""

#: admin/settings/include/sites.php:30
msgid "Deploy Now"
msgstr ""

#: core/addon-theme-installer.php:172
msgid "No server support for directly downloading new Cloud packages."
msgstr ""

#: core/addon-theme-installer.php:177
msgid ""
"Unable to write to directory %s. Try relaxing permissions to allow writing "
"to this location."
msgstr ""

#: core/addon-theme-installer.php:182
msgid "No server support for unzipping files."
msgstr ""

#: core/addon-theme-installer.php:197
msgid "Unable to download the Cloud package."
msgstr ""

#: core/admin-ajax.php:106
msgid "Version %s"
msgstr ""

#: core/admin-ajax.php:112
msgid ""
"There is a temporary issue retrieving the change-log.  Please try again "
"later."
msgstr ""

#: core/admin-ajax.php:200
msgid "Code found! %s Analytics was automatically configured for you."
msgstr ""

#: core/admin-ajax.php:219
msgid ""
"Unable to find your Google Analytics code. You can enter it manually in the "
"settings later."
msgstr ""

#: core/admin-extensions.php:367
msgid "Site Activate"
msgstr ""

#: core/admin-menu.php:48
msgid "Setup Wizard"
msgstr ""

#: core/admin-menu.php:49 core/class-wptouch-pro.php:1659
msgid "Settings"
msgstr ""

#: core/admin-menu.php:50
msgid "License %s Support"
msgstr ""

#: core/admin-menu.php:69
msgid "Multisite Setup"
msgstr ""

#: core/admin-page-templates.php:19
msgid "Mobile Page Template"
msgstr ""

#: core/admin-render.php:4
msgid ""
"Your WPtouch Pro license has expired. Renew now at a discount to continue "
"receiving product updates and support."
msgstr ""

#: core/admin-render.php:4
msgid "Renew Now"
msgstr ""

#: core/admin-render.php:10
msgid "This copy of %s is currently unlicensed."
msgstr ""

#: core/admin-render.php:13
msgid "Add a license %s"
msgstr ""

#: core/admin-render.php:37
msgid "Preview Theme"
msgstr ""

#: core/admin-render.php:47 core/admin-render.php:63
msgid "Setup"
msgstr ""

#: core/admin-render.php:49 core/multisite.php:180
msgid "General Options"
msgstr ""

#: core/admin-render.php:52
msgid "Tools"
msgstr ""

#: core/admin-render.php:73 core/admin-render.php:83 core/config.php:89
msgid "General"
msgstr ""

#: core/admin-render.php:74 core/admin-render.php:87 core/multisite.php:259
#: core/multisite.php:352
msgid "Site Compatibility"
msgstr ""

#: core/admin-render.php:75 core/admin-render.php:91 core/config.php:91
#: core/multisite.php:267 core/multisite.php:360
msgid "Devices"
msgstr ""

#: core/admin-render.php:76 core/admin-render.php:95 core/config.php:92
#: core/multisite.php:275 core/multisite.php:368
msgid "Menu Settings"
msgstr ""

#: core/admin-render.php:79 core/config.php:93
msgid "Subscribe to Newsletter"
msgstr ""

#: core/admin-render.php:102 core/admin-render.php:104
#: core/admin-render.php:142 core/config.php:96 core/multisite.php:283
#: core/multisite.php:376
msgid "Themes"
msgstr ""

#: core/admin-render.php:107 themes/foundation/root-functions.php:9
msgid "Theme Settings"
msgstr ""

#: core/admin-render.php:117 core/admin-render.php:119
#: core/admin-render.php:143 core/config.php:97 core/multisite.php:291
#: core/multisite.php:384
msgid "Extensions"
msgstr ""

#: core/admin-render.php:140
msgid "Available for WPtouch Pro"
msgstr ""

#: core/admin-render.php:191
msgid "Reset Settings"
msgstr ""

#: core/class-wptouch-pro.php:667
msgid ""
"Automatic theme migration from wp-content/uploads/wptouch-data directory "
"failed. Please manually move these folders to wp-content/wptouch-data: %s"
msgstr ""

#: core/class-wptouch-pro.php:686
msgid ""
"%sWPtouch: %s was recently disabled, but is still affecting your website and "
"caching pages.%s"
msgstr ""

#: core/class-wptouch-pro.php:687
msgid ""
"%sPlease reactivate the plugin, disable page caching, then deactivate the "
"plugin again to correct this issue.%s"
msgstr ""

#: core/class-wptouch-pro.php:688 core/class-wptouch-pro.php:697
msgid ""
"%sFixing this issue prevents cached desktop pages being served to mobile "
"devices and vice-versa.%s"
msgstr ""

#: core/class-wptouch-pro.php:689 core/class-wptouch-pro.php:698
msgid ""
"%sOnce fixed, this message will be dismissed automatically. Until fixed, "
"%sWPtouch will not be shown%s to mobile visitors, and cannot be previewed.%s"
msgstr ""

#: core/class-wptouch-pro.php:696
msgid "%sWPtouch: %s needs to be configured to work correctly with WPtouch.%s"
msgstr ""

#: core/class-wptouch-pro.php:699
msgid ""
"%sTo fix the issue, follow our %sstep-by-step setup guide%s on support."
"wptouch.com%s"
msgstr ""

#: core/class-wptouch-pro.php:711
msgid "WPtouch Repair Required"
msgstr ""

#: core/class-wptouch-pro.php:718
msgid "Your mobile theme was either broken or missing."
msgstr ""

#: core/class-wptouch-pro.php:719
msgid "We downloaded a fresh copy for you."
msgstr ""

#: core/class-wptouch-pro.php:720 core/class-wptouch-pro.php:730
msgid "OK"
msgstr ""

#: core/class-wptouch-pro.php:723
msgid ""
"We were unable to install your WPtouch Pro theme from the Cloud. %s Please "
"visit %sthis article%s for more information."
msgstr ""

#: core/class-wptouch-pro.php:726
msgid "WPtouch Server Issue"
msgstr ""

#: core/class-wptouch-pro.php:728
msgid ""
"Your server setup is preventing WPtouch Pro from installing from the Cloud. "
"%s Please visit %sthis article%s for more information on how to fix it."
msgstr ""

#: core/class-wptouch-pro.php:979
msgid ""
"This will reset all WPtouch Pro settings.\n"
"Are you sure?"
msgstr ""

#: core/class-wptouch-pro.php:980
msgid ""
"This will reset all WPtouch Pro settings and delete the wptouch-data "
"folder.\n"
"Are you sure?"
msgstr ""

#: core/class-wptouch-pro.php:981
msgid ""
"This will reset all WPtouch Pro settings, delete the wptouch-data folder, "
"and deactivate the plugin. Are you sure?"
msgstr ""

#: core/class-wptouch-pro.php:982
msgid "The item failed to download for this reason: %reason%"
msgstr ""

#: core/class-wptouch-pro.php:983
msgid "You are about to reset your license information. Proceed?"
msgstr ""

#: core/class-wptouch-pro.php:985
msgid "Upload Failed: Not a valid image."
msgstr ""

#: core/class-wptouch-pro.php:986
msgid ""
"WPtouch is saving settings. Please do not refresh the page while saving."
msgstr ""

#: core/class-wptouch-pro.php:987
msgid "Install Themes"
msgstr ""

#: core/class-wptouch-pro.php:988
msgid "Install Extensions"
msgstr ""

#: core/class-wptouch-pro.php:1696
msgid "%s Changelog"
msgstr ""

#: core/class-wptouch-pro.php:3113
msgid "Directory Problem"
msgstr ""

#: core/class-wptouch-pro.php:3114
msgid "One or more required directories could not be created"
msgstr ""

#: core/compat.php:118
msgid ""
"The current theme is not compatible with WPtouch. Some features may not "
"function properly. Check out %1$sthis support article%2$s for more "
"information."
msgstr ""

#: core/compat.php:120 core/compat.php:188
msgid "Dismiss this notice."
msgstr ""

#: core/compat.php:185
msgid ""
"The %1$s plugin is not compatible with WPtouch. Some features may not "
"function properly. Check out %2$sthis support article%3$s for more "
"information."
msgstr ""

#: core/config.php:90
msgid "Compatibility"
msgstr ""

#: core/config.php:95
msgid "Go Pro"
msgstr ""

#: core/globals.php:190
msgid "smartphone"
msgstr ""

#: core/globals.php:192
msgid "tablet"
msgstr ""

#: core/globals.php:452
msgid "Auto-detect"
msgstr ""

#. translators: %s: title of menu item which is invalid
#: core/menu-walkers.php:270
msgid "%s (Invalid)"
msgstr ""

#. translators: %s: title of menu item in draft status
#: core/menu-walkers.php:274
msgid "%s (Pending)"
msgstr ""

#: core/menu-walkers.php:287
msgid "sub item"
msgstr ""

#: core/menu-walkers.php:302
msgid "Move up"
msgstr ""

#: core/menu-walkers.php:315
msgid "Move down"
msgstr ""

#: core/menu-walkers.php:317 core/menu-walkers.php:319
msgid "Edit Menu Item"
msgstr ""

#: core/menu-walkers.php:328
msgid "URL"
msgstr ""

#: core/menu-walkers.php:335
msgid "Navigation Label"
msgstr ""

#: core/menu-walkers.php:341
msgid "Title Attribute"
msgstr ""

#: core/menu-walkers.php:348
msgid "Open link in a new window/tab"
msgstr ""

#: core/menu-walkers.php:353
msgid "CSS Classes (optional)"
msgstr ""

#: core/menu-walkers.php:359
msgid "Link Relationship (XFN)"
msgstr ""

#: core/menu-walkers.php:367
msgid ""
"The description will be displayed in the menu if the current theme supports "
"it."
msgstr ""

#: core/menu-walkers.php:377
msgid "Mobile Menu Icon"
msgstr ""

#: core/menu-walkers.php:381
msgid "WPtouch Icons"
msgstr ""

#: core/menu-walkers.php:381
msgid "Change Icon"
msgstr ""

#: core/menu-walkers.php:382
msgid "Use Default"
msgstr ""

#: core/menu-walkers.php:390
msgid "Move"
msgstr ""

#: core/menu-walkers.php:391
msgid "Up one"
msgstr ""

#: core/menu-walkers.php:392
msgid "Down one"
msgstr ""

#: core/menu-walkers.php:395
msgid "To the top"
msgstr ""

#: core/menu-walkers.php:402
msgid "Original: %s"
msgstr ""

#: core/menu-walkers.php:415
msgid "Remove"
msgstr ""

#: core/menu-walkers.php:416 themes/foundation/default/comments.php:48
msgid "Cancel"
msgstr ""

#: core/menu-walkers.php:645
msgid "Feed for all posts filed under %s"
msgstr ""

#: core/multisite.php:186
msgid "Admin Language"
msgstr ""

#: core/multisite.php:196
msgid "Control themes and extension downloads and updates"
msgstr ""

#: core/multisite.php:197
msgid ""
"If enabled, sub-sites can only activate/deactivate themes and extensions "
"that have been downloaded in the network admin."
msgstr ""

#: core/multisite.php:216
msgid "Network Defaults"
msgstr ""

#: core/multisite.php:222
msgid "Use my settings for new sites"
msgstr ""

#: core/multisite.php:230 core/multisite.php:335
msgid "Source site"
msgstr ""

#: core/multisite.php:240
msgid ""
"Configure WPtouch to use a site for defaults on new network sites instead of "
"its defaults"
msgstr ""

#: core/multisite.php:245
msgid "Subsite Customizable Settings"
msgstr ""

#: core/multisite.php:251 core/multisite.php:344
msgid "General Settings"
msgstr ""

#: core/multisite.php:299 core/multisite.php:392
msgid "Colors"
msgstr ""

#: core/multisite.php:307 core/multisite.php:400
#: themes/foundation/modules/social-links/social-links.php:9
msgid "Social Media Links"
msgstr ""

#: core/multisite.php:315 core/multisite.php:408
#: themes/foundation/modules/sharing/sharing.php:95
msgid "Social Sharing"
msgstr ""

#: core/multisite.php:324
msgid ""
"Select which settings sections are available to users in network subsites "
"(network admins always see settings)."
msgstr ""

#: core/multisite.php:329
msgid "Source Site"
msgstr ""

#: core/multisite.php:420
msgid "Destination Sites"
msgstr ""

#: free/wptouch.php:152
msgid ""
"Thanks for using WPtouch! If you'd like to sign up for news and updates from "
"the team you can %1$ssubscribe to our newsletter%2$s."
msgstr ""

#: free/wptouch.php:154
msgid "Dismiss this notice (permanently)."
msgstr ""

#: include/html/desktop-switch.php:2
msgid "Desktop Version"
msgstr ""

#: include/html/desktop-switch.php:2
msgid "Switch To Mobile Version"
msgstr ""

#: include/html/footer.php:7
msgid "Powered by<br/>%s%s%s"
msgstr ""

#: include/html/load-times.php:2
msgid "%d queries in %0.1f ms"
msgstr ""

#: include/html/page-template.php:8
msgid "Default Template"
msgstr ""

#: pro/professional.php:17
msgid "Show WPML language switcher in theme footer"
msgstr ""

#: pro/professional.php:144 pro/professional.php:170
msgid "Unknown error"
msgstr ""

#: pro/professional.php:617
msgid "Some themes or extensions could not be updated."
msgstr ""

#: pro/professional.php:651
msgid "Some extensions could not be updated."
msgstr ""

#: themes/foundation/default/404.php:6
msgid "404 Not Found"
msgstr ""

#: themes/foundation/default/404.php:8
msgid "The post or page you requested is no longer available."
msgstr ""

#: themes/foundation/default/attachment.php:10
msgid "Back to %s"
msgstr ""

#: themes/foundation/default/attachment.php:47
msgid "&laquo; previous in gallery"
msgstr ""

#: themes/foundation/default/attachment.php:49
msgid "next in gallery &raquo;"
msgstr ""

#: themes/foundation/default/comments.php:10
msgid "no responses"
msgstr ""

#: themes/foundation/default/comments.php:10
msgid "1 response"
msgstr ""

#: themes/foundation/default/comments.php:10
msgid "% responses"
msgstr ""

#: themes/foundation/default/comments.php:20
#: themes/foundation/default/comments.php:26
msgid "Load More Comments&hellip;"
msgstr ""

#: themes/foundation/default/comments.php:38
msgid "Comments are closed"
msgstr ""

#: themes/foundation/default/comments.php:51
msgid "Leave a Reply"
msgstr ""

#: themes/foundation/default/comments.php:51
msgid "Leave a Reply to %s"
msgstr ""

#: themes/foundation/default/comments.php:54
msgid "You must be %slogged in%s to post a comment."
msgstr ""

#: themes/foundation/default/comments.php:61
msgid "Logged in as"
msgstr ""

#: themes/foundation/default/comments.php:61
msgid "Log out"
msgstr ""

#: themes/foundation/default/comments.php:65
msgid "Name"
msgstr ""

#: themes/foundation/default/comments.php:67
#: themes/foundation/modules/social-links/social-links.php:95
msgid "E-Mail"
msgstr ""

#: themes/foundation/default/comments.php:69
msgid "Website"
msgstr ""

#: themes/foundation/default/comments.php:77
msgid "Publish"
msgstr ""

#: themes/foundation/default/footer.php:10
msgid "Back to top"
msgstr ""

#: themes/foundation/default/formerror.php:6
msgid "Comment Error"
msgstr ""

#: themes/foundation/default/formerror.php:8
msgid "Please enter all fields correctly to post a comment."
msgstr ""

#: themes/foundation/default/formerror.php:9
msgid "Go back"
msgstr ""

#: themes/foundation/default/index.php:33
msgid "newer posts"
msgstr ""

#: themes/foundation/default/index.php:33
msgid "older posts"
msgstr ""

#: themes/foundation/default/nav-bar.php:6
msgid "previous post"
msgstr ""

#: themes/foundation/default/nav-bar.php:12
msgid "next post"
msgstr ""

#: themes/foundation/default/one-comment.php:17
msgid "Your comment is awaiting moderation"
msgstr ""

#: themes/foundation/default/one-comment.php:21
msgid "Reply"
msgstr ""

#: themes/foundation/default/related-posts.php:4
msgid "Related"
msgstr ""

#: themes/foundation/default/search.php:6
msgid "You searched for \"%s\""
msgstr ""

#: themes/foundation/default/search.php:16
msgid "%s results"
msgstr ""

#: themes/foundation/default/search.php:34
msgid "No search results found"
msgstr ""

#: themes/foundation/default/search.php:43
msgid "Load more %s results"
msgstr ""

#: themes/foundation/default/sharing.php:2
msgid "Share"
msgstr ""

#: themes/foundation/default/sharing.php:3
msgid "Tweet"
msgstr ""

#: themes/foundation/default/sharing.php:4
msgid "Pin"
msgstr ""

#: themes/foundation/default/sharing.php:5
msgid "Mail"
msgstr ""

#: themes/foundation/default/single.php:13
msgid "By"
msgstr ""

#: themes/foundation/default/switch-link.php:8
msgid "mobile"
msgstr ""

#: themes/foundation/default/switch-link.php:9
msgid "desktop"
msgstr ""

#: themes/foundation/modules/base/base.php:64
msgid "Loading"
msgstr ""

#: themes/foundation/modules/custom-posts/custom-posts.php:163
msgid "Custom Post Support"
msgstr ""

#: themes/foundation/modules/custom-posts/custom-posts.php:169
msgid "Enable custom post-type support"
msgstr ""

#: themes/foundation/modules/custom-posts/custom-posts.php:196
msgid "Include custom post-type posts in blog index"
msgstr ""

#: themes/foundation/modules/custom-posts/custom-posts.php:204
msgid "Custom Post Types"
msgstr ""

#: themes/foundation/modules/custom-posts/custom-posts.php:210
msgid ""
"Select which custom post types WPtouch Pro should load when displaying your "
"site."
msgstr ""

#: themes/foundation/modules/featured/featured.php:329
msgid "Show on blog"
msgstr ""

#: themes/foundation/modules/featured/featured.php:337
msgid "Show on homepage"
msgstr ""

#: themes/foundation/modules/featured/featured.php:345
msgid "Featured slider style"
msgstr ""

#: themes/foundation/modules/featured/featured.php:350
msgid "Enhanced"
msgstr ""

#: themes/foundation/modules/featured/featured.php:351
msgid "Streamlined"
msgstr ""

#: themes/foundation/modules/featured/featured.php:363
msgid "Slide transition Delay"
msgstr ""

#: themes/foundation/modules/featured/featured.php:368
msgid "Long"
msgstr ""

#: themes/foundation/modules/featured/featured.php:369
msgid "Normal"
msgstr ""

#: themes/foundation/modules/featured/featured.php:370
msgid "Short"
msgstr ""

#: themes/foundation/modules/featured/featured.php:376
msgid "Number of posts in slider"
msgstr ""

#: themes/foundation/modules/featured/featured.php:389
msgid "Show # of comments"
msgstr ""

#: themes/foundation/modules/featured/featured.php:397
msgid "Slide automatically"
msgstr ""

#: themes/foundation/modules/featured/featured.php:405
msgid "Slides repeat"
msgstr ""

#: themes/foundation/modules/featured/featured.php:413
msgid "Make images grayscale"
msgstr ""

#: themes/foundation/modules/featured/featured.php:421
msgid "Slider posts also show in listings"
msgstr ""

#: themes/foundation/modules/featured/featured.php:429
msgid "Posts to display"
msgstr ""

#: themes/foundation/modules/featured/featured.php:434
msgid "Show latest posts"
msgstr ""

#: themes/foundation/modules/featured/featured.php:435
msgid "Show posts from a specific tag"
msgstr ""

#: themes/foundation/modules/featured/featured.php:436
msgid "Show posts from a specific category"
msgstr ""

#: themes/foundation/modules/featured/featured.php:437
msgid "Show posts from a specific post type"
msgstr ""

#: themes/foundation/modules/featured/featured.php:438
msgid "Show only specific posts or pages"
msgstr ""

#: themes/foundation/modules/featured/featured.php:444
msgid "Only this tag"
msgstr ""

#: themes/foundation/modules/featured/featured.php:445
#: themes/foundation/modules/featured/featured.php:454
msgid "Enter the tag/category slug name"
msgstr ""

#: themes/foundation/modules/featured/featured.php:453
msgid "Only this category"
msgstr ""

#: themes/foundation/modules/featured/featured.php:462
msgid "Comma-separated list of post/page IDs"
msgstr ""

#: themes/foundation/modules/featured/featured.php:473
msgid "Only this post type"
msgstr ""

#: themes/foundation/modules/featured/featured.php:483
msgid "Featured Slider"
msgstr ""

#: themes/foundation/modules/featured/featured.php:490
msgid "Enable featured slider"
msgstr ""

#: themes/foundation/modules/google-fonts/google-fonts.php:21
msgid "Browser Default Fonts"
msgstr ""

#: themes/foundation/modules/google-fonts/google-fonts.php:29
msgid "Typography"
msgstr ""

#: themes/foundation/modules/google-fonts/google-fonts.php:35
msgid "Font Pairing"
msgstr ""

#: themes/foundation/modules/google-fonts/google-fonts.php:36
msgid ""
"Choose a Google font pairing designed for this theme, or default browser "
"fonts."
msgstr ""

#: themes/foundation/modules/login/login-html.php:7
msgid "Remember Me"
msgstr ""

#: themes/foundation/modules/login/login-html.php:9
msgid "Log In"
msgstr ""

#: themes/foundation/modules/login/login-html.php:20
msgid "Login"
msgstr ""

#: themes/foundation/modules/login/login-html.php:30
msgid "Sign-up"
msgstr ""

#: themes/foundation/modules/login/login-html.php:31
msgid "Lost password?"
msgstr ""

#: themes/foundation/modules/login/login.php:10
msgid "Show login in menu"
msgstr ""

#: themes/foundation/modules/login/login.php:11
msgid "Will add login/out links"
msgstr ""

#: themes/foundation/modules/media/media.php:34
msgid "Video Handling"
msgstr ""

#: themes/foundation/modules/media/media.php:40
msgid "Use FitVids to automatically scale videos"
msgstr ""

#: themes/foundation/modules/media/media.php:41
msgid ""
"FitVids is a small JavaScript helper that will detect videos from a variety "
"of web sources and automatically scale them to fill the container and format "
"them with the correct aspect ratio."
msgstr ""

#: themes/foundation/modules/sharing/sharing.php:101
msgid "Show sharing links on posts"
msgstr ""

#: themes/foundation/modules/sharing/sharing.php:102
msgid "Will show Facebook, Twitter, Pinterest and Email buttons."
msgstr ""

#: themes/foundation/modules/sharing/sharing.php:109
msgid "Also show on pages"
msgstr ""

#: themes/foundation/modules/sharing/sharing.php:117
msgid "Sharing links location"
msgstr ""

#: themes/foundation/modules/sharing/sharing.php:122
msgid "Above post content"
msgstr ""

#: themes/foundation/modules/sharing/sharing.php:123
msgid "Below post content"
msgstr ""

#: themes/foundation/modules/sharing/sharing.php:129
msgid "Color scheme"
msgstr ""

#: themes/foundation/modules/sharing/sharing.php:134
msgid "Theme colors"
msgstr ""

#: themes/foundation/modules/sharing/sharing.php:135
msgid "Social network colors"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:16
msgid "Full URL to your Facebook page"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:24
msgid "Full URL to your Twitter profile"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:32
msgid "Full URL to your Google+ profile"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:40
msgid "Full URL to your Instagram profile"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:47
msgid "Tumblr"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:48
msgid "Full URL to your Tumblr profile"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:56
msgid "Full URL to your Pinterest page"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:64
msgid "Full URL to your Vimeo page"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:72
msgid "Full URL to your %s profile"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:79
msgid "LinkedIn"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:80
msgid "Full URL to your LinkedIn profile"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:88
msgid "Full URL to your Yelp profile"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:96
msgid "E-Mail address"
msgstr ""

#: themes/foundation/modules/social-links/social-links.php:104
msgid "Full URL to your RSS feed"
msgstr ""

#: themes/foundation/modules/tablets/tablets.php:58
msgid "iPad"
msgstr ""

#: themes/foundation/modules/tablets/tablets.php:64
#: themes/foundation/root-functions.php:554
msgid "%d by %d pixels (PNG)"
msgstr ""

#: themes/foundation/root-functions.php:10
msgid "Branding"
msgstr ""

#: themes/foundation/root-functions.php:11
msgid "Media Handling"
msgstr ""

#: themes/foundation/root-functions.php:12
msgid "Bookmark Icons"
msgstr ""

#: themes/foundation/root-functions.php:13
msgid "Custom Content"
msgstr ""

#: themes/foundation/root-functions.php:52
msgid "Language: "
msgstr ""

#: themes/foundation/root-functions.php:467
msgid "Theme Colors"
msgstr ""

#: themes/foundation/root-functions.php:483
msgid "Number of posts in post listings"
msgstr ""

#: themes/foundation/root-functions.php:484
msgid ""
"Overrides the WordPress Reading settings for \"Blog pages show at most\""
msgstr ""

#: themes/foundation/root-functions.php:496
msgid "Excluded categories"
msgstr ""

#: themes/foundation/root-functions.php:497
msgid "Comma separated by category name"
msgstr ""

#: themes/foundation/root-functions.php:504
msgid "Excluded tags"
msgstr ""

#: themes/foundation/root-functions.php:505
msgid "Comma separated by tag name"
msgstr ""

#: themes/foundation/root-functions.php:527
msgid "Blog"
msgstr ""

#: themes/foundation/root-functions.php:537
#: themes/foundation/root-functions.php:1357
msgid "Pages"
msgstr ""

#: themes/foundation/root-functions.php:548
msgid "Site Icon"
msgstr ""

#: themes/foundation/root-functions.php:572
msgid "Site Logo"
msgstr ""

#: themes/foundation/root-functions.php:589
msgid "Header"
msgstr ""

#: themes/foundation/root-functions.php:603
msgid "Custom footer content"
msgstr ""

#: themes/foundation/root-functions.php:604
msgid "HTML is allowed"
msgstr ""

#: themes/foundation/root-functions.php:621
msgid "Footer"
msgstr ""

#: themes/foundation/root-functions.php:633
msgid "Custom CSS"
msgstr ""

#: themes/foundation/root-functions.php:639
msgid "Custom CSS Declarations"
msgstr ""

#: themes/foundation/root-functions.php:1000
msgid "search results for '%s'"
msgstr ""

#: themes/foundation/root-functions.php:1003
msgid "%sCategories &rsaquo;%s %s"
msgstr ""

#: themes/foundation/root-functions.php:1005
msgid "Tags &rsaquo; %s"
msgstr ""

#: themes/foundation/root-functions.php:1007
#: themes/foundation/root-functions.php:1009
#: themes/foundation/root-functions.php:1011
msgid "Archives &rsaquo; %s"
msgstr ""

#: themes/foundation/root-functions.php:1025
msgid "Load more from this category"
msgstr ""

#: themes/foundation/root-functions.php:1027
msgid "Load more tagged like this"
msgstr ""

#: themes/foundation/root-functions.php:1029
msgid "Load more from this day"
msgstr ""

#: themes/foundation/root-functions.php:1031
msgid "Load more from this month"
msgstr ""

#: themes/foundation/root-functions.php:1033
msgid "Load more from this year"
msgstr ""

#: themes/foundation/root-functions.php:1035
msgid "Load more in this section"
msgstr ""

#: themes/foundation/root-functions.php:1037
msgid "Load more entries"
msgstr ""

#: themes/foundation/root-functions.php:1300
msgid "Post"
msgstr ""

#: themes/foundation/root-functions.php:1302
msgid "Page"
msgstr ""

#. Plugin Name of the plugin/theme
msgid "WPtouch Pro"
msgstr ""

#. #-#-#-#-#  wptouch-pro.pot (WPtouch Pro 4.3.24)  #-#-#-#-#
#. Plugin URI of the plugin/theme
#. #-#-#-#-#  wptouch-pro.pot (WPtouch Pro 4.3.24)  #-#-#-#-#
#. Author URI of the plugin/theme
msgid "http://www.wptouch.com/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"The easy way to create great mobile experiences with your WordPress website."
msgstr ""

#. Author of the plugin/theme
msgid "WPtouch"
msgstr ""
