# Copyright (C) 2018 SomewhereWarm
# This file is distributed under the GNU General Public License v3.0.
msgid ""
msgstr ""
"Project-Id-Version: WooCommerce Conditional Shipping and Payments 1.4.1\n"
"Report-Msgid-Bugs-To: https://woocommerce.com/my-account/create-a-ticket/\n"
"POT-Creation-Date: 2018-10-10 12:34:43+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"X-Generator: grunt-wp-i18n1.0.2\n"

#: includes/abstracts/class-wc-csp-abstract-condition.php:150
msgid "&quot;%s&quot;"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-condition.php:159
#: includes/abstracts/class-wc-csp-abstract-restriction.php:607
#. translators: Used to stitch together product names
#. translators: Used to stitch together a resolution meesage based on a
#. restriction's active conditions
msgid "%1$s, %2$s"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-condition.php:164
msgid "%1$s or %2$s"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-condition.php:166
msgid "%1$s and %2$s"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-restriction.php:174
#: includes/admin/class-wc-csp-admin.php:251
msgid "Expand all"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-restriction.php:175
#: includes/admin/class-wc-csp-admin.php:252
msgid "Close all"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-restriction.php:190
msgid "Add Restriction"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-restriction.php:191
msgid "Save changes"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-restriction.php:241
#: includes/abstracts/class-wc-csp-abstract-restriction.php:305
msgid "Click to toggle"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-restriction.php:242
#: includes/abstracts/class-wc-csp-abstract-restriction.php:306
msgid "Drag and drop to set order"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-restriction.php:243
#: includes/abstracts/class-wc-csp-abstract-restriction.php:307
#: includes/class-wc-csp-conditions.php:126
#: includes/class-wc-csp-conditions.php:271
msgid "Remove"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-restriction.php:301
msgid ""
"<span class=\"restriction_title_index_container\">#<span "
"class=\"restriction_title_index\">%1$s</span></span> <span "
"class=\"restriction_title_inner\">%2$s</span>"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-restriction.php:611
#. translators: Used to stitch together a resolution meesage based on a
#. restriction's active conditions - last condition
msgid "%1$s, or %2$s"
msgstr ""

#: includes/admin/class-wc-csp-admin-ajax.php:83
msgid ""
"Restriction data has been changed. Please refresh your browser and try "
"again."
msgstr ""

#: includes/admin/class-wc-csp-admin-ajax.php:168
msgid ""
"This restriction is already defined and cannot be added again. Only "
"restrictions that support multiple rule definitions can be added more than "
"once."
msgstr ""

#: includes/admin/class-wc-csp-admin.php:130
msgid "WooCommerce"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:161
msgid "This rule will be permanently deleted from your system. Are you sure?"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:201
#: includes/admin/settings/class-wc-csp-settings-restrictions.php:33
#: includes/admin/settings/class-wc-csp-settings-restrictions.php:61
#: includes/admin/settings/class-wc-csp-settings-restrictions.php:81
msgid "Restrictions"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:239
msgid "Add restriction&hellip;"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:248
msgid "Add"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:396
msgid ""
"Conditional Shipping and Payments does not collect, store or share any "
"personal data."
msgstr ""

#: includes/admin/class-wc-csp-admin.php:400
msgid ""
"However, WooCommerce collects personal data from customers which can be "
"used by Conditional Shipping and Payments to conditionally disable specific "
"shipping and payment options. Please keep in mind that, depending on the "
"context, limiting the checkout options for specific customer groups may "
"violate laws in your jurisdiction."
msgstr ""

#: includes/admin/class-wc-csp-admin.php:442
msgid "Filter by restriction"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:559
msgid "Any restriction"
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:83
msgid ""
"Use Restrictions to conditionally exclude Payment Gateways, Shipping "
"Methods and Shipping Countries or States."
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:94
msgid "Debug Options"
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:96
msgid "Use these options to troubleshoot your payment and shipping settings."
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:101
msgid "Disable Global Restrictions"
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:102
msgid "Disable all global restrictions"
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:107
msgid ""
"Disable all restrictions created in the <strong>Payment Gateways</strong>, "
"<strong>Shipping Methods</strong> and <strong>Shipping Countries &amp; "
"States</strong> tab sections above."
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:111
msgid "Disable Product Restrictions"
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:112
msgid "Disable all product-level restrictions"
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:117
msgid ""
"Disable all restrictions created from the <strong>Product Data > "
"Restrictions</strong> tab of your products."
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:227
msgid "Restriction rule deleted successfully."
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:229
msgid "Failed to delete restriction rule. Please refresh the page and try again"
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:272
msgid "Restrictions Overview"
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:277
msgid "Restriction Type"
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:278
msgid "Active Rules"
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:279
msgid "Summary"
msgstr ""

#: includes/admin/settings/class-wc-csp-settings-restrictions.php:280
msgid "Actions"
msgstr ""

#: includes/class-wc-csp-conditions.php:240
msgid "Conditions"
msgstr ""

#: includes/compatibility/modules/class-wc-csp-klc-compatibility.php:83
msgid ""
"Show Excluded has been disabled in rule %s. The option is not supported by "
"Klarna Checkout."
msgstr ""

#: includes/compatibility/modules/class-wc-csp-klc-compatibility.php:101
msgid ""
"Failed to save Billing Country condition in rule %s. The Billing Country "
"condition is not supported by Klarna Checkout."
msgstr ""

#: includes/compatibility/modules/class-wc-csp-klc-compatibility.php:115
msgid ""
"Failed to save Billing Country condition in rules %s. The Billing Country "
"condition is not supported by Klarna Checkout."
msgstr ""

#: includes/compatibility/modules/class-wc-csp-klp-compatibility.php:34
msgid "Pay Now"
msgstr ""

#: includes/compatibility/modules/class-wc-csp-klp-compatibility.php:35
msgid "Pay Later"
msgstr ""

#: includes/compatibility/modules/class-wc-csp-klp-compatibility.php:36
msgid "Slice It"
msgstr ""

#: includes/conditions/class-wc-csp-condition-billing-country.php:28
msgid "Billing Country"
msgstr ""

#: includes/conditions/class-wc-csp-condition-billing-country.php:47
msgid "choose a different billing country"
msgstr ""

#: includes/conditions/class-wc-csp-condition-billing-country.php:125
#: includes/conditions/class-wc-csp-condition-currency.php:170
#: includes/conditions/class-wc-csp-condition-customer-role.php:154
#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:240
#: includes/conditions/class-wc-csp-condition-shipping-method.php:243
#: includes/conditions/class-wc-csp-condition-shipping-postcode.php:191
msgid "is"
msgstr ""

#: includes/conditions/class-wc-csp-condition-billing-country.php:126
#: includes/conditions/class-wc-csp-condition-currency.php:171
#: includes/conditions/class-wc-csp-condition-customer-role.php:155
#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:241
#: includes/conditions/class-wc-csp-condition-shipping-method.php:244
#: includes/conditions/class-wc-csp-condition-shipping-postcode.php:192
msgid "is not"
msgstr ""

#: includes/conditions/class-wc-csp-condition-billing-country.php:131
msgid "Select billing countries&hellip;"
msgstr ""

#: includes/conditions/class-wc-csp-condition-billing-country.php:139
#: includes/conditions/class-wc-csp-condition-currency.php:184
#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:254
#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:291
#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:127
#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:163
msgid "All"
msgstr ""

#: includes/conditions/class-wc-csp-condition-billing-country.php:140
#: includes/conditions/class-wc-csp-condition-currency.php:185
#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:255
#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:292
#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:128
#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:164
msgid "None"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-backorder.php:28
#: includes/conditions/class-wc-csp-condition-package-backorder.php:28
msgid "Backorder"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-backorder.php:50
#: includes/conditions/class-wc-csp-condition-package-backorder.php:50
msgid "remove all backordered products from your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-backorder.php:52
#: includes/conditions/class-wc-csp-condition-package-backorder.php:58
msgid "add some backordered products to your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-backorder.php:54
#: includes/conditions/class-wc-csp-condition-package-backorder.php:66
msgid "make sure that your cart doesn't contain only products on backorder"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-backorder.php:56
#: includes/conditions/class-wc-csp-condition-package-backorder.php:74
msgid "make sure that your cart contains only products on backorder"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-backorder.php:187
#: includes/conditions/class-wc-csp-condition-cart-category.php:334
#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:378
#: includes/conditions/class-wc-csp-condition-cart-shipping-class.php:254
msgid "in cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-backorder.php:188
#: includes/conditions/class-wc-csp-condition-cart-category.php:335
#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:379
#: includes/conditions/class-wc-csp-condition-cart-shipping-class.php:255
msgid "not in cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-backorder.php:189
#: includes/conditions/class-wc-csp-condition-cart-category.php:336
#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:380
#: includes/conditions/class-wc-csp-condition-cart-shipping-class.php:256
msgid "all cart items"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-backorder.php:190
#: includes/conditions/class-wc-csp-condition-cart-category.php:337
#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:381
#: includes/conditions/class-wc-csp-condition-cart-shipping-class.php:257
msgid "not all cart items"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-category.php:28
#: includes/conditions/class-wc-csp-condition-package-category.php:28
msgid "Category"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-category.php:85
#: includes/conditions/class-wc-csp-condition-package-category.php:86
msgid "remove all products from the %2$s categories from your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-category.php:87
#: includes/conditions/class-wc-csp-condition-package-category.php:94
msgid "remove all products from the %2$s category from your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-category.php:102
#: includes/conditions/class-wc-csp-condition-package-category.php:125
msgid "add some products from the %s categories to your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-category.php:104
#: includes/conditions/class-wc-csp-condition-package-category.php:133
msgid "add some products from the %s category to your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-category.php:110
#: includes/conditions/class-wc-csp-condition-package-category.php:144
msgid ""
"make sure that your cart doesn't only contain products from the %s "
"categories"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-category.php:112
#: includes/conditions/class-wc-csp-condition-package-category.php:152
msgid "make sure that your cart doesn't only contain products from the %s category"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-category.php:118
#: includes/conditions/class-wc-csp-condition-package-category.php:163
msgid "make sure that your cart contains only products from the %s categories"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-category.php:120
#: includes/conditions/class-wc-csp-condition-package-category.php:171
msgid "make sure that your cart contains only products from the %s category"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-category.php:342
#: includes/conditions/class-wc-csp-condition-package-category.php:407
msgid "Select categories&hellip;"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-item-quantity.php:28
msgid "Item Quantity"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-item-quantity.php:54
msgid "decrease the quantity of &quot;%1$s&quot; below %2$s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-item-quantity.php:56
msgid "increase the quantity of &quot;%1$s&quot; above %2$s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-item-quantity.php:145
#: includes/conditions/class-wc-csp-condition-cart-total.php:140
#: includes/conditions/class-wc-csp-condition-order-total.php:139
#: includes/conditions/class-wc-csp-condition-package-item-quantity.php:201
#: includes/conditions/class-wc-csp-condition-package-total.php:162
#: includes/conditions/class-wc-csp-condition-package-weight.php:168
msgid "<"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-item-quantity.php:146
#: includes/conditions/class-wc-csp-condition-cart-total.php:141
#: includes/conditions/class-wc-csp-condition-order-total.php:140
#: includes/conditions/class-wc-csp-condition-package-total.php:163
#: includes/conditions/class-wc-csp-condition-package-weight.php:169
msgid ">="
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:28
#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:28
msgid "Recurring Item"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:53
msgid "remove all subscription products from your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:56
msgid "remove all %s subscription products from your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:62
msgid "add some subscription products to your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:64
msgid "add some %s subscription products to your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:70
msgid "make sure that your cart doesn't contain only subscription products"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:72
msgid "make sure that your cart doesn't contain only %s subscription products"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:78
msgid "make sure that your cart contains only subscription products"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:80
msgid "make sure that your cart contains only %s subscription products"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:107
#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:292
msgid "daily"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:108
#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:293
msgid "weekly"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:109
#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:294
msgid "monthly"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:110
#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:295
msgid "yearly"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-recurring-item.php:386
#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:342
msgid "Select billing period&hellip;"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-shipping-class.php:29
#: includes/conditions/class-wc-csp-condition-package-shipping-class.php:28
msgid "Shipping Class"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-shipping-class.php:55
#: includes/conditions/class-wc-csp-condition-package-shipping-class.php:56
msgid "remove %s from your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-shipping-class.php:57
#: includes/conditions/class-wc-csp-condition-cart-shipping-class.php:59
#: includes/conditions/class-wc-csp-condition-package-shipping-class.php:64
msgid "add some qualifying products to your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-shipping-class.php:61
#: includes/conditions/class-wc-csp-condition-package-shipping-class.php:72
msgid "make sure that your cart contains only qualifying products"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-shipping-class.php:262
#: includes/conditions/class-wc-csp-condition-package-shipping-class.php:242
msgid "Select shipping classes&hellip;"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-total.php:28
msgid "Cart Total"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-total.php:50
msgid "decrease your cart total below %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-total.php:52
msgid "increase your cart total above %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-coupon-code.php:28
msgid "Coupon code"
msgstr ""

#: includes/conditions/class-wc-csp-condition-coupon-code.php:54
msgid "remove coupons %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-coupon-code.php:56
msgid "remove coupon %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-coupon-code.php:60
msgid "use a qualifying coupon"
msgstr ""

#: includes/conditions/class-wc-csp-condition-coupon-code.php:198
msgid "used"
msgstr ""

#: includes/conditions/class-wc-csp-condition-coupon-code.php:199
msgid "not used"
msgstr ""

#: includes/conditions/class-wc-csp-condition-currency.php:28
msgid "Currency"
msgstr ""

#: includes/conditions/class-wc-csp-condition-currency.php:61
msgid "choose a currency other than %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-currency.php:63
#: includes/conditions/class-wc-csp-condition-currency.php:73
msgid "choose a different currency"
msgstr ""

#: includes/conditions/class-wc-csp-condition-currency.php:71
msgid "checkout using %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-currency.php:176
msgid "Select currency&hellip;"
msgstr ""

#: includes/conditions/class-wc-csp-condition-customer-role.php:28
msgid "Customer Role"
msgstr ""

#: includes/conditions/class-wc-csp-condition-customer-role.php:50
#: includes/conditions/class-wc-csp-condition-customer-role.php:52
msgid "check out using an account with the required permissions"
msgstr ""

#: includes/conditions/class-wc-csp-condition-customer-role.php:145
msgid "Guest"
msgstr ""

#: includes/conditions/class-wc-csp-condition-customer-role.php:160
msgid "Select roles&hellip;"
msgstr ""

#: includes/conditions/class-wc-csp-condition-customer.php:28
msgid "Customer"
msgstr ""

#: includes/conditions/class-wc-csp-condition-customer.php:50
#: includes/conditions/class-wc-csp-condition-customer.php:52
msgid "use an authorized account"
msgstr ""

#: includes/conditions/class-wc-csp-condition-customer.php:175
msgid "e-mail is"
msgstr ""

#: includes/conditions/class-wc-csp-condition-customer.php:176
msgid "e-mail is not"
msgstr ""

#: includes/conditions/class-wc-csp-condition-customer.php:181
msgid "List of e-mails separated by comma."
msgstr ""

#: includes/conditions/class-wc-csp-condition-membership-plan.php:28
msgid "Membership Plan"
msgstr ""

#: includes/conditions/class-wc-csp-condition-membership-plan.php:50
msgid "make sure that your active membership plan(s) qualify"
msgstr ""

#: includes/conditions/class-wc-csp-condition-membership-plan.php:52
msgid "make sure you have purchased a qualifying membership plan"
msgstr ""

#: includes/conditions/class-wc-csp-condition-membership-plan.php:178
msgid "active exists"
msgstr ""

#: includes/conditions/class-wc-csp-condition-membership-plan.php:179
msgid "all inactive"
msgstr ""

#: includes/conditions/class-wc-csp-condition-membership-plan.php:180
msgid "inactive exists"
msgstr ""

#: includes/conditions/class-wc-csp-condition-membership-plan.php:181
msgid "all active"
msgstr ""

#: includes/conditions/class-wc-csp-condition-membership-plan.php:186
msgid "Select plans&hellip;"
msgstr ""

#: includes/conditions/class-wc-csp-condition-order-total.php:28
msgid "Order Total"
msgstr ""

#: includes/conditions/class-wc-csp-condition-order-total.php:50
msgid "decrease your order total below %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-order-total.php:52
msgid "increase your order total above %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-backorder.php:52
msgid "remove all backordered products from it"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-backorder.php:60
msgid "make sure it contains some backordered products"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-backorder.php:68
msgid "make sure it does not contain only products on backorder"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-backorder.php:76
msgid "make sure it contains only products on backorder"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-backorder.php:170
#: includes/conditions/class-wc-csp-condition-package-category.php:399
#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:334
#: includes/conditions/class-wc-csp-condition-package-shipping-class.php:233
msgid "in package"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-backorder.php:171
#: includes/conditions/class-wc-csp-condition-package-category.php:400
#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:335
#: includes/conditions/class-wc-csp-condition-package-shipping-class.php:234
msgid "not in package"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-backorder.php:172
#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:336
msgid "all package items"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-backorder.php:173
#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:337
msgid "not all package items"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:88
msgid "make sure it contains no products from the %2$s categories"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:96
msgid "make sure it contains no products from the %2$s category"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:127
msgid "make sure it contains some products from the %s categories"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:135
msgid "make sure it contains some products from the %s category"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:146
msgid "make sure it doesn't only contain products from the %s categories"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:154
msgid "make sure it doesn't only contain products from the %s category"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:165
msgid "make sure it contains only products from the %s categories"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:173
msgid "make sure it contains only products from the %s category"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:401
#: includes/conditions/class-wc-csp-condition-package-shipping-class.php:235
msgid "all items in package"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:402
#: includes/conditions/class-wc-csp-condition-package-shipping-class.php:236
msgid "not all items in package"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-item-quantity.php:28
msgid "Package Item Count"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-item-quantity.php:53
msgid "make sure that there are no more than %s items in it"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-item-quantity.php:55
msgid "make sure that there are no more than %s items in your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-item-quantity.php:61
msgid "make sure it contains at least %s items"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-item-quantity.php:63
msgid "make sure that your cart contains at least %s items"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-item-quantity.php:202
msgid ">"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:47
msgid "recurring"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:58
msgid "make sure that your cart does not contain any items shipped at %s intervals"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:60
msgid "make sure it does not contain any items shipped at %s intervals"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:66
msgid "make sure that your cart contains items shipped at %s intervals"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:68
msgid "make sure it contains items shipped at %s intervals"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:74
msgid "make sure that your cart does not only contain items shipped at %s intervals"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:76
msgid "make sure it does not only contain items shipped at %s intervals"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:82
msgid "make sure that your cart only contains items shipped at %s intervals"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:84
msgid "make sure it only contains items shipped at %s intervals"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-recurring-item.php:90
msgid "consider changing its shipping schedule"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-shipping-class.php:58
msgid "remove %s from it"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-shipping-class.php:66
msgid "add some qualifying products to it"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-shipping-class.php:74
msgid "make sure it contains qualifying products only"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-total.php:27
msgid "Package Total"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-total.php:55
msgid "make sure that the total value of your shipment does not exceed %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-total.php:57
msgid "make sure that its total value does not exceed %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-total.php:63
msgid "make sure that the total value of your shipment is above %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-total.php:65
msgid "make sure that its total value is above %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-weight.php:28
msgid "Package Weight"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-weight.php:56
msgid "decrease the total weight of your shipment below %1$s%2$s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-weight.php:58
msgid "decrease its total weight below %1$s%2$s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-weight.php:64
msgid "incresae the total weight of your shipment above %1$s%2$s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-weight.php:66
msgid "increase its total weight above %1$s%2$s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:28
msgid "Shipping Country"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:96
#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:509
msgid "Country"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:99
#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:515
msgid "State / County"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:104
#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:112
msgid "choose a different shipping %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:110
msgid "choose a different shipping destination for shipping packages %2$s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:246
msgid "Select shipping countries&hellip;"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-country-state.php:264
msgid "Limit restriction to specific States/Regions?"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-method.php:28
msgid "Shipping Method"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-method.php:115
msgid "select a different shipping method"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-method.php:117
#: includes/conditions/class-wc-csp-condition-shipping-method.php:133
msgid "choose a different shipping method for package #%s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-method.php:128
msgid "choose a different shipping method"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-method.php:135
msgid "choose a different shipping method for packages %s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-method.php:249
msgid "Select shipping methods&hellip;"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-postcode.php:26
msgid "Shipping Postcode"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-postcode.php:45
msgid "choose a valid shipping postcode"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-postcode.php:197
msgid "List 1 postcode per line&hellip;"
msgstr ""

#: includes/conditions/class-wc-csp-condition-shipping-postcode.php:198
msgid ""
"Postcodes containing wildcards (e.g. CB23*) and fully numeric ranges (e.g. "
"<code>90210...99000</code>) are also supported."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:26
msgid "Payment Gateways"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:27
msgid ""
"Restrict the available payment gateways based on product-related "
"constraints."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:33
msgid "Payment Gateway Restrictions"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:70
msgid ""
"Restrict the payment gateways available at checkout. Complex rules can be "
"created by adding multiple restrictions. Each individual restriction "
"becomes active when all defined conditions match."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:113
#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:110
#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:409
msgid "Short Description"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:116
#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:113
#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:412
msgid "Optional short description for this rule&hellip;"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:120
msgid "Exclude Gateways"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:122
msgid "Select Payment Gateways&hellip;"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:133
#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:436
msgid "Show Excluded"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:137
msgid ""
"By default, excluded payment gateways are removed from the list of gateways "
"available during checkout. Select this option if you prefer to show "
"excluded gateways in the checkout options and display a restriction notice "
"when customers attempt to complete an order using an excluded gateway."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:142
#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:170
#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:445
msgid "Custom Notice"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:146
msgid ""
"Defaults to:<br/>&quot;Unfortunately, your order cannot be checked out via "
"{excluded_gateway}. To complete your order, please select an alternative "
"payment method.&quot;<br/>When conditions are defined, resolution "
"instructions are added to the default message."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:148
msgid ""
"Defaults to:<br/>&quot;Unfortunately, {product} cannot be checked out via "
"{excluded_gateway}. To complete your order, please select an alternative "
"payment method, or remove {product} from your cart.&quot;<br/>When "
"conditions are defined, resolution instructions are added to the default "
"message."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:158
msgid ""
"Define a custom checkout error message to show when selecting an excluded "
"payment gateway. You may include <code>{excluded_gateway}</code> and have "
"it substituted by the selected payment gateway title."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:160
msgid ""
"Define a custom checkout error message to show when selecting an excluded "
"payment gateway. You may include <code>{product}</code> and "
"<code>{excluded_gateway}</code> and have them substituted by the actual "
"product title and the selected payment gateway title."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:240
msgid ""
"Restrict the payment gateways available during checkout when an order "
"contains this product."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:291
#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:310
msgid ""
"Restriction #%s was not saved. Before saving a &quot;Payment Gateways&quot; "
"restriction, remember to add at least one payment gateway to the exclusions "
"list."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:559
msgid ""
"To purchase &quot;%3$s&quot; via &quot;%1$s&quot;, please %2$s. Otherwise, "
"select an alternative payment method, or remove &quot;%3$s&quot; from your "
"cart."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:561
msgid ""
"To complete your order, please select an alternative payment method, or "
"remove &quot;%1$s&quot; from your cart."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:564
msgid ""
"Unfortunately, &quot;%1$s&quot; cannot be checked out via &quot;%2$s&quot;. "
"%3$s"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:581
msgid ""
"To complete your order via &quot;%1$s&quot;, please %2$s. Otherwise, choose "
"an alternative payment method."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:583
msgid "To complete your order, please select an alternative payment method."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-payment-gateways.php:586
msgid "Unfortunately, your order cannot be checked out via &quot;%1$s&quot;. %2$s"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:27
msgid "Shipping Countries &amp; States"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:28
msgid ""
"Restrict the allowed shipping countries based on product-related "
"constraints."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:34
msgid "Shipping Country Restrictions"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:68
msgid ""
"Restrict the shipping countries allowed at checkout. Complex rules can be "
"created by adding multiple restrictions. Each individual restriction "
"becomes active when all defined conditions match."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:117
msgid "Exclude Countries"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:119
msgid "Select Countries&hellip;"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:133
msgid "Exclude States / Regions"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:136
msgid "Select States / Regions&hellip;"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:174
msgid ""
"Defaults to:<br/>&quot;Unfortunately your order cannot be shipped "
"{to_excluded_destination}. To complete your order, please select an "
"alternative shipping country / state.&quot;<br/>When conditions are "
"defined, resolution instructions are added to the default message."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:176
msgid ""
"Defaults to:<br/>&quot;Unfortunately your order cannot be shipped "
"{to_excluded_destination}. To complete your order, please select an "
"alternative shipping country / state, or remove {product} from your "
"cart.&quot;<br/>When conditions are defined, resolution instructions are "
"added to the default message."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:186
msgid ""
"Define a custom checkout error message to show when selecting an excluded "
"shipping destination. You may include "
"<code>{to_excluded_destination}</code> and have it substituted by the "
"selected shipping country / state."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:188
msgid ""
"Define a custom checkout error message to show when selecting an excluded "
"shipping destination. You may include <code>{product}</code> and "
"<code>{to_excluded_destination}</code> and have them substituted by the "
"actual product title and the excluded country / state."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:251
msgid "Restrict the allowed shipping countries when an order contains this product."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:313
#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:331
msgid ""
"Restriction #%s was not saved. Before saving a &quot;Shipping "
"Countries&quot; restriction, remember to add at least one shipping country "
"to the exclusions list."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:534
msgid ""
"To have &quot;%1$s&quot; shipped %2$s, please %3$s. Otherwise, select an "
"alternative shipping %4$s, or remove &quot;%1$s&quot; from your cart."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:536
msgid ""
"To have &quot;%1$s&quot; shipped %2$s, please %3$s. Otherwise, select an "
"alternative shipping %4$s, or remove &quot;%1$s&quot; from package #%5$s."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:542
msgid ""
"To complete your order, please select an alternative shipping %1$s, or "
"remove &quot;%2$s&quot; from your cart."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:544
msgid ""
"To complete your order, please select an alternative shipping %1$s, or "
"remove &quot;%2$s&quot; from package #%3$s."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:548
msgid "Unfortunately, &quot;%1$s&quot; is not eligible for shipping %2$s. %3$s"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:567
msgid ""
"To have your order shipped %1$s, please %2$s. Otherwise, select an "
"alternative shipping %3$s."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:569
msgid ""
"To have package #%4$s shipped %1$s, please %2$s. Otherwise, select an "
"alternative shipping %3$s."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:574
msgid "To complete your order, please select an alternative shipping %1$s."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:578
msgid "Unfortunately your order cannot be shipped %1$s. %2$s"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:580
msgid "Unfortunately package #%3$s cannot be shipped %1$s. %2$s"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:26
msgid "Shipping Methods"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:27
msgid ""
"Restrict the available shipping methods based on product-related "
"constraints."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:33
msgid "Shipping Method Restrictions"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:129
msgid "All &quot;%s&quot; Method Instances"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:152
msgid "&quot;%1$s&quot; (Instance ID: %2$s)"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:153
msgid "%1$s &ndash; %2$s"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:166
msgid "Flat Rates (Legacy)"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:167
#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:174
#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:306
msgid " (Legacy)"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:182
msgid "Table Rates"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:183
msgid "Table Rate Shipping &ndash; All Rates"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:202
#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:251
msgid "Default Zone"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:209
#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:220
#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:258
msgid "%1$s (ID: %2$s)"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:212
msgid "Table Rate Shipping &ndash; %1$s: %2$s, All Rates"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:220
msgid "Unlabelled Rate (ID: %1$s)"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:222
msgid "Table Rate Shipping &ndash; %1$s: %2$s, %3$s"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:232
msgid "Flat Rate Boxes"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:233
msgid "Flat Rate Boxes Shipping &ndash; All Rates"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:261
msgid "Flat Rate Boxes Shipping &ndash; %1$s: %2$s"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:272
msgid "Flat Rates"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:356
msgid ""
"Restrict the shipping methods available at checkout. Complex rules can be "
"created by adding multiple restrictions. Each individual restriction "
"becomes active when all defined conditions match."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:416
msgid "Exclude Methods"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:418
msgid "Select Shipping Methods&hellip;"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:428
msgid "Exclude Rate IDs"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:430
msgid "Shipping rate IDs to exclude, separated by &quot;|&quot;&hellip;"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:431
msgid ""
"Manually enter shipping rate IDs to exclude. Useful if you are working with "
"shipping methods that retrieve real-time rates, or if you simply require "
"more granular control of the shipping options available during checkout. "
"<strong>Important</strong>: Exclusion rules based on rate IDs are not "
"necessarily upgrade-safe &ndash; use at your own risk!"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:440
msgid ""
"By default, excluded shipping methods are removed from the list of methods "
"available during checkout. Select this option if you prefer to show "
"excluded shipping methods in the checkout options and display a restriction "
"notice when customers attempt to complete an order using an excluded method."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:449
msgid ""
"Defaults to:<br/>&quot;Unfortunately, your order cannot be shipped via "
"{excluded_method}. To complete your order, please select an alternative "
"shipping method.&quot;<br/>When conditions are defined, resolution "
"instructions are added to the default message."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:451
msgid ""
"Defaults to:<br/>&quot;Unfortunately, {product} is not eligible for "
"shipping via {excluded_method}. To complete your order, please select an "
"alternative shipping method, or remove {product} from your "
"cart.&quot;<br/>When conditions are defined, resolution instructions are "
"added to the default message."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:461
msgid ""
"Define a custom checkout error message to show when selecting an excluded "
"shipping method. You may include <code>{excluded_method}</code> and have it "
"substituted by the selected shipping method title."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:463
msgid ""
"Define a custom checkout error message to show when selecting an excluded "
"shipping method. You may include <code>{product}</code> and "
"<code>{excluded_method}</code> and have them substituted by the actual "
"product title and the selected shipping method title."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:552
msgid ""
"Restrict the available shipping methods when a shipping package contains "
"this product."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:613
#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:632
msgid ""
"Restriction #%s was not saved. Before saving a &quot;Shipping Method&quot; "
"restriction, remember to add at least one shipping method to the exclusions "
"list."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:915
msgid ""
"To have &quot;%1$s&quot; shipped via &quot;%2$s&quot;, please %3$s. "
"Otherwise, select an alternative shipping method, or remove "
"&quot;%1$s&quot; from your cart."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:917
msgid ""
"To have &quot;%1$s&quot; shipped via &quot;%2$s&quot;, please %3$s. "
"Otherwise, select an alternative shipping method, or remove "
"&quot;%1$s&quot; from package #%4$s."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:923
msgid ""
"To complete your order, please select an alternative shipping method, or "
"remove &quot;%1$s&quot; from your cart."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:925
msgid ""
"To complete your order, please select an alternative shipping method, or "
"remove &quot;%1$s&quot; from package #%2$s."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:929
msgid ""
"Unfortunately, &quot;%1$s&quot; is not eligible for shipping via "
"&quot;%2$s&quot;. %3$s"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:948
msgid ""
"To have your order shipped via &quot;%1$s&quot;, please %2$s. Otherwise, "
"choose an alternative shipping method."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:950
msgid ""
"To have package #%3$s shipped via &quot;%1$s&quot;, please %2$s. Otherwise, "
"choose an alternative shipping method."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:955
msgid "To complete your order, please select an alternative shipping method."
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:959
msgid "Unfortunately, your order cannot be shipped via &quot;%1$s&quot;. %2$s"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-methods.php:961
msgid "Unfortunately, package #%3$s cannot be shipped via &quot;%1$s&quot;. %2$s"
msgstr ""

#: woocommerce-conditional-shipping-and-payments.php:144
#: woocommerce-conditional-shipping-and-payments.php:153
msgid "Cheatin&#8217; huh?"
msgstr ""

#: woocommerce-conditional-shipping-and-payments.php:281
msgid ""
"WooCommerce Checkout Restrictions requires at least WooCommerce %s in order "
"to function. Please upgrade WooCommerce."
msgstr ""

#. Plugin Name of the plugin/theme
msgid "WooCommerce Conditional Shipping and Payments"
msgstr ""

#. Plugin URI of the plugin/theme
msgid ""
"http://woocommerce.com/products/woocommerce-conditional-shipping-and-"
"payments"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Exclude payment gateways, shipping methods and shipping countries/states "
"using conditional logic."
msgstr ""

#. Author of the plugin/theme
msgid "SomewhereWarm"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://somewherewarm.gr/"
msgstr ""

#: includes/abstracts/class-wc-csp-abstract-condition.php:147
msgctxt "merged item prefix"
msgid "%1$s%2$s"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:162
msgctxt "active toggler"
msgid "Something went wrong. Please refresh your browser and try again."
msgstr ""

#: includes/admin/class-wc-csp-admin.php:163
msgctxt "enhanced select"
msgid "One result is available, press enter to select it."
msgstr ""

#: includes/admin/class-wc-csp-admin.php:164
msgctxt "enhanced select"
msgid "%qty% results are available, use up and down arrow keys to navigate."
msgstr ""

#: includes/admin/class-wc-csp-admin.php:165
msgctxt "enhanced select"
msgid "No matches found"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:166
msgctxt "enhanced select"
msgid "Loading failed"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:167
msgctxt "enhanced select"
msgid "Please enter 1 or more characters"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:168
msgctxt "enhanced select"
msgid "Please enter %qty% or more characters"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:169
msgctxt "enhanced select"
msgid "Please delete 1 character"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:170
msgctxt "enhanced select"
msgid "Please delete %qty% characters"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:171
msgctxt "enhanced select"
msgid "You can only select 1 item"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:172
msgctxt "enhanced select"
msgid "You can only select %qty% items"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:173
msgctxt "enhanced select"
msgid "Loading more results&hellip;"
msgstr ""

#: includes/admin/class-wc-csp-admin.php:174
msgctxt "enhanced select"
msgid "Searching&hellip;"
msgstr ""

#: includes/compatibility/modules/class-wc-csp-klc-compatibility.php:108
msgctxt "items in comma separated list"
msgid "%1$s, %2$s"
msgstr ""

#: includes/compatibility/modules/class-wc-csp-klc-compatibility.php:112
msgctxt "last item in comma separated list"
msgid "%1$s and %2$s"
msgstr ""

#: includes/conditions/class-wc-csp-condition-cart-category.php:95
#: includes/conditions/class-wc-csp-condition-package-category.php:113
msgctxt "products in category"
msgid "remove %1$s from your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:115
msgctxt "products in category"
msgid "remove %1$s from it"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:105
msgctxt "products in categories"
msgid "remove %1$s from your cart"
msgstr ""

#: includes/conditions/class-wc-csp-condition-package-category.php:107
msgctxt "products in categories"
msgid "remove %1$s from it"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:508
msgctxt "to country destination"
msgid "%1$s %2$s"
msgstr ""

#: includes/restrictions/class-wc-csp-restrict-shipping-countries.php:514
msgctxt "to state destination"
msgid "to %s"
msgstr ""