# Loco Gettext template
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Modal Survey\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-04-29 17:05+0200\n"
"POT-Revision-Date: Mon Jun 08 2015 10:23:05 GMT+0200 (Central Europe "
"Daylight Time)\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: \n"
"Language-Team: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Generator: Poedit 2.0.1\n"
"X-Poedit-KeywordsList: _:1;gettext:1;dgettext:2;ngettext:1,2;dngettext:2,3;"
"__:1;_e:1;_c:1;_n:1,2;_n_noop:1,2;_nc:1,2;__ngettext:1,2;__ngettext_noop:1,2;"
"_x:1,2c;_ex:1,2c;_nx:1,2,4c;_nx_noop:1,2,3c;_n_js:1,2;_nx_js:1,2,3c;"
"esc_attr__:1;esc_html__:1;esc_attr_e:1;esc_html_e:1;esc_attr_x:1,2c;"
"esc_html_x:1,2c;comments_number_link:2,3;t:1;st:1;trans:1;transChoice:1,2\n"
"X-Poedit-Basepath: ..\n"
"X-Textdomain-Support: yes\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"

#: modal_survey.php:242
msgid ""
"Modal Survey needs to be reactivated to initialize the new updates and keep "
"your existing settings. Please "
msgstr ""

#: modal_survey.php:242
msgid "click here to go to the Plugins page "
msgstr ""

#: modal_survey.php:242
msgid ", deactivate the plugin, then click on the Activate."
msgstr ""

#: modal_survey.php:574
msgid "Conditional Shortcode must contain the survey ID!"
msgstr ""

#: modal_survey.php:577
msgid ""
"Conditional Shortcode must contain the simple or the advanced conditions!"
msgstr ""

#: modal_survey.php:605
msgid ""
"Using AND OR in the same condition is currently not supported, you can use "
"one of them."
msgstr ""

#: modal_survey.php:643
msgid "Conditional relation sign is required to create a condition."
msgstr ""

#: modal_survey.php:901
msgid "Data doesn't exists"
msgstr ""

#: modal_survey.php:1189 modal_survey.php:1265 modal_survey.php:1475
#: modal_survey.php:1793 modal_survey.php:1955 modal_survey.php:2107
#: modules/export_pdf.php:359
msgid "Other"
msgstr ""

#: modal_survey.php:1212 modal_survey.php:1296 modules/export_csv.php:11
#: modules/export_pdf.php:296 modules/export_txt.php:30
#: modules/export_xls.php:47 modules/export_xml.php:13 settings.php:874
#: settings.php:878 templates/settings_participants.php:80
#: templates/settings_participants.php:81
#: templates/settings_participants.php:85
#: templates/settings_participants.php:100
msgid "Not Specified"
msgstr ""

#: modal_survey.php:1231 modules/export_pdf.php:286
msgid "Time Required"
msgstr ""

#: modal_survey.php:1231 modal_survey.php:1300 modules/export_csv.php:21
#: modules/export_pdf.php:286 modules/export_pdf.php:333
#: modules/export_txt.php:43 modules/export_xls.php:68
#: modules/export_xml.php:22
msgid "sec"
msgstr ""

#: modal_survey.php:1290 settings.php:295
msgid "Answer Score"
msgstr ""

#: modal_survey.php:1294
msgid "Correct Answer"
msgstr ""

#: modal_survey.php:1296
msgid "Global Votes"
msgstr ""

#: modal_survey.php:1296
msgid "Global Percentage"
msgstr ""

#: modal_survey.php:1300
msgid "Final Time"
msgstr ""

#: modal_survey.php:1303 modules/export_csv.php:20 modules/export_pdf.php:290
#: modules/export_xls.php:66
msgid "Total Score"
msgstr ""

#: modal_survey.php:1784 modules/export_pdf.php:345
msgid "votes"
msgstr ""

#: modal_survey.php:2347
msgid "Personal: "
msgstr ""

#: modal_survey.php:2347
msgid "Average: "
msgstr ""

#: modal_survey.php:2928
msgid "Settings"
msgstr ""

#: modal_survey.php:2938
msgid "Please enter your details below to continue."
msgstr ""

#: modal_survey.php:2939
msgid "Enter your name"
msgstr ""

#: modal_survey.php:2940
msgid "Enter your email address"
msgstr ""

#: modal_survey.php:2941
msgid "SEND"
msgstr ""

#: modal_survey.php:2942 settings.php:421
msgid "NEXT"
msgstr ""

#: modal_survey.php:2943 settings.php:422
msgid "BACK"
msgstr ""

#: modal_survey.php:2944
msgid "SUCCESS"
msgstr ""

#: modal_survey.php:2945
msgid "Name too short"
msgstr ""

#: modal_survey.php:2946
msgid "Invalid Email Address"
msgstr ""

#: modal_survey.php:2947 settings.php:466
msgid "You already filled out this survey!"
msgstr ""

#: modal_survey.php:2948
msgid "Connection Error"
msgstr ""

#: modal_survey.php:2949
msgid "Time is up!"
msgstr ""

#: modal_survey.php:2950
msgid "Subscribe to our mailing list"
msgstr ""

#: modal_survey.php:2951 settings.php:489
msgid "Yes"
msgstr ""

#: modal_survey.php:2952 settings.php:316 settings.php:488
msgid "No"
msgstr ""

#: modal_survey.php:2953
msgid "Share"
msgstr ""

#: modal_survey.php:2954
msgid "Tweet"
msgstr ""

#: modal_survey.php:2955
msgid "+1"
msgstr ""

#: modal_survey.php:2956
msgid "Pin it"
msgstr ""

#: modules/export_csv.php:5 modules/export_xls.php:35
msgid "Survey ID"
msgstr ""

#: modules/export_csv.php:6 modules/export_xls.php:37
msgid "Survey Name"
msgstr ""

#: modules/export_csv.php:7 modules/export_xls.php:39
msgid "Generated"
msgstr ""

#: modules/export_csv.php:10 modules/export_pdf.php:288
#: modules/export_xls.php:45
msgid "User ID"
msgstr ""

#: modules/export_csv.php:11 modules/export_pdf.php:296
#: modules/export_xls.php:47 templates/settings_participants.php:80
msgid "Username"
msgstr ""

#: modules/export_csv.php:12 modules/export_xls.php:49
#: templates/settings_savedforms.php:2080
msgid "Created"
msgstr ""

#: modules/export_csv.php:13 modules/export_pdf.php:297
#: modules/export_xls.php:53
msgid "Email"
msgstr ""

#: modules/export_csv.php:14 modules/export_pdf.php:295
#: modules/export_xls.php:55 settings.php:375
#: templates/settings_participants.php:79
#: templates/settings_participants.php:267
#: templates/settings_savedforms.php:1511
#: templates/settings_savedforms.php:2078
msgid "Name"
msgstr ""

#: modules/export_csv.php:21 modules/export_xls.php:68
msgid "Required Time"
msgstr ""

#: modules/export_csv.php:22 modules/export_pdf.php:304
#: modules/export_txt.php:46 modules/export_xls.php:72
msgid "Participant answers marked with stars: *"
msgstr ""

#: modules/export_csv.php:27 modules/export_csv.php:30
#: modules/export_xls.php:78 modules/export_xls.php:81
msgid "Question / Answer"
msgstr ""

#: modules/export_csv.php:27 modules/export_csv.php:30
#: modules/export_xls.php:78 modules/export_xls.php:81
#: templates/settings_participants.php:270
msgid "Votes"
msgstr ""

#: modules/export_csv.php:27 modules/export_csv.php:30
#: modules/export_xls.php:78 modules/export_xls.php:81
msgid "Percentage"
msgstr ""

#: modules/export_csv.php:27 modules/export_pdf.php:365
#: modules/export_xls.php:78 settings.php:58 settings.php:262
#: templates/settings_savedforms.php:1316
#: templates/settings_savedforms.php:1347
#: templates/settings_savedforms.php:1385
#: templates/settings_savedforms.php:1389
#: templates/settings_savedforms.php:1466
msgid "Score"
msgstr ""

#: modules/export_csv.php:58 modules/export_csv.php:61
msgid "Total"
msgstr ""

#: modules/export_csv.php:73
msgid "fputcsv function doesn't exists"
msgstr ""

#: modules/export_json.php:7 modules/export_pdf.php:435
#: modules/export_txt.php:16 modules/export_txt.php:88
#: modules/export_xls.php:134 modules/export_xml.php:58
msgid "Write error"
msgstr ""

#: modules/export_pdf.php:196
msgid "Generated by "
msgstr ""

#: modules/export_pdf.php:250
msgid "Generated: "
msgstr ""

#: modules/export_pdf.php:258 modules/export_pdf.php:295
#: modules/export_txt.php:29 modules/export_xml.php:12 settings.php:873
#: templates/settings_participants.php:79
msgid "Anonymous"
msgstr ""

#: modules/export_pdf.php:283
msgid "Participants Details"
msgstr ""

#: modules/export_pdf.php:298 templates/settings_participants.php:185
#: templates/settings_participants.php:272
msgid "Date"
msgstr ""

#: modules/export_pdf.php:321
msgid "Personal Chart"
msgstr ""

#: modules/export_pdf.php:321
msgid "Global Chart"
msgstr ""

#: modules/export_pdf.php:333
msgid "Time"
msgstr ""

#: modules/export_pdf.php:336
msgid "Total votes:"
msgstr ""

#: modules/export_pdf.php:348
msgid "vote"
msgstr ""

#: modules/export_pdf.php:372
msgid "of total votes"
msgstr ""

#: modules/export_txt.php:22
msgid "Survey ID:"
msgstr ""

#: modules/export_txt.php:23 settings.php:872
msgid "Survey Name:"
msgstr ""

#: modules/export_txt.php:24
msgid "Export Time:"
msgstr ""

#: modules/export_txt.php:28
msgid "User ID:"
msgstr ""

#: modules/export_txt.php:29
msgid "Name:"
msgstr ""

#: modules/export_txt.php:30
msgid "Username:"
msgstr ""

#: modules/export_txt.php:31
msgid "Email:"
msgstr ""

#: modules/export_txt.php:39
msgid "Date:"
msgstr ""

#: modules/export_txt.php:40
msgid "Total Score:"
msgstr ""

#: modules/export_txt.php:43
msgid "Required Time:"
msgstr ""

#: modules/export_txt.php:63
msgid "Answer:"
msgstr ""

#: modules/export_txt.php:64
msgid "Count:"
msgstr ""

#: modules/export_txt.php:65
msgid "Percentage:"
msgstr ""

#: modules/export_txt.php:82
msgid "Total Votes:"
msgstr ""

#: modules/export_xls.php:16
msgid "generated by"
msgstr ""

#: modules/export_xls.php:121 modules/export_xls.php:124
msgid "Total:"
msgstr ""

#: modules/manual.update.php:42 modules/manual.update.php:45
#: modules/manual.update.php:48
msgid "Security check failed, Update process terminated."
msgstr ""

#: modules/manual.update.php:57
msgid "File doesn't exists or damaged."
msgstr ""

#: modules/manual.update.php:63
msgid "ZIP Uploaded..."
msgstr ""

#: modules/manual.update.php:90
msgid "Failed to create folders..."
msgstr ""

#: modules/manual.update.php:96
msgid "ZIP unpacked, collecting datas..."
msgstr ""

#: modules/manual.update.php:102
msgid ""
"ZIP file is not compatible with this plugin or it is not a valid WordPress "
"Plugin"
msgstr ""

#: modules/manual.update.php:106
msgid "Plugin name doesn't match. Is this the same plugin?"
msgstr ""

#: modules/manual.update.php:112
msgid "Current Version: "
msgstr ""

#: modules/manual.update.php:113
msgid "Uploaded Version: "
msgstr ""

#: modules/manual.update.php:115
msgid "START UPDATE"
msgstr ""

#: modules/manual.update.php:115
msgid "DO NOT UPDATE (Delete uploaded temp files)"
msgstr ""

#: modules/manual.update.php:119
msgid "Changelog"
msgstr ""

#: modules/manual.update.php:123
msgid "There was an error unzipping the file. Is it a valid ZIP file?"
msgstr ""

#: modules/manual.update.php:144
msgid "Update Files has been successfully removed."
msgstr ""

#: modules/manual.update.php:149
msgid "Copying files..."
msgstr ""

#: modules/manual.update.php:153
msgid "Removing temp folder..."
msgstr ""

#: modules/manual.update.php:157
msgid "Plugin files has been successfully updated..."
msgstr ""

#: modules/manual.update.php:167
msgid "Plugin Activation Initialized Successfully..."
msgstr ""

#: modules/manual.update.php:172
msgid ""
"After uploaded the ZIP file you can decide to continue the update process or "
"discard the changes."
msgstr ""

#: modules/manual.update.php:176
msgid "Browse the new version ZIP file:"
msgstr ""

#: modules/manual.update.php:177 templates/settings_import.php:101
msgid "UPLOAD"
msgstr ""

#: settings.php:57 settings.php:417 settings.php:617
#: templates/settings_savedforms.php:452 templates/settings_savedforms.php:532
#: templates/settings_savedforms.php:1204
#: templates/settings_savedforms.php:1257
#: templates/settings_savedforms.php:1465
#: templates/settings_savedforms.php:1918
#: templates/settings_savedforms.php:1921
#: templates/settings_savedforms.php:1924
#: templates/settings_savedforms.php:1927
#: templates/settings_savedforms.php:2014
#: templates/settings_savedforms.php:2017
#: templates/settings_savedforms.php:2020
#: templates/settings_savedforms.php:2023
msgid "Default"
msgstr ""

#: settings.php:59 templates/settings_savedforms.php:1468
msgid "Rating"
msgstr ""

#: settings.php:119
msgid "Modal Survey - Votes by Surveys"
msgstr ""

#: settings.php:127
msgid "Modal Survey - Votes by Days"
msgstr ""

#: settings.php:165 settings.php:187
msgid "Not enough votes to display summarized chart"
msgstr ""

#: settings.php:256
msgid "Another chart has been already added!"
msgstr ""

#: settings.php:257
msgid "You must set all condition parameters!"
msgstr ""

#: settings.php:258 templates/settings_savedforms.php:1310
#: templates/settings_savedforms.php:1380
msgid "Time is Up"
msgstr ""

#: settings.php:259
msgid ""
"If you set the End Delay to 0sec, then the redirection will be automatically "
"disabled!"
msgstr ""

#: settings.php:260 templates/settings_savedforms.php:1311
#: templates/settings_savedforms.php:1381
msgid "Final Score"
msgstr ""

#: settings.php:261 templates/settings_savedforms.php:1312
#: templates/settings_savedforms.php:1382
msgid "Correct Answers"
msgstr ""

#: settings.php:263
msgid "Failed to Export"
msgstr ""

#: settings.php:264 settings.php:479 templates/settings_savedforms.php:1316
#: templates/settings_savedforms.php:1385
#: templates/settings_savedforms.php:1937
msgid "Question"
msgstr ""

#: settings.php:265 settings.php:355 settings.php:364
#: templates/settings_savedforms.php:1347
#: templates/settings_savedforms.php:1389
#: templates/settings_savedforms.php:1915
#: templates/settings_savedforms.php:1952
#: templates/settings_savedforms.php:1992
msgid "Category"
msgstr ""

#: settings.php:266 templates/settings_savedforms.php:1352
#: templates/settings_savedforms.php:1392
msgid "higher than"
msgstr ""

#: settings.php:267 templates/settings_savedforms.php:1353
#: templates/settings_savedforms.php:1393
msgid "equal with"
msgstr ""

#: settings.php:268 templates/settings_savedforms.php:1354
#: templates/settings_savedforms.php:1394
msgid "lower than"
msgstr ""

#: settings.php:269
msgid "Invalid URL has been specified!"
msgstr ""

#: settings.php:270 templates/settings_savedforms.php:1397
msgid "then"
msgstr ""

#: settings.php:271 templates/settings_savedforms.php:1359
#: templates/settings_savedforms.php:1399
msgid "redirect to"
msgstr ""

#: settings.php:272 templates/settings_savedforms.php:1360
#: templates/settings_savedforms.php:1402
msgid "display message at the end"
msgstr ""

#: settings.php:273 templates/settings_savedforms.php:1361
#: templates/settings_savedforms.php:1405
msgid "set social sharing title to"
msgstr ""

#: settings.php:274 templates/settings_savedforms.php:1362
#: templates/settings_savedforms.php:1408
msgid "set social sharing description to"
msgstr ""

#: settings.php:275 templates/settings_savedforms.php:1363
#: templates/settings_savedforms.php:1411
msgid "set social sharing image URL to"
msgstr ""

#: settings.php:276 templates/settings_savedforms.php:1364
#: templates/settings_savedforms.php:1414
msgid "display individual rating chart at the end"
msgstr ""

#: settings.php:277 templates/settings_savedforms.php:1365
#: templates/settings_savedforms.php:1417
msgid "display individual score chart at the end"
msgstr ""

#: settings.php:278 templates/settings_savedforms.php:1366
#: templates/settings_savedforms.php:1420
msgid "display individual correct answers chart at the end"
msgstr ""

#: settings.php:279 templates/settings_savedforms.php:1903
#: templates/settings_savedforms.php:1960
msgid "Remove"
msgstr ""

#: settings.php:280 templates/settings_savedforms.php:1911
#: templates/settings_savedforms.php:1968
msgid "Add Image"
msgstr ""

#: settings.php:281 templates/settings_newform.php:122
msgid "New Survey"
msgstr ""

#: settings.php:282
msgid "Error during the save process"
msgstr ""

#: settings.php:283
msgid "ERROR"
msgstr ""

#: settings.php:284
msgid "Successful! Redirecting to the survey form."
msgstr ""

#: settings.php:285 templates/settings_savedforms.php:2025
#: templates/settings_savedforms.php:2036
#: templates/settings_savedforms.php:2039
msgid "Answer Options"
msgstr ""

#: settings.php:286 settings.php:480
msgid "Answer"
msgstr ""

#: settings.php:287 templates/settings_savedforms.php:2039
msgid "Remove Answer"
msgstr ""

#: settings.php:288 settings.php:289 settings.php:357
#: templates/settings_savedforms.php:1916
#: templates/settings_savedforms.php:1953
msgid "Set the width of the image in pixel or percentage. Eg.: 150px or 50%"
msgstr ""

#: settings.php:290 settings.php:358
msgid "Image Width"
msgstr ""

#: settings.php:291 settings.php:361
msgid "Image Height"
msgstr ""

#: settings.php:292 settings.php:293 settings.php:359 settings.php:362
#: templates/settings_savedforms.php:1916
#: templates/settings_savedforms.php:1953
msgid "120px"
msgstr ""

#: settings.php:294 templates/settings_savedforms.php:1952
#: templates/settings_savedforms.php:1992
msgid "Enter the score number for this answer"
msgstr ""

#: settings.php:296 templates/settings_savedforms.php:1952
#: templates/settings_savedforms.php:1992
msgid "Number"
msgstr ""

#: settings.php:297 templates/settings_savedforms.php:1952
msgid "Set this answer as correct answer"
msgstr ""

#: settings.php:298 templates/settings_savedforms.php:1952
msgid "Set as Correct"
msgstr ""

#: settings.php:299
msgid "You already added an open answer to this question."
msgstr ""

#: settings.php:300 settings.php:369
msgid "Open Text Answer"
msgstr ""

#: settings.php:301
msgid "Type your answer here"
msgstr ""

#: settings.php:302
msgid "Autocomplete"
msgstr ""

#: settings.php:303 templates/settings_savedforms.php:1915
#: templates/settings_savedforms.php:1952
#: templates/settings_savedforms.php:1992
msgid "Custom Tooltip"
msgstr ""

#: settings.php:304 templates/settings_savedforms.php:1952
msgid "Enter the answer tooltip here or leave it empty."
msgstr ""

#: settings.php:305
msgid "Enter the question tooltip here or leave it empty."
msgstr ""

#: settings.php:306 templates/settings_savedforms.php:1992
msgid "Multiline"
msgstr ""

#: settings.php:307 templates/settings_savedforms.php:1930
#: templates/settings_savedforms.php:1937
msgid "Question Options"
msgstr ""

#: settings.php:308 templates/settings_savedforms.php:1915
msgid "Specify how many answers can be selectable by the users"
msgstr ""

#: settings.php:309
msgid "Optional Answers"
msgstr ""

#: settings.php:310 templates/settings_savedforms.php:1915
msgid "Define how many answers needs to be selected by the user"
msgstr ""

#: settings.php:311
msgid "Required Answers"
msgstr ""

#: settings.php:312 templates/settings_savedforms.php:1915
msgid ""
"Set this question as a Rating Question, it will convert answers to stars"
msgstr ""

#: settings.php:313 templates/settings_savedforms.php:1915
msgid "Set as Rating Question"
msgstr ""

#: settings.php:314 templates/settings_savedforms.php:1873
msgid "Remove Question"
msgstr ""

#: settings.php:315 templates/settings_savedforms.php:1873
#: templates/settings_savedforms.php:1876
msgid "Duplicate Question"
msgstr ""

#: settings.php:317
msgid "Add New Open Answer"
msgstr ""

#: settings.php:318 templates/settings_savedforms.php:2036
#: templates/settings_savedforms.php:2158
msgid "Add New Answer"
msgstr ""

#: settings.php:319
msgid "Was this information helpful?"
msgstr ""

#: settings.php:320 settings.php:1992
msgid "Do you like this website?"
msgstr ""

#: settings.php:321
msgid "Did you find this website easily?"
msgstr ""

#: settings.php:322
msgid "Did you find this website through Search Engine?"
msgstr ""

#: settings.php:323
msgid "Did you already bookmark this website?"
msgstr ""

#: settings.php:324
msgid "Do you like this survey?"
msgstr ""

#: settings.php:325
msgid "Do you visit this website first time?"
msgstr ""

#: settings.php:326
msgid "Are you employed?"
msgstr ""

#: settings.php:327
msgid "SAVE"
msgstr ""

#: settings.php:328 templates/settings_savedforms.php:2056
msgid "UPDATE"
msgstr ""

#: settings.php:329
msgid "SAVED"
msgstr ""

#: settings.php:330
msgid "UPDATED"
msgstr ""

#: settings.php:331
msgid "TRY AGAIN"
msgstr ""

#: settings.php:332 templates/settings_savedforms.php:2110
msgid "Delete Survey"
msgstr ""

#: settings.php:333
msgid "Cancel"
msgstr ""

#: settings.php:334
msgid "Reset Survey"
msgstr ""

#: settings.php:335 templates/settings_participants.php:313
#: templates/settings_savedforms.php:2116
msgid "Export Charts"
msgstr ""

#: settings.php:336
msgid "Export without Charts"
msgstr ""

#: settings.php:337 templates/settings_savedforms.php:2102
msgid "Duplicate"
msgstr ""

#: settings.php:338 templates/settings_savedforms.php:2105
msgid "Delete"
msgstr ""

#: settings.php:339
msgid "Export to CSV"
msgstr ""

#: settings.php:340
msgid "Export to JSON"
msgstr ""

#: settings.php:341
msgid "Export to PDF"
msgstr ""

#: settings.php:342
msgid "Export to XML"
msgstr ""

#: settings.php:343
msgid "Export to XLS"
msgstr ""

#: settings.php:344
msgid "Export to TXT"
msgstr ""

#: settings.php:345
msgid "Survey name already exists, import failed!"
msgstr ""

#: settings.php:346
msgid "Survey name is required, import failed!"
msgstr ""

#: settings.php:347
msgid "is ready"
msgstr ""

#: settings.php:348
msgid "download from here."
msgstr ""

#: settings.php:349 templates/settings_savedforms.php:2032
msgid "Active Answer - click to change"
msgstr ""

#: settings.php:350 templates/settings_savedforms.php:2029
msgid "Inactive Answer - click to change"
msgstr ""

#: settings.php:351 templates/settings_savedforms.php:1952
#: templates/settings_savedforms.php:1992
msgid ""
"Specify the question number to redirect the survey in case the user choose "
"this answer."
msgstr ""

#: settings.php:352 templates/settings_savedforms.php:1952
#: templates/settings_savedforms.php:1992
msgid "Redirection"
msgstr ""

#: settings.php:353 templates/settings_savedforms.php:1952
#: templates/settings_savedforms.php:1992
msgid "Enter the question number or leave it empty."
msgstr ""

#: settings.php:354 settings.php:363 templates/settings_savedforms.php:1915
#: templates/settings_savedforms.php:1952
#: templates/settings_savedforms.php:1992
msgid "Specify the category name to cumulate the score into categories."
msgstr ""

#: settings.php:356 settings.php:365 templates/settings_savedforms.php:1952
#: templates/settings_savedforms.php:1992
msgid "Enter the category name or leave it empty."
msgstr ""

#: settings.php:360 templates/settings_savedforms.php:1916
#: templates/settings_savedforms.php:1953
msgid "Set the height of the image in pixel or percentage. Eg.: 150px or 50%"
msgstr ""

#: settings.php:366 templates/settings_savedforms.php:2064
msgid "SAVE SURVEY"
msgstr ""

#: settings.php:367
msgid "Nothing has been selected"
msgstr ""

#: settings.php:368
msgid "Normal Answer"
msgstr ""

#: settings.php:370
msgid "Failed to create the ZIP file"
msgstr ""

#: settings.php:371 templates/settings_savedforms.php:1953
msgid "Hide Label"
msgstr ""

#: settings.php:372 templates/settings_savedforms.php:1953
msgid "Hide the answer text when you using image instead"
msgstr ""

#: settings.php:373 templates/settings_savedforms.php:1511
msgid "ID of input field, eg.: FNAME"
msgstr ""

#: settings.php:374 templates/settings_savedforms.php:1511
msgid "Name of custom field, eg.: First Name"
msgstr ""

#: settings.php:376 templates/settings_savedforms.php:1511
msgid ""
"Warning text for the field if it is required, eg.: Firstname field is "
"mandatory"
msgstr ""

#: settings.php:377 settings.php:390 templates/settings_savedforms.php:1511
#: templates/settings_savedforms.php:1514
msgid "Warning"
msgstr ""

#: settings.php:378 settings.php:391 templates/settings_savedforms.php:1511
#: templates/settings_savedforms.php:1514
msgid "Minimum character length for required field"
msgstr ""

#: settings.php:379 settings.php:384 settings.php:392 settings.php:397
#: settings.php:406 templates/settings_savedforms.php:1511
#: templates/settings_savedforms.php:1514
#: templates/settings_savedforms.php:1517
#: templates/settings_savedforms.php:1520
#: templates/settings_savedforms.php:1526
msgid "Check this if the field is mandatory"
msgstr ""

#: settings.php:380 templates/settings_savedforms.php:1511
msgid "Remove Text Field"
msgstr ""

#: settings.php:381 templates/settings_savedforms.php:1517
msgid "ID of radio field, eg.: GENDER"
msgstr ""

#: settings.php:382 templates/settings_savedforms.php:1517
msgid "Name and value pair for custom field, eg.: Female:female,Male:male"
msgstr ""

#: settings.php:383 templates/settings_savedforms.php:1517
msgid "Female:female,Male:male"
msgstr ""

#: settings.php:385 templates/settings_savedforms.php:1517
msgid "Remove Radio Field"
msgstr ""

#: settings.php:386 templates/settings_savedforms.php:1514
msgid "ID of textarea field, eg.: Description"
msgstr ""

#: settings.php:387 templates/settings_savedforms.php:1514
msgid "Placeholder for custom field, eg.: Description"
msgstr ""

#: settings.php:388 templates/settings_savedforms.php:1514
msgid "Description"
msgstr ""

#: settings.php:389 templates/settings_savedforms.php:1514
msgid ""
"Warning text for the field if it is required, eg.: Description field is "
"mandatory"
msgstr ""

#: settings.php:393
msgid "Remove Textarea Field"
msgstr ""

#: settings.php:394 templates/settings_savedforms.php:1520
msgid "ID of select field, eg.: FRUITS"
msgstr ""

#: settings.php:395 templates/settings_savedforms.php:1520
msgid ""
"Name and value pair for custom field, eg.: Select from the list,Apple:apple,"
"Orange:orange,Lemon:lemon"
msgstr ""

#: settings.php:396 templates/settings_savedforms.php:1520
msgid ""
"Select from the list,Apple:applevalue,Orange:orangevalue,Lemon:lemonvalue"
msgstr ""

#: settings.php:398 templates/settings_savedforms.php:1520
msgid "Remove Select Field"
msgstr ""

#: settings.php:399 templates/settings_savedforms.php:1523
msgid "ID of hidden field, eg.: SIGNUP"
msgstr ""

#: settings.php:400 templates/settings_savedforms.php:1523
msgid "Value of the field, eg.: blog name"
msgstr ""

#: settings.php:401
msgid "blog name"
msgstr ""

#: settings.php:402 templates/settings_savedforms.php:1523
msgid "Remove Hidden Field"
msgstr ""

#: settings.php:403 templates/settings_savedforms.php:1526
msgid "ID of checkbox field, eg.: CONFIRMATION"
msgstr ""

#: settings.php:404 templates/settings_savedforms.php:1526
msgid "Text for checkbox field, eg.: Confirm to subscribe to our Mail List"
msgstr ""

#: settings.php:405 templates/settings_savedforms.php:1526
msgid "Please confirm your subscription"
msgstr ""

#: settings.php:407 templates/settings_savedforms.php:1526
msgid "Remove Checkbox Field"
msgstr ""

#: settings.php:408 templates/settings_savedforms.php:1551
msgid "Remove HTML Field"
msgstr ""

#: settings.php:409 templates/settings_savedforms.php:1551
msgid "At the top of the form"
msgstr ""

#: settings.php:410 templates/settings_savedforms.php:1551
msgid "Above the Send button"
msgstr ""

#: settings.php:411 templates/settings_savedforms.php:1551
msgid "Below the Send button"
msgstr ""

#: settings.php:412
msgid ""
"Tip: Save the HTML Box with any content then refresh the page to see the "
"WYSIWYG / HTML editor instead of this textarea"
msgstr ""

#: settings.php:413 templates/settings_savedforms.php:1423
msgid "Remove Condition"
msgstr ""

#: settings.php:414 templates/settings_savedforms.php:1423
msgid "Edit Condition"
msgstr ""

#: settings.php:415 templates/settings_savedforms.php:1369
msgid "Add Condition"
msgstr ""

#: settings.php:416
msgid "Image Position"
msgstr ""

#: settings.php:418 templates/settings_savedforms.php:446
#: templates/settings_savedforms.php:1918
#: templates/settings_savedforms.php:1921
#: templates/settings_savedforms.php:1924
#: templates/settings_savedforms.php:1927
#: templates/settings_savedforms.php:2014
#: templates/settings_savedforms.php:2017
#: templates/settings_savedforms.php:2020
#: templates/settings_savedforms.php:2023
msgid "Top"
msgstr ""

#: settings.php:419 templates/settings_savedforms.php:445
#: templates/settings_savedforms.php:1918
#: templates/settings_savedforms.php:1921
#: templates/settings_savedforms.php:1924
#: templates/settings_savedforms.php:1927
#: templates/settings_savedforms.php:2014
#: templates/settings_savedforms.php:2017
#: templates/settings_savedforms.php:2020
#: templates/settings_savedforms.php:2023
msgid "Bottom"
msgstr ""

#: settings.php:420 templates/settings_savedforms.php:1918
#: templates/settings_savedforms.php:1921
#: templates/settings_savedforms.php:1924
#: templates/settings_savedforms.php:1927
#: templates/settings_savedforms.php:2014
#: templates/settings_savedforms.php:2017
#: templates/settings_savedforms.php:2020
#: templates/settings_savedforms.php:2023
msgid "Text on Top"
msgstr ""

#: settings.php:452
msgid "Insert Modal Survey"
msgstr ""

#: settings.php:453
msgid "Mode"
msgstr ""

#: settings.php:454
msgid "Modal"
msgstr ""

#: settings.php:455
msgid "Embed"
msgstr ""

#: settings.php:456
msgid "Scroll Display in Embed Mode"
msgstr ""

#: settings.php:457
msgid "Enable"
msgstr ""

#: settings.php:458
msgid "Disable"
msgstr ""

#: settings.php:459
msgid "Width"
msgstr ""

#: settings.php:460
msgid "Alignment"
msgstr ""

#: settings.php:461 templates/settings_savedforms.php:447
#: templates/settings_savedforms.php:527
msgid "Center"
msgstr ""

#: settings.php:462 templates/settings_savedforms.php:526
msgid "Left"
msgstr ""

#: settings.php:463 templates/settings_savedforms.php:528
msgid "Right"
msgstr ""

#: settings.php:464
msgid "Text Alignment"
msgstr ""

#: settings.php:465
msgid "Message"
msgstr ""

#: settings.php:467
msgid "Insert Modal Survey Results"
msgstr ""

#: settings.php:468 templates/settings_savedforms.php:1453
msgid "Progress Bar"
msgstr ""

#: settings.php:469 templates/settings_savedforms.php:1454
msgid "Line Bar"
msgstr ""

#: settings.php:470 templates/settings_savedforms.php:1455
msgid "Pie Chart"
msgstr ""

#: settings.php:471 templates/settings_savedforms.php:1456
msgid "Bar Chart"
msgstr ""

#: settings.php:472 templates/settings_savedforms.php:1457
msgid "Doughnut Chart"
msgstr ""

#: settings.php:473 templates/settings_savedforms.php:1458
msgid "Line Chart"
msgstr ""

#: settings.php:474 templates/settings_savedforms.php:1459
msgid "Polar Chart"
msgstr ""

#: settings.php:475 templates/settings_savedforms.php:1460
msgid "Radar Chart"
msgstr ""

#: settings.php:476
msgid "Text"
msgstr ""

#: settings.php:477 templates/settings_savedforms.php:1472
msgid "Data Type"
msgstr ""

#: settings.php:478
msgid "Full"
msgstr ""

#: settings.php:481
msgid "Answer Count (only in Text Mode)"
msgstr ""

#: settings.php:482
msgid "Answer Percentage (only in Text Mode)"
msgstr ""

#: settings.php:483
msgid "Question Number (Question & Answer Data Types)"
msgstr ""

#: settings.php:484
msgid "Answer Number (for Answer Data Types)"
msgstr ""

#: settings.php:485
msgid "Background Color Code (HEX - for Progress Bar)"
msgstr ""

#: settings.php:486
msgid "Font Color Code (HEX - for Progress Bar)"
msgstr ""

#: settings.php:487
msgid "Hide Counter"
msgstr ""

#: settings.php:490
msgid "Hide Question Text"
msgstr ""

#: settings.php:491 templates/settings_participants.php:269
msgid "Survey"
msgstr ""

#: settings.php:492 templates/settings_savedforms.php:1865
msgid "Results"
msgstr ""

#: settings.php:540
msgid "Set Global Survey"
msgstr ""

#: settings.php:540 settings.php:541 settings.php:542 settings.php:543
#: settings.php:544 settings.php:545 settings.php:546 settings.php:561
#: settings.php:562
msgid "On"
msgstr ""

#: settings.php:540 settings.php:541 settings.php:542 settings.php:543
#: settings.php:544 settings.php:545 settings.php:546 settings.php:561
#: settings.php:562
msgid "Off"
msgstr ""

#: settings.php:540
msgid "Automatically set the Global Survey checkbox in a new survey"
msgstr ""

#: settings.php:541
msgid "Display Once per User"
msgstr ""

#: settings.php:541
msgid "Display the same survey for the same users twice."
msgstr ""

#: settings.php:542
msgid "Display Once per Filled Out"
msgstr ""

#: settings.php:542
msgid "Display the same survey for the same users who already filled out."
msgstr ""

#: settings.php:543
msgid "Keep Settings after Uninstall"
msgstr ""

#: settings.php:543
msgid ""
"Keeps your settings during uninstall. Helps to protect your saved datas when "
"updating to a new version."
msgstr ""

#: settings.php:544
msgid "Minify Scripts"
msgstr ""

#: settings.php:544
msgid "Use minified and obfuscated JavaScript files on frontend."
msgstr ""

#: settings.php:545
msgid "Save Participants Votes"
msgstr ""

#: settings.php:545
msgid ""
"Save the participants votes to display them in the Participants page on the "
"admin"
msgstr ""

#: settings.php:546
msgid "Remember Users"
msgstr ""

#: settings.php:546
msgid "Using cookies to remember for the users from the same computer"
msgstr ""

#: settings.php:547
msgid "PDF Export Header Text"
msgstr ""

#: settings.php:548
msgid "PDF Export Font Family"
msgstr ""

#: settings.php:548
msgid "Set the Font Family to display special characters correctly."
msgstr ""

#: settings.php:549
msgid "PDF Individual Export"
msgstr ""

#: settings.php:549 templates/settings_savedforms.php:2082
msgid "Total Votes"
msgstr ""

#: settings.php:549
msgid "Other Answers"
msgstr ""

#: settings.php:549
msgid "Customize the content of the Individual Export file."
msgstr ""

#: settings.php:550
msgid "Initialize plugin"
msgstr ""

#: settings.php:550
msgid ""
"Change the initialization hook if you have troubles with the signup form "
"display."
msgstr ""

#: settings.php:561
msgid "Social Sharing"
msgstr ""

#: settings.php:561
msgid "Enable Social Sharing at the end of the Surveys."
msgstr ""

#: settings.php:562
msgid "Embed Social Metas"
msgstr ""

#: settings.php:562
msgid ""
"Automatically embed og:description, og:url, og:image, og:type and og:"
"site_name based on the current page ."
msgstr ""

#: settings.php:563
msgid "Social Sites"
msgstr ""

#: settings.php:563
msgid "Set the available social sites for sharing."
msgstr ""

#: settings.php:564
msgid "Social Buttons Style"
msgstr ""

#: settings.php:564
msgid "Set the style of the Social Buttons"
msgstr ""

#: settings.php:565
msgid "Social Buttons Position"
msgstr ""

#: settings.php:565
msgid "Position of Social Buttons"
msgstr ""

#: settings.php:566
msgid "Facebook APP ID"
msgstr ""

#: settings.php:566
msgid "Specify your FB App ID to set custom title and description for sharing."
msgstr ""

#: settings.php:571
msgid "Enter you custom CSS code"
msgstr ""

#: settings.php:610
msgid "when calling get_footer() hook"
msgstr ""

#: settings.php:611
msgid "when calling wp_footer() hook"
msgstr ""

#: settings.php:612
msgid "when print the content"
msgstr ""

#: settings.php:618
msgid "Default Large"
msgstr ""

#: settings.php:619
msgid "Clean"
msgstr ""

#: settings.php:620
msgid "Clean Large"
msgstr ""

#: settings.php:625
msgid "Always visible"
msgstr ""

#: settings.php:626
msgid "Display at the end only"
msgstr ""

#: settings.php:627
msgid "Display at the end in the content"
msgstr ""

#: settings.php:749
msgid "Create Survey"
msgstr ""

#: settings.php:750 templates/settings_savedforms.php:13
msgid "Saved Surveys"
msgstr ""

#: settings.php:751 templates/settings_participants.php:5
msgid "Participants"
msgstr ""

#: settings.php:752 templates/settings_general.php:5
msgid "General Settings"
msgstr ""

#: settings.php:753 templates/settings_social.php:5
msgid "Social Settings"
msgstr ""

#: settings.php:754 templates/settings_import.php:77
msgid "Import"
msgstr ""

#: settings.php:755 templates/settings_customcss.php:5
msgid "Custom CSS"
msgstr ""

#: settings.php:756 templates/settings_update.php:5
msgid "Update"
msgstr ""

#: settings.php:757 templates/settings_help.php:5
msgid "Help"
msgstr ""

#: settings.php:764 settings.php:771 settings.php:779 settings.php:788
#: settings.php:795 settings.php:802 settings.php:809 settings.php:816
#: settings.php:823
msgid "You do not have sufficient permissions to access this page."
msgstr ""

#: settings.php:873
msgid "Participant Name:"
msgstr ""

#: settings.php:874
msgid "Participant Email Address:"
msgstr ""

#: settings.php:905
msgid "Participant votes marked with grey rows."
msgstr ""

#: settings.php:905
msgid "Click here to see the full details."
msgstr ""

#: settings.php:910 settings.php:926
msgid "Survey Completed"
msgstr ""

#: settings.php:991
msgid "Survey Result"
msgstr ""

#: templates/settings_customcss.php:1 templates/settings_general.php:1
#: templates/settings_help.php:1 templates/settings_import.php:1
#: templates/settings_newform.php:1 templates/settings_participants.php:1
#: templates/settings_savedforms.php:1 templates/settings_social.php:1
#: templates/settings_update.php:1
msgid "LOADING"
msgstr ""

#: templates/settings_customcss.php:1 templates/settings_general.php:1
#: templates/settings_help.php:1 templates/settings_import.php:1
#: templates/settings_newform.php:1 templates/settings_participants.php:1
#: templates/settings_savedforms.php:1 templates/settings_social.php:1
#: templates/settings_update.php:1
msgid "Please wait..."
msgstr ""

#: templates/settings_customcss.php:6 templates/settings_general.php:6
#: templates/settings_help.php:9 templates/settings_import.php:78
#: templates/settings_newform.php:6 templates/settings_participants.php:6
#: templates/settings_savedforms.php:21 templates/settings_social.php:6
#: templates/settings_update.php:6
msgid "Documentation"
msgstr ""

#: templates/settings_general.php:14 templates/settings_social.php:14
msgid "Settings saved."
msgstr ""

#: templates/settings_help.php:9
msgid "To see the full documentation, please click on the following link:"
msgstr ""

#: templates/settings_import.php:15
msgid "Security check failed."
msgstr ""

#: templates/settings_import.php:20
msgid "Survey name is required. Import failed."
msgstr ""

#: templates/settings_import.php:23
msgid ""
"Survey ID generation failed. Symbols and special characters are not allowed."
msgstr ""

#: templates/settings_import.php:27 templates/settings_newform.php:48
msgid "Survey name is already exists. Import failed."
msgstr ""

#: templates/settings_import.php:31 templates/settings_newform.php:52
msgid "File empty or not valid JSON file. Import failed."
msgstr ""

#: templates/settings_import.php:85
msgid "File successfully imported!"
msgstr ""

#: templates/settings_import.php:85 templates/settings_newform.php:95
#: templates/settings_savedforms.php:2103
msgid "Edit"
msgstr ""

#: templates/settings_import.php:92
msgid "Imported Survey Name:"
msgstr ""

#: templates/settings_import.php:99
msgid "Browse the import JSON file:"
msgstr ""

#: templates/settings_newform.php:5
msgid "Create New Survey"
msgstr ""

#: templates/settings_newform.php:94
msgid ""
"Survey successfully imported, redirecting to the survey edit screen in 5 "
"seconds."
msgstr ""

#: templates/settings_newform.php:107
msgid ""
"Missing example import file, please check the import folder in the plugin "
"templates directory."
msgstr ""

#: templates/settings_newform.php:122
msgid "Type the survey name here"
msgstr ""

#: templates/settings_newform.php:126
msgid ""
"Demonstrating the basic features through a basic survey with two questions."
msgstr ""

#: templates/settings_newform.php:130 templates/settings_newform.php:144
#: templates/settings_newform.php:158 templates/settings_newform.php:172
#: templates/settings_newform.php:186 templates/settings_newform.php:200
#: templates/settings_newform.php:214 templates/settings_newform.php:228
#: templates/settings_newform.php:242
msgid "INSTALLED"
msgstr ""

#: templates/settings_newform.php:133 templates/settings_newform.php:147
#: templates/settings_newform.php:161 templates/settings_newform.php:175
#: templates/settings_newform.php:189 templates/settings_newform.php:203
#: templates/settings_newform.php:217 templates/settings_newform.php:231
#: templates/settings_newform.php:245
msgid "INSTALL SAMPLE"
msgstr ""

#: templates/settings_newform.php:140
msgid ""
"Select the correct images for 5 questions. The number of correct answers "
"displayed at the end."
msgstr ""

#: templates/settings_newform.php:154
msgid "Example of how to create rating questions with stars."
msgstr ""

#: templates/settings_newform.php:168
msgid ""
"Score based one question survey with browser redirection condition at the "
"end, based on the final score."
msgstr ""

#: templates/settings_newform.php:182
msgid ""
"Customer Satisfaction survey with 3 questions allowing custom text answers "
"in each questions."
msgstr ""

#: templates/settings_newform.php:196
msgid ""
"Review style Customer Satisfaction survey with star ratings and individual "
"chart at the end."
msgstr ""

#: templates/settings_newform.php:210
msgid ""
"Provides 9 questions with categories and scores assigned. Display specific "
"text and individual chart at the end of the test."
msgstr ""

#: templates/settings_newform.php:224
msgid ""
"Answers with images assigned to categories to find out: Which Ancient God "
"Are You? Optionally sharing the result on Facebook."
msgstr ""

#: templates/settings_newform.php:238
msgid ""
"Choose the best shoes that fits for you in 3 questions with multiple "
"categories assigned."
msgstr ""

#: templates/settings_participants.php:14
msgid "Data Successfully Deleted!"
msgstr ""

#: templates/settings_participants.php:17
#: templates/settings_participants.php:68
msgid "Error Occurred During the Deletion!"
msgstr ""

#: templates/settings_participants.php:44
msgid "entries successfully deleted!"
msgstr ""

#: templates/settings_participants.php:47
msgid "There is no incomplete results!"
msgstr ""

#: templates/settings_participants.php:65
msgid "Selected Rows Successfully Deleted!"
msgstr ""

#: templates/settings_participants.php:81
msgid "Email Address"
msgstr ""

#: templates/settings_participants.php:90
msgid "Survey URL"
msgstr ""

#: templates/settings_participants.php:103
#: templates/settings_participants.php:271
msgid "IP Address"
msgstr ""

#: templates/settings_participants.php:108
msgid "Surveys"
msgstr ""

#: templates/settings_participants.php:118
msgid "No data available for the current selection"
msgstr ""

#: templates/settings_participants.php:133
msgid "SET"
msgstr ""

#: templates/settings_participants.php:148
msgid "Personal Rating Chart"
msgstr ""

#: templates/settings_participants.php:149
msgid "Global Rating Chart"
msgstr ""

#: templates/settings_participants.php:152
msgid "Personal Score Chart"
msgstr ""

#: templates/settings_participants.php:153
msgid "Global Score Chart"
msgstr ""

#: templates/settings_participants.php:171
msgid "Personal Answers"
msgstr ""

#: templates/settings_participants.php:177
msgid "Summary"
msgstr ""

#: templates/settings_participants.php:193
#: templates/settings_savedforms.php:2056
msgid "DELETE"
msgstr ""

#: templates/settings_participants.php:196
#: templates/settings_participants.php:216
#: templates/settings_savedforms.php:1853
msgid "Export Survey"
msgstr ""

#: templates/settings_participants.php:253
msgid "Results filtered to the selected answer only."
msgstr ""

#: templates/settings_participants.php:257
msgid "The list is limited to "
msgstr ""

#: templates/settings_participants.php:257
msgid "entries"
msgstr ""

#: templates/settings_participants.php:257
msgid "If you would like to see the full list, "
msgstr ""

#: templates/settings_participants.php:257
msgid "please click here"
msgstr ""

#: templates/settings_participants.php:266
#: templates/settings_savedforms.php:2077
msgid "ID"
msgstr ""

#: templates/settings_participants.php:268
msgid "E-mail"
msgstr ""

#: templates/settings_participants.php:296
msgid "not specified"
msgstr ""

#: templates/settings_participants.php:305
msgid "DELETE SELECTED"
msgstr ""

#: templates/settings_participants.php:305
msgid "BULK EXPORT SELECTED"
msgstr ""

#: templates/settings_participants.php:305
msgid "DELETE INCOMPLETE RESULTS"
msgstr ""

#: templates/settings_participants.php:310
msgid "Delete Participants Datas?"
msgstr ""

#: templates/settings_participants.php:311
msgid ""
"The selected participants datas will be permanently deleted! Are you sure?"
msgstr ""

#: templates/settings_participants.php:314
#: templates/settings_savedforms.php:2117
msgid "Would you like to export charts to the PDF?"
msgstr ""

#: templates/settings_participants.php:316
msgid "Delete the current result?"
msgstr ""

#: templates/settings_participants.php:317
msgid "Would you like to delete this participation of the current user?"
msgstr ""

#: templates/settings_participants.php:319
msgid "Export Detailed Participant Results?"
msgstr ""

#: templates/settings_participants.php:320
msgid ""
"The selected participants results will be exported, then you can download it "
"as a ZIP package! This process needs more disk space than the usual, that "
"depends on the amount of export files. Please make sure, you have enough "
"space. Please select the export format below to start the process!"
msgstr ""

#: templates/settings_participants.php:322
msgid "Delete Incomplete Results?"
msgstr ""

#: templates/settings_participants.php:323
msgid ""
"All results that has not contains email address with enabled participants "
"form in the current survey or the last question has not been answered count "
"as incomplete result. The incompleted results will be permanently deleted! "
"Are you sure?"
msgstr ""

#: templates/settings_savedforms.php:18
msgid "Tutorial"
msgstr ""

#: templates/settings_savedforms.php:30
msgid "Survey name already exists"
msgstr ""

#: templates/settings_savedforms.php:33
msgid "Survey successfully deleted!"
msgstr ""

#: templates/settings_savedforms.php:34
msgid "Survey successfully duplicated!"
msgstr ""

#: templates/settings_savedforms.php:35
msgid "Survey successfully reseted!"
msgstr ""

#: templates/settings_savedforms.php:36
msgid "Action failed due to error! "
msgstr ""

#: templates/settings_savedforms.php:441
msgid "General Behavior"
msgstr ""

#: templates/settings_savedforms.php:443
msgid "Display style:"
msgstr ""

#: templates/settings_savedforms.php:450
msgid "Mode:"
msgstr ""

#: templates/settings_savedforms.php:453
msgid "Embed to Posts End"
msgstr ""

#: templates/settings_savedforms.php:454
msgid "Embed to Posts Start"
msgstr ""

#: templates/settings_savedforms.php:455
msgid "Embed to Pages Start"
msgstr ""

#: templates/settings_savedforms.php:456
msgid "Embed to Pages End"
msgstr ""

#: templates/settings_savedforms.php:457
msgid "Embed to bbPress Topics"
msgstr ""

#: templates/settings_savedforms.php:460
msgid "Animation Type:"
msgstr ""

#: templates/settings_savedforms.php:466
msgid "Animation Easing:"
msgstr ""

#: templates/settings_savedforms.php:502
msgid "Animation Speed:"
msgstr ""

#: templates/settings_savedforms.php:503
msgid "End Delay:"
msgstr ""

#: templates/settings_savedforms.php:503
msgid ""
"Delay time to hide the survey after the completion. Set it to 0 to disable "
"automatic hiding."
msgstr ""

#: templates/settings_savedforms.php:504
msgid "Display Timer:"
msgstr ""

#: templates/settings_savedforms.php:504
msgid "Delay time to display the survey."
msgstr ""

#: templates/settings_savedforms.php:505
msgid "Quiz Timer:"
msgstr ""

#: templates/settings_savedforms.php:505
msgid "Increase it above 0sec to enable Quiz Timer."
msgstr ""

#: templates/settings_savedforms.php:506
msgid "Enable if you want to display the survey on the entire website"
msgstr ""

#: templates/settings_savedforms.php:506
msgid "Global Survey"
msgstr ""

#: templates/settings_savedforms.php:508
msgid "Lock the screen with a transparent background"
msgstr ""

#: templates/settings_savedforms.php:508
msgid "Lock Screen"
msgstr ""

#: templates/settings_savedforms.php:509
msgid "Users can close the survey"
msgstr ""

#: templates/settings_savedforms.php:509
msgid "Closeable"
msgstr ""

#: templates/settings_savedforms.php:510
msgid ""
"The survey will appear when the user scrolled down at the bottom of the page"
msgstr ""

#: templates/settings_savedforms.php:510
msgid "Display at bottom"
msgstr ""

#: templates/settings_savedforms.php:511
msgid "Show survey for logged in users only"
msgstr ""

#: templates/settings_savedforms.php:511
msgid "Logged In Only"
msgstr ""

#: templates/settings_savedforms.php:512
msgid ""
"If the user interrupt the survey, then it can be continued on the next visit."
msgstr ""

#: templates/settings_savedforms.php:512
msgid "Allow Continue"
msgstr ""

#: templates/settings_savedforms.php:513
msgid "Use the Quiz Timer as Question Timer."
msgstr ""

#: templates/settings_savedforms.php:513
msgid "Question Timer"
msgstr ""

#: templates/settings_savedforms.php:516
msgid "Style and Appearance"
msgstr ""

#: templates/settings_savedforms.php:518
msgid "Colors:"
msgstr ""

#: templates/settings_savedforms.php:519
msgid "Background Color"
msgstr ""

#: templates/settings_savedforms.php:520
msgid "Font Color"
msgstr ""

#: templates/settings_savedforms.php:521
msgid "Border Color"
msgstr ""

#: templates/settings_savedforms.php:522
msgid "Shadow Color"
msgstr ""

#: templates/settings_savedforms.php:524
msgid "Text Align:"
msgstr ""

#: templates/settings_savedforms.php:531
msgid "Font Family:"
msgstr ""

#: templates/settings_savedforms.php:1187
msgid "Number of Answers in One Row:"
msgstr ""

#: templates/settings_savedforms.php:1202
msgid "Next / Back Button Position:"
msgstr ""

#: templates/settings_savedforms.php:1205
msgid "At the Bottom"
msgstr ""

#: templates/settings_savedforms.php:1206
msgid "At the Bottom - Full Width Button"
msgstr ""

#: templates/settings_savedforms.php:1210
msgid "Rating Question Style:"
msgstr ""

#: templates/settings_savedforms.php:1212
msgid "Default - Stars"
msgstr ""

#: templates/settings_savedforms.php:1213
msgid "Numbers 1"
msgstr ""

#: templates/settings_savedforms.php:1214
msgid "Numbers 2"
msgstr ""

#: templates/settings_savedforms.php:1215
msgid "Trophy"
msgstr ""

#: templates/settings_savedforms.php:1216
msgid "Smiley"
msgstr ""

#: templates/settings_savedforms.php:1217
msgid "Soccer"
msgstr ""

#: templates/settings_savedforms.php:1218
msgid "Coffee"
msgstr ""

#: templates/settings_savedforms.php:1222
msgid "Shadow Horizontal:"
msgstr ""

#: templates/settings_savedforms.php:1223
msgid "Shadow Vertical:"
msgstr ""

#: templates/settings_savedforms.php:1224
msgid "Shadow Blur:"
msgstr ""

#: templates/settings_savedforms.php:1225
msgid "Shadow Spread:"
msgstr ""

#: templates/settings_savedforms.php:1226
msgid "Border Width:"
msgstr ""

#: templates/settings_savedforms.php:1227
msgid "Border Radius:"
msgstr ""

#: templates/settings_savedforms.php:1229
msgid "Font Size:"
msgstr ""

#: templates/settings_savedforms.php:1230
msgid "Padding:"
msgstr ""

#: templates/settings_savedforms.php:1231
msgid "Line Height:"
msgstr ""

#: templates/settings_savedforms.php:1233
msgid "Display Progress of the Survey"
msgstr ""

#: templates/settings_savedforms.php:1233
msgid "Show Progress Bar"
msgstr ""

#: templates/settings_savedforms.php:1234
msgid "Display Answers as List Layout"
msgstr ""

#: templates/settings_savedforms.php:1234
msgid "List Layout"
msgstr ""

#: templates/settings_savedforms.php:1235
msgid "Always Show the Next Button"
msgstr ""

#: templates/settings_savedforms.php:1235
msgid "Always Show Next Button"
msgstr ""

#: templates/settings_savedforms.php:1236
msgid "Allows to Go Back ONE STEP only in the Survey"
msgstr ""

#: templates/settings_savedforms.php:1236
msgid "Enable Back Button"
msgstr ""

#: templates/settings_savedforms.php:1239
msgid "Miscellaneous"
msgstr ""

#: templates/settings_savedforms.php:1241
msgid "Preloader:"
msgstr ""

#: templates/settings_savedforms.php:1243
msgid "Preloader 1"
msgstr ""

#: templates/settings_savedforms.php:1244
msgid "Preloader 2"
msgstr ""

#: templates/settings_savedforms.php:1245
msgid "Preloader 3"
msgstr ""

#: templates/settings_savedforms.php:1246
msgid "Preloader 4"
msgstr ""

#: templates/settings_savedforms.php:1247
msgid "Preloader 5"
msgstr ""

#: templates/settings_savedforms.php:1248
msgid "Preloader 6"
msgstr ""

#: templates/settings_savedforms.php:1249
msgid "Preloader 7"
msgstr ""

#: templates/settings_savedforms.php:1250
msgid "Preloader 8"
msgstr ""

#: templates/settings_savedforms.php:1251
msgid "Preloader 9"
msgstr ""

#: templates/settings_savedforms.php:1252
msgid "Preloader 10"
msgstr ""

#: templates/settings_savedforms.php:1255
msgid "Hover Effect:"
msgstr ""

#: templates/settings_savedforms.php:1258
#: templates/settings_savedforms.php:1274
msgid "Style 1"
msgstr ""

#: templates/settings_savedforms.php:1259
#: templates/settings_savedforms.php:1275
msgid "Style 2"
msgstr ""

#: templates/settings_savedforms.php:1260
#: templates/settings_savedforms.php:1276
msgid "Style 3"
msgstr ""

#: templates/settings_savedforms.php:1261
#: templates/settings_savedforms.php:1277
msgid "Style 4"
msgstr ""

#: templates/settings_savedforms.php:1262
#: templates/settings_savedforms.php:1278
msgid "Style 5"
msgstr ""

#: templates/settings_savedforms.php:1263
#: templates/settings_savedforms.php:1279
msgid "Style 6"
msgstr ""

#: templates/settings_savedforms.php:1264
#: templates/settings_savedforms.php:1280
msgid "Style 7"
msgstr ""

#: templates/settings_savedforms.php:1265
#: templates/settings_savedforms.php:1281
msgid "Style 8"
msgstr ""

#: templates/settings_savedforms.php:1266
msgid "Style 9 Traditional Checkbox"
msgstr ""

#: templates/settings_savedforms.php:1267
msgid "Style 10 Traditional Checkbox / Radio Button"
msgstr ""

#: templates/settings_savedforms.php:1268
msgid "Style 11 Traditional Checkbox Style 2"
msgstr ""

#: templates/settings_savedforms.php:1269
msgid "Style 12 Traditional Checkbox Style 3"
msgstr ""

#: templates/settings_savedforms.php:1272
msgid "Close Icon Style:"
msgstr ""

#: templates/settings_savedforms.php:1282
msgid "Style 9"
msgstr ""

#: templates/settings_savedforms.php:1283
msgid "Style 10"
msgstr ""

#: templates/settings_savedforms.php:1286
msgid "Close Icon Size:"
msgstr ""

#: templates/settings_savedforms.php:1288
msgid "Small"
msgstr ""

#: templates/settings_savedforms.php:1289
msgid "Medium"
msgstr ""

#: templates/settings_savedforms.php:1290
msgid "Large"
msgstr ""

#: templates/settings_savedforms.php:1293
msgid "Start time:"
msgstr ""

#: templates/settings_savedforms.php:1293
msgid "Leave it blank to activate the survey immediately"
msgstr ""

#: templates/settings_savedforms.php:1294
msgid "Expiry time:"
msgstr ""

#: templates/settings_savedforms.php:1294
msgid "Never expire the survey when you leave this blank"
msgstr ""

#: templates/settings_savedforms.php:1296
msgid "Cookie Expiration Time:"
msgstr ""

#: templates/settings_savedforms.php:1299
msgid ""
"Redirect the browser to the specified URL after the user complete the survey"
msgstr ""

#: templates/settings_savedforms.php:1299
msgid "Redirect URL:"
msgstr ""

#: templates/settings_savedforms.php:1300
msgid "Display message at the end of the survey"
msgstr ""

#: templates/settings_savedforms.php:1300
msgid "Thank you message:"
msgstr ""

#: templates/settings_savedforms.php:1301
msgid ""
"Send the individual results of the completed surveys to the specified email "
"address. Keep empty to disable."
msgstr ""

#: templates/settings_savedforms.php:1301
msgid "Send Results to:"
msgstr ""

#: templates/settings_savedforms.php:1302
msgid "Play Survey"
msgstr ""

#: templates/settings_savedforms.php:1306
msgid "Conditions"
msgstr ""

#: templates/settings_savedforms.php:1306
msgid "Set Actions based on the Votes"
msgstr ""

#: templates/settings_savedforms.php:1368
msgid "Place the HTML code, display message or redirection URL here"
msgstr ""

#: templates/settings_savedforms.php:1376
msgid "If"
msgstr ""

#: templates/settings_savedforms.php:1445
msgid "End Content"
msgstr ""

#: templates/settings_savedforms.php:1445
msgid "Display Chart at the end of the Survey"
msgstr ""

#: templates/settings_savedforms.php:1448
msgid "Enable Chart at the completion of survey"
msgstr ""

#: templates/settings_savedforms.php:1448
msgid "Enable Chart"
msgstr ""

#: templates/settings_savedforms.php:1452
msgid "Chart Style"
msgstr ""

#: templates/settings_savedforms.php:1464
msgid "Chart Type"
msgstr ""

#: templates/settings_savedforms.php:1467
msgid "Average Score"
msgstr ""

#: templates/settings_savedforms.php:1473
msgid "Cumulated"
msgstr ""

#: templates/settings_savedforms.php:1474
msgid "Individual"
msgstr ""

#: templates/settings_savedforms.php:1478
msgid "Advanced Chart"
msgstr ""

#: templates/settings_savedforms.php:1482
msgid "Participants Form"
msgstr ""

#: templates/settings_savedforms.php:1482
msgid "Display Form at the Completion of Survey"
msgstr ""

#: templates/settings_savedforms.php:1485
msgid "Enable Form at the end of the Survey"
msgstr ""

#: templates/settings_savedforms.php:1485
msgid "Enable Form"
msgstr ""

#: templates/settings_savedforms.php:1488
msgid "Enable Name Field in the Form"
msgstr ""

#: templates/settings_savedforms.php:1488
msgid "Request Name"
msgstr ""

#: templates/settings_savedforms.php:1489
msgid "Enable Email Field in the Form"
msgstr ""

#: templates/settings_savedforms.php:1489
msgid "Request Email Address"
msgstr ""

#: templates/settings_savedforms.php:1490
msgid "Validate Email Address"
msgstr ""

#: templates/settings_savedforms.php:1495
msgid "Add Text Field"
msgstr ""

#: templates/settings_savedforms.php:1495
msgid "Add Textarea"
msgstr ""

#: templates/settings_savedforms.php:1495
msgid "Add Radio Buttons field"
msgstr ""

#: templates/settings_savedforms.php:1495
msgid "Add Checkbox"
msgstr ""

#: templates/settings_savedforms.php:1495
msgid "Add Select Box"
msgstr ""

#: templates/settings_savedforms.php:1495
msgid "Add Hidden Field"
msgstr ""

#: templates/settings_savedforms.php:1495
msgid "Add HTML Block"
msgstr ""

#: templates/settings_savedforms.php:1514
msgid "Remove Custom Textarea Field"
msgstr ""

#: templates/settings_savedforms.php:1557
msgid "Auto Response"
msgstr ""

#: templates/settings_savedforms.php:1558
msgid "Sender Name"
msgstr ""

#: templates/settings_savedforms.php:1558
msgid "Sender Email Address"
msgstr ""

#: templates/settings_savedforms.php:1558
msgid "Subject"
msgstr ""

#: templates/settings_savedforms.php:1564
msgid "Campaigns"
msgstr ""

#: templates/settings_savedforms.php:1564
msgid "Save the survey's form datas automatically to Newsletter Campaigns"
msgstr ""

#: templates/settings_savedforms.php:1568
msgid "Display confirmation checkbox to subscribe the user to the mail list"
msgstr ""

#: templates/settings_savedforms.php:1568
msgid "Enable Subscription Confirmation"
msgstr ""

#: templates/settings_savedforms.php:1571
msgid ""
"Allows sending the form without signing up (works with the Subscription "
"Confirmation only)"
msgstr ""

#: templates/settings_savedforms.php:1571
msgid "Submit Form without Confirm Signup"
msgstr ""

#: templates/settings_savedforms.php:1576
msgid "Enable Active Campaign"
msgstr ""

#: templates/settings_savedforms.php:1579
msgid ""
"Find your Active Campaign API URL in your Active Campaign Account->My "
"Settings->API menu after you logged in"
msgstr ""

#: templates/settings_savedforms.php:1579
msgid "Active Campaign API URL"
msgstr ""

#: templates/settings_savedforms.php:1580
msgid ""
"Find your Active Campaign API Key in your Active Campaign Account->My "
"Settings->API menu after you logged in"
msgstr ""

#: templates/settings_savedforms.php:1580
msgid "Active Campaign API Key"
msgstr ""

#: templates/settings_savedforms.php:1581
msgid ""
"Select your list in your Active Campaign account, then see the List ID in "
"the URL. Eg.: List ID=1 from username.activehosted.com/contact/?"
"listid=1&status=1"
msgstr ""

#: templates/settings_savedforms.php:1581
msgid "Active Campaign List ID"
msgstr ""

#: templates/settings_savedforms.php:1586
msgid "Enable AWeber"
msgstr ""

#: templates/settings_savedforms.php:1591
msgid "Successfully Connected to AWeber"
msgstr ""

#: templates/settings_savedforms.php:1591
msgid "If you would like to reconnect, please click here."
msgstr ""

#: templates/settings_savedforms.php:1594
msgid "Enter your AWeber Authorization Code"
msgstr ""

#: templates/settings_savedforms.php:1594
msgid "Authorization Code"
msgstr ""

#: templates/settings_savedforms.php:1596
msgid "Get Authorization Code"
msgstr ""

#: templates/settings_savedforms.php:1597
msgid "Connect to AWeber"
msgstr ""

#: templates/settings_savedforms.php:1599
msgid "Enter your AWeber List ID"
msgstr ""

#: templates/settings_savedforms.php:1599
msgid "Click here to get your AWeber Lists."
msgstr ""

#: templates/settings_savedforms.php:1599
msgid ""
"Authorization Code and Connected state are required for getting the lists."
msgstr ""

#: templates/settings_savedforms.php:1599
msgid "List ID"
msgstr ""

#: templates/settings_savedforms.php:1600
msgid ""
"AWeber Consumer Key will be filled out automatically once you enter the "
"Authorization Code and click on the Connect button"
msgstr ""

#: templates/settings_savedforms.php:1600
msgid "Consumer Key"
msgstr ""

#: templates/settings_savedforms.php:1601
msgid ""
"AWeber Consumer Secret will be filled out automatically once you enter the "
"Authorization Code and click on the Connect button"
msgstr ""

#: templates/settings_savedforms.php:1601
msgid "Consumer Secret"
msgstr ""

#: templates/settings_savedforms.php:1602
msgid ""
"AWeber Access Key will be filled out automatically once you enter the "
"Authorization Code and click on the Connect button"
msgstr ""

#: templates/settings_savedforms.php:1602
msgid "Access Key"
msgstr ""

#: templates/settings_savedforms.php:1603
msgid ""
"AWeber Access Secret will be filled out automatically once you enter the "
"Authorization Code and click on the Connect button"
msgstr ""

#: templates/settings_savedforms.php:1603
msgid "Access Secret"
msgstr ""

#: templates/settings_savedforms.php:1609
msgid "Enable Benchmark"
msgstr ""

#: templates/settings_savedforms.php:1612
msgid "Click here to get your API Key"
msgstr ""

#: templates/settings_savedforms.php:1612
msgid "Registration required"
msgstr ""

#: templates/settings_savedforms.php:1612
msgid "Benchmark API Key"
msgstr ""

#: templates/settings_savedforms.php:1612
msgid "Enter your Benchmark API Key"
msgstr ""

#: templates/settings_savedforms.php:1613
msgid "Enter your Benchmark List ID"
msgstr ""

#: templates/settings_savedforms.php:1613
msgid "Click here to get your Benchmark Lists."
msgstr ""

#: templates/settings_savedforms.php:1613
#: templates/settings_savedforms.php:1666
msgid "Valid API Key is required for getting the lists."
msgstr ""

#: templates/settings_savedforms.php:1613
msgid "Benchmark List ID"
msgstr ""

#: templates/settings_savedforms.php:1614
#: templates/settings_savedforms.php:1736
msgid "Enable Double-Optin"
msgstr ""

#: templates/settings_savedforms.php:1614
msgid "Enable Double Optin"
msgstr ""

#: templates/settings_savedforms.php:1620
msgid "Enable Campaign Monitor"
msgstr ""

#: templates/settings_savedforms.php:1623
msgid "Campaign Monitor API Key"
msgstr ""

#: templates/settings_savedforms.php:1623
msgid "Log in to your Campaign Monitor account and find the API Key in "
msgstr ""

#: templates/settings_savedforms.php:1623
msgid "Account Settings"
msgstr ""

#: templates/settings_savedforms.php:1624
msgid "Campaign Monitor List ID"
msgstr ""

#: templates/settings_savedforms.php:1624
msgid ""
"Find your Campaign Monitor List ID in the bottom of the Edit screen of your "
"chosen List"
msgstr ""

#: templates/settings_savedforms.php:1629
msgid "Enable Campayn"
msgstr ""

#: templates/settings_savedforms.php:1632
msgid "You can see in the URL after you logged in to Campayn"
msgstr ""

#: templates/settings_savedforms.php:1632
msgid "Campayn Domain"
msgstr ""

#: templates/settings_savedforms.php:1633
msgid "Find it here"
msgstr ""

#: templates/settings_savedforms.php:1633
msgid "replace xxx to your Campayn Domain"
msgstr ""

#: templates/settings_savedforms.php:1633
msgid "Campayn API Key"
msgstr ""

#: templates/settings_savedforms.php:1634
msgid "Enter your Campayn List ID"
msgstr ""

#: templates/settings_savedforms.php:1634
msgid "Click here to get your Campayn Lists."
msgstr ""

#: templates/settings_savedforms.php:1634
msgid "Valid API Key and Domain are required for getting the lists."
msgstr ""

#: templates/settings_savedforms.php:1634
msgid "Campayn List ID"
msgstr ""

#: templates/settings_savedforms.php:1640
msgid "Enable Constant Contact"
msgstr ""

#: templates/settings_savedforms.php:1643
msgid "Enter your Constant Contact API Key"
msgstr ""

#: templates/settings_savedforms.php:1643
msgid "Constant Contact API Key"
msgstr ""

#: templates/settings_savedforms.php:1644
msgid "Enter your Constant Contact Access Token"
msgstr ""

#: templates/settings_savedforms.php:1644
msgid "Constant Contact Access Token"
msgstr ""

#: templates/settings_savedforms.php:1645
msgid "Enter your Constant Contact List ID"
msgstr ""

#: templates/settings_savedforms.php:1645
msgid "Click here to get your Constant Contact Lists."
msgstr ""

#: templates/settings_savedforms.php:1645
msgid "Valid API Key and Access Token are required for getting the lists."
msgstr ""

#: templates/settings_savedforms.php:1645
msgid "Constant Contact List ID"
msgstr ""

#: templates/settings_savedforms.php:1648
msgid "To get API Key,"
msgstr ""

#: templates/settings_savedforms.php:1648
msgid "register here"
msgstr ""

#: templates/settings_savedforms.php:1648
msgid "and"
msgstr ""

#: templates/settings_savedforms.php:1648
msgid "create you APP here"
msgstr ""

#: templates/settings_savedforms.php:1648
msgid "Select your app and get the Access Token here."
msgstr ""

#: templates/settings_savedforms.php:1652
msgid "Enable Freshmail"
msgstr ""

#: templates/settings_savedforms.php:1655
msgid "Click here to get your Freshmail API Key"
msgstr ""

#: templates/settings_savedforms.php:1655
msgid "Freshmail API Key"
msgstr ""

#: templates/settings_savedforms.php:1656
msgid "Click here to get your Freshmail API Secret"
msgstr ""

#: templates/settings_savedforms.php:1656
msgid "Freshmail API Secret"
msgstr ""

#: templates/settings_savedforms.php:1657
msgid ""
"Click here to get your Lists, then select one and see the Freshmail List "
"Hash in the URL. Eg.:"
msgstr ""

#: templates/settings_savedforms.php:1657
msgid "from"
msgstr ""

#: templates/settings_savedforms.php:1657
msgid "Freshmail List Hash"
msgstr ""

#: templates/settings_savedforms.php:1662
msgid "Enable GetResponse"
msgstr ""

#: templates/settings_savedforms.php:1665
msgid "Click here to get your GetResponse API Key"
msgstr ""

#: templates/settings_savedforms.php:1665
msgid "GetResponse API Key"
msgstr ""

#: templates/settings_savedforms.php:1666
msgid "Enter your GetResponse Campaign ID"
msgstr ""

#: templates/settings_savedforms.php:1666
msgid "Click here to get your GetResponse Campaigns."
msgstr ""

#: templates/settings_savedforms.php:1666
msgid "GetResponse Campaign ID"
msgstr ""

#: templates/settings_savedforms.php:1672
msgid "Enable iContact"
msgstr ""

#: templates/settings_savedforms.php:1675
msgid "Enter your iContact appId"
msgstr ""

#: templates/settings_savedforms.php:1675
msgid "iContact appId"
msgstr ""

#: templates/settings_savedforms.php:1676
msgid "Enter your iContact API Username"
msgstr ""

#: templates/settings_savedforms.php:1676
msgid "iContact API Username"
msgstr ""

#: templates/settings_savedforms.php:1677
msgid "Enter your iContact API Password"
msgstr ""

#: templates/settings_savedforms.php:1677
msgid "iContact API Password"
msgstr ""

#: templates/settings_savedforms.php:1678
msgid "Enter your iContact List ID"
msgstr ""

#: templates/settings_savedforms.php:1678
msgid "iContact List ID"
msgstr ""

#: templates/settings_savedforms.php:1683
msgid "Enable Infusionsoft"
msgstr ""

#: templates/settings_savedforms.php:1686
msgid "Enter your Infusionsoft API Key"
msgstr ""

#: templates/settings_savedforms.php:1686
msgid "Infusionsoft API Key"
msgstr ""

#: templates/settings_savedforms.php:1687
msgid "Enter your Infusionsoft Campaign ID"
msgstr ""

#: templates/settings_savedforms.php:1687
msgid "Infusionsoft Campaign ID"
msgstr ""

#: templates/settings_savedforms.php:1688
msgid "Enter your Infusionsoft Group ID (optional)"
msgstr ""

#: templates/settings_savedforms.php:1688
msgid "Infusionsoft Group ID"
msgstr ""

#: templates/settings_savedforms.php:1693
msgid "Enable Interspire"
msgstr ""

#: templates/settings_savedforms.php:1696
msgid "Enter your Interspire Username"
msgstr ""

#: templates/settings_savedforms.php:1696
msgid "Interspire Username"
msgstr ""

#: templates/settings_savedforms.php:1697
msgid "Enter your Interspire User Token"
msgstr ""

#: templates/settings_savedforms.php:1697
msgid "Interspire User Token"
msgstr ""

#: templates/settings_savedforms.php:1698
msgid "Enter your Interspire List ID"
msgstr ""

#: templates/settings_savedforms.php:1698
msgid "Interspire List ID"
msgstr ""

#: templates/settings_savedforms.php:1703
msgid "Enable Mad Mimi"
msgstr ""

#: templates/settings_savedforms.php:1706
msgid "Enter your Mad Mimi Username"
msgstr ""

#: templates/settings_savedforms.php:1706
msgid "Mad Mimi Username(or email)"
msgstr ""

#: templates/settings_savedforms.php:1707
msgid "Enter your Mad Mimi API Key"
msgstr ""

#: templates/settings_savedforms.php:1707
msgid "Mad Mimi API Key"
msgstr ""

#: templates/settings_savedforms.php:1708
msgid "Enter your Mad Mimi List Name"
msgstr ""

#: templates/settings_savedforms.php:1708
msgid "Mad Mimi List Name"
msgstr ""

#: templates/settings_savedforms.php:1713
msgid "Enable MailChimp"
msgstr ""

#: templates/settings_savedforms.php:1716
msgid "Enter your MailChimp API Key"
msgstr ""

#: templates/settings_savedforms.php:1716
msgid "MailChimp API Key"
msgstr ""

#: templates/settings_savedforms.php:1717
msgid "Enter your MailChimp List ID"
msgstr ""

#: templates/settings_savedforms.php:1717
msgid "MailChimp List ID"
msgstr ""

#: templates/settings_savedforms.php:1722
msgid "Enable MailerLite"
msgstr ""

#: templates/settings_savedforms.php:1725
msgid "Enter your MailerLite API Key"
msgstr ""

#: templates/settings_savedforms.php:1725
msgid "MailerLite API Key"
msgstr ""

#: templates/settings_savedforms.php:1726
msgid "Enter your MailerLite List ID"
msgstr ""

#: templates/settings_savedforms.php:1726
msgid "MailerLite List ID"
msgstr ""

#: templates/settings_savedforms.php:1731
msgid "Enable Mailigen"
msgstr ""

#: templates/settings_savedforms.php:1734
msgid "Enter your Mailigen API Key"
msgstr ""

#: templates/settings_savedforms.php:1734
msgid "Mailigen API Key"
msgstr ""

#: templates/settings_savedforms.php:1735
msgid "Enter your Mailigen List ID"
msgstr ""

#: templates/settings_savedforms.php:1735
msgid "Mailigen List ID"
msgstr ""

#: templates/settings_savedforms.php:1741
msgid "Enable Mailjet"
msgstr ""

#: templates/settings_savedforms.php:1744
msgid "Enter your Mailjet API Key"
msgstr ""

#: templates/settings_savedforms.php:1744
msgid "Mailjet API Key"
msgstr ""

#: templates/settings_savedforms.php:1745
msgid "Enter your Mailjet Secret Key"
msgstr ""

#: templates/settings_savedforms.php:1745
msgid "Mailjet Secret Key"
msgstr ""

#: templates/settings_savedforms.php:1746
msgid "Enter your Mailjet List ID"
msgstr ""

#: templates/settings_savedforms.php:1746
msgid "Mailjet List ID"
msgstr ""

#: templates/settings_savedforms.php:1751
msgid "Enable MailPoet"
msgstr ""

#: templates/settings_savedforms.php:1754
msgid "Enter your MailPoet List ID"
msgstr ""

#: templates/settings_savedforms.php:1754
msgid "Click here to get your MailPoet Lists."
msgstr ""

#: templates/settings_savedforms.php:1754
msgid "MailPoet List ID"
msgstr ""

#: templates/settings_savedforms.php:1760
msgid "Enable Emma"
msgstr ""

#: templates/settings_savedforms.php:1763
msgid "Enter your Emma Account ID"
msgstr ""

#: templates/settings_savedforms.php:1763
msgid "Emma Account ID"
msgstr ""

#: templates/settings_savedforms.php:1764
msgid "Enter your Emma Public Key"
msgstr ""

#: templates/settings_savedforms.php:1764
msgid "Emma Public Key"
msgstr ""

#: templates/settings_savedforms.php:1765
msgid "Enter your Emma Private Key"
msgstr ""

#: templates/settings_savedforms.php:1765
msgid "Emma Private Key"
msgstr ""

#: templates/settings_savedforms.php:1770
msgid "Enable MyMail"
msgstr ""

#: templates/settings_savedforms.php:1773
msgid "Enter your MyMail List ID"
msgstr ""

#: templates/settings_savedforms.php:1773
msgid "Click here to get your MyMail Lists."
msgstr ""

#: templates/settings_savedforms.php:1773
msgid "MyMail List ID"
msgstr ""

#: templates/settings_savedforms.php:1779
msgid "Enable ONTRAPORT"
msgstr ""

#: templates/settings_savedforms.php:1782
msgid "Enter your ONTRAPORT APP ID"
msgstr ""

#: templates/settings_savedforms.php:1782
msgid "ONTRAPORT APP ID"
msgstr ""

#: templates/settings_savedforms.php:1783
msgid "Enter your ONTRAPORT Key"
msgstr ""

#: templates/settings_savedforms.php:1783
msgid "ONTRAPORT Key"
msgstr ""

#: templates/settings_savedforms.php:1784
msgid "Enter your ONTRAPORT Tag ID"
msgstr ""

#: templates/settings_savedforms.php:1784
msgid "ONTRAPORT Tag ID"
msgstr ""

#: templates/settings_savedforms.php:1785
msgid "Enter your ONTRAPORT Sequence ID"
msgstr ""

#: templates/settings_savedforms.php:1785
msgid "ONTRAPORT Sequence ID"
msgstr ""

#: templates/settings_savedforms.php:1790
msgid "Enable Pinpointe"
msgstr ""

#: templates/settings_savedforms.php:1793
msgid "Enter your Pinpointe Username"
msgstr ""

#: templates/settings_savedforms.php:1793
msgid "Pinpointe Username"
msgstr ""

#: templates/settings_savedforms.php:1794
msgid "Enter your Pinpointe User Token"
msgstr ""

#: templates/settings_savedforms.php:1794
msgid "Pinpointe User Token"
msgstr ""

#: templates/settings_savedforms.php:1795
msgid "Enter your Pinpointe List ID"
msgstr ""

#: templates/settings_savedforms.php:1795
msgid "Pinpointe List ID"
msgstr ""

#: templates/settings_savedforms.php:1800
msgid "Enable SendinBlue"
msgstr ""

#: templates/settings_savedforms.php:1803
msgid "Enter your SendinBlue Access Key"
msgstr ""

#: templates/settings_savedforms.php:1803
msgid "SendinBlue Access Key"
msgstr ""

#: templates/settings_savedforms.php:1804
msgid "Enter your SendinBlue List ID"
msgstr ""

#: templates/settings_savedforms.php:1804
msgid "SendinBlue List ID"
msgstr ""

#: templates/settings_savedforms.php:1809
msgid "Enable SendReach"
msgstr ""

#: templates/settings_savedforms.php:1812
msgid "Enter your SendReach Key"
msgstr ""

#: templates/settings_savedforms.php:1812
msgid "SendReach Key"
msgstr ""

#: templates/settings_savedforms.php:1813
msgid "Enter your SendReach Secret"
msgstr ""

#: templates/settings_savedforms.php:1813
msgid "SendReach Secret"
msgstr ""

#: templates/settings_savedforms.php:1814
msgid "Enter your SendReach User ID"
msgstr ""

#: templates/settings_savedforms.php:1814
msgid "SendReach User ID"
msgstr ""

#: templates/settings_savedforms.php:1815
msgid "Enter your SendReach List ID"
msgstr ""

#: templates/settings_savedforms.php:1815
msgid "SendReach List ID"
msgstr ""

#: templates/settings_savedforms.php:1820
msgid "Enable Sendy"
msgstr ""

#: templates/settings_savedforms.php:1823
msgid "Enter your Sendy Installation URL"
msgstr ""

#: templates/settings_savedforms.php:1823
msgid "Sendy Installation URL"
msgstr ""

#: templates/settings_savedforms.php:1824
msgid "Enter your Sendy API Key"
msgstr ""

#: templates/settings_savedforms.php:1824
msgid "Sendy API Key"
msgstr ""

#: templates/settings_savedforms.php:1825
msgid "Enter your Sendy List ID"
msgstr ""

#: templates/settings_savedforms.php:1825
msgid "Sendy List ID"
msgstr ""

#: templates/settings_savedforms.php:1830
msgid "Enable SimplyCast"
msgstr ""

#: templates/settings_savedforms.php:1833
msgid "Click here to get your SimplyCast Public Key"
msgstr ""

#: templates/settings_savedforms.php:1833
msgid "SimplyCast Public Key"
msgstr ""

#: templates/settings_savedforms.php:1834
msgid "Click here to get your SimplyCast Secret Key"
msgstr ""

#: templates/settings_savedforms.php:1834
msgid "SimplyCast Secret Key"
msgstr ""

#: templates/settings_savedforms.php:1835
msgid "Click here to get your SimplyCast List ID"
msgstr ""

#: templates/settings_savedforms.php:1835
msgid "SimplyCast List ID"
msgstr ""

#: templates/settings_savedforms.php:1840
msgid "Enable YMLP"
msgstr ""

#: templates/settings_savedforms.php:1843
msgid "Enter your YMLP Username"
msgstr ""

#: templates/settings_savedforms.php:1843
msgid "YMLP Username"
msgstr ""

#: templates/settings_savedforms.php:1844
msgid "Enter your YMLP API Key"
msgstr ""

#: templates/settings_savedforms.php:1844
msgid "YMLP API Key"
msgstr ""

#: templates/settings_savedforms.php:1845
msgid "Enter your YMLP Group ID"
msgstr ""

#: templates/settings_savedforms.php:1845
msgid "Click here to get your YMLP Groups."
msgstr ""

#: templates/settings_savedforms.php:1845
msgid "YMLP Group ID"
msgstr ""

#: templates/settings_savedforms.php:1865
#: templates/settings_savedforms.php:2135
msgid "Embed Mode"
msgstr ""

#: templates/settings_savedforms.php:1865
#: templates/settings_savedforms.php:2142
msgid "Modal Mode"
msgstr ""

#: templates/settings_savedforms.php:1867
#: templates/settings_savedforms.php:2053
msgid "New Question"
msgstr ""

#: templates/settings_savedforms.php:1915
msgid "Optional Answers:"
msgstr ""

#: templates/settings_savedforms.php:1915
msgid "Required Answers:"
msgstr ""

#: templates/settings_savedforms.php:1916
#: templates/settings_savedforms.php:1953
msgid "Image Width:"
msgstr ""

#: templates/settings_savedforms.php:1916
#: templates/settings_savedforms.php:1953
msgid "Image Height:"
msgstr ""

#: templates/settings_savedforms.php:1930
#: templates/settings_savedforms.php:2025
msgid "Image Position:"
msgstr ""

#: templates/settings_savedforms.php:1933
msgid "question"
msgstr ""

#: templates/settings_savedforms.php:1937
msgid "Type your question here"
msgstr ""

#: templates/settings_savedforms.php:1952
#: templates/settings_savedforms.php:1992
msgid "Answer Score:"
msgstr ""

#: templates/settings_savedforms.php:1992
msgid "AutoComplete"
msgstr ""

#: templates/settings_savedforms.php:1996
msgid "View Answers"
msgstr ""

#: templates/settings_savedforms.php:1999
msgid "Remove Open Answer"
msgstr ""

#: templates/settings_savedforms.php:2004
msgid "Export Answers"
msgstr ""

#: templates/settings_savedforms.php:2036
#: templates/settings_savedforms.php:2039
msgid "Who answered this?"
msgstr ""

#: templates/settings_savedforms.php:2036
#: templates/settings_savedforms.php:2039
msgid "answer:"
msgstr ""

#: templates/settings_savedforms.php:2036
#: templates/settings_savedforms.php:2039
msgid "no"
msgstr ""

#: templates/settings_savedforms.php:2056
msgid "Resetting the survey means all users can vote again."
msgstr ""

#: templates/settings_savedforms.php:2056
msgid "RESET"
msgstr ""

#: templates/settings_savedforms.php:2065
msgid "NEW QUESTION"
msgstr ""

#: templates/settings_savedforms.php:2066
msgid "PLAY SURVEY"
msgstr ""

#: templates/settings_savedforms.php:2067
msgid "RESET SURVEY"
msgstr ""

#: templates/settings_savedforms.php:2068
msgid "DELETE SURVEY"
msgstr ""

#: templates/settings_savedforms.php:2079
msgid "Owner"
msgstr ""

#: templates/settings_savedforms.php:2081
msgid "Updated"
msgstr ""

#: templates/settings_savedforms.php:2083
msgid "Global"
msgstr ""

#: templates/settings_savedforms.php:2084
msgid "Expired"
msgstr ""

#: templates/settings_savedforms.php:2085
msgid "Actions"
msgstr ""

#: templates/settings_savedforms.php:2104
msgid "Reset"
msgstr ""

#: templates/settings_savedforms.php:2111
msgid ""
"These items will be permanently deleted and cannot be recovered. Are you "
"sure?"
msgstr ""

#: templates/settings_savedforms.php:2113
msgid "Reset Survey Answers"
msgstr ""

#: templates/settings_savedforms.php:2114
msgid ""
"The answer counts will be permanently deleted and cannot be recovered. Are "
"you sure to reset?"
msgstr ""

#: templates/settings_savedforms.php:2120
msgid "Duplicate Survey"
msgstr ""

#: templates/settings_savedforms.php:2121
msgid "Enter the name of the new survey."
msgstr ""

#: templates/settings_savedforms.php:2125
msgid "Copy Votes"
msgstr ""

#: templates/settings_savedforms.php:2130
msgid "This survey name is already exist!"
msgstr ""

#: templates/settings_savedforms.php:2132
msgid "Delete Condition"
msgstr ""

#: templates/settings_savedforms.php:2133
msgid ""
"The condition will be permanently deleted and cannot be recovered. Are you "
"sure to remove?"
msgstr ""

#: templates/settings_savedforms.php:2136
msgid ""
"If you would like to Embed the Survey on any page / post, please use the "
"following shortcode: "
msgstr ""

#: templates/settings_savedforms.php:2138
#: templates/settings_savedforms.php:2145
msgid "Initialize the Survey in Safe Mode in case it does not displayed: "
msgstr ""

#: templates/settings_savedforms.php:2140
#: templates/settings_savedforms.php:2147
msgid ""
"Please do not forget to disable the Global Survey checkbox in the General "
"Behavior to avoid duplicated display. "
msgstr ""

#: templates/settings_savedforms.php:2143
msgid ""
"If you would like to display the Survey on a specific page / post, please "
"include the following shortcode: "
msgstr ""

#: templates/settings_savedforms.php:2149
msgid "Display the Results"
msgstr ""

#: templates/settings_savedforms.php:2150
msgid ""
"Please add the following shortcode to display the results with Progress Bar "
"on a specified page or post: "
msgstr ""

#: templates/settings_savedforms.php:2152
msgid "Display the results with Bar Chart in safe mode: "
msgstr ""

#: templates/settings_savedforms.php:2154
msgid "Display the results with Bar Chart based on the scores: "
msgstr ""

#: templates/settings_savedforms.php:2156
msgid "For the full list of available chart and bars, please click here: "
msgstr ""

#: templates/settings_savedforms.php:2159
msgid "Select the type of the answer below: "
msgstr ""

#: templates/settings_update.php:11
msgid "Database updated successfully"
msgstr ""

#: templates/settings_update.php:14
msgid "Database already updated"
msgstr ""

#: templates/settings_update.php:26
msgid "Current Plugin Version"
msgstr ""

#: templates/settings_update.php:27
msgid "Plugin Database Version"
msgstr ""

#: templates/settings_update.php:28
msgid "Update DB"
msgstr ""

#: templates/settings_update.php:108
msgid "Plugin tables in the database"
msgstr ""

#: templates/settings_update.php:117
msgid "Current WP Version"
msgstr ""

#: templates/settings_update.php:119
msgid ""
"WARNING! Please use the buttons below if you exactly know what you are doing."
msgstr ""

#: templates/settings_update.php:120
msgid "CLEAR ALL PARTICIPANTS TABLES"
msgstr ""

#: templates/settings_update.php:120
msgid "RECREATE MISSING TABLES"
msgstr ""
