# Copyright (C) 2018 WooCommerce Smart Coupons
# This file is distributed under the same license as the WooCommerce Smart Coupons package.
msgid ""
msgstr ""
"Project-Id-Version: WooCommerce Smart Coupons 3.5.0\n"
"Report-Msgid-Bugs-To: http://www.storeapps.org/support/contact-us/\n"
"POT-Creation-Date: 2018-09-04 05:18:14+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: Tue, 04 Sep 2018 10:48:14 +0530\n"
"Last-Translator: Ratnakar Dubey <ratnakar.dubey@storeapps.org>\n"
"Language-Team: StoreApps <support@storeapps.org>, Icegram <hello@icegram."
"com>\n"

#: includes/class-wc-sc-admin-pages.php:115
#: includes/class-wc-sc-admin-pages.php:583
#: includes/class-wc-sc-admin-pages.php:588
#: includes/class-wc-sc-display-coupons.php:608
#: includes/class-wc-sc-display-coupons.php:645
#: includes/class-wc-sc-product-fields.php:89
msgid "Coupons"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:116
#: includes/class-wc-sc-admin-pages.php:589
msgid "Bulk Generate"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:124
#: includes/class-wc-sc-admin-pages.php:598
msgid "Import Coupons"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:132
#: includes/class-wc-sc-admin-pages.php:607
msgid "Send Store Credit"
msgstr ""

#. translators: Decimal point
#: includes/class-wc-sc-admin-pages.php:165
msgid "Please enter in decimal (%s) format without thousand separators."
msgstr ""

#. translators: Decimal point
#: includes/class-wc-sc-admin-pages.php:167
msgid ""
"Please enter in monetary decimal (%s) format without thousand separators and "
"currency symbols."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:168
msgid "Please enter in country code with two capital letters."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:169
msgid "Please enter in a value less than the regular price."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:173
#: includes/class-wc-sc-coupon-import.php:671
msgid "Import"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:174
#: includes/class-wc-smart-coupons.php:1712
msgid "Export"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:183
msgid ""
"Are you sure you want to remove the selected items? If you have previously "
"reduced this item's stock, or this order was submitted by a customer, you "
"will need to manually restore the item's stock."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:184
msgid "Please select some items."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:185
msgid ""
"Are you sure you wish to process this refund? This action cannot be undone."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:186
msgid ""
"Are you sure you wish to delete this refund? This action cannot be undone."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:187
msgid ""
"Are you sure you wish to delete this tax column? This action cannot be "
"undone."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:188
msgid "Remove this item meta?"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:189
msgid "Remove this attribute?"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:190
msgid "Name"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:191
msgid "Remove"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:192
msgid "Click to toggle"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:193
msgid "Value(s)"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:194
msgid "Enter some text, or some attributes by pipe (|) separating values."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:195
msgid "Visible on the product page"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:196
msgid "Used for variations"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:197
msgid "Enter a name for the new attribute term:"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:198
msgid "Calculate totals based on order items, discounts, and shipping?"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:199
msgid ""
"Calculate line taxes? This will calculate taxes based on the customers "
"country. If no billing/shipping is set it will use the store base country."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:200
msgid ""
"Copy billing information to shipping information? This will remove any "
"currently entered shipping information."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:201
msgid ""
"Load the customer's billing information? This will remove any currently "
"entered billing information."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:202
msgid ""
"Load the customer's shipping information? This will remove any currently "
"entered shipping information."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:203
msgid "Featured"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:206
msgid "No customer selected"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:237
msgid ""
"Could not grant access - the user may already have permission for this file "
"or billing email is not set. Ensure the billing email is set, and the order "
"has been saved."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:238
msgid "Are you sure you want to revoke access to this download?"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:239
msgid "You cannot add the same tax rate twice!"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:240
msgid ""
"Your product has variations! Before changing the product type, it is a good "
"idea to delete the variations to avoid errors in the stock reports."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:272
msgid "Import complete - imported"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:272
msgid "skipped"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:323
#: includes/class-wc-smart-coupons.php:2297
msgid "Important"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:323
msgid "Setting \"Enable the use of coupon codes\" is disabled."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:331
msgid "Enable"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:332
msgid "it to use"
msgstr ""

#. #-#-#-#-#  woocommerce-smart-coupons.pot (WooCommerce Smart Coupons 3.5.0)  #-#-#-#-#
#. Plugin Name of the plugin/theme
#: includes/class-wc-sc-admin-pages.php:332
#: includes/class-wc-sc-admin-pages.php:397
#: includes/class-wc-sc-settings.php:368 includes/class-wc-sc-settings.php:371
msgid "WooCommerce Smart Coupons"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:332
msgid "features."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:393
msgid "Remind me after a month"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:394
msgid "Never show again"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:397
msgid ""
"Awesome, you successfully auto-generated a coupon! Are you having a great "
"experience with"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:397
msgid "so far?"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:397
msgid "Please consider"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:397
msgid "leaving a review"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:397
msgid ""
"! If things aren't going quite as expected, we're happy to help -- please "
"reach out to"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:397
msgid "our support team"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:451
msgid "WooCommerce Coupons (CSV)"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:451
msgid "Import <strong>coupons</strong> to your store via a csv file."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:562
msgid "Smart Coupon"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:584
msgid "Add Coupon"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:612
#: includes/class-wc-sc-admin-pages.php:1014
msgid "Required"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:612
msgid "Please install and enable PHP extension"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:612
msgid "Click here"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:612
msgid "for more details."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:669
msgid "Store Credit / Gift Card sent successfully."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:744 includes/class-wc-sc-ajax.php:199
#: includes/class-wc-sc-shortcode.php:395
#: includes/class-wc-smart-coupons.php:272
#: includes/class-wc-smart-coupons.php:472
msgid "Store Credit"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:772
msgid ""
"Quickly create and email Store Credit or Gift Card to one or more people."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:792
msgid "Send to"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:800
msgid "Invalid email address."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:803
msgid "Use comma \",\" to separate multiple email addresses"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:809
msgid "Worth"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:814
#: includes/class-wc-sc-coupon-fields.php:477
msgid "0.00"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:820
msgid "Invalid amount."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:828
#: includes/class-wc-sc-display-coupons.php:1515
#: includes/class-wc-sc-display-coupons.php:1547
#: includes/class-wc-sc-privacy.php:558
#: includes/class-wc-sc-purchase-credit.php:443
#: includes/class-wc-sc-purchase-credit.php:530
msgid "Message"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:828
msgid "(optional)"
msgstr ""

#. translators: 1. Coupon type 2. Coupon amount
#: includes/class-wc-sc-admin-pages.php:838
#: includes/class-wc-sc-purchase-credit.php:526
msgid "Send"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:866
msgid "Preview Email"
msgstr ""

#. translators: Store Credit amount
#: includes/class-wc-sc-admin-pages.php:876
msgid "You have received a Store Credit worth %s"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:950
msgid "Please enter a valid value for Number of Coupons to Generate"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:979
msgid "Need a lot of coupons? You can easily do that with Smart Coupons."
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1008
msgid "Action"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1014
msgid "How many coupons do you want to generate?"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1015
msgid "10"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1019
msgid "Generate coupons and"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1021
msgid "Add to store"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1027
msgid "Export to CSV"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1038
msgid "(Does not add to store, but creates a .csv file, that you can"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1038
msgid "import"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1038
msgid "later"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1046
msgid "Email to recipients"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1047
msgid "(Add to store and email generated coupons to recipients)"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1055
msgid "Coupon Data"
msgstr ""

#: includes/class-wc-sc-admin-pages.php:1062
msgid "Apply"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:64
msgid "About Smart Coupons"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:65
#: includes/class-wc-sc-admin-welcome.php:137
msgid "Welcome to Smart Coupons"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:139
msgid "Thanks for installing! We hope you enjoy using Smart Coupons."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:143
msgid "Go To Coupons"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:157
msgid "Settings"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:158
msgid "Docs"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:174
#: includes/class-wc-smart-coupons.php:2281
msgid "Know Smart Coupons"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:183
msgid "FAQ's"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:209
msgid "What is Smart Coupons?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:211
msgid ""
"Smart Coupons is a WooCommerce extension, which adds a new discount type for "
"WooCommerce Coupons. It's called as \"Store Credit / Gift Certificate\"."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:212
msgid ""
"In addition to this, it also adds more functionality in other discount types "
"as well. Smart Coupons enables coupons to become an automatic/interactive "
"system."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:216
msgid "What is \"Store Credit / Gift Certificate\"?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:218
msgid ""
"This is a new discount type added by this plugin in WooCommerce Coupons. A "
"coupon having this discount type can be called as either Smart Coupon or "
"Store Credit or Gift Certificate. This coupon's amount can be called as "
"balance."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:222
msgid "What's new?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:224
msgid ""
"Store Credit is a unique discount type, in which coupon's amount keeps "
"reducing per usage. It behaves in same way as credit, which can be used "
"untill its amount becomes zero. Therefore this coupon's amount is also "
"refered to as balance."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:227
msgid ""
"Since Store Credit's balance keeps reducing per usage, this plugin "
"restricts, all automatically created store credit to one user. Additionally, "
"it also provides the setting to remove the restriction, but you should be "
"aware of what it can cause."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:231
msgid "What you can achieve using Smart Coupons"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:234
msgid "Sell store credit / gift certificate"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:236
msgid ""
"Smart Coupons helps you configure products which can be used to sell store "
"credit / gift certificate. You can sell store credit in 3 ways"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:236
msgid "fixed amount"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:236
msgid "variable but fixed amount"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:236
msgid "any amount"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:240
msgid "Automatically give discounts to your customer for next purchase"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:242
msgid ""
"You can give a coupon to your customer after every purchase, which can "
"encourage them to purchase again from you."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:246
msgid "Bulk create unique coupons & email them"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:248
msgid ""
"If you've a list of email addresses of your customers who haven't purchase "
"any product for a long time, you can send unique coupons to each of them in "
"bulk."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:248
#: includes/class-wc-sc-admin-welcome.php:345
msgid "See how"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:254
msgid "Import / export coupons"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:256
msgid ""
"You can import / export coupons. This can be helpful when you are moving "
"your store or when you want to move coupons from other store to new one."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:260
msgid "Automatic payment for subscription renewals"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:262
msgid ""
"If your store is using WooCommerce subscription and your customer has "
"purchased a subscription using a Store Credit. If that store credit has "
"balance left in it, store will automatically use it for renewing that "
"subscription."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:266
msgid "Make your customer's coupon usage, easy & simple"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:268
msgid ""
"Smart Coupons makes life of your customer really easy by showing only valid "
"coupons to your customer (if logged in) on"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:268
msgid "cart"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:268
msgid ""
"checkout & My Account page. In addition to that those coupons can be applied "
"with single click on it. So, no need to remember the coupon code or copy-"
"pasting."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:294
msgid "FAQ / Common Problems"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:299
msgid "When trying to add Smart Coupon, I get \"Invalid post type\" message."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:300
msgid ""
"Make sure use of coupon is enabled in your store. You can find this setting"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:305
msgid "here"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:308
msgid "How to translate texts from Smart Coupons?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:309
msgid "Simplest method is by installing"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:309
msgid "Loco Translate"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:309
msgid "plugin. If you want to keep, translated file outside this plugin, refer"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:309
msgid "this article"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:312
msgid "Smart Coupon's fields are broken?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:313
msgid ""
"Make sure you are using the latest version of Smart Coupons. If still the "
"issue persist, deactivate all plugins except WooCommerce & Smart Coupons. "
"Recheck the issue, if the issue still persists, contact us. If the issue "
"goes away, re-activate other plugins one-by-one & re-checking the fields, to "
"find out which plugin is conflicting. Inform us about this issue."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:316
msgid "Do not want to tie store credit to be used by only one customer?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:317
msgid ""
"You'll need to check \"Disable Email Restriction\" setting (in main coupon "
"which is entered in \"Coupons\" field of the product edit page) under "
"\"Usage Restrictions\" tab on edit coupon page."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:320
msgid ""
"On WooCommerce 2.6+, getting 'Page Not Found Error' when accessing Coupons "
"tab from My Account Page?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:321
msgid ""
"Go to WordPress -> Settings -> Permalinks and click on Save Settings once."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:324
msgid "Is there any reference file for creating an import file for coupons?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:325
msgid "There is one file which is located inside the plugin. The file name is"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:325
msgid "If you want to import coupon through file, the file should be like"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:328
msgid "Is Smart Coupons, WPML compatible?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:329
msgid ""
"All texts used in Smart Coupons are translatable & can be translated using"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:329
msgid ""
"file. Secondly, the texts from this plugin remain in the plugin, it doesn't "
"get saved in database, only values are getting saved in database, which "
"cannot be translated."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:332
msgid ""
"I'm using WPML & WPML provides support for multi-currency, but Smart Coupons "
"only changes currency symbol & the price value remains same. Can Smart "
"Coupons change the currency symbol and the price value associated with it?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:333
msgid ""
"Currently, It can only change the currency symbol the price value remains "
"the same. Smart Coupon is not compatible with multi-currency plugin. You may "
"find this in some future version."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:336
msgid "How to change texts of email, sent from Smart Coupons?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:337
msgid ""
"You can do this by 2 methods, either by changing the texts directly in email "
"template file or overriding the email template."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:337
msgid "How to override email template"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:340
msgid "Available coupons are not visible on Cart, Checkout & My Account page?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:341
msgid ""
"Smart Coupons uses hooks of Cart, Checkout & My Account page to display "
"available coupons. If your theme is not using those hooks in cart, checkout "
"& my-account template, coupons will not be displayed."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:344
msgid "How can I resend gift card coupon bought by customers?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:345
msgid "You can resend them from order admin edit page."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:348
msgid ""
"Uncheck \"Auto-generate\" option in Store Credit is not saving? Is it always "
"checked?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:349
msgid ""
"Store Credit's default behavior is auto-generate because, when using a store "
"credit, it's balance keeps reducing. Therefore it should be uniquely created "
"for every user automatically."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:352
msgid "Smart Coupons is not sending emails?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:353
msgid ""
"Smart Coupons sends email only after order completion. Make sure all "
"settings of coupons, products are in place. Check if order complete email is "
"sending. Also check by switching your theme."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:356
msgid "\"Store Credit Receiver detail\" form not appearing on checkout page?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:357
msgid ""
"This form is displayed using a hook which is available in My Account "
"template. Make sure your theme's my-account template contains all hooks "
"required for that template."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:360
msgid "Is it compatible with WooCommerce Subscription?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:361
msgid "Yes, it does work with WooCommerce Subscription."
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:364
msgid "Does it allow printing of coupon as Gift Card?"
msgstr ""

#: includes/class-wc-sc-admin-welcome.php:365
msgid ""
"No, it doesn't provide any feature which enables you to take a printout of "
"the generated coupon, but if you can take printout from your email, you can "
"use it as an alternative."
msgstr ""

#: includes/class-wc-sc-ajax.php:130
#: includes/class-wc-sc-product-fields.php:107
#: includes/class-wc-sc-product-fields.php:133
msgid "Type"
msgstr ""

#: includes/class-wc-sc-ajax.php:204 includes/class-wc-sc-ajax.php:219
#: includes/class-wc-sc-shortcode.php:400
#: includes/class-wc-sc-shortcode.php:415
#: includes/class-wc-smart-coupons.php:477
#: includes/class-wc-smart-coupons.php:492
msgid "Cart Discount"
msgstr ""

#: includes/class-wc-sc-ajax.php:209 includes/class-wc-sc-ajax.php:214
#: includes/class-wc-sc-shortcode.php:405
#: includes/class-wc-sc-shortcode.php:410
#: includes/class-wc-smart-coupons.php:482
#: includes/class-wc-smart-coupons.php:487
msgid "Product Discount"
msgstr ""

#: includes/class-wc-sc-ajax.php:219 includes/class-wc-sc-shortcode.php:415
#: includes/class-wc-smart-coupons.php:492
msgid "Percentage Discount"
msgstr ""

#. translators: 1. Product title
#: includes/class-wc-sc-coupon-actions.php:316
msgid "%s has been added to your cart!"
msgstr ""

#. translators: 1. Product/s 2. Product names 3. is/are 4. Coupons code
#: includes/class-wc-sc-coupon-actions.php:366
msgid "%1$s %2$s %3$s removed because coupon %4$s is removed."
msgstr ""

#: includes/class-wc-sc-coupon-actions.php:366
msgid "Product"
msgid_plural "Products"
msgstr[0] ""
msgstr[1] ""

#: includes/class-wc-sc-coupon-actions.php:366
msgid "is"
msgid_plural "are"
msgstr[0] ""
msgstr[1] ""

#: includes/class-wc-sc-coupon-actions.php:442
msgid "Add product details"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:189
msgid "Valid for"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:192
msgid "Days"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:193
msgid "Weeks"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:194
msgid "Months"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:195
msgid "Years"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:197
msgid "(Used only for auto-generated coupons)"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:204
msgid "Coupon Value Same as Product's Price?"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:205
msgid "When checked, generated coupon's value will be same as product's price"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:211
msgid "Auto Generate New Coupons with each item"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:212
msgid ""
"Generate exact copy of this coupon with unique coupon code for each "
"purchased product (needs this coupon to be linked with that product)"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:229
msgid "Coupon Code Format"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:230
msgid "Prefix"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:232
msgid "Suffix"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:233
msgid "(We recommend up to three letters for prefix/suffix)"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:246
msgid "Show on cart, checkout"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:246
msgid "and my account?"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:247
msgid ""
"When checked, this coupon will be visible on cart/checkout page for everyone"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:271
msgid "Disable Email restriction?"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:272
msgid ""
"Do not restrict auto-generated coupons to buyer/receiver email, anyone with "
"coupon code can use it"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:413
msgid "Actions"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:440
msgid "After applying the coupon do these also"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:442
msgid "Add products to cart"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:445
#: includes/class-wc-sc-coupon-fields.php:472
msgid "Search for a product&hellip;"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:476
msgid "with discount of"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:479
msgid "%"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:482
msgid ""
"When this coupon will be applied, selected products will be added to cart "
"with set discount. If discount is not set, this coupon's discount will be "
"applied to these products."
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:512
#: includes/class-wc-smart-coupons.php:2167
msgctxt "enhanced select"
msgid "One result is available, press enter to select it."
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:513
#: includes/class-wc-smart-coupons.php:2168
msgctxt "enhanced select"
msgid "%qty% results are available, use up and down arrow keys to navigate."
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:514
#: includes/class-wc-smart-coupons.php:2169
msgctxt "enhanced select"
msgid "No matches found"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:515
#: includes/class-wc-sc-coupon-fields.php:523
#: includes/class-wc-smart-coupons.php:2178
msgctxt "enhanced select"
msgid "Searching&hellip;"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:516
#: includes/class-wc-smart-coupons.php:2171
msgctxt "enhanced select"
msgid "Please enter 1 or more characters"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:517
#: includes/class-wc-smart-coupons.php:2172
msgctxt "enhanced select"
msgid "Please enter %qty% or more characters"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:518
#: includes/class-wc-smart-coupons.php:2173
msgctxt "enhanced select"
msgid "Please delete 1 character"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:519
#: includes/class-wc-smart-coupons.php:2174
msgctxt "enhanced select"
msgid "Please delete %qty% characters"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:520
#: includes/class-wc-smart-coupons.php:2175
msgctxt "enhanced select"
msgid "You can only select 1 item"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:521
#: includes/class-wc-smart-coupons.php:2176
msgctxt "enhanced select"
msgid "You can only select %qty% items"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:522
#: includes/class-wc-smart-coupons.php:2177
msgctxt "enhanced select"
msgid "Loading more results&hellip;"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:780
msgid "Could not locate WooCommerce"
msgstr ""

#: includes/class-wc-sc-coupon-fields.php:825
msgid "Store Credit / Gift Certificate"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:426
#: includes/class-wc-sc-coupon-import.php:482
#: includes/class-wc-sc-coupon-import.php:494
msgid "Sorry, there has been an error."
msgstr ""

#: includes/class-wc-sc-coupon-import.php:427
msgid "The file does not exist, please try again."
msgstr ""

#: includes/class-wc-sc-coupon-import.php:586
msgid "Coupon Import Error"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:586
msgid ""
"Invalid CSV file. Make sure your CSV file contains all columns, header row, "
"and data in correct format."
msgstr ""

#: includes/class-wc-sc-coupon-import.php:586
msgid "Download a sample.csv to confirm"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:656
msgid "All set, Begin import?"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:660
msgid "File uploaded OK"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:661
msgid "File format seems OK"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:667
msgid "Email coupon to recipients?"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:667
msgid ""
"Enable this to send coupon to recipient's email addresses, provided in "
"imported file."
msgstr ""

#: includes/class-wc-sc-coupon-import.php:736
msgid "Chosen"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:743
msgid ""
"Hi there! Upload a CSV file with coupons details to import them into your "
"shop."
msgstr ""

#: includes/class-wc-sc-coupon-import.php:744
msgid "The CSV must adhere to a specific format and include a header row."
msgstr ""

#: includes/class-wc-sc-coupon-import.php:744
msgid "Click here to download a sample"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:744
msgid "and create your CSV based on that."
msgstr ""

#: includes/class-wc-sc-coupon-import.php:745
msgid "Ready to import? Choose a .csv file, then click \"Upload file\"."
msgstr ""

#: includes/class-wc-sc-coupon-import.php:766
msgid ""
"Before you can upload your import file, you will need to fix the following "
"error:"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:775
msgid "Choose a CSV file"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:780
msgid "Maximum file size"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:781
msgid "OR"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:782
msgid "Already uploaded CSV to the server?"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:782
msgid "Enter location on the server"
msgstr ""

#: includes/class-wc-sc-coupon-import.php:784
msgid "Upload file"
msgstr ""

#. translators: 1. Coupon code 2. Expiry date
#: includes/class-wc-sc-coupon-parser.php:331
msgid ""
"Incorrect format for expiry date of coupon \"%1$s\". Entered date is %2$s. "
"Expected date format: YYYY-MM-DD"
msgstr ""

#: includes/class-wc-sc-coupon-process.php:191
#: includes/class-wc-sc-purchase-credit.php:440
#: includes/class-wc-sc-purchase-credit.php:527
msgid "Email address"
msgstr ""

#: includes/class-wc-sc-coupon-process.php:197
msgid "Error: Gift Card Receiver&#146;s E-mail address is invalid."
msgstr ""

#. translators: 1. amount of store credit 2. coupon code
#: includes/class-wc-sc-coupon-process.php:448
msgid "%1$s worth of Store Credit restored to coupon %2$s."
msgstr ""

#. translators: Order notes
#: includes/class-wc-sc-coupon-process.php:455
msgid "%s Because PayPal doesn't accept discount on shipping & tax."
msgstr ""

#: includes/class-wc-sc-coupon-process.php:947
msgid "Gift Card sent successfully!"
msgstr ""

#. translators: 1. Receiver's count 2. Gift Card/s 3. Receiver name 4. Receiver
#. details
#: includes/class-wc-sc-coupon-process.php:952
msgid "You have successfully sent %1$d %2$s to %3$s (%4$s)"
msgstr ""

#: includes/class-wc-sc-coupon-process.php:952
#: includes/class-wc-smart-coupons.php:269
msgid "Gift Card"
msgid_plural "Gift Cards"
msgstr[0] ""
msgstr[1] ""

#: includes/class-wc-sc-display-coupons.php:197
#: includes/class-wc-sc-display-coupons.php:681
#: includes/class-wc-sc-display-coupons.php:1482
#: includes/class-wc-sc-shortcode.php:429 templates/email.php:121
msgid " &amp; "
msgstr ""

#: includes/class-wc-sc-display-coupons.php:202
#: includes/class-wc-sc-display-coupons.php:686
#: includes/class-wc-sc-display-coupons.php:1487
#: includes/class-wc-sc-shortcode.php:435 templates/email.php:126
msgid "Free Shipping"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:221
#: includes/class-wc-sc-display-coupons.php:699
msgid "Never Expires"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:255
#: includes/class-wc-sc-display-coupons.php:555
#: includes/class-wc-sc-settings.php:260
msgid "Available Coupons (click on a coupon to use it)"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:347
msgid "You will get following coupon(s) when you buy this item:"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:405
#: includes/class-wc-sc-display-coupons.php:448
#: includes/class-wc-sc-display-coupons.php:452
msgid "Store Credit of "
msgstr ""

#: includes/class-wc-sc-display-coupons.php:458
msgid " discount on your entire purchase"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:463
#: includes/class-wc-sc-display-coupons.php:472
#: includes/class-wc-sc-display-coupons.php:481
msgid "some products"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:465
#: includes/class-wc-sc-display-coupons.php:474
msgid "all products"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:467
#: includes/class-wc-sc-display-coupons.php:476
#: includes/class-wc-sc-display-coupons.php:485
msgid " discount on "
msgstr ""

#: includes/class-wc-sc-display-coupons.php:483
msgid "your entire purchase"
msgstr ""

#. translators: 1. Discount type 2. Discount amount
#: includes/class-wc-sc-display-coupons.php:492
msgid "%1$s coupon of %2$s"
msgstr ""

#. translators: Add more detail to coupon description
#: includes/class-wc-sc-display-coupons.php:500
msgid "%s Free Shipping"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:500
msgid " &"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:544
#: includes/class-wc-sc-settings.php:233
#: includes/class-wc-smart-coupons.php:82
msgid "Select options"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:566
#: includes/class-wc-sc-display-coupons.php:728
#: includes/class-wc-sc-settings.php:269
msgid "Available Coupons & Store Credits"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:719
#: includes/class-wc-sc-display-coupons.php:733
msgid "Sorry, No coupons available for you."
msgstr ""

#: includes/class-wc-sc-display-coupons.php:838
msgid "Store Credits"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:859
msgid "Total Credit Amount"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:866
msgid "Discount Coupons"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:895
msgid "Invalid / Used Coupons"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:1276
msgid "Coupon Received"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:1307
#: includes/class-wc-sc-display-coupons.php:1318
msgid "Less details"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:1309
#: includes/class-wc-sc-display-coupons.php:1321
#: includes/class-wc-sc-display-coupons.php:1417
msgid "More details"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:1505
#: includes/class-wc-sc-shortcode.php:460 templates/email.php:141
msgid "Never Expires "
msgstr ""

#: includes/class-wc-sc-display-coupons.php:1512
#: includes/class-wc-sc-display-coupons.php:1548
msgid "Sender"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:1513
#: includes/class-wc-sc-display-coupons.php:1546
msgid "Receiver"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:1544
msgid "Code"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:1545
msgid "Amount"
msgstr ""

#: includes/class-wc-sc-display-coupons.php:1637
msgid "Coupon Sent"
msgstr ""

#: includes/class-wc-sc-duplicate-coupon.php:95
msgid "Make a duplicate from this coupon"
msgstr ""

#: includes/class-wc-sc-duplicate-coupon.php:96
msgid "Duplicate"
msgstr ""

#: includes/class-wc-sc-duplicate-coupon.php:171
msgid "(Copy)"
msgstr ""

#: includes/class-wc-sc-duplicate-coupon.php:238
msgid "No coupon to duplicate has been supplied!"
msgstr ""

#. translators: %d: Post ID
#: includes/class-wc-sc-duplicate-coupon.php:260
msgid "Coupon creation failed, could not find original product: %d"
msgstr ""

#: includes/class-wc-sc-order-fields.php:151
msgid "Store Credit Used"
msgstr ""

#: includes/class-wc-sc-order-fields.php:151
msgid "This is the total credit used."
msgstr ""

#: includes/class-wc-sc-order-fields.php:203
msgid "Store Credit Used:"
msgstr ""

#: includes/class-wc-sc-order-fields.php:268
msgid "Store Credit:"
msgstr ""

#: includes/class-wc-sc-order-fields.php:419
msgid "Store Credit / Gift Card Balance"
msgstr ""

#. translators: Plugin's name
#: includes/class-wc-sc-privacy.php:51
msgid "%s - Coupon Personal Data Exporter"
msgstr ""

#. translators: Plugin's name
#: includes/class-wc-sc-privacy.php:53
msgid "%s - Coupon Personal Data Eraser"
msgstr ""

#. translators: Plugin's name
#: includes/class-wc-sc-privacy.php:56
msgid "%s - Order Personal Data Exporter"
msgstr ""

#. translators: Plugin's name
#: includes/class-wc-sc-privacy.php:58
msgid "%s - Order Personal Data Eraser"
msgstr ""

#. translators: Plugin's name
#: includes/class-wc-sc-privacy.php:61
msgid "%s - User Personal Data Exporter"
msgstr ""

#. translators: Plugin's name
#: includes/class-wc-sc-privacy.php:63
msgid "%s - User Personal Data Eraser"
msgstr ""

#: includes/class-wc-sc-privacy.php:112 includes/class-wc-sc-privacy.php:309
#: includes/class-wc-sc-privacy.php:428 includes/class-wc-sc-privacy.php:659
msgid "Store Credit/Gift Certificate"
msgstr ""

#: includes/class-wc-sc-privacy.php:113
msgid "What we access?"
msgstr ""

#: includes/class-wc-sc-privacy.php:115
msgid ""
"If you are logged in: We access your billing email address saved in your "
"account & billing email address entered during purchase"
msgstr ""

#: includes/class-wc-sc-privacy.php:116
msgid ""
"If you are a visitor: We access your billing email address entered during "
"purchase"
msgstr ""

#: includes/class-wc-sc-privacy.php:118
msgid "What we store & why?"
msgstr ""

#: includes/class-wc-sc-privacy.php:120
msgid "Coupon code generated for you"
msgstr ""

#: includes/class-wc-sc-privacy.php:121
msgid "Coupon code passed via URL"
msgstr ""

#: includes/class-wc-sc-privacy.php:122
msgid "Coupon amount, email & message entered for gift card receiver"
msgstr ""

#: includes/class-wc-sc-privacy.php:124
msgid ""
"We store these data so that we can process it for you whenever required."
msgstr ""

#: includes/class-wc-sc-privacy.php:245
msgid "Store Credit/Gift Certificate - Coupon Data"
msgstr ""

#: includes/class-wc-sc-privacy.php:309
msgid "Removed Coupon Personal Data"
msgstr ""

#: includes/class-wc-sc-privacy.php:369 includes/class-wc-sc-privacy.php:381
msgid "Coupon"
msgstr ""

#: includes/class-wc-sc-privacy.php:375
msgid "Generated Coupon Data"
msgstr ""

#: includes/class-wc-sc-privacy.php:386
msgid "Coupon passed in URL"
msgstr ""

#: includes/class-wc-sc-privacy.php:428
msgid "Removed User Personal Data"
msgstr ""

#: includes/class-wc-sc-privacy.php:549
#: includes/class-wc-smart-coupons.php:2060
msgid "Coupon Code"
msgstr ""

#: includes/class-wc-sc-privacy.php:552
#: includes/class-wc-smart-coupons.php:2072
msgid "Coupon Amount"
msgstr ""

#: includes/class-wc-sc-privacy.php:555
msgid "Coupon For"
msgstr ""

#: includes/class-wc-sc-privacy.php:568
msgid "Store Credit/Gift Certificate - Order Data"
msgstr ""

#: includes/class-wc-sc-privacy.php:659
msgid "Removed Order Personal Data"
msgstr ""

#: includes/class-wc-sc-privacy.php:733
msgid "Retain Store Credit/Gift Certificate"
msgstr ""

#: includes/class-wc-sc-privacy.php:734
msgid ""
"Store Credit/Gift Certificate that are stored for customers via coupons. If "
"erased, the customer will not be able to use the coupons."
msgstr ""

#: includes/class-wc-sc-privacy.php:737
msgid "N/A"
msgstr ""

#: includes/class-wc-sc-product-fields.php:93
#: includes/class-wc-sc-product-fields.php:118
msgid "Search for a coupon&hellip;"
msgstr ""

#. translators: 1. Discount type 2. Discount Type Label
#: includes/class-wc-sc-product-fields.php:107
#: includes/class-wc-sc-product-fields.php:133
msgid " ( %1$s: %2$s )"
msgstr ""

#: includes/class-wc-sc-product-fields.php:148
msgid ""
"These coupon/s will be given to customers who buy this product. The coupon "
"code will be automatically sent to their email address on purchase."
msgstr ""

#: includes/class-wc-sc-product-fields.php:403
msgid "Send coupons on renewals?"
msgstr ""

#: includes/class-wc-sc-product-fields.php:404
msgid "Check this box to send above coupons on each renewal order."
msgstr ""

#: includes/class-wc-sc-purchase-credit.php:134
msgid "Invalid amount"
msgstr ""

#: includes/class-wc-sc-purchase-credit.php:173
#: includes/class-wc-sc-settings.php:242
msgid "Purchase Credit worth"
msgstr ""

#: includes/class-wc-sc-purchase-credit.php:357
#: includes/class-wc-sc-settings.php:288
msgid "Send Coupons to..."
msgstr ""

#: includes/class-wc-sc-purchase-credit.php:405
msgid "Your order contains coupons. What would you like to do?"
msgstr ""

#: includes/class-wc-sc-purchase-credit.php:407
msgid "Send coupons to me"
msgstr ""

#: includes/class-wc-sc-purchase-credit.php:409
msgid "Gift coupons to someone else"
msgstr ""

#: includes/class-wc-sc-purchase-credit.php:411
msgid "Send to one person"
msgstr ""

#: includes/class-wc-sc-purchase-credit.php:412
msgid "Send to different people"
msgstr ""

#: includes/class-wc-sc-purchase-credit.php:517
msgid "Free Shipping coupon"
msgstr ""

#: includes/class-wc-sc-purchase-credit.php:520
msgid "coupon"
msgstr ""

#: includes/class-wc-sc-purchase-credit.php:526
msgid "of"
msgstr ""

#: includes/class-wc-sc-purchase-credit.php:526
msgid "to"
msgstr ""

#: includes/class-wc-sc-settings.php:100
msgid "Smart Coupons"
msgstr ""

#: includes/class-wc-sc-settings.php:137
msgid "Smart Coupons Settings"
msgstr ""

#: includes/class-wc-sc-settings.php:139
msgid ""
"Set up Smart Coupons the way you like. Use these options to configure/change "
"the way Smart Coupons works."
msgstr ""

#: includes/class-wc-sc-settings.php:143
msgid "Number of coupons to show"
msgstr ""

#: includes/class-wc-sc-settings.php:144
msgid "How many coupons (at max) should be shown on cart/checkout page?"
msgstr ""

#: includes/class-wc-sc-settings.php:151
msgid "Subject for Coupon emails"
msgstr ""

#. translators: %s: Default email subject
#: includes/class-wc-sc-settings.php:153
msgid "Subject for coupon details emails to customers. Default: %s."
msgstr ""

#: includes/class-wc-sc-settings.php:153
msgid "Congratulations! You've received a coupon"
msgstr ""

#: includes/class-wc-sc-settings.php:160
msgid "Displaying Coupons"
msgstr ""

#. translators: %s: Preview link
#: includes/class-wc-sc-settings.php:162
msgid ""
"Include coupon details on product's page, for products that issue coupons %s"
msgstr ""

#: includes/class-wc-sc-settings.php:162 includes/class-wc-sc-settings.php:170
#: includes/class-wc-sc-settings.php:178 includes/class-wc-sc-settings.php:186
#: includes/class-wc-sc-settings.php:194 includes/class-wc-sc-settings.php:229
#: includes/class-wc-sc-settings.php:238 includes/class-wc-sc-settings.php:247
#: includes/class-wc-sc-settings.php:256 includes/class-wc-sc-settings.php:265
#: includes/class-wc-sc-settings.php:284 includes/class-wc-sc-settings.php:293
msgid "[Preview]"
msgstr ""

#. translators: %s: Preview link
#: includes/class-wc-sc-settings.php:170
msgid ""
"Show coupons available to customers on their My Account > Coupons page %s"
msgstr ""

#. translators: %s: Preview link
#: includes/class-wc-sc-settings.php:178
msgid ""
"Include coupons received from other people on My Account > Coupons page %s"
msgstr ""

#. translators: %s: Preview link
#: includes/class-wc-sc-settings.php:186
msgid "Show invalid or used coupons in My Account > Coupons %s"
msgstr ""

#. translators: %s: Preview link
#: includes/class-wc-sc-settings.php:194
msgid ""
"Display coupon description along with coupon code (on site as well as in "
"emails) %s"
msgstr ""

#: includes/class-wc-sc-settings.php:201
msgid "Automatic Deletion"
msgstr ""

#. translators: %s: Note for admin
#: includes/class-wc-sc-settings.php:203
msgid ""
"Delete the store credit/gift coupon when entire credit amount is used up %s"
msgstr ""

#: includes/class-wc-sc-settings.php:203
msgid "(Note: It's recommended to keep it Disabled)"
msgstr ""

#: includes/class-wc-sc-settings.php:210
msgid "Coupon Emails"
msgstr ""

#: includes/class-wc-sc-settings.php:211
msgid "Email auto generated coupons to recipients"
msgstr ""

#: includes/class-wc-sc-settings.php:222
msgid "Labels"
msgstr ""

#: includes/class-wc-sc-settings.php:224
msgid ""
"Call it something else! Use these to quickly change coupon text labels "
"through your store. Use translations for complete control."
msgstr ""

#: includes/class-wc-sc-settings.php:228
msgid "Store Credit Product CTA"
msgstr ""

#. translators: %s: Default Store credit CTA text
#: includes/class-wc-sc-settings.php:233
msgid ""
"This is what will show instead of \"Add to Cart\" for products that sell "
"store credits. Leave empty to show: %s"
msgstr ""

#: includes/class-wc-sc-settings.php:237
msgid "While purchasing Store Credits"
msgstr ""

#. translators: %s: Default purchase credit text
#: includes/class-wc-sc-settings.php:242
msgid ""
"When you opt to allow people to buy store credits of any amount, this label "
"will be used. Leave empty to show: %s"
msgstr ""

#: includes/class-wc-sc-settings.php:246
msgid "\"Coupons with Product\" description"
msgstr ""

#. translators: %s:  Default heading for coupons associated with product
#: includes/class-wc-sc-settings.php:251
msgid ""
"This is the heading above coupon details displayed on products that issue "
"coupons. Leave empty to show: %s"
msgstr ""

#: includes/class-wc-sc-settings.php:251
msgid "You will get following coupon(s) when you buy this item"
msgstr ""

#: includes/class-wc-sc-settings.php:255
msgid "On Cart/Checkout pages"
msgstr ""

#. translators: %s:  Default title for coupons on cart/checkout page
#: includes/class-wc-sc-settings.php:260
msgid ""
"This is the title for the list of available coupons, shown on Cart and "
"Checkout pages. Leave empty to show: %s"
msgstr ""

#: includes/class-wc-sc-settings.php:264
msgid "My Account page"
msgstr ""

#. translators: %s:  Default Title of available coupons list on My Account page
#: includes/class-wc-sc-settings.php:269
msgid ""
"Title of available coupons list on My Account page. Leave empty to show: %s"
msgstr ""

#: includes/class-wc-sc-settings.php:277
msgid "Coupon Receiver Details during Checkout"
msgstr ""

#: includes/class-wc-sc-settings.php:279
msgid ""
"Buyers can send purchased coupons to anyone – right while they're checking "
"out."
msgstr ""

#: includes/class-wc-sc-settings.php:283
msgid "Title"
msgstr ""

#. translators: %s:  Default Title title for coupon receiver details block
#: includes/class-wc-sc-settings.php:288
msgid "The title for coupon receiver details block. Leave empty to show: %s"
msgstr ""

#: includes/class-wc-sc-settings.php:292
#: includes/class-wc-sc-shortcode.php:736
msgid "Description"
msgstr ""

#: includes/class-wc-sc-settings.php:296
msgid "Additional text below the title."
msgstr ""

#: includes/class-wc-sc-settings.php:307
msgid "Apply Before Tax"
msgstr ""

#: includes/class-wc-sc-settings.php:308
msgid "Deduct credit/gift before doing tax calculations"
msgstr ""

#. translators: 1: plugin name 2: page based text 3: Hide notice text
#: includes/class-wc-sc-settings.php:368 includes/class-wc-sc-settings.php:371
msgid ""
"%1$s: %2$s to avoid issues related to missing data for store credits. %3$s"
msgstr ""

#: includes/class-wc-sc-settings.php:368
msgid "Uncheck"
msgstr ""

#: includes/class-wc-sc-settings.php:368
msgid "Delete Gift / Credit, when credit is used up"
msgstr ""

#: includes/class-wc-sc-settings.php:368 includes/class-wc-sc-settings.php:371
msgid "Setting"
msgstr ""

#: includes/class-wc-sc-settings.php:368 includes/class-wc-sc-settings.php:371
msgid "Hide this notice"
msgstr ""

#: includes/class-wc-sc-settings.php:371
msgid "Important setting"
msgstr ""

#: includes/class-wc-sc-shortcode.php:584
#: includes/class-wc-sc-shortcode.php:624
#: includes/class-wc-sc-shortcode.php:686
msgid "No search term specified."
msgstr ""

#: includes/class-wc-sc-shortcode.php:588
msgid "Enter more than one character to search."
msgstr ""

#: includes/class-wc-sc-shortcode.php:604
msgid "Click to select coupon code."
msgstr ""

#: includes/class-wc-sc-shortcode.php:606
msgid "No coupon code found."
msgstr ""

#: includes/class-wc-sc-shortcode.php:682
msgid "Coupon code"
msgstr ""

#: includes/class-wc-sc-shortcode.php:682
msgid "Search coupon..."
msgstr ""

#: includes/class-wc-sc-shortcode.php:692
msgid "Color"
msgstr ""

#: includes/class-wc-sc-shortcode.php:694
msgid "Light Green"
msgstr ""

#: includes/class-wc-sc-shortcode.php:695
msgid "Light Blue"
msgstr ""

#: includes/class-wc-sc-shortcode.php:696
msgid "Light Red"
msgstr ""

#: includes/class-wc-sc-shortcode.php:697
msgid "Light Yellow"
msgstr ""

#: includes/class-wc-sc-shortcode.php:702
msgid "Border"
msgstr ""

#: includes/class-wc-sc-shortcode.php:713
msgid "Size"
msgstr ""

#: includes/class-wc-sc-shortcode.php:715
msgid "Small"
msgstr ""

#: includes/class-wc-sc-shortcode.php:716
msgid "Medium"
msgstr ""

#: includes/class-wc-sc-shortcode.php:717
msgid "Large"
msgstr ""

#: includes/class-wc-sc-shortcode.php:727
msgid "Preview"
msgstr ""

#: includes/class-wc-sc-shortcode.php:731
msgid "XX Discount type"
msgstr ""

#: includes/class-wc-sc-shortcode.php:732
msgid "coupon-code"
msgstr ""

#: includes/class-wc-sc-shortcode.php:739
msgid "Expires on xx date"
msgstr ""

#: includes/class-wc-sc-shortcode.php:746
msgid "Insert Shortcode"
msgstr ""

#: includes/class-wc-sc-shortcode.php:749
msgid "Cancel"
msgstr ""

#: includes/class-wc-smart-coupons.php:53
#: includes/class-wc-smart-coupons.php:62
msgid "Cheatin&#8217; huh?"
msgstr ""

#: includes/class-wc-smart-coupons.php:220
msgid "Expires Today "
msgstr ""

#: includes/class-wc-smart-coupons.php:224
msgid "Expires in "
msgstr ""

#: includes/class-wc-smart-coupons.php:224
msgid " day"
msgid_plural " days"
msgstr[0] ""
msgstr[1] ""

#: includes/class-wc-smart-coupons.php:228
msgid "Expires on "
msgstr ""

#: includes/class-wc-smart-coupons.php:268
msgid "from"
msgstr ""

#. translators: %s: coupon type
#: includes/class-wc-smart-coupons.php:276
msgid "Congratulations! You've received a %s "
msgstr ""

#. translators: 1: coupon type 2: coupon amount
#: includes/class-wc-smart-coupons.php:311
msgid "You have received a %1$s worth %2$s "
msgstr ""

#. translators: %s: coupon amount
#: includes/class-wc-smart-coupons.php:316
msgid "You have received a coupon worth %s (for entire purchase) "
msgstr ""

#: includes/class-wc-smart-coupons.php:321
#: includes/class-wc-smart-coupons.php:332
#: includes/class-wc-smart-coupons.php:343
msgid "for some products"
msgstr ""

#: includes/class-wc-smart-coupons.php:323
#: includes/class-wc-smart-coupons.php:334
msgid "for all products"
msgstr ""

#. translators: 1: coupon amount 2: discount for text
#: includes/class-wc-smart-coupons.php:327
msgid "You have received a coupon worth %1$s (%2$s) "
msgstr ""

#. translators: 1: coupon amount 2: discount for text
#: includes/class-wc-smart-coupons.php:338
#: includes/class-wc-smart-coupons.php:349
msgid "You have received a coupon worth %1$s%% (%2$s) "
msgstr ""

#: includes/class-wc-smart-coupons.php:345
msgid "for entire purchase"
msgstr ""

#. translators: 1: coupon type 2: coupon amount
#: includes/class-wc-smart-coupons.php:358
msgid "You have received %1$s coupon of %2$s"
msgstr ""

#. translators: 1: email heading 2: suffix
#: includes/class-wc-smart-coupons.php:366
msgid "%1$s Free Shipping%2$s"
msgstr ""

#: includes/class-wc-smart-coupons.php:366
msgid "&"
msgstr ""

#: includes/class-wc-smart-coupons.php:366
msgid "You have received a"
msgstr ""

#: includes/class-wc-smart-coupons.php:366
msgid " coupon"
msgstr ""

#. translators: The coupon code
#: includes/class-wc-smart-coupons.php:1277
msgid "Coupon removed. There is no credit remaining in %s."
msgstr ""

#. translators: 1: Coupon 2: Search text
#: includes/class-wc-smart-coupons.php:1681
msgid "[%1$s with email: %2$s]"
msgstr ""

#: includes/class-wc-smart-coupons.php:2021
msgid "Coupon Validity"
msgstr ""

#: includes/class-wc-smart-coupons.php:2022
msgid "Validity Suffix"
msgstr ""

#: includes/class-wc-smart-coupons.php:2023
msgid "Auto Generate Coupon"
msgstr ""

#: includes/class-wc-smart-coupons.php:2024
msgid "Coupon Title Prefix"
msgstr ""

#: includes/class-wc-smart-coupons.php:2025
msgid "Coupon Title Suffix"
msgstr ""

#: includes/class-wc-smart-coupons.php:2026
msgid "Is Pick Price of Product"
msgstr ""

#: includes/class-wc-smart-coupons.php:2027
msgid "Disable Email Restriction"
msgstr ""

#: includes/class-wc-smart-coupons.php:2028
msgid "Coupon Is Visible Storewide"
msgstr ""

#: includes/class-wc-smart-coupons.php:2061
msgid "Post Excerpt"
msgstr ""

#: includes/class-wc-smart-coupons.php:2062
msgid "Post Status"
msgstr ""

#: includes/class-wc-smart-coupons.php:2063
msgid "Post Parent"
msgstr ""

#: includes/class-wc-smart-coupons.php:2064
msgid "Menu Order"
msgstr ""

#: includes/class-wc-smart-coupons.php:2065
msgid "Post Date"
msgstr ""

#: includes/class-wc-smart-coupons.php:2071
msgid "Discount Type"
msgstr ""

#: includes/class-wc-smart-coupons.php:2073
msgid "Free shipping"
msgstr ""

#: includes/class-wc-smart-coupons.php:2074
msgid "Expiry date"
msgstr ""

#: includes/class-wc-smart-coupons.php:2075
msgid "Minimum Spend"
msgstr ""

#: includes/class-wc-smart-coupons.php:2076
msgid "Maximum Spend"
msgstr ""

#: includes/class-wc-smart-coupons.php:2077
msgid "Individual USe"
msgstr ""

#: includes/class-wc-smart-coupons.php:2078
msgid "Exclude Sale Items"
msgstr ""

#: includes/class-wc-smart-coupons.php:2079
msgid "Product IDs"
msgstr ""

#: includes/class-wc-smart-coupons.php:2080
msgid "Exclude product IDs"
msgstr ""

#: includes/class-wc-smart-coupons.php:2081
msgid "Product categories"
msgstr ""

#: includes/class-wc-smart-coupons.php:2082
msgid "Exclude Product categories"
msgstr ""

#: includes/class-wc-smart-coupons.php:2083
msgid "Customer Email"
msgstr ""

#: includes/class-wc-smart-coupons.php:2084
msgid "Usage Limit"
msgstr ""

#: includes/class-wc-smart-coupons.php:2085
msgid "Usage Limit Per User"
msgstr ""

#: includes/class-wc-smart-coupons.php:2086
msgid "Limit Usage to X Items"
msgstr ""

#: includes/class-wc-smart-coupons.php:2087
msgid "Usage Count"
msgstr ""

#: includes/class-wc-smart-coupons.php:2088
msgid "Used By"
msgstr ""

#: includes/class-wc-smart-coupons.php:2170
msgctxt "enhanced select"
msgid "Loading failed"
msgstr ""

#: includes/class-wc-smart-coupons.php:2281
msgid "About"
msgstr ""

#: includes/class-wc-smart-coupons.php:2297
msgid "is active but it will only work with WooCommerce 2.5+."
msgstr ""

#: includes/class-wc-smart-coupons.php:2297
msgid "Please update WooCommerce to the latest version"
msgstr ""

#: includes/class-wcs-sc-compatibility.php:669
msgid "Order paid by store credit."
msgstr ""

#: includes/class-wcs-sc-compatibility.php:722
msgid "Recurring Subscriptions"
msgstr ""

#: includes/class-wcs-sc-compatibility.php:723
msgid ""
"Use store credit applied in first subscription order for subsequent renewals "
"until credit reaches zero"
msgstr ""

#: includes/class-wcs-sc-compatibility.php:730
msgid ""
"Renewal orders should not generate coupons even when they include a product "
"that issues coupons"
msgstr ""

#. translators: %s: Default email subject
#: templates/email.php:63
msgid ""
"To redeem your discount use coupon code %s during checkout or click on the "
"following coupon:"
msgstr ""

#: templates/email.php:109
msgid "Click to visit store. This coupon will be applied automatically."
msgstr ""

#: templates/email.php:150
msgid "Visit Store"
msgstr ""

#: templates/email.php:153
msgid "You got this gift card"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "https://woocommerce.com/products/smart-coupons/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"<strong>WooCommerce Smart Coupons</strong> lets customers buy gift "
"certificates, store credits or coupons easily. They can use purchased "
"credits themselves or gift to someone else."
msgstr ""

#. Author of the plugin/theme
msgid "StoreApps"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://www.storeapps.org/"
msgstr ""
