# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the woocommerce-manual-phone-orders package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: woocommerce-manual-phone-orders 3.0.34\n"
"Report-Msgid-Bugs-To: team@ignitewoo.com\n"
"POT-Creation-Date: 2018-09-28 11:38-0600\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:230
msgid ""
"Choose your options, add the item to the cart, then close this window. Note "
"that any special pricing for the customer will be reflected after you add "
"the items to the order and close this window."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:446
msgid "in stock"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:762
msgid "Add New Order"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:850
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:938
msgctxt "enhanced select"
msgid "One result is available, press enter to select it."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:851
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:939
msgctxt "enhanced select"
msgid "%qty% results are available, use up and down arrow keys to navigate."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:852
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:940
msgctxt "enhanced select"
msgid "No matches found"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:853
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:941
msgctxt "enhanced select"
msgid "Loading failed"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:854
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:942
msgctxt "enhanced select"
msgid "Please enter 1 or more characters"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:855
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:943
msgctxt "enhanced select"
msgid "Please enter %qty% or more characters"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:856
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:944
msgctxt "enhanced select"
msgid "Please delete 1 character"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:857
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:945
msgctxt "enhanced select"
msgid "Please delete %qty% characters"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:858
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:946
msgctxt "enhanced select"
msgid "You can only select 1 item"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:859
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:947
msgctxt "enhanced select"
msgid "You can only select %qty% items"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:860
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:948
msgctxt "enhanced select"
msgid "Loading more results&hellip;"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:861
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:949
msgctxt "enhanced select"
msgid "Searching&hellip;"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:862
msgctxt "enhanced select"
msgid "Select an order first"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:863
msgctxt "enhanced select"
msgid "Security problem. Reload the page and try again"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:864
msgctxt "enhanced select"
msgid ""
"Are you sure that want to load this order and overwrite it? Doing this will "
"immedidately set the order status to \"Pending Payment\" and when you submit "
"the order the existing order will be permanently and completely overwritten!"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:865
msgid "Are your sure?"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:868
msgctxt "input"
msgid "Set a shipping cost first. Use 0 for free shipping."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:869
msgctxt "input"
msgid "Yes"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:870
msgctxt "input"
msgid "No"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:872
msgid "Add an arbitrary product"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:873
msgid "An error occurred"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1157
msgid "Update cart"
msgstr ""

#. /> <?php _e( 'Tax Exempt', 'manual_phone_orders' )?></p>
#. <?php
#.
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1305
msgid "Tax Exempt"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1363
msgid "Error processing fee. Please provide a label and fee."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1366
msgid "Security error processing fee"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1371
msgid "Amount must be valid number"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1376
msgid "You must set a unique label"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1392
msgid "Error: title, price, and quantity are required"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1397
msgid ""
"This product was temporarily created for a manual/order order. This product "
"will be automatically deleted."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1407
msgid "Error adding arbitray product"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1645
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1656
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1691
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1703
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1716
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1727
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1734
#, php-format
msgid "Error %d: Unable to create order. Please try again."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1903
msgid "We were unable to process your order, please try again."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:1917
#, php-format
msgid ""
"Sorry, your session has expired. <a href=\"%s\" class=\"wc-backward\">Return "
"to homepage</a>"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:2005
msgid "is a required field."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:2018
msgid "Please enter a valid postcode/ZIP."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:2027
msgid "is not a valid phone number."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:2033
msgid "is not a valid email address."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:2051
msgid "is not valid. Please enter one of the following:"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:2126
msgid "You must accept our Terms &amp; Conditions."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:2132
#, php-format
msgid ""
"Unfortunately <strong>we do not ship %s</strong>. Please enter an "
"alternative shipping address."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:2142
msgid ""
"No shipping method has been selected. Please double check your address, or "
"contact us if you need any help."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:2154
msgid "Invalid payment method."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:2484
msgid "You do not have access to this page."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:2546
msgid ""
"The order totals have been updated. Please confirm your order by pressing "
"the Place Order button at the bottom of the page."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:2827
msgid "No products found"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:3130
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-shipping-method.php:78
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-shipping-method.php:145
msgid "Custom Shipping Cost"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:3133
msgid "Set cost"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:3257
msgid "Error adding donation to cart"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:3336
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:3687
msgid "Error adding item to cart"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:3617
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:3800
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4032
#, php-format
msgid "%s has been removed from your order"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:3848
msgid "Please choose a product to add to your cart&hellip;"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:3957
msgid "Please choose product options&hellip;"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:3994
#, php-format
msgid "Invalid value posted for %s"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4002
#, php-format
msgid "%s is a required field"
msgid_plural "%s are required fields"
msgstr[0] ""
msgstr[1] ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4083
msgid "You have not selected any items yet"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4527
msgid "View this order in the admin area"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4529
msgid "Add new manual order"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4698
msgid "Please select a rating"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4717
msgid "required"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4737
msgid "View Cart"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4744
msgid ""
"Sorry, no products matched your selection. Please choose a different "
"combination."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4745
msgid ""
"Sorry, this product is unavailable. Please choose a different combination."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4772
msgid "Select an option&hellip;"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4884
#, php-format
msgid "%1$s (#%2$s &ndash; %3$s)"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:4985
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:5003
msgid "Choose products &hellip;"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:5009
msgid "Narrow search by category"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:5094
msgid "Manual / Phone Order Clerk"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:5111
msgid "User not found"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-core.php:5115
msgid "This order was placed manually by:"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:19
msgid "Manual Order & Phone Order"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:21
msgid ""
"Adjust the settings before using this plugin. See the <a href=\"http://"
"ignitewoo.com/ignitewoo-software-documentation/\" target=\"_blank"
"\">documentation</a> for help"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:105
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:110
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:203
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:205
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:222
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:224
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:361
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-shipping-method.php:136
msgid "Enable"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:175
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:184
msgid "Terms and Conditions"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:177
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:179
msgid ""
"Disable the terms and conditions checkbox on the manual/phone order page if "
"this feature is enabled in your regular store"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:186
msgid "Disable"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:194
msgid "Show stock level with title"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:196
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:198
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:217
msgid ""
"Show the product stock level with the product title in the product search "
"results. Applicable only when Stock Management is turned on in WooCommerce"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:213
msgid "Disable automatic cart totals update"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:215
msgid ""
"Normally, <strong>when you change the price or quantity</strong> of items in "
"the order the cart totals refresh immediately. If you enable this option "
"then the totals will only refresh to reflect your new price and quantity "
"settings when you click the Update Cart Total button"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:252
msgid "Default location"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:254
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:256
msgid "The default location for the billing country/state"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:262
msgid "Choose a country&hellip;"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:262
msgid "Country"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:308
msgid "Order Page"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:310
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:312
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:349
msgid "Select which page contains your manual order page shortcode"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:337
msgid "Use the shortcode:"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:345
msgid "Expand to Full Page"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:347
msgid ""
"Attempt to override the theme to display the manual/phone order page as a "
"full page with no other visible theme elements"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:361
msgid "this is an experimental feature"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:383
msgid "Allowed Users"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:385
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:387
msgid ""
"Select which users can access the manual order page. Administrators and Shop "
"Managers always have access"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:393
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:506
msgid "Select users"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:441
msgid "Allowed Roles"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:443
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:445
msgid ""
"Select which roles can access the manual order page. Administrators and Shop "
"Managers always have access"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:451
msgid "Select roles"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:496
msgid "Users That Can Change Prices"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:498
msgid ""
"Select which users can changes product prices on the manual order page. If "
"you leave this empty then any user or role with access to the page can "
"change prices. Administrators and Shop Managers always have that ability. "
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-manual-order-integration.php:500
msgid ""
"Select which users can access the manual order page. If you leave this empty "
"then any user or role with access to the page can change prices. "
"Administrators and Shop Managers always have the ability. "
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:19
msgid "Phone & Manual Orders &ndash; Invoice"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:20
msgid ""
"Allows the use of WooCommerce Phone Orders & Manual Orders without the need "
"to enter payment information. Useful when you want to send your customers an "
"invoice, etc."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:84
msgid "Check this box to automatically send invoice when the order is placed."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:94
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:86
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:83
msgid "Enable/Disable"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:96
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:88
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:85
msgid "Enable Gateway"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:100
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-shipping-method.php:142
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:92
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:89
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:138
msgid "Title"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:102
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-shipping-method.php:144
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:94
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:91
msgid "This controls the title which the user sees during checkout."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:103
msgid "Invoice Payment"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:107
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:99
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:96
msgid "Description"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:109
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:98
msgid "Payment method description that the customer will see on your checkout."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:110
msgid ""
"Please send your make payment to Store Name, Store Street, Store Town, Store "
"State / County, Store Postcode."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:114
msgid "Instructions"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:116
msgid "Instructions that will be added to the thank you page and emails."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:121
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:103
msgid "Order Status"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:123
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:105
msgid ""
"The default order status to set for the order when this payment gateway is "
"used to place the order"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:173
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:144
msgid "Awaiting payment"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-gateway.php:197
msgid "Order details automatically sent to customer."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-shipping-method.php:20
msgid "Phone & Manual Orders"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-shipping-method.php:21
msgid ""
"Custom shipping module for Phone Orders & Manual Orders, lets you set the "
"shipping cost for the order"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-shipping-method.php:116
msgid "Free!"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-dummy-shipping-method.php:138
msgid "Enable this shipping method for phone & manual orders"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:19
msgid "Phone & Manual Orders &ndash; Hold Order"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:20
msgid ""
"Allows WooCommerce Phone Orders & Manual Orders to place orders on hold for "
"later processing"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:95
msgid "Hold Order"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:101
msgid "Payment method description seen on the manual/phone order page."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:102
msgid "This gateway places the order on hold"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:106
msgid "Notice"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:108
msgid "The message shown on the order page after you place this order on hold."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:109
msgid ""
"This order has been placed on hold. You can reload it from the manual/phone "
"order page."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-hold-order-gateway.php:153
msgid "Order placed on hold"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:19
msgid "Phone & Manual Orders &ndash; Paid in Person"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:20
msgid ""
"Allows the use of WooCommerce Phone Orders & Manual Orders without the need "
"to enter payment information. Useful when you customers pay you in person "
"via cash, check, etc."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:92
msgid "Paid in Person"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-paid-in-person-gateway.php:99
msgid "Use this if the customer paid in person"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-pro.php:110
msgid "You do not have access to this page"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-pro.php:129
msgid ""
"WooCommerce Manual Orders & Phone Orders Pro requires WooCommerce 2.3 or "
"newer to operate correctly! "
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:84
#, php-format
msgid "Howdy, %1$s"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:101
#, php-format
msgid "Logged in as %1$s"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:158
#, php-format
msgid ""
"\n"
"\t\t\t<div class=\"logged-in-as-details-holder\">\n"
"\t\t\t\t<div class=\"logged-in-as-name\">%1$s</div>\n"
"\t\t\t\t<div class=\"logged-in-as-email\">%2$s</div>\n"
"\t\t\t</div>\n"
"\t\t"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:188
msgid "Search for Customer &hellip;"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:187
msgid ""
"Switch to a Customer Account<br/>\n"
"\t\t\t\t<select id=\"switch_to_user_search_users\" name="
"\"login_as_user_search_users\" class="
"\"ajax_chosen_switch_to_user_search_users\" data-placeholder=\""
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:243
msgctxt "User Switching title on user profile screen"
msgid "User Switching"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:244
msgid "Switch To"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:288
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:315
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:326
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:331
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:354
msgid "Could not switch users."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:430
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:448
#, php-format
msgid "Switched to %1$s (%2$s)."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:435
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:545
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:581
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:602
#, php-format
msgid "Switch back to %1$s (%2$s)"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:446
#, php-format
msgid "Switched back to %1$s (%2$s)."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/woocommerce-one-page-checkout-user-switcher.php:633
msgid "Switch&nbsp;To"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/ignitewoo_updater/ignitewoo_update_api.php:81
msgid "Automatic update is not available for this plugin."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/ignitewoo_updater/ignitewoo_update_api.php:124
msgid ""
"There may be a new version of this plugin, but automatic update is "
"unavailable."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/cart_updated_notice.php:13
msgid "Cart updated"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/fee-form.php:2
msgid "Add Fees"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/fee-form.php:3
msgid ""
"If you want to add an existing customer to the order do that before adding "
"fees!"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/fee-form.php:5
msgid "Fee label (must be unique)"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/fee-form.php:6
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/fee-form.php:18
msgid "Amount"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/fee-form.php:7
msgid "Taxable?"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/fee-form.php:8
msgid "Add fee"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/fee-form.php:12
msgid "FEES"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/fee-form.php:16
msgid "Action"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/fee-form.php:17
msgid "Label"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/fee-form.php:19
msgid "Taxable"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/form-billing.php:28
msgid "Billing &amp; Shipping"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/form-billing.php:32
msgid "Billing Details"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/form-billing.php:85
msgid "Create an account?"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/form-billing.php:95
msgid "Fill in the information below:"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/form-shipping.php:32
msgid "Ship to a different address?"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/form-shipping.php:91
msgid "Additional Information"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable_items_table.php:17
msgid "The cart is currently empty"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable_items_table.php:98
msgid "Remove this item"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable_items_table.php:125
msgid "Placeholder"
msgstr ""

#. /a>', esc_url( $product_permalink ), $thumbnail );
#. }
#.
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable_items_table.php:140
msgid "Product"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable_items_table.php:166
msgid "Available on backorder"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable_items_table.php:171
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:150
msgid "Price"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable_items_table.php:225
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:146
msgid "Quantity"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable_items_table.php:274
msgid "Clear entire cart"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable_items_table.php:276
msgid "Update cart totals"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:46
msgid "Click here to load an existing order"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:53
#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:55
msgid "Order # or customer name"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:58
msgid "Load and overwrite"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:60
msgid ""
"When this box is checked the selected order will be loaded, its status will "
"be immediately set to 'Pending Payment', and when you submit the order the "
"existing order will be permanently and completely overwritten!"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:62
msgid "Load order"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:68
msgid "Choose Customer"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:98
msgid "Assign Customer to Order"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:104
msgid "Choose Products"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:104
msgid "Search by title or SKU, or narrow by category and title"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:104
msgid "Add arbitrary product"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:110
msgid "Add to Order"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:111
msgid "Configure product"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:132
msgid ""
"Add a product to the order that doesn't exist in your store catalog yet."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:134
msgid ""
"Title, quantity, and price are required. To make an item free set to the "
"price to 0 (zero)."
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:139
msgid "Enter a title"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:142
msgid "SKU"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:154
msgid "Weight"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:158
msgid "Dimensions"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:172
msgid "Cancel"
msgstr ""

#: /var/www/wp38/wp-content/plugins/woocommerce-manual-phone-orders/phone-orders/one_page_searchable.php:173
msgid "Add to order"
msgstr ""
