# Copyright 2009-2018 Rocketgenius, Inc.
msgid ""
msgstr ""
"Project-Id-Version: Gravity Forms User Registration Add-On 3.9.6\n"
"Report-Msgid-Bugs-To: https://www.gravtiyforms.com\n"
"POT-Creation-Date: 2018-10-03 20:44:35+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-MO-DA HO:MI+ZONE\n"
"Last-Translator: Rocketgenius <customerservice@rocketgenius.com>\n"
"Language-Team: Rocketgenius <customerservice@rocketgenius.com>\n"
"X-Generator: Gravity Forms Build Server\n"
"X-Poedit-KeywordsList: "
"__;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_"
"attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"
"Project-Id-Version: gravityformsuserregistration\n"
"Language: en_US\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-Bookmarks: \n"
"X-Poedit-Country: United States\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Textdomain-Support: yes\n"

#: class-gf-user-registration.php:81
msgid "Register user only when a payment is received."
msgstr ""

#: class-gf-user-registration.php:81
msgid "Register user and create site only when a payment is received."
msgstr ""

#: class-gf-user-registration.php:428
msgid "Passwords may not contain the character \"\\\""
msgstr ""

#: class-gf-user-registration.php:468 includes/signups.php:215
msgid "Sorry, that email address is already used!"
msgstr ""

#: class-gf-user-registration.php:471 class-gf-user-registration.php:526
msgid ""
"That email address has already been used. Please check your inbox for an "
"activation email. It will become available in a couple of days if you do "
"nothing."
msgstr ""

#: class-gf-user-registration.php:520
msgid "The email address can not be empty"
msgstr ""

#: class-gf-user-registration.php:531 class-gf-user-registration.php:533
msgid "This email address is already registered"
msgstr ""

#: class-gf-user-registration.php:545
msgid "The username can not be empty"
msgstr ""

#: class-gf-user-registration.php:551
msgid ""
"This username is invalid because it uses illegal characters. Please enter a "
"valid username."
msgstr ""

#: class-gf-user-registration.php:557
msgid ""
"The username can only contain alphanumeric characters (A-Z, 0-9), "
"underscores and dashes"
msgstr ""

#: class-gf-user-registration.php:563
msgid "This username is already registered"
msgstr ""

#: class-gf-user-registration.php:568
msgid "That username is currently reserved but may be available in a couple of days"
msgstr ""

#: class-gf-user-registration.php:907
msgid "Oops! You need to be logged in to use this form."
msgstr ""

#: class-gf-user-registration.php:1564
msgid "Select BuddyPress Field"
msgstr ""

#: class-gf-user-registration.php:1738 includes/class-gf-login-widget.php:201
msgid "Register"
msgstr ""

#: class-gf-user-registration.php:1740
msgid "Forgot Password"
msgstr ""

#: class-gf-user-registration.php:1828
msgid "You are currently logged in as %s%s%s. %sLog out?%s"
msgstr ""

#: class-gf-user-registration.php:1833 includes/class-gf-login-widget.php:195
msgid "Logout"
msgstr ""

#: class-gf-user-registration.php:1997
msgid "Login Form"
msgstr ""

#: class-gf-user-registration.php:2001 includes/class-gf-login-widget.php:36
#: includes/class-gf-login-widget.php:186
msgid "Login"
msgstr ""

#: class-gf-user-registration.php:2010 class-gf-user-registration.php:2445
#: class-gf-user-registration.php:2453 includes/class-gf-field-username.php:75
#: includes/class-gf-pending-activations-list.php:16
msgid "Username"
msgstr ""

#: class-gf-user-registration.php:2018 class-gf-user-registration.php:2512
#: class-gf-user-registration.php:2520
msgid "Password"
msgstr ""

#: class-gf-user-registration.php:2027 class-gf-user-registration.php:2034
msgid "Remember Me"
msgstr ""

#: class-gf-user-registration.php:2282
msgid "User Registration Add-On v3.0"
msgstr ""

#: class-gf-user-registration.php:2283
msgid ""
"Thank you for updating! The new version of the Gravity Forms User "
"Registration Add-On makes changes to how you manage your User Registration "
"feeds."
msgstr ""

#: class-gf-user-registration.php:2290
msgid "Manage User Registration Contextually"
msgstr ""

#: class-gf-user-registration.php:2291
msgid ""
"User Registration Feeds are now accessed via the User Registration sub-menu "
"within the Form Settings for the Form with which you would like to register "
"a user."
msgstr ""

#: class-gf-user-registration.php:2301
msgid "I understand this change, dismiss this message!"
msgstr ""

#: class-gf-user-registration.php:2302
msgid "Please wait..."
msgstr ""

#: class-gf-user-registration.php:2319
msgid "Global Settings"
msgstr ""

#: class-gf-user-registration.php:2324 class-gf-user-registration.php:2330
msgid "Custom Registration Page"
msgstr ""

#: class-gf-user-registration.php:2327
msgid "Enable Custom Registration Page"
msgstr ""

#: class-gf-user-registration.php:2330
msgid ""
"When users attempt to access the default WordPress registration page, they "
"will be redirected to this custom page instead."
msgstr ""

#: class-gf-user-registration.php:2335
msgid "Registration Page"
msgstr ""

#: class-gf-user-registration.php:2337
msgid "Select a Page"
msgstr ""

#: class-gf-user-registration.php:2365
msgid "Pages"
msgstr ""

#: class-gf-user-registration.php:2382
msgid "Other"
msgstr ""

#: class-gf-user-registration.php:2385
msgid "Custom URL"
msgstr ""

#: class-gf-user-registration.php:2407
msgid "Feed Settings"
msgstr ""

#: class-gf-user-registration.php:2412 class-gf-user-registration.php:2416
#: class-gf-user-registration.php:3189
msgid "Name"
msgstr ""

#: class-gf-user-registration.php:2416
msgid "Enter a feed name to uniquely identify this setup."
msgstr ""

#: class-gf-user-registration.php:2420 class-gf-user-registration.php:2425
#: class-gf-user-registration.php:3190
msgid "Action"
msgstr ""

#: class-gf-user-registration.php:2426
msgid ""
"Select the type of feed you would like to create. \"Create\" feeds will "
"create a new user. \"Update\" feeds will update users."
msgstr ""

#: class-gf-user-registration.php:2427
msgid ""
"A form can have multiple \"Create\" feeds <strong>or</strong> a single "
"\"Update\" feed. A form cannot have both a \"Create\" feed and an "
"\"Update\" feed."
msgstr ""

#: class-gf-user-registration.php:2436
msgid "User Settings"
msgstr ""

#: class-gf-user-registration.php:2453
msgid "Select the form field that should be used for the user's username."
msgstr ""

#: class-gf-user-registration.php:2461 class-gf-user-registration.php:2467
msgid "First Name"
msgstr ""

#: class-gf-user-registration.php:2467
msgid "Select the form field that should be used for the user's first name."
msgstr ""

#: class-gf-user-registration.php:2471 class-gf-user-registration.php:2477
msgid "Last Name"
msgstr ""

#: class-gf-user-registration.php:2477
msgid "Select the form field that should be used for the user's last name."
msgstr ""

#: class-gf-user-registration.php:2481 class-gf-user-registration.php:2487
msgid "Nickname"
msgstr ""

#: class-gf-user-registration.php:2487
msgid "Select the form field that should be used for the user's nickname."
msgstr ""

#: class-gf-user-registration.php:2491 class-gf-user-registration.php:2495
msgid "Display Name"
msgstr ""

#: class-gf-user-registration.php:2495
msgid "Select how the user's name should be displayed publicly."
msgstr ""

#: class-gf-user-registration.php:2499 class-gf-user-registration.php:2508
msgid "Email Address"
msgstr ""

#: class-gf-user-registration.php:2508
msgid "Select the form field that should be used for the user's email address."
msgstr ""

#: class-gf-user-registration.php:2520
msgid "Select the form field that should be used for the user's password."
msgstr ""

#: class-gf-user-registration.php:2524 class-gf-user-registration.php:2529
msgid "Role"
msgstr ""

#: class-gf-user-registration.php:2529
msgid "Select the role the user should be assigned."
msgstr ""

#: class-gf-user-registration.php:2540
msgid "User Meta"
msgstr ""

#: class-gf-user-registration.php:2560
msgid "BuddyPress Profile"
msgstr ""

#: class-gf-user-registration.php:2583
msgid "Network Options"
msgstr ""

#: class-gf-user-registration.php:2592
msgid "Create Site"
msgstr ""

#: class-gf-user-registration.php:2596
msgid "Create new site when a user registers."
msgstr ""

#: class-gf-user-registration.php:2604 class-gf-user-registration.php:2607
msgid "Site Address"
msgstr ""

#: class-gf-user-registration.php:2607
msgid "Select the form field that should be used for the site address."
msgstr ""

#: class-gf-user-registration.php:2616 class-gf-user-registration.php:2619
msgid "Site Title"
msgstr ""

#: class-gf-user-registration.php:2619
msgid "Select the form field that should be used for the site title."
msgstr ""

#: class-gf-user-registration.php:2629 class-gf-user-registration.php:2633
msgid "Site Role"
msgstr ""

#: class-gf-user-registration.php:2633
msgid "Select role the user should be assigned on the newly created site."
msgstr ""

#: class-gf-user-registration.php:2642 class-gf-user-registration.php:2646
msgid "Current Site Role"
msgstr ""

#: class-gf-user-registration.php:2646
msgid ""
"Select role the user should be assigned on the site they registered from. "
"This option overrides the \"Role\" option under User Settings."
msgstr ""

#: class-gf-user-registration.php:2655 class-gf-user-registration.php:2665
#: class-gf-user-registration.php:2681 class-gf-user-registration.php:2691
msgid "Send Email?"
msgstr ""

#: class-gf-user-registration.php:2659
msgid "Send the new site details to the user by email."
msgstr ""

#: class-gf-user-registration.php:2665
msgid ""
"Specify whether to send the new site details to the user by email. "
"%sEnabled by default.%s"
msgstr ""

#: class-gf-user-registration.php:2672
msgid "Additional Options"
msgstr ""

#: class-gf-user-registration.php:2685
msgid "Have WordPress send this password to the new user by email."
msgstr ""

#: class-gf-user-registration.php:2691
msgid ""
"Specify whether WordPress should send the password to the new user by "
"email. %sEnabled by default.%s"
msgstr ""

#: class-gf-user-registration.php:2699 class-gf-user-registration.php:2717
msgid "User Activation"
msgstr ""

#: class-gf-user-registration.php:2702
msgid "Enable user activation."
msgstr ""

#: class-gf-user-registration.php:2707
msgid "by email from WordPress"
msgstr ""

#: class-gf-user-registration.php:2711
msgid "manually or by form notification"
msgstr ""

#: class-gf-user-registration.php:2715
msgid "User Activation Type"
msgstr ""

#: class-gf-user-registration.php:2715
msgid ""
"%sBy Email:%s WordPress will send the user an email with an activation "
"link.%s%1$sManually:%2$s Activate each user manually from the Pending "
"Activations page or send a form notification for the User Activation event "
"with an activation link."
msgstr ""

#: class-gf-user-registration.php:2717
msgid ""
"Send users an email with an activation link. Users are only registered once "
"they have activated their accounts."
msgstr ""

#: class-gf-user-registration.php:2725 class-gf-user-registration.php:2730
msgid "Update Condition"
msgstr ""

#: class-gf-user-registration.php:2725 class-gf-user-registration.php:2731
msgid "Registration Condition"
msgstr ""

#: class-gf-user-registration.php:2727
msgid "Enable"
msgstr ""

#: class-gf-user-registration.php:2728
msgid "Update user if"
msgstr ""

#: class-gf-user-registration.php:2728
msgid "Register user if"
msgstr ""

#: class-gf-user-registration.php:2730
msgid ""
"When the update condition is enabled, form submissions will only update the "
"user when the condition is met. The user data will always be populated into "
"the form."
msgstr ""

#: class-gf-user-registration.php:2731
msgid ""
"When the registration condition is enabled, form submissions will only "
"register the user when the condition is met."
msgstr ""

#: class-gf-user-registration.php:2741 class-gf-user-registration.php:2751
msgid "Set Post Author"
msgstr ""

#: class-gf-user-registration.php:2745
msgid "Set user as post author."
msgstr ""

#: class-gf-user-registration.php:2751
msgid ""
"When a form submission creates a post and registers a user, set the new "
"user as the post author. %sEnabled by default.%s"
msgstr ""

#: class-gf-user-registration.php:2817
msgid "Set as %s"
msgstr ""

#: class-gf-user-registration.php:2827
msgid "Deactivate site"
msgstr ""

#: class-gf-user-registration.php:2831
msgid "Delete site"
msgstr ""

#: class-gf-user-registration.php:2853
msgid "Standard User Meta"
msgstr ""

#: class-gf-user-registration.php:2856
msgid "Website"
msgstr ""

#: class-gf-user-registration.php:2860
msgid "AIM"
msgstr ""

#: class-gf-user-registration.php:2864
msgid "Yahoo"
msgstr ""

#: class-gf-user-registration.php:2868
msgid "Jabber / Google Talk"
msgstr ""

#: class-gf-user-registration.php:2872
msgid "Biographical Information"
msgstr ""

#: class-gf-user-registration.php:2925
msgid "Other User Meta"
msgstr ""

#: class-gf-user-registration.php:2932
msgid "Add Custom Meta"
msgstr ""

#: class-gf-user-registration.php:2937
msgid "Select Meta Key"
msgstr ""

#: class-gf-user-registration.php:2984
msgid "%s Feeds"
msgstr ""

#: class-gf-user-registration.php:2988
msgid "Add New"
msgstr ""

#: class-gf-user-registration.php:3031
msgid "&mdash; Preserve current email &mdash;"
msgstr ""

#: class-gf-user-registration.php:3047
msgid "&mdash; Preserve current password &mdash;"
msgstr ""

#: class-gf-user-registration.php:3052
msgid "Auto Generate Password"
msgstr ""

#: class-gf-user-registration.php:3064
msgid "Create User"
msgstr ""

#: class-gf-user-registration.php:3069
msgid "Update User"
msgstr ""

#: class-gf-user-registration.php:3135
msgid "&mdash; Preserve current display name &mdash;"
msgstr ""

#: class-gf-user-registration.php:3154
msgid "Select a Role"
msgstr ""

#: class-gf-user-registration.php:3171
msgid "&mdash; Preserve current role &mdash;"
msgstr ""

#: class-gf-user-registration.php:3178
msgid "&mdash; No role for this site &mdash;"
msgstr ""

#: class-gf-user-registration.php:3261 class-gf-user-registration.php:3262
msgid "User Registration Options"
msgstr ""

#: class-gf-user-registration.php:3262
msgid ""
"The selected form also has a User Registration feed. These options allow "
"you to specify how you would like the PayPal and User Registration Add-ons "
"to work together."
msgstr ""

#: class-gf-user-registration.php:3269
msgid "Delay User Registration"
msgstr ""

#: class-gf-user-registration.php:3282
msgid "Update User on Cancel"
msgstr ""

#: class-gf-user-registration.php:3285
msgid "Update user when subscription is cancelled."
msgstr ""

#: class-gf-user-registration.php:3296
msgid "Update Site on Cancel"
msgstr ""

#: class-gf-user-registration.php:3299
msgid "Update site when subscription is cancelled."
msgstr ""

#: class-gf-user-registration.php:3832
msgid "Site is created"
msgstr ""

#: class-gf-user-registration.php:3833
msgid "User is pending activation"
msgstr ""

#: class-gf-user-registration.php:3834
msgid "User is activated"
msgstr ""

#: class-gf-user-registration.php:3835
msgid "User is registered"
msgstr ""

#: class-gf-user-registration.php:3836
msgid "User is updated"
msgstr ""

#: class-gf-user-registration.php:3879
msgid "User Activation URL"
msgstr ""

#: class-gf-user-registration.php:3882
msgid "Set Password URL"
msgstr ""

#: class-gf-user-registration.php:4181
msgid "New user registration on your site %s:"
msgstr ""

#: class-gf-user-registration.php:4182 class-gf-user-registration.php:4192
msgid "Username: %s"
msgstr ""

#: class-gf-user-registration.php:4183
msgid "Email: %s"
msgstr ""

#: class-gf-user-registration.php:4185
msgid "[%s] New User Registration"
msgstr ""

#: class-gf-user-registration.php:4195
msgid "To set your password, visit the following address:"
msgstr ""

#: class-gf-user-registration.php:4198
msgid "Password: %s"
msgstr ""

#: class-gf-user-registration.php:4203
msgid "[%s] Your username and password info"
msgstr ""

#: includes/activate.php:37
msgid "Activation Key Required"
msgstr ""

#: includes/activate.php:40
msgid "Activation Key:"
msgstr ""

#: includes/activate.php:44 includes/class-gf-pending-activations-list.php:84
#: includes/class-gf-pending-activations-list.php:109
msgid "Activate"
msgstr ""

#: includes/activate.php:56 includes/activate.php:76
msgid "Your account is now active!"
msgstr ""

#: includes/activate.php:60
msgid ""
"Your account has been activated. You may now <a href=\"%1$s\">log in</a> to "
"the site using your chosen username of &#8220;%2$s&#8221;. Please check "
"your email inbox at %3$s for your password and login instructions. If you "
"do not receive an email, please check your junk or spam folder. If you "
"still do not receive an email within an hour, you can <a "
"href=\"%4$s\">reset your password</a>."
msgstr ""

#: includes/activate.php:62
msgid ""
"Your site at <a href=\"%1$s\">%2$s</a> is active. You may now log in to "
"your site using your chosen username of &#8220;%3$s&#8221;. Please check "
"your email inbox at %4$s for your password and login instructions. If you "
"do not receive an email, please check your junk or spam folder. If you "
"still do not receive an email within an hour, you can <a "
"href=\"%5$s\">reset your password</a>."
msgstr ""

#: includes/activate.php:67
msgid "An error occurred during the activation"
msgstr ""

#: includes/activate.php:79
msgid "Username:"
msgstr ""

#: includes/activate.php:80
msgid "Password:"
msgstr ""

#: includes/activate.php:84
msgid ""
"Your account is now activated. <a href=\"%1$s\">View your site</a> or <a "
"href=\"%2$s\">Log in</a>"
msgstr ""

#: includes/activate.php:86
msgid ""
"Your account is now activated. <a href=\"%1$s\">Log in</a> or go back to "
"the <a href=\"%2$s\">homepage</a>."
msgstr ""

#: includes/class-gf-login-widget.php:39
msgid "Gravity Forms Login Widget"
msgstr ""

#: includes/class-gf-login-widget.php:205
msgid "Forgot Password?"
msgstr ""

#: includes/class-gf-login-widget.php:225
#: includes/class-gf-login-widget.php:283
msgid "Title"
msgstr ""

#: includes/class-gf-login-widget.php:241
msgid "Login Redirect URL"
msgstr ""

#: includes/class-gf-login-widget.php:242
msgid "Current Page"
msgstr ""

#: includes/class-gf-login-widget.php:246
#: includes/class-gf-login-widget.php:294
msgid "Links"
msgstr ""

#: includes/class-gf-login-widget.php:254
#: includes/class-gf-login-widget.php:262
#: includes/class-gf-login-widget.php:302
#: includes/class-gf-login-widget.php:310
msgid "Link Text"
msgstr ""

#: includes/class-gf-login-widget.php:256
#: includes/class-gf-login-widget.php:264
#: includes/class-gf-login-widget.php:304
#: includes/class-gf-login-widget.php:312
msgid "Link URL"
msgstr ""

#: includes/class-gf-login-widget.php:269
#: includes/class-gf-login-widget.php:317
msgid "Add Link"
msgstr ""

#: includes/class-gf-login-widget.php:273
msgid "Tab Index Start"
msgstr ""

#: includes/class-gf-login-widget.php:289
msgid "Welcome Message"
msgstr ""

#: includes/class-gf-login-widget.php:321
msgid "Logout Redirect URL"
msgstr ""

#: includes/class-gf-login-widget.php:328
msgid "Show user avatar"
msgstr ""

#: includes/class-gf-page-choice-walker.php:44
msgid "#%d (no title)"
msgstr ""

#: includes/class-gf-pending-activations-list.php:17
msgid "Email"
msgstr ""

#: includes/class-gf-pending-activations-list.php:18
msgid "Sign Up Date"
msgstr ""

#: includes/class-gf-pending-activations-list.php:84
msgid "Activate this sign up"
msgstr ""

#: includes/class-gf-pending-activations-list.php:84
msgid "Activate this sign up? "
msgstr ""

#: includes/class-gf-pending-activations-list.php:84
msgid "\\'Cancel\\' to stop, \\'OK\\' to activate."
msgstr ""

#: includes/class-gf-pending-activations-list.php:87
msgid "View the entry associated with this sign up"
msgstr ""

#: includes/class-gf-pending-activations-list.php:87
msgid "View Entry"
msgstr ""

#: includes/class-gf-pending-activations-list.php:90
msgid "Delete this sign up?"
msgstr ""

#: includes/class-gf-pending-activations-list.php:90
msgid "Delete this sign up? "
msgstr ""

#: includes/class-gf-pending-activations-list.php:90
msgid "\\'Cancel\\' to stop, \\'OK\\' to delete."
msgstr ""

#: includes/class-gf-pending-activations-list.php:90
#: includes/class-gf-pending-activations-list.php:110
msgid "Delete"
msgstr ""

#: includes/class-gf-pending-activations.php:100
#: includes/class-gf-pending-activations.php:266
#: includes/class-gf-pending-activations.php:267
msgid "Pending Activations"
msgstr ""

#: includes/class-gf-pending-activations.php:237
msgid "Item deleted."
msgid_plural "Items deleted."
msgstr[0] ""
msgstr[1] ""

#: includes/class-gf-pending-activations.php:239
msgid "There was an issue deleting this item."
msgid_plural "There was an issue deleting one or more selected items."
msgstr[0] ""
msgstr[1] ""

#: includes/class-gf-pending-activations.php:248
msgid "There was an issue activating this item"
msgid_plural "There was an issue activating one or more selected items"
msgstr[0] ""
msgstr[1] ""

#: includes/class-gf-pending-activations.php:252
msgid "User activated."
msgid_plural "Users activated."
msgstr[0] ""
msgstr[1] ""

#: includes/class-gf-pending-activations.php:289
#: includes/class-gf-pending-activations.php:320
msgid "User Registration"
msgstr ""

#: includes/class-gf-pending-activations.php:344
msgid "Activate User"
msgstr ""

#: includes/class-gf-pending-activations.php:346
msgid "Pending Activation"
msgstr ""

#: includes/class-gf-pending-activations.php:346
msgid ""
"This entry created a user who is pending activation. Click the \"Activate "
"User\" button to activate the user."
msgstr ""

#: includes/class-gf-pending-activations.php:353
msgid "Are you sure you want to activate this user?"
msgstr ""

#: includes/class-gf-pending-activations.php:373
msgid "User Activated Successfully!"
msgstr ""

#: includes/signups.php:200
msgid "That username is already activated."
msgstr ""

#: includes/signups.php:230
msgid "Could not create user"
msgstr ""

#: includes/signups.php:295
msgid "Invalid activation key."
msgstr ""

#: includes/signups.php:299
msgid "The user is already active."
msgstr ""

#. Plugin Name of the plugin/theme
msgid "Gravity Forms User Registration Add-On"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "https://www.gravityforms.com"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Allows WordPress users to be automatically created upon submitting a "
"Gravity Form"
msgstr ""

#. Author of the plugin/theme
msgid "rocketgenius"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://www.rocketgenius.com"
msgstr ""