# Copyright 2009-2018 Rocketgenius, Inc.
msgid ""
msgstr ""
"Project-Id-Version: Gravity Forms PayPal Payments Pro Add-On 2.3.2\n"
"Report-Msgid-Bugs-To: http://www.gravtiyhelp.com\n"
"POT-Creation-Date: 2018-04-09 20:36:40+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-MO-DA HO:MI+ZONE\n"
"Last-Translator: Rocketgenius <customerservice@rocketgenius.com>\n"
"Language-Team: Rocketgenius <customerservice@rocketgenius.com>\n"
"X-Generator: Gravity Forms Build Server\n"
"X-Poedit-KeywordsList: "
"__;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_"
"attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"
"Project-Id-Version: gravityformspaypalpaymentspro\n"
"Language: en_US\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-Bookmarks: \n"
"X-Poedit-Country: United States\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Textdomain-Support: yes\n"

#: class-gf-paypalpaymentspro.php:68
msgid ""
"PayPal Payments Pro is a merchant account and gateway in one. Use Gravity "
"Forms to collect payment information and automatically integrate to your "
"PayPal Payments Pro account. If you don't have a PayPal Payments Pro "
"account, you can %ssign up for one here.%s"
msgstr ""

#: class-gf-paypalpaymentspro.php:75 class-gf-paypalpaymentspro.php:296
#: class-gf-paypalpaymentspro.php:299
msgid "API"
msgstr ""

#: class-gf-paypalpaymentspro.php:80
msgid "Live"
msgstr ""

#: class-gf-paypalpaymentspro.php:84 class-gf-paypalpaymentspro.php:306
msgid "Sandbox"
msgstr ""

#: class-gf-paypalpaymentspro.php:92 class-gf-paypalpaymentspro.php:314
#: class-gf-paypalpaymentspro.php:318
msgid "Username"
msgstr ""

#: class-gf-paypalpaymentspro.php:99 class-gf-paypalpaymentspro.php:323
#: class-gf-paypalpaymentspro.php:327
msgid "Password"
msgstr ""

#: class-gf-paypalpaymentspro.php:106 class-gf-paypalpaymentspro.php:332
msgid "Vendor (optional)"
msgstr ""

#: class-gf-paypalpaymentspro.php:113 class-gf-paypalpaymentspro.php:341
#: class-gf-paypalpaymentspro.php:345
msgid "Partner"
msgstr ""

#: class-gf-paypalpaymentspro.php:163
msgid "Your merchant login ID if different from Username above."
msgstr ""

#: class-gf-paypalpaymentspro.php:187
msgid "If you have registered with a PayPal Reseller, enter their ID above."
msgstr ""

#: class-gf-paypalpaymentspro.php:225 class-gf-paypalpaymentspro.php:237
msgid "Pay Period"
msgstr ""

#: class-gf-paypalpaymentspro.php:228
msgid "Weekly"
msgstr ""

#: class-gf-paypalpaymentspro.php:229
msgid "Every Two Weeks"
msgstr ""

#: class-gf-paypalpaymentspro.php:230
msgid "Twice Every Month"
msgstr ""

#: class-gf-paypalpaymentspro.php:231
msgid "Every Four Weeks"
msgstr ""

#: class-gf-paypalpaymentspro.php:232
msgid "Monthly"
msgstr ""

#: class-gf-paypalpaymentspro.php:233
msgid "Quarterly"
msgstr ""

#: class-gf-paypalpaymentspro.php:234
msgid "Twice Every Year"
msgstr ""

#: class-gf-paypalpaymentspro.php:235
msgid "Yearly"
msgstr ""

#: class-gf-paypalpaymentspro.php:237
msgid ""
"Select pay period.  This determines how often the recurring payment should "
"occur."
msgstr ""

#: class-gf-paypalpaymentspro.php:247 class-gf-paypalpaymentspro.php:249
msgid "Posts"
msgstr ""

#: class-gf-paypalpaymentspro.php:249
msgid ""
"Enable this option if you would like to change the post status when a "
"subscription is cancelled."
msgstr ""

#: class-gf-paypalpaymentspro.php:252
msgid "Update Post when subscription is cancelled."
msgstr ""

#: class-gf-paypalpaymentspro.php:266 class-gf-paypalpaymentspro.php:268
msgid "API Settings"
msgstr ""

#: class-gf-paypalpaymentspro.php:268
msgid ""
"Override the settings provided on the PayPal Payments Pro Settings page and "
"use these instead for this feed."
msgstr ""

#: class-gf-paypalpaymentspro.php:299
msgid ""
"Select either Production or Sandbox API to override the chosen mode on the "
"PayPal Payments Pro Settings page."
msgstr ""

#: class-gf-paypalpaymentspro.php:302
msgid "Production"
msgstr ""

#: class-gf-paypalpaymentspro.php:318
msgid ""
"Enter a new value to override the Username on the PayPal Payments Pro "
"Settings page."
msgstr ""

#: class-gf-paypalpaymentspro.php:327
msgid ""
"Enter a new value to override the Password on the PayPal Payments Pro "
"Settings page."
msgstr ""

#: class-gf-paypalpaymentspro.php:336
msgid "Vendor"
msgstr ""

#: class-gf-paypalpaymentspro.php:336
msgid ""
"Enter a new value to override the Vendor on the PayPal Payments Pro "
"Settings page."
msgstr ""

#: class-gf-paypalpaymentspro.php:345
msgid ""
"Enter a new value to override the Partner on the PayPal Payments Pro "
"Settings page."
msgstr ""

#: class-gf-paypalpaymentspro.php:373
msgid "Mark Post as Draft"
msgstr ""

#: class-gf-paypalpaymentspro.php:374
msgid "Delete Post"
msgstr ""

#: class-gf-paypalpaymentspro.php:393
msgid "Last Name"
msgstr ""

#: class-gf-paypalpaymentspro.php:398
msgid "First Name"
msgstr ""

#: class-gf-paypalpaymentspro.php:419
msgid "Payment Completed"
msgstr ""

#: class-gf-paypalpaymentspro.php:420
msgid "Subscription Created"
msgstr ""

#: class-gf-paypalpaymentspro.php:421
msgid "Subscription Canceled"
msgstr ""

#: class-gf-paypalpaymentspro.php:422
msgid "Subscription Expired"
msgstr ""

#: class-gf-paypalpaymentspro.php:423
msgid "Subscription Payment Added"
msgstr ""

#: class-gf-paypalpaymentspro.php:511 class-gf-paypalpaymentspro.php:601
msgid "Please enter your credit card information."
msgstr ""

#: class-gf-paypalpaymentspro.php:1070
msgid ""
"This credit card has been declined by your bank. Please use another form of "
"payment."
msgstr ""

#: class-gf-paypalpaymentspro.php:1074
msgid "The credit card has expired."
msgstr ""

#: class-gf-paypalpaymentspro.php:1078
msgid "The merchant does not accept this type of credit card."
msgstr ""

#: class-gf-paypalpaymentspro.php:1083
msgid ""
"There was an error processing your credit card. Please verify the "
"information and try again."
msgstr ""

#: class-gf-paypalpaymentspro.php:1087
msgid ""
"There was an error processing your request. Your credit card was not "
"charged. Please try again."
msgstr ""

#: class-gf-paypalpaymentspro.php:1265
msgid "PayPal Payments Pro Add-On v2.0"
msgstr ""

#: class-gf-paypalpaymentspro.php:1267
msgid ""
"Thank you for updating! The new version of the Gravity Forms PayPal "
"Payments Pro Add-On makes changes to how you manage your PayPal Payments "
"Pro integration."
msgstr ""

#: class-gf-paypalpaymentspro.php:1272
msgid "Manage PayPal Payments Pro Contextually"
msgstr ""

#: class-gf-paypalpaymentspro.php:1274
msgid ""
"PayPal Payments Pro Feeds are now accessed via the PayPal Payments Pro "
"sub-menu within the Form Settings for the Form with which you would like to "
"integrate PayPal Payments Pro."
msgstr ""

#: class-gf-paypalpaymentspro.php:1285
msgid "I understand this change, dismiss this message!"
msgstr ""

#: class-gf-paypalpaymentspro.php:1286
msgid "Please wait..."
msgstr ""

#. Plugin Name of the plugin/theme
msgid "Gravity Forms PayPal Payments Pro Add-On"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "https://www.gravityforms.com"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Integrates Gravity Forms with PayPal Payments Pro, enabling end users to "
"purchase goods and services through Gravity Forms."
msgstr ""

#. Author of the plugin/theme
msgid "rocketgenius"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://www.rocketgenius.com"
msgstr ""