# Copyright (C) 2018 Lucas Stark
# This file is distributed under the GNU General Public License v3.0.
msgid ""
msgstr ""
"Project-Id-Version: WooCommerce Conditional Content 2.0.8\n"
"Report-Msgid-Bugs-To: "
"https://wordpress.org/support/plugin/woocommerce-conditional-content\n"
"POT-Creation-Date: 2018-08-22 22:22:05+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n1.0.1\n"

#: admin/class-wc-conditional-content-admin-controller.php:87
#: admin/views/metabox-rules.php:48
#: back_compat_less_27/admin/class-wc-conditional-content-admin-controller.php:87
#: back_compat_less_27/admin/views/metabox-rules.php:48
#: dist/woocommerce-conditional-content/admin/class-wc-conditional-content-admin-controller.php:87
#: dist/woocommerce-conditional-content/admin/views/metabox-rules.php:48
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/class-wc-conditional-content-admin-controller.php:87
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules.php:48
msgid "or"
msgstr ""

#: admin/class-wc-conditional-content-admin-controller.php:88
#: back_compat_less_27/admin/class-wc-conditional-content-admin-controller.php:88
#: dist/woocommerce-conditional-content/admin/class-wc-conditional-content-admin-controller.php:88
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/class-wc-conditional-content-admin-controller.php:88
msgid "Apply this content when these conditions are matched"
msgstr ""

#: admin/class-wc-conditional-content-admin-controller.php:89
#: back_compat_less_27/admin/class-wc-conditional-content-admin-controller.php:89
#: dist/woocommerce-conditional-content/admin/class-wc-conditional-content-admin-controller.php:89
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/class-wc-conditional-content-admin-controller.php:89
msgid "test"
msgstr ""

#: admin/views/metabox-rules-rule-template.php:26
#: admin/views/metabox-rules.php:87
#: back_compat_less_27/admin/views/metabox-rules-rule-template.php:26
#: back_compat_less_27/admin/views/metabox-rules.php:87
#: dist/woocommerce-conditional-content/admin/views/metabox-rules-rule-template.php:26
#: dist/woocommerce-conditional-content/admin/views/metabox-rules.php:87
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules-rule-template.php:26
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules.php:87
msgid "Loading..."
msgstr ""

#: admin/views/metabox-rules-rule-template.php:27
#: admin/views/metabox-rules.php:89
#: back_compat_less_27/admin/views/metabox-rules-rule-template.php:27
#: back_compat_less_27/admin/views/metabox-rules.php:89
#: dist/woocommerce-conditional-content/admin/views/metabox-rules-rule-template.php:27
#: dist/woocommerce-conditional-content/admin/views/metabox-rules.php:89
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules-rule-template.php:27
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules.php:89
msgid "and"
msgstr ""

#: admin/views/metabox-rules-rule-template.php:28
#: admin/views/metabox-rules.php:92
#: back_compat_less_27/admin/views/metabox-rules-rule-template.php:28
#: back_compat_less_27/admin/views/metabox-rules.php:92
#: dist/woocommerce-conditional-content/admin/views/metabox-rules-rule-template.php:28
#: dist/woocommerce-conditional-content/admin/views/metabox-rules.php:92
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules-rule-template.php:28
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules.php:92
msgid "Remove condition"
msgstr ""

#: admin/views/metabox-rules-rule-template.php:28
#: admin/views/metabox-rules.php:92
#: back_compat_less_27/admin/views/metabox-rules-rule-template.php:28
#: back_compat_less_27/admin/views/metabox-rules.php:92
#: dist/woocommerce-conditional-content/admin/views/metabox-rules-rule-template.php:28
#: dist/woocommerce-conditional-content/admin/views/metabox-rules.php:92
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules-rule-template.php:28
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules.php:92
msgid "remove"
msgstr ""

#: admin/views/metabox-rules.php:28
#: back_compat_less_27/admin/views/metabox-rules.php:28
#: dist/woocommerce-conditional-content/admin/views/metabox-rules.php:28
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules.php:28
msgid "Rules"
msgstr ""

#: admin/views/metabox-rules.php:29
#: back_compat_less_27/admin/views/metabox-rules.php:29
#: dist/woocommerce-conditional-content/admin/views/metabox-rules.php:29
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules.php:29
msgid ""
"Create a set of rules to determine when the content defined above will be "
"displayed."
msgstr ""

#: admin/views/metabox-rules.php:46
#: back_compat_less_27/admin/views/metabox-rules.php:46
#: dist/woocommerce-conditional-content/admin/views/metabox-rules.php:46
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules.php:46
msgid "Apply this content when these conditions are matched:"
msgstr ""

#: admin/views/metabox-rules.php:50
#: back_compat_less_27/admin/views/metabox-rules.php:50
#: dist/woocommerce-conditional-content/admin/views/metabox-rules.php:50
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules.php:50
msgid "Remove"
msgstr ""

#: admin/views/metabox-rules.php:104
#: back_compat_less_27/admin/views/metabox-rules.php:104
#: dist/woocommerce-conditional-content/admin/views/metabox-rules.php:104
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules.php:104
msgid "or when these conditions are matched"
msgstr ""

#: admin/views/metabox-rules.php:105
#: back_compat_less_27/admin/views/metabox-rules.php:105
#: dist/woocommerce-conditional-content/admin/views/metabox-rules.php:105
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules.php:105
msgid "Add a set of conditions"
msgstr ""

#: admin/views/metabox-rules.php:105
#: back_compat_less_27/admin/views/metabox-rules.php:105
#: dist/woocommerce-conditional-content/admin/views/metabox-rules.php:105
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-rules.php:105
msgid "Add Rule Set"
msgstr ""

#: admin/views/metabox-settings.php:17
#: back_compat_less_27/admin/views/metabox-settings.php:17
#: dist/woocommerce-conditional-content/admin/views/metabox-settings.php:17
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-settings.php:17
msgid "Show Content"
msgstr ""

#: admin/views/metabox-settings.php:19
#: back_compat_less_27/admin/views/metabox-settings.php:19
#: dist/woocommerce-conditional-content/admin/views/metabox-settings.php:19
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-settings.php:19
msgid "Type:"
msgstr ""

#: admin/views/metabox-settings.php:21
#: back_compat_less_27/admin/views/metabox-settings.php:21
#: dist/woocommerce-conditional-content/admin/views/metabox-settings.php:21
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-settings.php:21
msgid "Once"
msgstr ""

#: admin/views/metabox-settings.php:22
#: back_compat_less_27/admin/views/metabox-settings.php:22
#: dist/woocommerce-conditional-content/admin/views/metabox-settings.php:22
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-settings.php:22
msgid "In Loop"
msgstr ""

#: admin/views/metabox-settings.php:24
#: back_compat_less_27/admin/views/metabox-settings.php:24
#: dist/woocommerce-conditional-content/admin/views/metabox-settings.php:24
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-settings.php:24
msgid "Is this content displayed in a loop?."
msgstr ""

#: admin/views/metabox-settings.php:26
#: back_compat_less_27/admin/views/metabox-settings.php:26
#: dist/woocommerce-conditional-content/admin/views/metabox-settings.php:26
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-settings.php:26
msgid "Location:"
msgstr ""

#: admin/views/metabox-settings.php:37
#: back_compat_less_27/admin/views/metabox-settings.php:37
#: dist/woocommerce-conditional-content/admin/views/metabox-settings.php:37
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-settings.php:37
msgid "Custom"
msgstr ""

#: admin/views/metabox-settings.php:38
#: back_compat_less_27/admin/views/metabox-settings.php:38
#: dist/woocommerce-conditional-content/admin/views/metabox-settings.php:38
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-settings.php:38
msgid "Custom Action"
msgstr ""

#: admin/views/metabox-settings.php:41
#: back_compat_less_27/admin/views/metabox-settings.php:41
#: dist/woocommerce-conditional-content/admin/views/metabox-settings.php:41
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-settings.php:41
msgid "Choose where you would like this content to be displayed."
msgstr ""

#: admin/views/metabox-settings.php:48
#: back_compat_less_27/admin/views/metabox-settings.php:48
#: dist/woocommerce-conditional-content/admin/views/metabox-settings.php:48
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-settings.php:48
msgid "Action Hook Name"
msgstr ""

#: admin/views/metabox-settings.php:50
#: back_compat_less_27/admin/views/metabox-settings.php:50
#: dist/woocommerce-conditional-content/admin/views/metabox-settings.php:50
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-settings.php:50
msgid "Priority"
msgstr ""

#: admin/views/metabox-settings.php:53
#: back_compat_less_27/admin/views/metabox-settings.php:53
#: dist/woocommerce-conditional-content/admin/views/metabox-settings.php:53
#: dist/woocommerce-conditional-content/back_compat_less_27/admin/views/metabox-settings.php:53
msgid ""
"Enter the name and priority of an action where this content should be "
"output.  See the <a href=\"%s\">woocommerce hooks and filter reference</a> "
"for a full list of all template actions and filters."
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:34
#: classes/class-wc-conditional-content-taxonomy.php:34
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:34
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:34
msgid "Content Blocks"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:35
#: classes/class-wc-conditional-content-taxonomy.php:35
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:35
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:35
msgid "Content Block"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:36
#: classes/class-wc-conditional-content-taxonomy.php:36
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:36
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:36
msgid "Add Content Block"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:37
#: classes/class-wc-conditional-content-taxonomy.php:37
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:37
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:37
msgid "Add New Content Block"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:38
#: classes/class-wc-conditional-content-taxonomy.php:38
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:38
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:38
msgid "Edit"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:39
#: classes/class-wc-conditional-content-taxonomy.php:39
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:39
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:39
msgid "Edit Content Block"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:40
#: classes/class-wc-conditional-content-taxonomy.php:40
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:40
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:40
msgid "New Content Blocks"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:41
#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:42
#: classes/class-wc-conditional-content-taxonomy.php:41
#: classes/class-wc-conditional-content-taxonomy.php:42
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:41
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:42
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:41
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:42
msgid "View Content Block"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:43
#: classes/class-wc-conditional-content-taxonomy.php:43
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:43
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:43
msgid "Search Content Blocks"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:44
#: classes/class-wc-conditional-content-taxonomy.php:44
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:44
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:44
msgid "No Content Blocks found"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:45
#: classes/class-wc-conditional-content-taxonomy.php:45
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:45
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:45
msgid "No Content Blocks found in trash"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:46
#: classes/class-wc-conditional-content-taxonomy.php:46
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:46
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:46
msgid "Parent Content Blocks"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:49
#: classes/class-wc-conditional-content-taxonomy.php:49
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:49
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:49
msgid ""
"This is where conditional content blocks and their assoicated rules are "
"stored."
msgstr ""

#: back_compat_less_27/classes/inputs/cart-category-select.php:28
#: back_compat_less_27/classes/inputs/cart-product-select.php:25
#: classes/inputs/cart-category-select.php:28
#: classes/inputs/cart-product-select.php:25
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/inputs/cart-category-select.php:28
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/inputs/cart-product-select.php:25
#: dist/woocommerce-conditional-content/classes/inputs/cart-category-select.php:28
#: dist/woocommerce-conditional-content/classes/inputs/cart-product-select.php:25
msgid "Quantity"
msgstr ""

#: back_compat_less_27/classes/inputs/cart-category-select.php:29
#: classes/inputs/cart-category-select.php:29
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/inputs/cart-category-select.php:29
#: dist/woocommerce-conditional-content/classes/inputs/cart-category-select.php:29
msgid "Categories"
msgstr ""

#: back_compat_less_27/classes/inputs/cart-category-select.php:36
#: back_compat_less_27/classes/inputs/chosen-select.php:29
#: classes/inputs/cart-category-select.php:36
#: classes/inputs/chosen-select.php:29
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/inputs/cart-category-select.php:36
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/inputs/chosen-select.php:29
#: dist/woocommerce-conditional-content/classes/inputs/cart-category-select.php:36
#: dist/woocommerce-conditional-content/classes/inputs/chosen-select.php:29
msgid "Search..."
msgstr ""

#: back_compat_less_27/classes/inputs/cart-product-select.php:26
#: back_compat_less_27/woocommerce-conditional-content-main.php:84
#: classes/inputs/cart-product-select.php:26
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/inputs/cart-product-select.php:26
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:84
#: dist/woocommerce-conditional-content/classes/inputs/cart-product-select.php:26
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:85
#: woocommerce-conditional-content-main.php:85
msgid "Products"
msgstr ""

#: back_compat_less_27/classes/inputs/cart-product-select.php:34
#: back_compat_less_27/classes/inputs/product-select.php:27
#: classes/inputs/cart-product-select.php:34
#: classes/inputs/product-select.php:27
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/inputs/cart-product-select.php:34
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/inputs/product-select.php:27
#: dist/woocommerce-conditional-content/classes/inputs/cart-product-select.php:34
#: dist/woocommerce-conditional-content/classes/inputs/product-select.php:27
msgid "Search for a product&hellip;"
msgstr ""

#: back_compat_less_27/classes/inputs/geo-postal-code-entry.php:28
#: classes/inputs/geo-postal-code-entry.php:28
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/inputs/geo-postal-code-entry.php:28
#: dist/woocommerce-conditional-content/classes/inputs/geo-postal-code-entry.php:28
msgid "Distance ( km )"
msgstr ""

#: back_compat_less_27/classes/inputs/geo-postal-code-entry.php:29
#: classes/inputs/geo-postal-code-entry.php:29
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/inputs/geo-postal-code-entry.php:29
#: dist/woocommerce-conditional-content/classes/inputs/geo-postal-code-entry.php:29
msgid "Zip/Postalcode ( One per line )"
msgstr ""

#: back_compat_less_27/classes/inputs/html-always.php:16
#: classes/inputs/html-always.php:16
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/inputs/html-always.php:16
#: dist/woocommerce-conditional-content/classes/inputs/html-always.php:16
msgid ""
"Content will always display for all shoppers on your site. This will "
"override any other rule you define."
msgstr ""

#: back_compat_less_27/classes/rules/base.php:31
#: back_compat_less_27/classes/rules/cart.php:11
#: back_compat_less_27/classes/rules/products.php:210
#: back_compat_less_27/classes/rules/stock.php:59
#: back_compat_less_27/woocommerce-conditional-content-main.php:124
#: classes/rules/base.php:31 classes/rules/cart.php:11
#: classes/rules/products.php:210 classes/rules/stock.php:59
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/base.php:31
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/cart.php:11
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:210
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/stock.php:59
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:124
#: dist/woocommerce-conditional-content/classes/rules/base.php:31
#: dist/woocommerce-conditional-content/classes/rules/cart.php:11
#: dist/woocommerce-conditional-content/classes/rules/products.php:210
#: dist/woocommerce-conditional-content/classes/rules/stock.php:59
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:126
#: woocommerce-conditional-content-main.php:126
msgid "is equal to"
msgstr ""

#: back_compat_less_27/classes/rules/base.php:32
#: back_compat_less_27/classes/rules/cart.php:12
#: back_compat_less_27/classes/rules/products.php:211
#: back_compat_less_27/classes/rules/stock.php:60
#: back_compat_less_27/woocommerce-conditional-content-main.php:125
#: classes/rules/base.php:32 classes/rules/cart.php:12
#: classes/rules/products.php:211 classes/rules/stock.php:60
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/base.php:32
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/cart.php:12
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:211
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/stock.php:60
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:125
#: dist/woocommerce-conditional-content/classes/rules/base.php:32
#: dist/woocommerce-conditional-content/classes/rules/cart.php:12
#: dist/woocommerce-conditional-content/classes/rules/products.php:211
#: dist/woocommerce-conditional-content/classes/rules/stock.php:60
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:127
#: woocommerce-conditional-content-main.php:127
msgid "is not equal to"
msgstr ""

#: back_compat_less_27/classes/rules/cart.php:13
#: back_compat_less_27/classes/rules/products.php:212
#: back_compat_less_27/classes/rules/stock.php:61 classes/rules/cart.php:13
#: classes/rules/products.php:212 classes/rules/stock.php:61
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/cart.php:13
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:212
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/stock.php:61
#: dist/woocommerce-conditional-content/classes/rules/cart.php:13
#: dist/woocommerce-conditional-content/classes/rules/products.php:212
#: dist/woocommerce-conditional-content/classes/rules/stock.php:61
msgid "is greater than"
msgstr ""

#: back_compat_less_27/classes/rules/cart.php:14
#: back_compat_less_27/classes/rules/products.php:213
#: back_compat_less_27/classes/rules/stock.php:62 classes/rules/cart.php:14
#: classes/rules/products.php:213 classes/rules/stock.php:62
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/cart.php:14
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:213
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/stock.php:62
#: dist/woocommerce-conditional-content/classes/rules/cart.php:14
#: dist/woocommerce-conditional-content/classes/rules/products.php:213
#: dist/woocommerce-conditional-content/classes/rules/stock.php:62
msgid "is less than"
msgstr ""

#: back_compat_less_27/classes/rules/cart.php:15
#: back_compat_less_27/classes/rules/products.php:214
#: back_compat_less_27/classes/rules/stock.php:63 classes/rules/cart.php:15
#: classes/rules/products.php:214 classes/rules/stock.php:63
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/cart.php:15
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:214
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/stock.php:63
#: dist/woocommerce-conditional-content/classes/rules/cart.php:15
#: dist/woocommerce-conditional-content/classes/rules/products.php:214
#: dist/woocommerce-conditional-content/classes/rules/stock.php:63
msgid "is greater or equal to"
msgstr ""

#: back_compat_less_27/classes/rules/cart.php:16
#: back_compat_less_27/classes/rules/products.php:215
#: back_compat_less_27/classes/rules/stock.php:64 classes/rules/cart.php:16
#: classes/rules/products.php:215 classes/rules/stock.php:64
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/cart.php:16
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:215
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/stock.php:64
#: dist/woocommerce-conditional-content/classes/rules/cart.php:16
#: dist/woocommerce-conditional-content/classes/rules/products.php:215
#: dist/woocommerce-conditional-content/classes/rules/stock.php:64
msgid "is less or equal to"
msgstr ""

#: back_compat_less_27/classes/rules/cart.php:75
#: back_compat_less_27/classes/rules/cart.php:136 classes/rules/cart.php:76
#: classes/rules/cart.php:135
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/cart.php:75
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/cart.php:136
#: dist/woocommerce-conditional-content/classes/rules/cart.php:76
#: dist/woocommerce-conditional-content/classes/rules/cart.php:135
msgid "contains less than"
msgstr ""

#: back_compat_less_27/classes/rules/cart.php:76
#: back_compat_less_27/classes/rules/cart.php:137 classes/rules/cart.php:77
#: classes/rules/cart.php:136
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/cart.php:76
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/cart.php:137
#: dist/woocommerce-conditional-content/classes/rules/cart.php:77
#: dist/woocommerce-conditional-content/classes/rules/cart.php:136
msgid "contains at least"
msgstr ""

#: back_compat_less_27/classes/rules/cart.php:77
#: back_compat_less_27/classes/rules/cart.php:138 classes/rules/cart.php:78
#: classes/rules/cart.php:137
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/cart.php:77
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/cart.php:138
#: dist/woocommerce-conditional-content/classes/rules/cart.php:78
#: dist/woocommerce-conditional-content/classes/rules/cart.php:137
msgid "contains exactly"
msgstr ""

#: back_compat_less_27/classes/rules/geo.php:12
#: back_compat_less_27/classes/rules/products.php:11
#: back_compat_less_27/classes/rules/products.php:43
#: back_compat_less_27/classes/rules/products.php:90
#: back_compat_less_27/classes/rules/sales.php:12
#: back_compat_less_27/classes/rules/stock.php:11
#: back_compat_less_27/classes/rules/users.php:11
#: back_compat_less_27/classes/rules/users.php:63 classes/rules/geo.php:12
#: classes/rules/products.php:11 classes/rules/products.php:43
#: classes/rules/products.php:90 classes/rules/sales.php:12
#: classes/rules/stock.php:11 classes/rules/taxonomy.php:12
#: classes/rules/users.php:11 classes/rules/users.php:63
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/geo.php:12
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:11
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:43
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:90
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/sales.php:12
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/stock.php:11
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/users.php:11
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/users.php:63
#: dist/woocommerce-conditional-content/classes/rules/geo.php:12
#: dist/woocommerce-conditional-content/classes/rules/products.php:11
#: dist/woocommerce-conditional-content/classes/rules/products.php:43
#: dist/woocommerce-conditional-content/classes/rules/products.php:90
#: dist/woocommerce-conditional-content/classes/rules/sales.php:12
#: dist/woocommerce-conditional-content/classes/rules/stock.php:11
#: dist/woocommerce-conditional-content/classes/rules/taxonomy.php:12
#: dist/woocommerce-conditional-content/classes/rules/users.php:11
#: dist/woocommerce-conditional-content/classes/rules/users.php:63
msgid "is"
msgstr ""

#: back_compat_less_27/classes/rules/geo.php:13
#: back_compat_less_27/classes/rules/products.php:12
#: back_compat_less_27/classes/rules/products.php:44
#: back_compat_less_27/classes/rules/products.php:91
#: back_compat_less_27/classes/rules/sales.php:13
#: back_compat_less_27/classes/rules/stock.php:12
#: back_compat_less_27/classes/rules/users.php:12
#: back_compat_less_27/classes/rules/users.php:64 classes/rules/geo.php:13
#: classes/rules/products.php:12 classes/rules/products.php:44
#: classes/rules/products.php:91 classes/rules/sales.php:13
#: classes/rules/stock.php:12 classes/rules/taxonomy.php:13
#: classes/rules/users.php:12 classes/rules/users.php:64
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/geo.php:13
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:12
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:44
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:91
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/sales.php:13
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/stock.php:12
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/users.php:12
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/users.php:64
#: dist/woocommerce-conditional-content/classes/rules/geo.php:13
#: dist/woocommerce-conditional-content/classes/rules/products.php:12
#: dist/woocommerce-conditional-content/classes/rules/products.php:44
#: dist/woocommerce-conditional-content/classes/rules/products.php:91
#: dist/woocommerce-conditional-content/classes/rules/sales.php:13
#: dist/woocommerce-conditional-content/classes/rules/stock.php:12
#: dist/woocommerce-conditional-content/classes/rules/taxonomy.php:13
#: dist/woocommerce-conditional-content/classes/rules/users.php:12
#: dist/woocommerce-conditional-content/classes/rules/users.php:64
msgid "is not"
msgstr ""

#: back_compat_less_27/classes/rules/products.php:137
#: classes/rules/products.php:137
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:137
#: dist/woocommerce-conditional-content/classes/rules/products.php:137
msgid "has"
msgstr ""

#: back_compat_less_27/classes/rules/products.php:138
#: classes/rules/products.php:138
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/products.php:138
#: dist/woocommerce-conditional-content/classes/rules/products.php:138
msgid "does not have"
msgstr ""

#: back_compat_less_27/classes/rules/sales.php:21 classes/rules/sales.php:21
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/sales.php:21
#: dist/woocommerce-conditional-content/classes/rules/sales.php:21
msgid "Not On Sale"
msgstr ""

#: back_compat_less_27/classes/rules/sales.php:22 classes/rules/sales.php:22
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/sales.php:22
#: dist/woocommerce-conditional-content/classes/rules/sales.php:22
msgid "On Sale"
msgstr ""

#: back_compat_less_27/classes/rules/sales.php:60 classes/rules/sales.php:60
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/sales.php:60
#: dist/woocommerce-conditional-content/classes/rules/sales.php:60
msgid "starts"
msgstr ""

#: back_compat_less_27/classes/rules/sales.php:61 classes/rules/sales.php:61
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/sales.php:61
#: dist/woocommerce-conditional-content/classes/rules/sales.php:61
msgid "ends"
msgstr ""

#: back_compat_less_27/classes/rules/stock.php:19 classes/rules/stock.php:19
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/stock.php:19
#: dist/woocommerce-conditional-content/classes/rules/stock.php:19
msgid "Out of Stock"
msgstr ""

#: back_compat_less_27/classes/rules/stock.php:20 classes/rules/stock.php:20
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/rules/stock.php:20
#: dist/woocommerce-conditional-content/classes/rules/stock.php:20
msgid "In Stock"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:80
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:80
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:81
#: woocommerce-conditional-content-main.php:81
msgid "General"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:81
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:81
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:82
#: woocommerce-conditional-content-main.php:82
msgid "Always"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:83
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:83
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:84
#: woocommerce-conditional-content-main.php:84
msgid "Product"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:85
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:85
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:86
#: woocommerce-conditional-content-main.php:86
msgid "Product Type"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:86
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:86
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:87
#: woocommerce-conditional-content-main.php:87
msgid "Product Category"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:87
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:87
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:88
#: woocommerce-conditional-content-main.php:88
msgid "Product Attributes"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:88
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:88
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:89
#: woocommerce-conditional-content-main.php:89
msgid "Product Price"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:90
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:90
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:91
#: woocommerce-conditional-content-main.php:91
msgid "Stock"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:91
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:91
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:92
#: woocommerce-conditional-content-main.php:92
msgid "Stock Status"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:92
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:92
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:93
#: woocommerce-conditional-content-main.php:93
msgid "Stock Level"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:94
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:94
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:95
#: woocommerce-conditional-content-main.php:95
msgid "Sales"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:95
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:95
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:96
#: woocommerce-conditional-content-main.php:96
msgid "Sale Date"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:96
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:96
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:97
#: woocommerce-conditional-content-main.php:97
msgid "Sale Status"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:98
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:98
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:99
#: woocommerce-conditional-content-main.php:99
msgid "Membership"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:99
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:99
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:100
#: woocommerce-conditional-content-main.php:100
msgid "User"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:100
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:100
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:101
#: woocommerce-conditional-content-main.php:101
msgid "Role"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:102
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:102
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:103
#: woocommerce-conditional-content-main.php:103
msgid "Cart"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:103
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:103
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:104
#: woocommerce-conditional-content-main.php:104
msgid "Cart Total"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:104
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:104
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:105
#: woocommerce-conditional-content-main.php:105
msgid "Cart Products"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:105
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:105
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:106
#: woocommerce-conditional-content-main.php:106
msgid "Cart Categories"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:107
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:107
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:108
#: woocommerce-conditional-content-main.php:108
msgid "Geography"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:108
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:108
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:109
#: woocommerce-conditional-content-main.php:109
msgid "Country"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:142
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:142
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:142
#: woocommerce-conditional-content-main.php:142
msgid "WooCommerce"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:143
#: back_compat_less_27/woocommerce-conditional-content-main.php:161
#: back_compat_less_27/woocommerce-conditional-content-main.php:179
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:143
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:161
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:179
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:143
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:161
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:179
#: woocommerce-conditional-content-main.php:143
#: woocommerce-conditional-content-main.php:161
#: woocommerce-conditional-content-main.php:179
msgid "The single product page"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:148
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:148
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:148
#: woocommerce-conditional-content-main.php:148
msgid "Before main content"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:154
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:154
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:154
#: woocommerce-conditional-content-main.php:154
msgid "After main content"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:160
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:160
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:160
#: woocommerce-conditional-content-main.php:160
msgid "Shop"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:166
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:166
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:166
#: woocommerce-conditional-content-main.php:166
msgid "Before shop loop"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:172
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:172
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:172
#: woocommerce-conditional-content-main.php:172
msgid "After shop loop"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:178
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:178
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:178
#: woocommerce-conditional-content-main.php:178
msgid "Single Product"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:184
#: back_compat_less_27/woocommerce-conditional-content-main.php:190
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:184
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:190
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:184
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:190
#: woocommerce-conditional-content-main.php:184
#: woocommerce-conditional-content-main.php:190
msgid "Before single product summary"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:196
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:196
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:196
#: woocommerce-conditional-content-main.php:196
msgid "After sale flash"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:202
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:202
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:202
#: woocommerce-conditional-content-main.php:202
msgid "After product images"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:208
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:208
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:208
#: woocommerce-conditional-content-main.php:208
msgid "After product title"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:214
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:214
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:214
#: woocommerce-conditional-content-main.php:214
msgid "After product price"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:220
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:220
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:220
#: woocommerce-conditional-content-main.php:220
msgid "After product description"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:226
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:226
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:226
#: woocommerce-conditional-content-main.php:226
msgid "After add to cart"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:232
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:232
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:232
#: woocommerce-conditional-content-main.php:232
msgid "After product meta"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:238
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:238
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:238
#: woocommerce-conditional-content-main.php:238
msgid "After product sharing"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:244
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:244
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:244
#: woocommerce-conditional-content-main.php:244
msgid "After product data tabs"
msgstr ""

#: back_compat_less_27/woocommerce-conditional-content-main.php:250
#: dist/woocommerce-conditional-content/back_compat_less_27/woocommerce-conditional-content-main.php:250
#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:250
#: woocommerce-conditional-content-main.php:250
msgid "After related products"
msgstr ""

#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:111
#: woocommerce-conditional-content-main.php:111
msgid "Taxonomy"
msgstr ""

#: dist/woocommerce-conditional-content/woocommerce-conditional-content-main.php:112
#: woocommerce-conditional-content-main.php:112
msgid "Product Category Archive"
msgstr ""

#. Plugin Name of the plugin/theme
msgid "WooCommerce Conditional Content"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "https://woocommerce.com/products/woocommerce-conditional-content/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"WooCommerce conditional content allows you to display additional or "
"alternate content based on a set of criteria.  Criteria includes current "
"users role, product categories, product tags, prices, cart contents, and "
"many more."
msgstr ""

#. Author of the plugin/theme
msgid "Lucas Stark"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://lucasstark.com"
msgstr ""

#: back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:30
#: classes/class-wc-conditional-content-taxonomy.php:30
#: dist/woocommerce-conditional-content/back_compat_less_27/classes/class-wc-conditional-content-taxonomy.php:30
#: dist/woocommerce-conditional-content/classes/class-wc-conditional-content-taxonomy.php:30
msgctxt "Admin menu name"
msgid "Content Blocks"
msgstr ""