#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: YITH WooCommerce Role Based Prices\n"
"POT-Creation-Date: 2018-09-28 09:39+0200\n"
"PO-Revision-Date: 2016-04-04 11:53+0100\n"
"Last-Translator: \n"
"Language-Team: Yithemes <plugins@yithemes.com>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.12\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;_ngettext_noop:1,2;"
"_n_nooop:1,2;_c,_nc:4c,1,2;_x:1,2c\n"
"X-Poedit-SearchPath-0: ..\n"
"X-Poedit-SearchPathExcluded-0: ../plugin-fw\n"

#: ../includes/class.yith-role-based-prices-admin.php:156
msgid "Deleted!"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:108
msgctxt "post type general name"
msgid "YITH WooCommerce Role Based Prices"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:109
msgctxt "post type singular name"
msgid "Role Based Prices"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:110
msgid "Role Based Prices"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:111
msgid "Parent Item:"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:112
msgid "All role based prices"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:113
msgid "View role based price"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:114
#: ../includes/class.yith-role-based-prices-post-type.php:115
msgid "Add new role based price"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:116
msgid "Edit role based price"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:117
msgid "Update role based price"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:118
msgid "Search role based price"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:119
msgid "No role based price found"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:120
msgid "No role based price found in Trash"
msgstr ""

#: ../includes/class.yith-role-based-prices-post-type.php:171
msgid "Back to rules"
msgstr ""

#: ../includes/class.yith-role-based-prices-product.php:879
msgid "Free!"
msgstr ""

#: ../includes/class.yith-role-based-prices-product.php:1405
msgid "Sorry, this product cannot be purchased."
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:21
msgctxt "yith-woocommerce-role-based-prices"
msgid "price rule"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:23
msgctxt "yith-woocommerce-role-based-prices"
msgid "price rules"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:39
#: ../templates/metaboxes/view/product-single-rule.php:47
#: ../templates/metaboxes/view/product-variation-single-rule.php:46
msgid "Rule name"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:40
#: ../templates/metaboxes/price-rules-metaboxes-options.php:32
msgid "Rule type"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:41
msgid "User role"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:42
#: ../templates/metaboxes/price-rules-metaboxes-options.php:70
#: ../templates/metaboxes/view/product-single-rule.php:76
#: ../templates/metaboxes/view/product-variation-single-rule.php:72
msgid "Discount or markup"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:43
#: ../templates/metaboxes/price-rules-metaboxes-options.php:98
msgid "Priority"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:44
msgid "Active rule"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:45
msgid "Author"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:46
msgid "Date"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:60
msgid "All"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:61
msgid "Published"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:62
msgid "Mine"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:63
#: ../includes/class.yith-role-based-prices-table.php:144
msgid "Trash"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:138
msgid "Restore"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:141
msgid "Delete permanently"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:143
#: ../includes/class.yith-role-based-prices-table.php:148
msgid "Edit"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:157
msgid "All Products"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:159
msgid "Product Category"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:166
msgid "Product Tag"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:199
#: ../includes/class.yith-role-based-prices-table.php:201
msgid "discount"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:203
#: ../includes/class.yith-role-based-prices-table.php:205
msgid "markup"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:222
msgid "Enabled"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:225
msgid "Disabled"
msgstr ""

#: ../includes/class.yith-role-based-prices-table.php:290
msgid "Delete"
msgstr ""

#: ../includes/class.yith-role-based-prices.php:173
#: ../plugin-options/general-settings-options.php:12
msgid "General settings"
msgstr ""

#: ../includes/class.yith-role-based-prices.php:174
#: ../plugin-options/user-settings-options.php:31
msgid "User settings"
msgstr ""

#: ../includes/class.yith-role-based-prices.php:175
#: ../includes/third-party/class.compatibility-role-based-prices-multivendor.php:147
#: ../templates/admin/price-rules.php:19
msgid "Price rules"
msgstr ""

#: ../includes/class.yith-role-based-prices.php:176
#: ../plugin-options/text-role-options.php:19
msgid "Label settings"
msgstr ""

#: ../includes/class.yith-role-based-prices.php:182
msgid "Role based prices"
msgstr ""

#: ../includes/class.yith-role-based-prices.php:217
msgid "Role-based Prices Premium has new options !"
msgstr ""

#: ../includes/functions.yith-wc-role-based-prices.php:17
msgid "Guest"
msgstr ""

#: ../includes/functions.yith-wc-role-based-prices.php:522
msgid "YITH WooCommerce Role Based Prices"
msgstr ""

#: ../includes/third-party/class.compatibility-role-based-prices-multivendor.php:154
#: ../includes/third-party/class.compatibility-role-based-prices-multivendor.php:155
msgid "All Role Based Prices"
msgstr ""

#: ../init.php:34
msgid ""
"YITH WooCommerce Role Based Prices Premium is enabled but not effective. It "
"requires WooCommerce in order to work."
msgstr ""

#: ../plugin-options/general-settings-options.php:5
msgid ""
"By selecting Regular Price, the new prices will be calculated on the product "
"base price, otherwise on the sale price (if available)"
msgstr ""

#: ../plugin-options/general-settings-options.php:17
msgid "Apply price rule on"
msgstr ""

#: ../plugin-options/general-settings-options.php:22
#: ../plugin-options/text-role-options.php:28
msgid "Regular Price"
msgstr ""

#: ../plugin-options/general-settings-options.php:23
msgid "On Sale Price"
msgstr ""

#: ../plugin-options/general-settings-options.php:28
msgid "Role based Prices transient"
msgstr ""

#: ../plugin-options/general-settings-options.php:29
msgid "This tool will clear the plugin transients cache."
msgstr ""

#: ../plugin-options/general-settings-options.php:34
msgid "Clear Transient"
msgstr ""

#: ../plugin-options/text-role-options.php:6
#: ../plugin-options/user-settings-options.php:6
msgid "Before product name"
msgstr ""

#: ../plugin-options/text-role-options.php:7
#: ../plugin-options/user-settings-options.php:7
msgid "Before price"
msgstr ""

#: ../plugin-options/text-role-options.php:8
#: ../plugin-options/user-settings-options.php:8
msgid "Before product excerpt"
msgstr ""

#: ../plugin-options/text-role-options.php:9
#: ../plugin-options/user-settings-options.php:9
msgid "Before Add to Cart"
msgstr ""

#: ../plugin-options/text-role-options.php:10
#: ../plugin-options/user-settings-options.php:10
msgid "Before meta"
msgstr ""

#: ../plugin-options/text-role-options.php:11
#: ../plugin-options/user-settings-options.php:11
msgid "Before sharing buttons"
msgstr ""

#: ../plugin-options/text-role-options.php:24
msgid "Regular Price text"
msgstr ""

#: ../plugin-options/text-role-options.php:27
msgid "This text appears next to regular price"
msgstr ""

#: ../plugin-options/text-role-options.php:31
msgid "On Sale Price text"
msgstr ""

#: ../plugin-options/text-role-options.php:34
msgid "This text appears next to on sale price"
msgstr ""

#: ../plugin-options/text-role-options.php:35
#: ../plugin-options/user-settings-options.php:16
#: ../templates/admin/show-prices-user-role.php:9
msgid "On sale price"
msgstr ""

#: ../plugin-options/text-role-options.php:38
msgid "Role Price text"
msgstr ""

#: ../plugin-options/text-role-options.php:41
msgid "This text appears next to role-based price"
msgstr ""

#: ../plugin-options/text-role-options.php:42
msgid "role-based price"
msgstr ""

#: ../plugin-options/text-role-options.php:45
msgid "Price Display incl. tax Suffix:"
msgstr ""

#: ../plugin-options/text-role-options.php:49
#: ../plugin-options/text-role-options.php:56
msgid "Define text to show after price"
msgstr ""

#: ../plugin-options/text-role-options.php:52
msgid "Price Display excl. tax Suffix:"
msgstr ""

#: ../plugin-options/text-role-options.php:60
msgid "Alternative text shown to users"
msgstr ""

#: ../plugin-options/text-role-options.php:64
msgid ""
"This text will be shown in place of price if all prices (regular,on sale and "
"role-based price) are hidden to a specific user role"
msgstr ""

#: ../plugin-options/text-role-options.php:70
msgid " Show in"
msgstr ""

#: ../plugin-options/text-role-options.php:80
msgid "Alternative text color"
msgstr ""

#: ../plugin-options/text-role-options.php:93
msgid "Total discount/markup settings"
msgstr ""

#: ../plugin-options/text-role-options.php:98
msgid "Total discount message"
msgstr ""

#: ../plugin-options/text-role-options.php:101
msgid ""
"This text appears below the role-based price (if any) and shows the total "
"discount users with a specific role will see on the product."
msgstr ""

#: ../plugin-options/text-role-options.php:103
msgctxt "Your total discount is 30%"
msgid "Your total discount is"
msgstr ""

#: ../plugin-options/text-role-options.php:104
msgid "{ywcrbp_total_discount} replaced with the total discount"
msgstr ""

#: ../plugin-options/text-role-options.php:108
msgid "Total markup message"
msgstr ""

#: ../plugin-options/text-role-options.php:111
msgid ""
"This text appears below the role based price (if any) and shows the total "
"markup users with a specific role will see on the product."
msgstr ""

#: ../plugin-options/text-role-options.php:113
msgctxt "The total markup on this product is 30%"
msgid "The total markup on this product is"
msgstr ""

#: ../plugin-options/text-role-options.php:114
msgid "{ywcrbp_total_markup} replaced with the total markup"
msgstr ""

#: ../plugin-options/user-settings-options.php:15
#: ../templates/admin/show-prices-user-role.php:8
msgid "Regular price"
msgstr ""

#: ../plugin-options/user-settings-options.php:16
#: ../templates/admin/show-prices-user-role.php:10
msgid "Role-based price"
msgstr ""

#: ../plugin-options/user-settings-options.php:17
#: ../templates/admin/show-prices-user-role.php:11
msgid "Add to Cart"
msgstr ""

#: ../plugin-options/user-settings-options.php:17
#: ../templates/admin/show-prices-user-role.php:12
msgid "Show Price Incl Tax"
msgstr ""

#: ../templates/admin/show-prices-user-role.php:13
msgid "Show total discount/markup ( % )"
msgstr ""

#: ../templates/admin/show-prices-user-role.php:47
msgid ""
"Use this table to set what to show to each user role. You can choose whether "
"to display regular price, on-sale price, role-based price and Add to cart "
"button."
msgstr ""

#: ../templates/admin/show-prices-user-role.php:48
msgid ""
"Attention: whether you show it or not, Role-based price is the actual price "
"that users are charged of."
msgstr ""

#: ../templates/admin/show-prices-user-role.php:53
msgid "Example 1"
msgstr ""

#: ../templates/admin/show-prices-user-role.php:54
msgid "Case 1"
msgstr ""

#: ../templates/admin/show-prices-user-role.php:57
msgid ""
"In a case like the above one, guests will neither be shown price nor \"Add "
"to cart\" button."
msgstr ""

#: ../templates/admin/show-prices-user-role.php:58
msgid ""
"As all prices are hidden (regular, on-sale and role-based price), the "
"alternative text will be shown."
msgstr ""

#: ../templates/admin/show-prices-user-role.php:64
msgid "Example 2"
msgstr ""

#: ../templates/admin/show-prices-user-role.php:65
msgid "Case 2"
msgstr ""

#: ../templates/admin/show-prices-user-role.php:67
msgid ""
"In the above example, guests can see regular price, on-sale price, \"Add to "
"cart\" button, but they are not shown their role-based price."
msgstr ""

#: ../templates/admin/show-prices-user-role.php:68
msgid ""
" Consider that if a price rule has been set for the role \"Guests\", whether "
"you show it or not, Role-based price is the actual price that users are "
"charged of during checkout."
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:5
msgid "Set rule visibility"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:6
msgid "If Global, the rule applies to all products"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:7
msgid "If Product Category, the rule applies to selected categories"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:8
msgid "If Product Tag, the rule applies to selected tags"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:12
msgid "Price rule settings"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:18
msgid "Price rule"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:22
msgid "Apply rule to"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:35
msgid "All products"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:36
msgid "Product category"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:37
msgid "Product tag"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:42
msgid "Select categories"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:43
msgid "Select product categories to which the rule applies"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:55
msgid "Select tags"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:56
msgid "Select product tags to which the rule applies"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:74
#: ../templates/metaboxes/product-rules.php:8
#: ../templates/metaboxes/product-variation-rules.php:8
msgid "Discount %"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:75
#: ../templates/metaboxes/product-rules.php:9
#: ../templates/metaboxes/product-variation-rules.php:9
msgid "Discount "
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:76
#: ../templates/metaboxes/product-rules.php:10
#: ../templates/metaboxes/product-variation-rules.php:10
msgid "Markup %"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:77
#: ../templates/metaboxes/product-rules.php:11
#: ../templates/metaboxes/product-variation-rules.php:11
msgid "Markup "
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:82
msgid "Price"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:83
msgid "Enter an amount to be removed or added to regular price."
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:90
#: ../templates/metaboxes/view/product-single-rule.php:33
#: ../templates/metaboxes/view/product-variation-single-rule.php:33
msgid "Value"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:91
msgid "Enter a percent value to calculate discount or markup."
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:99
msgid ""
"If more than one rule of the same type (Global, product category or product "
"tag) are created for the same user role, priority allows you to create an "
"order for rules to be applied. Ex. A priority 1 rule will be applied before "
"a priority 10 rule."
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:105
msgid "Activate Rule"
msgstr ""

#: ../templates/metaboxes/price-rules-metaboxes-options.php:108
msgid "Activate or deactivate the rule"
msgstr ""

#: ../templates/metaboxes/product-rules.php:24
#: ../templates/metaboxes/product-variation-rules.php:42
msgid "Expand"
msgstr ""

#: ../templates/metaboxes/product-rules.php:24
#: ../templates/metaboxes/product-variation-rules.php:42
msgid "Close"
msgstr ""

#: ../templates/metaboxes/product-rules.php:26
msgid "Add a role based price rule"
msgstr ""

#: ../templates/metaboxes/product-rules.php:28
#: ../templates/metaboxes/product-variation-rules.php:22
msgid "Select an option"
msgstr ""

#: ../templates/metaboxes/product-rules.php:33
#: ../templates/metaboxes/product-variation-rules.php:27
msgid "Add"
msgstr ""

#: ../templates/metaboxes/product-rules.php:39
#: ../templates/metaboxes/product-variation-rules.php:32
msgid "Use only the rules below"
msgstr ""

#: ../templates/metaboxes/product-rules.php:43
#: ../templates/metaboxes/product-variation-rules.php:36
msgid "Override rules created for the same user role"
msgstr ""

#: ../templates/metaboxes/product-variation-rules.php:20
msgid "Add role-based price rule"
msgstr ""

#: ../templates/metaboxes/view/product-single-rule.php:38
#: ../templates/metaboxes/view/product-variation-single-rule.php:39
msgid "Remove"
msgstr ""

#: ../templates/metaboxes/view/product-single-rule.php:48
#: ../templates/metaboxes/view/product-variation-single-rule.php:47
msgid "Name your rule"
msgstr ""

#: ../templates/metaboxes/view/product-single-rule.php:53
#: ../templates/metaboxes/view/product-variation-single-rule.php:50
msgid "Apply to"
msgstr ""

#: ../templates/metaboxes/view/product-single-rule.php:54
#: ../templates/metaboxes/view/product-variation-single-rule.php:51
msgid "Select user role"
msgstr ""

#: ../templates/metaboxes/view/product-single-rule.php:70
#: ../templates/metaboxes/view/product-variation-single-rule.php:66
msgid "Discount"
msgstr ""

#: ../templates/metaboxes/view/product-single-rule.php:73
#: ../templates/metaboxes/view/product-variation-single-rule.php:69
msgid "Markup"
msgstr ""

#: ../templates/sidebar_widget/yith-role-based-new-options.php:7
msgid "With YITH Role-based Prices v. 1.0.4 you can:"
msgstr ""

#: ../templates/sidebar_widget/yith-role-based-new-options.php:9
msgid "Show prices with or without tax for user role!"
msgstr ""

#: ../templates/sidebar_widget/yith-role-based-new-options.php:10
msgid "Change all prices label!"
msgstr ""

#: ../templates/sidebar_widget/yith-role-based-new-options.php:11
msgid "Add prices suffix! for example"
msgstr ""
