#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: YITH WooCommerce Dynamic Pricing and Discounts\n"
"POT-Creation-Date: 2018-05-17 11:44+0200\n"
"PO-Revision-Date: 2015-07-03 14:24+0100\n"
"Last-Translator: \n"
"Language-Team: Yithemes <plugins@yithemes.com>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.12\n"
"X-Poedit-KeywordsList: _;gettext;gettext_noop;__;_e;_n:1,2;__ngettext:1,2;"
"__ngettext_noop:1,2;_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;"
"_nx_noop:4c,1,2\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=2; plural=n!=1;\n"
"X-Poedit-SearchPath-0: ..\n"
"X-Poedit-SearchPathExcluded-0: ../plugin-fw\n"

#: ../includes/admin/class.ywdpd-discount-list-table.php:31
msgid "discount"
msgstr ""

#: ../includes/admin/class.ywdpd-discount-list-table.php:32
msgid "discounts"
msgstr ""

#: ../includes/admin/class.ywdpd-discount-list-table.php:51
msgid "Name"
msgstr ""

#: ../includes/admin/class.ywdpd-discount-list-table.php:52
msgid "Discount Mode"
msgstr ""

#: ../includes/admin/class.ywdpd-discount-list-table.php:53
msgid "Status"
msgstr ""

#: ../includes/admin/class.ywdpd-discount-list-table.php:180
msgid "Edit"
msgstr ""

#: ../includes/admin/class.ywdpd-discount-list-table.php:181
#: ../templates/admin/metaboxes/metabox_discount_action_content.php:27
msgid "Delete"
msgstr ""

#: ../includes/admin/class.ywdpd-discount-list-table.php:201
msgid "Activate"
msgstr ""

#: ../includes/admin/class.ywdpd-discount-list-table.php:202
msgid "Deactivate"
msgstr ""

#: ../includes/admin/class.ywdpd-discount-list-table.php:203
msgid "Delete Permanently"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-admin.php:161
msgid "Dynamic Action"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-admin.php:194
msgid "Return to Discount List"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-admin.php:514
msgid "Do you really want to delete this rule?"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-admin.php:550
#: ../includes/class-yith-wc-dynamic-pricing-admin.php:653
#: ../plugin-options/metabox/ywdpd_cart_discount.php:19
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:20
msgid "Settings"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-admin.php:554
msgid "Premium Version"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-admin.php:557
msgid "Price Rules"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-admin.php:558
#: ../includes/class-yith-wc-dynamic-pricing-admin.php:628
msgid "Cart Discounts"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-admin.php:564
#: ../includes/class-yith-wc-dynamic-pricing-admin.php:565
msgid "Dynamic Pricing"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-admin.php:628
msgid "Pricing Discounts"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-admin.php:675
msgid "Plugin Documentation"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-frontend.php:924
#, php-format
msgid "Offer ends: %s"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:100
msgctxt "Post Type General Name"
msgid "Discount Rules"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:101
msgctxt "Post Type Singular Name"
msgid "Discount Rule"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:102
#: ../includes/class-yith-wc-dynamic-pricing-helper.php:108
msgid "Discount Rule"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:103
msgid "Parent Item:"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:104
msgid "All Discount Rules"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:105
msgid "View Discount Rules"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:106
#: ../includes/class-yith-wc-dynamic-pricing-helper.php:107
msgid "Add New Discount Rule"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:109
msgid "Update Discount Rule"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:110
msgid "Search Discount Rule"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:111
msgid "Not found"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:112
msgid "Not found in Trash"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:116
msgid "ywdpd_discount"
msgstr ""

#: ../includes/class-yith-wc-dynamic-pricing-helper.php:205
msgid "Guest"
msgstr ""

#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:218
msgid "Include a list of brands"
msgstr ""

#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:219
msgid "Exclude a list of brands"
msgstr ""

#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:240
msgid "At least a selected brand"
msgstr ""

#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:241
msgid "All selected brands in cart"
msgstr ""

#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:242
msgid "Brands not selected"
msgstr ""

#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:301
#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:304
#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:311
#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:328
#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:331
#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:338
#: ../templates/admin/metaboxes/types/cart_discount.php:583
#: ../templates/admin/metaboxes/types/cart_discount.php:621
#: ../templates/admin/metaboxes/types/cart_discount.php:662
msgid "Search for a brand"
msgstr ""

#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:314
#: ../includes/compatibility/yith-woocommerce-brands-add-on-premium.php:341
msgid "Search for a branch"
msgstr ""

#: ../includes/compatibility/yith-woocommerce-product-vendors.php:80
#: ../includes/compatibility/yith-woocommerce-product-vendors.php:103
msgid "Include a list of vendors"
msgstr ""

#: ../includes/compatibility/yith-woocommerce-product-vendors.php:81
#: ../includes/compatibility/yith-woocommerce-product-vendors.php:104
msgid "Exclude a list of vendors"
msgstr ""

#: ../includes/compatibility/yith-woocommerce-product-vendors.php:162
#: ../includes/compatibility/yith-woocommerce-product-vendors.php:165
#: ../includes/compatibility/yith-woocommerce-product-vendors.php:172
#: ../includes/compatibility/yith-woocommerce-product-vendors.php:175
#: ../includes/compatibility/yith-woocommerce-product-vendors.php:189
#: ../includes/compatibility/yith-woocommerce-product-vendors.php:192
#: ../includes/compatibility/yith-woocommerce-product-vendors.php:199
#: ../includes/compatibility/yith-woocommerce-product-vendors.php:202
#: ../templates/admin/metaboxes/types/cart_discount.php:705
#: ../templates/admin/metaboxes/types/cart_discount.php:747
msgid "Search for a vendor"
msgstr ""

#: ../includes/functions.yith-wc-dynamic-pricing.php:165
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:44
#: ../plugin-options/pricing-rules-options.php:5
msgid "Quantity Discount"
msgstr ""

#: ../includes/functions.yith-wc-dynamic-pricing.php:166
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:45
#: ../plugin-options/pricing-rules-options.php:6
msgid "Special Offer"
msgstr ""

#: ../includes/functions.yith-wc-dynamic-pricing.php:167
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:46
#: ../plugin-options/pricing-rules-options.php:7
msgid "Exclude items from rules"
msgstr ""

#: ../init.php:136
msgid ""
"YITH WooCommerce Dynamic Pricing and Discounts Premium is enabled but not "
"effective. It requires WooCommerce in order to work."
msgstr ""

#: ../plugin-options/cart-rules-options.php:8
msgid "Customers"
msgstr ""

#: ../plugin-options/cart-rules-options.php:10
msgid "Users in list"
msgstr ""

#: ../plugin-options/cart-rules-options.php:11
msgid "Exclude users in list"
msgstr ""

#: ../plugin-options/cart-rules-options.php:12
msgid "Roles in list"
msgstr ""

#: ../plugin-options/cart-rules-options.php:13
msgid "Roles not in list"
msgstr ""

#: ../plugin-options/cart-rules-options.php:14
#: ../templates/admin/metaboxes/types/cart_discount.php:169
msgid "Minimum number of orders required"
msgstr ""

#: ../plugin-options/cart-rules-options.php:15
#: ../templates/admin/metaboxes/types/cart_discount.php:179
msgid "Maximum number of orders required"
msgstr ""

#: ../plugin-options/cart-rules-options.php:16
#: ../templates/admin/metaboxes/types/cart_discount.php:189
msgid "Minimum past expense required"
msgstr ""

#: ../plugin-options/cart-rules-options.php:17
#: ../templates/admin/metaboxes/types/cart_discount.php:199
msgid "Maximum past expense required"
msgstr ""

#: ../plugin-options/cart-rules-options.php:22
msgid "Products"
msgstr ""

#: ../plugin-options/cart-rules-options.php:24
msgid "At least one selected product"
msgstr ""

#: ../plugin-options/cart-rules-options.php:25
msgid "All selected products in cart"
msgstr ""

#: ../plugin-options/cart-rules-options.php:26
msgid "Products not selected"
msgstr ""

#: ../plugin-options/cart-rules-options.php:27
msgid "At least a selected category"
msgstr ""

#: ../plugin-options/cart-rules-options.php:28
msgid "All selected categories in cart"
msgstr ""

#: ../plugin-options/cart-rules-options.php:29
msgid "Categories not selected"
msgstr ""

#: ../plugin-options/cart-rules-options.php:30
msgid "At least a selected tag"
msgstr ""

#: ../plugin-options/cart-rules-options.php:31
msgid "All selected tags in cart"
msgstr ""

#: ../plugin-options/cart-rules-options.php:32
msgid "Tags not selected"
msgstr ""

#: ../plugin-options/cart-rules-options.php:38
msgid "Cart Items"
msgstr ""

#: ../plugin-options/cart-rules-options.php:40
msgid "Minimum quantity of product items"
msgstr ""

#: ../plugin-options/cart-rules-options.php:41
msgid "Maximum quantity of product items"
msgstr ""

#: ../plugin-options/cart-rules-options.php:42
msgid "Minimum quantity of cart items"
msgstr ""

#: ../plugin-options/cart-rules-options.php:43
msgid "Maximum quantity of cart items"
msgstr ""

#: ../plugin-options/cart-rules-options.php:48
msgid "Cart Subtotals"
msgstr ""

#: ../plugin-options/cart-rules-options.php:50
msgid "Minimum subtotal"
msgstr ""

#: ../plugin-options/cart-rules-options.php:51
msgid "Maximum subtotal"
msgstr ""

#: ../plugin-options/cart-rules-options.php:58
#: ../plugin-options/pricing-rules-options.php:39
msgid "Percentage Discount"
msgstr ""

#: ../plugin-options/cart-rules-options.php:59
#: ../plugin-options/pricing-rules-options.php:40
msgid "Price Discount"
msgstr ""

#: ../plugin-options/cart-rules-options.php:60
#: ../plugin-options/pricing-rules-options.php:41
msgid "Fixed Price"
msgstr ""

#: ../plugin-options/general-options.php:10
msgid "General Settings"
msgstr ""

#: ../plugin-options/general-options.php:24
msgid "Enable Dynamic Pricing and Discounts"
msgstr ""

#: ../plugin-options/general-options.php:32
msgid "Coupon Label"
msgstr ""

#: ../plugin-options/general-options.php:33
msgid ""
"Name of the coupon showed in cart if there are discounts in cart (add a "
"single word)"
msgstr ""

#: ../plugin-options/general-options.php:35
msgid "DISCOUNT"
msgstr ""

#: ../plugin-options/general-options.php:41
msgid "Display notes on products"
msgstr ""

#: ../plugin-options/general-options.php:42
msgid ""
"Display notes on \"Apply to\" products and on \"Apply Adjustment to\" "
"products - available for price rules"
msgstr ""

#: ../plugin-options/general-options.php:49
msgid "Position of notes in products"
msgstr ""

#: ../plugin-options/general-options.php:50
msgid ""
"Position of notes on \"Apply to\" products and on \"Apply Adjustment to\" "
"products - available for price rules"
msgstr ""

#: ../plugin-options/general-options.php:53
#: ../plugin-options/general-options.php:109
msgid "Before \"Add to cart\" button"
msgstr ""

#: ../plugin-options/general-options.php:54
#: ../plugin-options/general-options.php:110
msgid "After \"Add to cart\" button"
msgstr ""

#: ../plugin-options/general-options.php:55
#: ../plugin-options/general-options.php:111
msgid "Before excerpt"
msgstr ""

#: ../plugin-options/general-options.php:56
#: ../plugin-options/general-options.php:112
msgid "After excerpt"
msgstr ""

#: ../plugin-options/general-options.php:57
#: ../plugin-options/general-options.php:113
msgid "After product meta"
msgstr ""

#: ../plugin-options/general-options.php:65
msgid "Display Quantity Table"
msgstr ""

#: ../plugin-options/general-options.php:73
msgid "Display Expiring Date In Quantity Table"
msgstr ""

#: ../plugin-options/general-options.php:81
msgid "Quantity Table Title"
msgstr ""

#: ../plugin-options/general-options.php:82
msgid "Title of the Quantity Table"
msgstr ""

#: ../plugin-options/general-options.php:84
msgid "Discount per Quantity"
msgstr ""

#: ../plugin-options/general-options.php:89
msgid "Label for Quantity"
msgstr ""

#: ../plugin-options/general-options.php:92
msgid "Quantity"
msgstr ""

#: ../plugin-options/general-options.php:97
msgid "Label for Price"
msgstr ""

#: ../plugin-options/general-options.php:100
msgid "Price"
msgstr ""

#: ../plugin-options/general-options.php:105
msgid "Display Quantity Table Position"
msgstr ""

#: ../plugin-options/general-options.php:123
msgid "Show minimum price for products with quantity discount enabled"
msgstr ""

#: ../plugin-options/general-options.php:124
msgid ""
"The discount is visible only if the discount starts from quantity equal "
"to 1"
msgstr ""

#: ../plugin-options/general-options.php:131
msgid "Price format"
msgstr ""

#: ../plugin-options/general-options.php:132
msgid ""
"You can use: %original_price%, %discounted_price%, %percentual_discount%. "
"Note: enable the above option to see the minimum discounted amount"
msgstr ""

#: ../plugin-options/general-options.php:134
msgid "<del>%original_price%</del> %discounted_price%"
msgstr ""

#: ../plugin-options/general-options.php:140
msgid "Calculate cart discount starting from"
msgstr ""

#: ../plugin-options/general-options.php:144
msgid "Subtotal - tax excluded"
msgstr ""

#: ../plugin-options/general-options.php:145
msgid "Subtotal - tax included"
msgstr ""

#: ../plugin-options/general-options.php:153
msgid "Enable Shop Manager to edit these options"
msgstr ""

#: ../plugin-options/general-options.php:166
msgid "Extend the rules to translated contents"
msgstr ""

#: ../plugin-options/metabox/ywdpd_cart_discount.php:12
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:13
msgid "Pricing Discount Settings"
msgstr ""

#: ../plugin-options/metabox/ywdpd_cart_discount.php:32
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:33
msgid "Active"
msgstr ""

#: ../plugin-options/metabox/ywdpd_cart_discount.php:33
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:34
msgid "Choose if activate or deactivate"
msgstr ""

#: ../plugin-options/metabox/ywdpd_cart_discount.php:37
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:71
msgid "Priority"
msgstr ""

#: ../plugin-options/metabox/ywdpd_cart_discount.php:43
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:93
msgid "Discount Schedule from"
msgstr ""

#: ../plugin-options/metabox/ywdpd_cart_discount.php:48
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:98
msgid "Discount Schedule to"
msgstr ""

#: ../plugin-options/metabox/ywdpd_cart_discount.php:53
msgid "Discount Combined"
msgstr ""

#: ../plugin-options/metabox/ywdpd_cart_discount.php:54
msgid "Choose to combine this cart discount with other coupons"
msgstr ""

#: ../plugin-options/metabox/ywdpd_cart_discount.php:64
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:314
msgid "Discount Rules"
msgstr ""

#: ../plugin-options/metabox/ywdpd_cart_discount.php:71
#: ../templates/admin/metaboxes/types/cart_discount_type.php:25
msgid "Discount Type"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:40
msgid "Discount mode"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:51
msgid "Show price table"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:61
msgid "Show in loop"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:77
msgid "Quantity Based"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:81
#: ../plugin-options/pricing-rules-options.php:11
msgid "Item quantity in cart line"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:82
#: ../plugin-options/pricing-rules-options.php:12
msgid "Single product"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:83
#: ../plugin-options/pricing-rules-options.php:13
msgid "Single product variation"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:84
#: ../plugin-options/pricing-rules-options.php:14
msgid "Sum of all products in list or category list"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:106
msgid "User Status"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:110
#: ../plugin-options/pricing-rules-options.php:45
msgid "Everyone"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:111
#: ../plugin-options/pricing-rules-options.php:46
msgid "Include a list of roles"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:112
#: ../plugin-options/pricing-rules-options.php:47
msgid "Exclude a list of roles"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:113
#: ../plugin-options/pricing-rules-options.php:48
msgid "Include a list of customers"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:114
#: ../plugin-options/pricing-rules-options.php:49
msgid "Exclude a list of customers"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:119
msgid "Select Roles"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:132
msgid "Select roles to exclude"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:145
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:148
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:158
msgid "Select customers"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:155
msgid "Select customers to exclude"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:168
msgid "Apply to"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:169
msgid "Select the products to which applying the rule"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:175
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:178
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:185
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:188
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:250
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:253
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:260
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:263
#: ../templates/admin/metaboxes/types/cart_discount.php:228
#: ../templates/admin/metaboxes/types/cart_discount.php:268
#: ../templates/admin/metaboxes/types/cart_discount.php:308
msgid "Search for a product"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:195
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:198
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:205
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:208
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:270
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:273
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:280
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:283
#: ../templates/admin/metaboxes/types/cart_discount.php:347
#: ../templates/admin/metaboxes/types/cart_discount.php:387
#: ../templates/admin/metaboxes/types/cart_discount.php:426
msgid "Search for a category"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:215
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:218
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:225
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:228
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:290
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:293
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:300
#: ../plugin-options/metabox/ywdpd_pricing_discount.php:303
msgid "Search for a tags"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:239
msgid "Apply adjustment to"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:240
msgid "Select the products to which apply the adjustments"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:324
msgid "Special Offer Rules"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:338
msgid "Notes shown on \"Apply to\" products"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:348
msgid "Notes shown on \"Apply adjustment to\" products"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:358
msgid "Notes shown in quantity table"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:368
msgid "With other rules"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:369
msgid ""
"Only one quantity discount per product can be applied at the same time"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:379
msgid "Apply if the product is on sale"
msgstr ""

#: ../plugin-options/metabox/ywdpd_pricing_discount.php:390
msgid "Disable with other coupon"
msgstr ""

#: ../plugin-options/pricing-rules-options.php:18
#: ../plugin-options/pricing-rules-options.php:29
msgid "All products"
msgstr ""

#: ../plugin-options/pricing-rules-options.php:19
#: ../plugin-options/pricing-rules-options.php:30
msgid "Include a list of products"
msgstr ""

#: ../plugin-options/pricing-rules-options.php:20
#: ../plugin-options/pricing-rules-options.php:31
msgid "Exclude a list of products"
msgstr ""

#: ../plugin-options/pricing-rules-options.php:21
#: ../plugin-options/pricing-rules-options.php:32
msgid "Include a list of categories"
msgstr ""

#: ../plugin-options/pricing-rules-options.php:22
#: ../plugin-options/pricing-rules-options.php:33
msgid "Exclude a list of categories"
msgstr ""

#: ../plugin-options/pricing-rules-options.php:23
#: ../plugin-options/pricing-rules-options.php:34
msgid "Include a list of tags"
msgstr ""

#: ../plugin-options/pricing-rules-options.php:24
#: ../plugin-options/pricing-rules-options.php:35
msgid "Exclude a list of tags"
msgstr ""

#: ../plugin-options/pricing-rules-options.php:28
msgid "Same product"
msgstr ""

#: ../templates/admin/metaboxes/types/cart_discount.php:25
msgid "Rule"
msgstr ""

#: ../templates/admin/metaboxes/types/cart_discount.php:26
msgid "Value"
msgstr ""

#: ../templates/admin/metaboxes/types/cart_discount.php:61
#: ../templates/admin/metaboxes/types/cart_discount.php:77
msgid "Select a role"
msgstr ""

#: ../templates/admin/metaboxes/types/cart_discount.php:111
#: ../templates/admin/metaboxes/types/cart_discount.php:150
msgid "Search for a customer"
msgstr ""

#: ../templates/admin/metaboxes/types/cart_discount.php:465
#: ../templates/admin/metaboxes/types/cart_discount.php:504
#: ../templates/admin/metaboxes/types/cart_discount.php:543
msgid "Search for a tag"
msgstr ""

#: ../templates/admin/metaboxes/types/cart_discount_type.php:26
msgid "Amount"
msgstr ""

#: ../templates/admin/metaboxes/types/quantity_discount.php:24
msgid "Minimum Quantity"
msgstr ""

#: ../templates/admin/metaboxes/types/quantity_discount.php:25
msgid "Maximum Quantity"
msgstr ""

#: ../templates/admin/metaboxes/types/quantity_discount.php:26
#: ../templates/admin/metaboxes/types/special_offer_discount.php:27
msgid "Type of Discount"
msgstr ""

#: ../templates/admin/metaboxes/types/quantity_discount.php:27
#: ../templates/admin/metaboxes/types/special_offer_discount.php:28
msgid "Discount Amount"
msgstr ""

#: ../templates/admin/metaboxes/types/quantity_discount.php:42
#: ../templates/admin/metaboxes/types/quantity_discount.php:77
#: ../templates/admin/metaboxes/types/special_offer_discount.php:37
msgid "e.g. 5"
msgstr ""

#: ../templates/admin/metaboxes/types/quantity_discount.php:49
#: ../templates/admin/metaboxes/types/quantity_discount.php:80
#: ../templates/admin/metaboxes/types/special_offer_discount.php:44
msgid "e.g. 10 - * for unlimited items"
msgstr ""

#: ../templates/admin/metaboxes/types/quantity_discount.php:66
#: ../templates/admin/metaboxes/types/quantity_discount.php:90
#: ../templates/admin/metaboxes/types/special_offer_discount.php:62
msgid "e.g. 50"
msgstr ""

#: ../templates/admin/metaboxes/types/special_offer_discount.php:25
msgid "Purchase"
msgstr ""

#: ../templates/admin/metaboxes/types/special_offer_discount.php:26
msgid "Receive"
msgstr ""

#: ../templates/admin/metaboxes/types/special_offer_discount.php:29
msgid "Repeat"
msgstr ""

#: ../templates/admin/rules-panel.php:18
msgid "Add new rule"
msgstr ""

#: ../templates/yith_ywdpd_table_pricing.php:67
#: ../templates/yith_ywdpd_table_pricing.php:68
#: ../templates/yith_ywdpd_table_pricing.php:74
#, php-format
msgctxt "Price range: from-to"
msgid "%1$s&ndash;%2$s"
msgstr ""
